// Array of questions. Each row is a sub-array consisting of: 1) the duration, 2) the question, and 3) the answer.
app.allQuestions = [
    [100, 'What is 25-2?',        23],
    [60, 'What is 1+2?',         3],
    [50, 'What is 6+4?',         10],
    [40, 'What is 2x3?',         6],
    [100, 'What is 10-3?',        8],
    [110, 'What day is it today?',               'Monday'],
    [60, 'Which direction is north?',           'North'],
    [70, 'Where are you now?',                  'Here']
]; // 500
app.ATTENTION_DURATION = 3; // # of seconds to show "Attention - next question coming" warning.
app.SCHEME_TEST = 0;
app.SCHEME_PIECE = 1;
app.SCHEME_CHOICE = 2;
app.SCHEME_NONMON = 3;
app.SCHEME_TOURN = 4;

app.insertJtreeRefAtStartOfClientHTML = false;
app.html = `
<html lang='pl'>
<head>
<script type="text/javascript" src="/participant/jtree.js"></script>
<style>

    form {
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }

    button {
        align-self: flex-start;
    }

    .question {
        background-color: #eee;
        padding: 1rem;
        width: fit-content;
        display: block;
    }

    .question > span {
        padding: 1rem;
    }

    * {
        font-size: 1.2rem !important;
    }

    body {
        max-width: unset;
    }
</style>
</head>
<body>
<span jt-status='playing' style='display: flex; flex-direction: column; align-items: center;'>

    <div>
        {{stages}}
    </div>

</span>
<span jt-status='waiting' style='display: flex; flex-direction: column; align-items: center;'>
    <h4>Waiting</h4>
    <p>Proszê czekaæ.</p>
</span>
</body>
</html>
`;

// question indices to use for each block
// first block is the test questions, which are the same for all subjects.
app.qIndices = [];
app.qIndices[app.SCHEME_TEST] = [1, 2]
app.qIndices[app.SCHEME_PIECE] = [3, 4]
app.qIndices[app.SCHEME_CHOICE] = [5, 3]
app.qIndices[app.SCHEME_NONMON] = [7, 6]
app.qIndices[app.SCHEME_TOURN] = [5, 8]
app.numTestQs = app.qIndices[app.SCHEME_TEST].length;

// Record the periods in which new blocks start and end.
app.startPeriods = [1];
app.endPeriods = [];
var curPrd = 1;
for (var i=0; i<app.qIndices.length-1; i++) {
    curPrd = curPrd + app.qIndices[i].length;
    if (i < app.qIndices.length - 1) {
        app.startPeriods.push(curPrd);
    }
    app.endPeriods.push(curPrd-1);
}
app.numPeriods = curPrd;

// 24 participants, each one gets a different ordering
app.schemeOrders    = Utils.permutations([1, 2, 3, 4]); // test added manually at start for every player
app.questionOrders  = Utils.permutations([1, 2, 3, 4]); // 

var invitationStage     = app.newStage('invitation');
var informationStage    = app.newStage('information');
var attentionStage      = app.newStage('attention');
var questionStage       = app.newStage('question');
var showAnsStage        = app.newStage('answer');
var askdiffStage        = app.newStage('difficulty');
var perfStage           = app.newStage('subj-perf');

// INVITATION STAGE
invitationStage.canPlayerParticipate = function(player) {
    return player.period().id == 1;
}
invitationStage.playerStart = function(player) {
    var participant = player.participant;
    // Determine orders for player.
    participant.schemeOrder      = app.schemeOrders[player.idInGroup - 1];
    participant.questionOrder    = app.questionOrders[player.idInGroup - 1];

    // Insert the test scheme and questions at the beginning.
    participant.schemeOrder.unshift(0);
    participant.questionOrder.unshift(0);

    participant.scores = [];

    participant.block = -1;
}
invitationStage.content = `
    <h4>INVITATION</h4>
    <p>Witamy w eksperymencie!<br>
    PO PRZECZYTANIU INSTRUKCJI kliknij OK.</p>
    <form><button>OK</button></form>
`;

// INFORMATION STAGE
informationStage.canPlayerParticipate = function(player) {
    return player.app().startPeriods.includes(player.period().id);
}
informationStage.playerStart = function(player) {
    var participant = player.participant;
    participant.block++;
    participant.curQIndex = 0;
    participant.scheme = participant.schemeOrder[participant.block];
    participant.questionIds = participant.questionOrder[participant.block];
    participant.scores.push(0);
}
informationStage.content = `
<h4>INFORMATION</h4>
<p>Block: {{participant.block}}.
<div jt-displayIf="participant.scheme == app.SCHEME_TEST">
    <p>THESE ARE TEST QUESTIONS</p>
    <p>Na kolejnych ekranach zobaczysz kilka pytañ próbnych.</p>
    <p>Ich celem jest zaznajomienie Ciê z charakterem pytañ, z którymi bêdziesz mia³ do czynienia w etapach, za które mo¿esz otrzymaæ wynagrodzenie.</p>
    <p>WeŸ pod uwagê, ¿e w pytaniach próbnych bêdziesz mia³ trochê wiêcej czasu na udzielenie odpowiedzi, ni¿ w tych sk³adaj¹cych siê na w³aœciw¹ czêœæ eksperymentu.</p>
    <form><button>OK</button></form>
</div>
<div jt-displayIf='participant.scheme == app.SCHEME_PIECE'>
    <h4>PIECE</h4>
    Za ka¿d¹ poprawn¹ odpowiedŸ otrzymasz 4 z³.
    <form><button>OK</button></form>
</div>
<div jt-displayIf='participant.scheme == app.SCHEME_CHOICE'>
    <h4>CHOICE</h4>
    Uczestnicy zostali losowo przydzieleni do czteroosobowych grup. Wybierz preferowany schemat wynagrodzenia:<br>
    <br>
    Opcja A: Za ka¿d¹ poprawn¹ odpowiedŸ otrzymasz 2 z³.<br>
    <br>
    Opcja B: Za ka¿d¹ poprawn¹ odpowiedŸ otrzymasz 16 z³. pod warunkiem, ¿e bêdziesz najlepszy/a w swojej grupie. W przeciwnym razie otrzymasz zero.<br>
    Przyk³adowo, jeœli:<br>
    - uczestnik 1 udzieli³ 9 poprawnych odpowiedzi<br>
    - uczestnik 2 udzieli³ 6 poprawnych odpowiedzi<br>
    - uczestnik 3 udzieli³ 7 poprawnych odpowiedzi<br>
    - Ty udzieli³eœ 10 poprawnych odpowiedzi<br>
    Twój wynik w tym etapie jest najwy¿szy w grupie, wiêc za ka¿¹ odpowiedŸ otrzymasz 16 z³. Jeœli ten blok zostanie wylosowany do finalnej wyp³aty, to otrzymasz 160 z³. Uczestnicy 1, 2 oraz 3 otrzyma³¹ za ten blok 0 z³.<br>

    Gdyby wiêcej ni¿ jedna osoba mia³a najwiêksz¹ liczbê poprawnych odpowiedzi w danej grupie, zwyciêzca zostanie wylosowany spoœród tych osób. Przyk³adowo, jeœli:<br>
    - uczestnik 1 udzieli³ 9 poprawnych odpowiedzi<br>
    - uczestnik 2 udzieli³ 6 poprawnych odpowiedzi<br>
    - uczestnik 3 udzieli³ 10 poprawnych odpowiedzi<br>
    - Ty udzieli³eœ 10 poprawnych odpowiedzi<br>
    Uczestnicy 1 oraz 2 otrzymaj¹ po 0 z³. Ty oraz uczestnik 3 macie równe szanse na zostanie wylosowanym, jako osoba, która otrzyma wyp³atê za ten etap. Masz zatem 50% szans na zdobycie za ten etap 160 z³. Jeœli zostaniesz wylosowany, otrzymasz za ten etap 160 z³, a uczestnik 3 otrzyma 0 z³. Jednak jeœli wylosowany zostanie uczestnik 3, to on otrzyma 160 z³ za swoje porawne odpowiedzi, a Ty otrzymasz 0 z³.<br>

    <div class='question' style='display: flex; flex-direction: column;'>
        <form>
            <span>
            <label for='choiceA'>
                <input name='participant.choice' type='radio' required jt-value='choiceA' id='choiceA'>
                <b>Opcja A:</b>
                Za ka¿d¹ poprawn¹ odpowiedŸ otrzymasz 2 z³.
            </label>
        </span>
        <span>
            <label for='choiceB' style='display: flex;'>
                <input name='participant.choice' type='radio' required jt-value='choiceB' id='choiceB'>
                <span>&nbsp;<b>Opcja B:</b>&nbsp;</span>
                Za ka¿d¹ poprawn¹ odpowiedŸ otrzymasz 16 z³. pod warunkiem, ¿e bêdziesz najlepszy/a w swojej grupie. W przeciwnym razie otrzymasz zero.
            </label>
        </span>
        <button>OK</button>
        </form>
    </div>

    Uwaga: Grupy zosta³y ju¿ wylosowane. Oznacza to, ze jeœli wybierzesz opcjê B, to Twój wynik niekoniecznie bêdzie porównywany akurat z wynikami osób, które tak¿e wola³y opcjê B.
</div>
<div jt-displayIf='participant.scheme == app.SCHEME_NONMON'>
    <h4>NONMONETARY</h4>
    W tym etapie Twoje wynagrodzenie NIE jest uzale¿nione od liczby Twoich poprawnych odpowiedzi. Niezale¿nie od udzielonych odpowiedzi za ten etap otrzymasz 40 z³.
    <form><button>OK</button></form>
</div>
<div jt-displayIf='participant.scheme == app.SCHEME_TOURN'>
    <h4>TOURNAMENT</h4>
    W tym bloku bêdziesz rywalizowaæ z innymi uczestnikami eksperymentu.<br>
    <br>
    Wynik jaki osi¹gniesz w tym bloku zostanie porównany z wynikami 3 losowo wybranych osób. Dotyczy to ka¿dego uczestnika eksperymentu. Za ka¿d¹ poprawn¹ odpowiedŸ otrzymasz 16 z³ pod warunkiem, ¿e Twój wynik bêdzie lepszy od wyniku ka¿dej z tych 3 osób. W przeciwnym razie otrzymasz zero.<br>
    Przyk³adowo, jeœli:<br>
    - uczestnik 1 udzieli³ 9 poprawnych odpowiedzi<br>
    - uczestnik 2 udzieli³ 6 poprawnych odpowiedzi<br>
    - uczestnik 3 udzieli³ 7 poprawnych odpowiedzi<br>
    - Ty udzieli³eœ 10 poprawnych odpowiedzi<br>
    Twój wynik w tym etapie jest najwy¿szy w grupie, wiêc za ka¿¹ odpowiedŸ otrzymasz 16 z³. Jeœli ten blok zostanie wylosowany do finalnej wyp³aty, to otrzymasz 160 z³. Uczestnicy 1, 2 oraz 3 otrzyma³¹ za ten blok 0 z³.<br>
<br>
    Gdyby wiêcej ni¿ jedna osoba mia³a najwiêksz¹ liczbê poprawnych odpowiedzi w danej grupie, zwyciêzca zostanie wylosowany spoœród tych osób. Przyk³adowo, jeœli:<br>
    - uczestnik 1 udzieli³ 9 poprawnych odpowiedzi<br>
    - uczestnik 2 udzieli³ 6 poprawnych odpowiedzi<br>
    - uczestnik 3 udzieli³ 10 poprawnych odpowiedzi<br>
    - Ty udzieli³eœ 10 poprawnych odpowiedzi<br>
    Uczestnicy 1 oraz 2 otrzymaj¹ po 0 z³. Ty oraz uczestnik 3 macie równe szanse na zostanie wylosowanym, jako osoba, która otrzyma wyp³atê za ten etap. Masz zatem 50% szans na zdobycie za ten etap 160 z³. Jeœli zostaniesz wylosowany, otrzymasz za ten etap 160 z³, a uczestnik 3 otrzyma 0 z³. Jednak jeœli wylosowany zostanie uczestnik 3, to on otrzyma 160 z³ za swoje porawne odpowiedzi, a Ty otrzymasz 0 z³.<br>
<br>
    Uwaga: Pozosta³e osoby w Twojej grupie bêd¹ udzielaæ odpowiedzi na te same pytania i tak¿e bêd¹ mia³y motywacjê do udzielenia mo¿liwie wielu poprawnych odpowiedzi.<br>
    <form><button>OK</button></form>
</div>
`;

attentionStage.content = `
    <h4>ATTENTION</h4>
    <p>Time: {{clock.seconds}}</p>
`;
attentionStage.clientDuration = app.ATTENTION_DURATION;

// SHOW QUESTION
questionStage.playerStart = function(player) {
    var participant = player.participant;
    player.qIndex = player.app().qIndices[participant.block][participant.curQIndex];
    player.questionDuration = player.app().allQuestions[player.qIndex][0];
    player.question = player.app().allQuestions[player.qIndex][1];
    player.correctAnswer = player.app().allQuestions[player.qIndex][2];
    participant.curQIndex++;
}
questionStage.content = `
    <h4>QUESTION</h4>
    <p>Time: {{clock.seconds}}</p>
    <div style='width: 100%; border: 1px solid #000;'>
        <div id='questionTicker' style='height: 10px; background-color: #000'></div>
    </div>
    <p>{{player.question}}</p>
    <script>
        jt.onClockUpdate = function() {
            var clock = jt.getClock(jt.data.timeLeft);
            var ms = clock.milliseconds;
            var secs = clock.seconds - 0;
            $('#questionTicker').css('width', (secs + ms/1000)*100/(jt.data.player.stageClientDuration) + '%');
        }
    </script>
    <br>
    <form>
    <input name='player.answer' autocomplete="off"></input>
    <br>
    <button>OK</button>
    </form>
`;
questionStage.getClientDuration = function(player) {
    return player.questionDuration;
};
questionStage.playerEnd = function(player) {
    var participant = player.participant;
    if (player.answer === player.correctAnswer) {
        participant.scores[participant.block]++;
    }
}

// SHOW ANSWER STAGE
showAnsStage.canPlayerParticipate = function(player) {
    return player.period().id <= app.numTestQs;
}
showAnsStage.content = `
    <h4>CORRECT ANSWER</h4>
    <p>Your answer: {{player.answer}}.</p>
    <p>Correct answer: {{player.correctAnswer}}</p>
    <form><button>OK</button></form>
`;

askdiffStage.canPlayerParticipate = function(player) {
    return player.period().id > app.numTestQs;
}
askdiffStage.content = `
    <h4>HOW DIFFICULT</h4>
    <form>
    <p>How difficult was the question (1 = easy, 8 = hard)?</p>
    <input required name='player.difficulty' min=1 max=8 type=number autocomplete="off"></input>
    <p>How difficult was this question for men and women?</p>
    <select required name='player.genderdiff'>
        <option value=1>zdecydowanie ³atwiejsze dla mê¿czyzn</option>
        <option value=2>raczej ³atwiejsze dla mê¿czyzn</option>
        <option value=3>zapewne porównywalnie ³atwe dla kobiet i mê¿czyzn</option>
        <option value=4>raczej ³atwiejsze dla kobiet</option>
        <option value=5>zdecydowanie ³atwiejsze dla kobiet</option>
    </select>
    <br>
    <button>OK</button>
    </form>
`;

perfStage.canPlayerParticipate = function(player) {
    return (
        player.app().endPeriods.includes(player.period().id));
}
perfStage.content = `
<h4>PERFORMANCE EVALUATION</h4>
<div jt-displayIf='participant.scheme == app.SCHEME_TEST'>
    <h4>TEST QUESTIONS</h4>
    <p>You have finished the test questions.</p>
    <form><button>OK</button></form>
</div>
<div jt-displayIf='participant.scheme == app.SCHEME_CHOICE'>
    <h4>CHOICE</h4>
    <p>Oceñ jak Twoim zdaniem poradzi³eœ sobie w tym bloku pytañ. Jeœli odgadniesz poprawnie, otrzymasz dodatkowe 3 z³.</p>
    <form>
        <select required name='player.perfevalchoice'>
            <option value=1>osi¹gn¹³em/am najwy¿szy wynik w grupie</option>
            <option value=2>osi¹gn¹³em/am drugi wynik w grupie</option>
            <option value=3>osi¹gn¹³em/am trzeci wynik w grupie</option>
            <option value=4>osi¹gn¹³em/am ostatni wynik w grupie</option>
        </select>
        <button>OK</button>
    </form>
</div>
<div jt-displayIf='participant.scheme == app.SCHEME_PIECE'>
    <h4>PIECE</h4>
    <p>WyobraŸ sobie, ¿e teraz ³¹czymy losowo uczestników eksperymentu w czteroosobowe grupy.
    Gdybyœ mia³ w takiej sytuacji oceniæ jak poradzi³eœ sobie w tym bloku pytañ na tle swojej grupy, to jak oceni³byœ swój wynik?
    Jeœli odgadniesz poprawnie, otrzymasz dodatkowe 3 z³.</p>
    <form>
        <select required name='player.perfevalpiece'>
            <option value=1>osi¹gn¹³em/am najwy¿szy wynik w grupie</option>
            <option value=2>osi¹gn¹³em/am drugi wynik w grupie</option>
            <option value=3>osi¹gn¹³em/am trzeci wynik w grupie</option>
            <option value=4>osi¹gn¹³em/am ostatni wynik w grupie</option>
        </select>
        <button>OK</button>
    </form>
</div>
<div jt-displayIf='participant.scheme == app.SCHEME_NONMON'>
    <h4>NON MONETARY</h4>
    <p>WyobraŸ sobie, ¿e teraz ³¹czymy losowo uczestników eksperymentu w czteroosobowe grupy.
    Gdybyœ mia³ w takiej sytuacji oceniæ jak poradzi³eœ sobie w tym bloku pytañ na tle swojej grupy, to jak oceni³byœ swój wynik?
    Jeœli odgadniesz poprawnie, otrzymasz dodatkowe 3 z³.</p>
    <form>
        <select required name='player.perfevalnonmon'>
            <option value=1>osi¹gn¹³em/am najwy¿szy wynik w grupie</option>
            <option value=2>osi¹gn¹³em/am drugi wynik w grupie</option>
            <option value=3>osi¹gn¹³em/am trzeci wynik w grupie</option>
            <option value=4>osi¹gn¹³em/am ostatni wynik w grupie</option>
        </select>
        <button>OK</button>
        </form>
</div>
<div jt-displayIf='participant.scheme == app.SCHEME_TOURN'>
    <h4>TOURNAMENT</h4>
    <p>Oceñ jak Twoim zdaniem poradzi³eœ sobie w tym bloku pytañ. Jeœli odgadniesz poprawnie, otrzymasz dodatkowe 3 z³.</p>
    <form>
        <select required name='player.perfevaltourn'>
            <option value=1>osi¹gn¹³em/am najwy¿szy wynik w grupie</option>
            <option value=2>osi¹gn¹³em/am drugi wynik w grupie</option>
            <option value=3>osi¹gn¹³em/am trzeci wynik w grupie</option>
            <option value=4>osi¹gn¹³em/am ostatni wynik w grupie</option>
        </select>
        <button>OK</button>
    </form>
</div>
`
