<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Tutorial: Styles</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Tutorial: Styles</h1>

    <section>

<header>
    

    <h2>Styles</h2>
</header>

<article>
    <p>Many aspects of HTML elements can be changed, such as color, padding, size and font style (see <a href='https://www.w3schools.com/CSSref/'>w3schools.com</a> for a good reference). One way is to edit the attributes of an element directly:</p>
<pre class="prettyprint source lang-html"><code>&lt;p style=’color: blue’>This text will be blue.&lt;/p></code></pre><p>However, once you want to change more than a handful of attributes, this method gets quite cumbersome. It becomes more efficient to use a stylesheet. The basic idea is that the styles are stored in a stylesheet, the stylesheet is imported into the HTML file, and the class attribute of the elements indicate which styles to apply to each.</p>
<p>The following would be the equivalent stylesheet:</p>
<pre class="prettyprint source lang-css"><code>// myStyles.css
.blueText {
    color: blue;
}</code></pre><p>Then in your HTML, the stylesheet is imported in the <head> tag, and the styles are applied via the class attribute:</p>
<pre class="prettyprint source lang-html"><code>// client.html
&lt;link rel=&quot;stylesheet&quot; href=&quot;&lt;appId>/myStyles.css&quot;>
&lt;p class=’blueText’>This text will be blue.&lt;/p></code></pre>
</article>

</section>

</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-jtree.html">jtree</a></li></ul><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Client.html">Client</a></li><li><a href="clParticipant.html">clParticipant</a></li><li><a href="clPlayer.html">clPlayer</a></li><li><a href="clStage.html">clStage</a></li><li><a href="Data.html">Data</a></li><li><a href="Group.html">Group</a></li><li><a href="Msgs.html">Msgs</a></li><li><a href="Participant.html">Participant</a></li><li><a href="Player.html">Player</a></li><li><a href="Room.html">Room</a></li><li><a href="Session.html">Session</a></li><li><a href="Stage.html">Stage</a></li><li><a href="Table.html">Table</a></li><li><a href="Timer.html">Timer</a></li><li><a href="Utils.html">Utils</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-1-quick-start.html">Quick Start</a></li><li><a href="tutorial-2-setup.html">Setup</a></li><li><a href="tutorial-3-running-a-session.html">Running a Session</a></li><li><a href="tutorial-4-designing-an-app.html">Designing an App</a></li><li><a href="tutorial-5-clients.html">Writing the client</a></li><li><a href="tutorial-6-server.html">Writing the server</a></li><li><a href="tutorial-7-release-notes.html">Release Notes</a></li><li><a href="tutorial-8-advanced.html">Developers</a></li><li><a href="tutorial-admin-clients.html">admin-clients</a></li><li><a href="tutorial-other.html">Other</a></li><li><a href="tutorial-rooms.html">rooms</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Mar 03 2018 00:08:52 GMT+0100 (Mitteleuropäische Zeit)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>