html {
    /* display: flex; */
    /* justify-content: center; */
    /* flex-wrap: wrap; */
}

table {
  font-size: 3vh;
}

body {
    margin: 2vh;
    font-size: 3vh;
    min-height: 96vh;
    display: none;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    max-width: 800px;
}

*[jt-stage] {
    max-height: 0px;
}

.stage-active {
    max-height: none;
}

select, input, textarea {
    font-size: 3vh;
    padding: 2px;
    font-family: 'Arial';
}

button {
    font-size: 3vh;
    padding: 1vh;
}

/* On screens that are 992px or less, set the background color to blue */
@media screen and (max-width: 992px) {
  body {
      margin: 3vh;
      /* font-size: 4vh; */
      min-height: 94vh;
  }

  input {
      font-size: 4vh;
      padding: 1vh;
  }

  button {
      font-size: 4vh;
      padding: 1vh;
  }
}

/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 600px) {
  body {
      margin: 4vh;
      font-size: 8vh;
      min-height: 92vh;
  }

  table {
    font-size: 8vh;
  }

  input {
      font-size: 8vh;
      padding: 1vh;
  }

  button {
      font-size: 8vh;
      padding: 1vh;
  }
}
