app.description = 'Message screen: Control';

app.numPeriods 	= 1;
app.groupSize 	= 1;

app.html = `
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body class='hidden'>
		<div id='jtree'>
			<p v-show='hasTimeout'>Verbleibende Zeit (s): {{clock.totalSeconds}}</p>
			<span v-show='player.status=="playing"'>
				{{stages}}
			</span>
			<span v-show='["waiting", "finished", "done"].includes(player.status)'>
				{{waiting-screens}}
			</span>
		</div>
		{{scripts}}
	</body>
</html>
`;

let controlMessage = app.newStage('controlMessage');
// controlMessage.duration = 60;
controlMessage.activeScreen = `
	<p>Das Experiment geht in Kürze weiter. Bitte lesen Sie die folgende Nachricht genau durch.</p>
	<p>Ihrer Ergebnisse in diesem Experiment werden nicht mit den anderen TeilnehmerInnen geteilt.</p>
	<p>Dies bedeutet, dass nur Sie Ihre Ergebnisse und Ihre Bezahlung aus den verschiedenen Teilen des Experimentes kennen.</p>
`;

