body {
  font-family: sans-serif;
}

button {
  background-color: #0275d8;
  border: 1px solid #0275d8;
  color: #fff;
  display: inline-block;
  font-weight: 400;
  line-height: 1.25;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: .5rem 1rem;
  font-size: 1rem;
  border-radius: .25rem;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  cursor: pointer;
}

button:hover {
  color: #fff;
  background-color: #025aa5;
  border-color: #01549b;
}

input {
  font-size: 1rem;
}

option {
    font-size: 1rem;
}

.disabled {
    background-color: #fff;
    border-color: #ccc;
    color: #ccc;
}

.disabled:hover {
    background-color: #fff;
    border-color: #ccc;
    color: #ccc;
    cursor: default;
}

.likertScale {
    display: flex;
    background-color: #eee;
    width: auto;
    flex-wrap: nowrap;
    align-items: baseline;
}

.likertScaleOption {
    min-width: unset;
    padding: unset;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 1 auto;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.likertText {
    margin: 0rem;
    padding: 0rem;
    padding-top: 1rem;
    width: 120px;
}

.likertMinText {
    text-align: right;
    padding-right: 0.5rem;
}

.likertMaxText {
    padding-left: 0.5rem;
}

/* disable scroll effects
html, body {
    overflow: hidden;
}
*/