<script src="participant/jtree.js"></script>
<p>You are player <span jt-text='player.idInGroup'></span> in your group.</p>
<span jt-status='active'>
    <span jt-stage='s1'>
        <p>CHOOSE</p>
        <p>You are Player <span jt-text='player.pName'></span>. The pie is currently <span jt-text='player.pieSize'></span>. Choose your action.</p>
        <form>
            <button name='player.choice' value='TAKE'  type='submit'>Take</button>
            <button name='player.choice' value='PASS' type='submit'>Pass</button>
        </form>
    </span>
    <span jt-stage='s2'>
        <p>CHOOSE</p>
        <p>You are Player <span jt-text='player.pName'></span>. The pie is currently <span jt-text='player.pieSize'></span>. Choose your action.</p>
        <form>
            <button name='player.choice' value='TAKE'  type='submit'>Take</button>
            <button name='player.choice' value='PASS' type='submit'>Pass</button>
        </form>
    </span>
    <span jt-stage='results'>
        <p>Time left: <span jt-text='clock.minutes'>mm</span>:<span jt-text='clock.seconds'></span></p>
        <p>RESULTS</p>
        <p>The pie size was E$<span jt-text='app.pieSize'></span>.</p>
        <p>Player 1 proposed to take E$<span jt-text='group.proposalForP1'></span> for themselves, and let Player 2 take E$<span jt-text='group.proposalForP2'></span>.
        <p>Player 2 chose to <span jt-text='group.choice'></span> this proposal, therefore the payoffs were E$<span jt-text='group.p1points'></span> for Player 1
            and E$<span jt-text='group.p2points'></span> for Player 2.</p>
        <form>
            <button>OK</button>
        </form>
    </span>
</span>
<span jt-status='waiting'>
    <p>WAITING</p>
    <p>Please wait for the experiment to continue.</p>
</span>
