app.description = 'Training for ravens task.';
app.waitingScreen = 'Das hast du Super gemacht! Bitte warte bis alle Kinder fertig sind.';
app.groupSize = 1;
// Disable automatic modification of "src" attributes, instead the full path is pre-specified. Automation does not work with dynamic values yet.
app.modifyPathsToIncludeId = false;

app.answers = [1]; // First value is answer for first question, etc. Each answer value should be integer from 1 to app.numAnswersPerQuestion.

app.numAnswersPerQuestion = [6];
app.numPeriods = app.answers.length;

let choiceStage = app.newStage('choice');
choiceStage.activeScreen = `
    <p>
        <img :src='"11simone/images/" + period.id + "_main_test.jpg"' width='300' height='300'>
    </p>
    <button type='submit' v-for='i in app.numAnswersPerQuestion[period.id-1]' name='player.choice' :value='i'  >
        {{i}}
        <img :src='"11simone/images/" + period.id + "_" + i + "_test.jpg"' width='100' height='100'>
    </button>
`;
