<!doctype html>
<html>
<head>
    <title>jtree - admin</title>

    <!-- IMPORT GENERAL STYLES -->
    <link rel="stylesheet" type="text/css" href="/shared/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/shared/jquery-ui.css">
    <link rel="stylesheet" type='text/css' href='/shared/font-awesome-5.0.8/css/fontawesome-all.min.css'>
    <link rel="stylesheet" type="text/css" href="/admin/ztree-vue/admin.css">
    <link rel="stylesheet" href="/shared/jstree/themes/default/style.min.css" />

    <script src='/shared/vue.js'></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src='/shared/jquery-1.11.1.js'></script>
    <script src="/shared/bootstrap.min.js"></script>
    <script src="/shared/shared.js"></script>
    <script src="/shared/utilsFns.js"></script>
    <script src="/shared/ace/ace2.js"></script>
    <script src="/admin/shared/utilities.js"></script>
    <script src="/admin/shared/msgsToServer.js"></script>
    <script src="/admin/ztree/msgsFromServer.js"></script>


    <script src='/admin/ztree-vue/admin.js'></script>
    <script src='/admin/ztree-vue/main.js' type='module'></script>
</head>
<body>
    <div id='app'></div>
</body>
</html>
