// Must match what is in 2playergames.jtt.
let ENDOWMENT_LOW       = 50;
let ENDOWMENT_HIGH      = 10000;
let SCORE_THRESHHOLD    = 20;
let ENDOWMENT_P2_LOW    = 0;
let ENDOWMENT_P2_HIGH   = 10;
let RETURN_RATE_HIGH    = 3;
let RETURN_RATE_LOW     = 200;
// These are the possible values for the above fields.
// app.addSelectOption('p1Endowment', [ENDOWMENT_LOW, ENDOWMENT_HIGH, 'earned']);
// app.addSelectOption('names', ['none', 'sender', 'receiver', 'both']);
// app.addSelectOption('game', ['dictator', 'ultimatum', 'trust']);
// app.addSelectOption('ultPlayType', ['choice', 'strategy']);
// app.addSelectOption('returnRate', [RETURN_RATE_HIGH, RETURN_RATE_LOW]);
// app.addSelectOption('p2Endowment', [ENDOWMENT_P2_LOW, ENDOWMENT_P2_HIGH]);


session.addApp('enter-name.jtt');
session.addApp('2playergames.jtt', {
    p1Endowment: ENDOWMENT_LOW,
    names: 'none',
    game: 'dictator',
    ultPlayType: 'choice',
    returnRate: RETURN_RATE_LOW,
    p2Endowment: ENDOWMENT_P2_LOW,
});
session.addApp('2playergames.jtt', {
    p1Endowment: ENDOWMENT_HIGH,
    names: 'both',
    game: 'ultimatum',
    ultPlayType: 'strategy',
    returnRate: RETURN_RATE_LOW,
    p2Endowment: ENDOWMENT_P2_HIGH,
});
session.addApp('2playergames.jtt', {
    p1Endowment: ENDOWMENT_HIGH,
    names: 'sender',
    game: 'trust',
    ultPlayType: 'strategy',
    returnRate: RETURN_RATE_HIGH,
    p2Endowment: ENDOWMENT_P2_LOW,
});