<script type="text/javascript" src='/participant/jtree.js'></script>
<script type="text/javascript" src="double-auction/client.js"></script>    <!-- Client behavior for this app -->
<script type="text/javascript" src="/shared/popper.min.js"></script>
<script type="text/javascript" src="/shared/bootstrap.min.js"></script>
<script type="text/javascript" src="/shared/chartjs/Chart.bundle.min.js"></script>
<link rel="stylesheet" type="text/css" href="double-auction/client.css">      <!-- Default styles for the client -->
<link rel="stylesheet" type="text/css" href="/shared/bootstrap.min.css">      <!-- Default styles for the client -->
<div jt-status='active' class='tradingDiv' jt-stage='trading'>
    <div id='infoDiv' class='box'>
        <div id='timeDiv'>
            <span style='flex: 1 1 auto;'>
                <span data-toggle="tooltip" title="The number of periods remaining in this experiment.">
                    Period:
                </span>
                <span jt-text='period.id'>-</span>/<span jt-text='app.numPeriods'>-</span>
            </span>
            <span id='time-remaining-div'>
                <span data-toggle="tooltip" title="The time remaining in the current period.">
                    Time:
                </span>
                <span jt-text='clock.minutes'>mm</span>:<span jt-text='clock.seconds'>ss</span>
            </span>
        </div>
        <hr>
        <!-- Variables for the player/group/period/app are displayed automatically. -->
        <div id='inventory' style='display: flex'>
            <span style='display: flex; flex-direction: column; flex: 1 1 auto; align-items: flex-start;'>
                <span jt-text='player.cash' jt-decimals=2 style='font-size: 48pt;'>xx</span>
                <span data-toggle="tooltip" title="The amount of cash you have. Exchanged for EUR at the end of the experiment.">
                    Cash (E$)
                </span>
            </span>
            <span style='display: flex; flex-direction: column; flex: 1 1 auto; align-items: flex-start;'>
                <span jt-text='player.shares' style='font-size: 48pt;'>xx</span>
                <span data-toggle="tooltip" title="The amount of shares you have. Shares pay dividends at the end of every period.">
                    Shares
                </span>
            </span>
        </div>
    </div>
    <div class='box' style='display: flex;'>
        <div id='otbDiv' style='padding-right: 2rem; border-right: 1px solid rgba(0,0,0,.1);'>
            <h5>Make offer</h5>
            <div>
                Enter buy price (E$):
                <input id='offerToBuyPrice' type='number' min='1' jt-max='player.cash' step='1' oninput='checkIfValidOTBPrice()' onkeyup='checkIfValidOTBPrice()'>
            </div>
            <button id='makeOTBButton' onclick='makeOfferToBuy()'>Make buy offer</button>
            <br>
            <br>
            <div>
                Enter sell price (E$):
                <input id='offerToSellPrice' type='number' min='1' max='1000' step='1' oninput='checkIfValidOTSPrice()' onkeyup='checkIfValidOTSPrice()'>
            </div>
            <button id='makeOTSButton' onclick='makeOfferToSell()'>Make sell offer</button>
        </div>
        <div id='otsDiv' style='padding-left: 2rem; border-right: 1px solid rgba(0,0,0,.1); padding-right: 2rem;'>
            <h5>Available offers to buy</h5>
            <div>
                <select id='selectOTB' jt-table='offers' jt-show='price' jt-decimals='2' jt-sortasc='price' jt-filter='row.open && row.seller === undefined' size=5 style='width: 100px'></select>
            </div>
            <span>
                <button jt-select='selectOTB' jt-action='acceptOTB' jt-enabledIf='selRow !== null && selRow.makerPId !== player.id && player.shares > 0'>Accept</button>
                <button jt-select='selectOTB' jt-action='cancelOffer' jt-enabledIf='selRow !== null && selRow.makerPId === player.id'>Cancel</button>
            </span>
        </div>
        <div style='padding-left: 2rem;'>
            <h5>Available offers to sell</h5>
            <div>
                <select id='selectOTS' jt-table='offers' jt-show='price' jt-decimals='2' jt-sortdesc='price' jt-filter='row.open && row.buyer === undefined' size=5 style='width: 100px'></select>
            </div>
            <span>
                <button jt-select='selectOTS' jt-action='acceptOTS' jt-enabledIf='selRow !== null && selRow.makerPId !== player.id && player.cash >= selRow.price'>Accept</button>
                <button jt-select='selectOTS' jt-action='cancelOffer' jt-enabledIf='selRow !== null && selRow.makerPId === player.id'>Cancel</button>
            </span>
        </div>
    </div>
    <div class='box'>
        <table class='table table-sm table-hover'>
            <thead>
                <tr>
                    <th>Period</th>
                    <th>Divs. left</th>
                    <th>E(d)</th>
                    <th>FV</th>
                </tr>
            </thead>
            <tbody id='fvTable'>
            </tbody>
        </table>
    </div>
    <div class='box'>
        <canvas id="tradesChart" width="800" height="400"></canvas>
    </div>

</div>

<div jt-status='playing'>
    <div jt-stage='results' class='box'>
        <h5>Results</h5>
        <div>
            <span data-toggle="tooltip" title="The number of periods remaining in this experiment.">
                Period:
            </span>
            <span jt-text='period.id'>-</span>/<span jt-text='app.numPeriods'>-</span>
        </div>
        <div>
            <span data-toggle="tooltip" title="The time remaining in the current period.">
                Time:
            </span>
            <span jt-text='clock.minutes'>mm</span>:<span jt-text='clock.seconds'>ss</span>
        </div>
        <br>
        <div>The dividend draw in this period (E$/share): <span jt-text='group.dividendDraw'></span>.</div>
        <div>Dividends (E$): <span jt-text='player.dividends'></span>.</div>
        <div>Cash (E$): <span jt-text='player.cash' jt-decimals=2></span>.</div>
        <div>Shares: <span jt-text='player.shares'></span>.</div>
        <form>
            <button type='submit'>OK</button>
        </form>
    </div>
</div>
<div jt-status='waiting' class='box'>
    <span style='font-weight: bold;'>Waiting</span>
    <div style='margin-top: 1em;'>The experiment will continue soon.</div>
</div>
