<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="/admin/vue/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/shared/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/shared/jquery-ui.css">
    <link rel="stylesheet" type='text/css' href='/shared/font-awesome-5.0.8/css/fontawesome-all.min.css'>
    <link rel="stylesheet" type="text/css" href="/admin/vue/admin.css">
    <link type="text/css" rel="stylesheet" href="//unpkg.com/bootstrap/dist/css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css"/>
    <script src="/admin/vue/imports.js"></script>
    <title>jtree - admin</title>
  <link href="/admin/vue/apps.js" rel="prefetch"><link href="/admin/vue/queues.js" rel="prefetch"><link href="/admin/vue/sessions.js" rel="prefetch"><link href="/admin/vue/app.js" rel="preload" as="script"></head>
  <body>
    <noscript>
      <strong>jtree doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  <script type="text/javascript" src="/admin/vue/app.js"></script></body>
</html>
