body, input, button {
    font-size: 16pt;
}

body {
    display: flex;
    max-width: 800px;
    margin: auto;
    justify-content: center;
}

#jtree {
    min-width: 500px;
    min-height: 300px;
    padding: 10px;
    border: 1px solid #888;
    border-radius: 4px;
    align-self: center;
    background-color: #efefef;
    margin: 10px;
}

.hidden {
    display: none;
}

select, input, textarea {
    padding: 2px;
    font-family: 'Arial';
    max-width: 100%;
}

button {
    padding: 1vh;
}

@media screen and (max-width: 600px) {
    body {
        align-items: start;
        width: unset;
        padding-top: unset;
        justify-content: start;
        min-height: 92vh;
    }

    #jtree {
        margin: 10px;
        border: none;
        min-width: unset;
        padding: unset;
        min-height: unset;
        background-color: #fff;
        align-self: flex-start;
    }
  
    input {
        padding: 1vh;
    }
  
}
