app.title = 'Beauty Contest Game';
app.description = 'Players make a guess between 0 and 100. Winner is the player whose guess is closest to 2/3 of the average guess.';

app.multiplier  = 2/3;
app.lowerBound  = 0;
app.upperBound  = 100;
app.numPeriods  = 5;
app.prize       = 5;

let decideStage = app.newStage('decide');
decideStage.activeScreen = `
    <p>DECISION</p>
    <p>Guess an integer between {{app.lowerBound}} and {{app.upperBound}}: <input name='player.guess' required type='number' :min='app.lowerBound' :max='app.upperBound' step='1'></p>
    <button>Make guess</button>
`;

let resultsStage = app.newStage('results');
resultsStage.updateObject = 'group';
resultsStage.groupStart = function(group) { // when a group starts this stage
    group.totalGuesses = Utils.sum(group.players, 'guess');
    group.meanGuess = group.totalGuesses / Utils.objLength(group.players);
    group.target = group.meanGuess * app.multiplier;
    group.lowestDist = null;
    group.numWinners = 0;
    // Find out who won.
    for (let i in group.players) { // i = 0, 1, 2, 3
        let player = group.players[i];
        player.distance = Math.abs(group.target - player.guess);
        if (group.lowestDist === null || player.distance < group.lowestDist) {
            group.lowestDist = player.distance;
            group.numWinners = 1;
        } else if (player.distance === group.lowestDist) {
            group.numWinners++;
        }
    }
    // Assign points
    for (let i in group.players) {
        let player = group.players[i];
        if (player.distance <= group.lowestDist) {
            player.points = app.prize / group.numWinners;
        } else {
            player.points = 0;
        }
    }
}
resultsStage.activeScreen = `
    <p>RESULTS</p>
    <p>Your guess was {{player.guess}}.</p>
    <p>The mean guess was {{ group.meanGuess }}. The multiplier was {{ app.multiplier | round(2) }}, therefore the target was {{ group.target | round(2) }}.</p>
    <p v-if='player.points>0'>Your guess was one of the closest to the target amount.</p>
    <p v-else>Your guess was not one of the closest to the target amount.</p>
    <p v-if='group.numWinners == 1'>There was {{group.numWinners}} winning guess for the prize of {{app.prize}} EUR.</p>
    <p v-if='group.numWinners > 1'>There were {{group.numWinners}} winning guesses for the prize of {{app.prize}} EUR.</p>
    <p>Thus, in this period your payoff was {{ player.points | round(2) }} EUR.</p>
`


// Center content, and add a nice grey box around it.
app.html = `
	<!DOCTYPE html>
	<html>
		<head>
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
			body {
                display: flex;
                max-width: 800px;
                margin-left: auto;
                margin-right: auto;
            }

            #jtree {
                min-width: 500px;
                min-height: 300px;
                padding: 10px;
                border: 1px solid #888;
                border-radius: 4px;
                align-self: start;
                background-color: #efefef;
				margin: auto;
            }

            @media screen and (max-width: 600px) {
                body {
                    background-color: #efefef;
                    align-items: start;
                    width: unset;
                    padding-top: unset;
                    justify-content: start;
                }
                #jtree {
                    margin: 10px;
                    border: none;
                    min-width: unset;
                    padding: unset;
                    min-height: unset;
                }

            }
			</style>
		</head>
		<body class='hidden'>
            <div id='jtree'>
				<p>{{ app.periodText }}: {{period.id}}/{{app.numPeriods}}</p>
				<span v-show='player.status=="playing"'>
					{{stages}}
				</span>
				<span v-show='["ready", "waiting", "finished", "done"].includes(player.status)'>
					{{waiting-screens}}
				</span>
			</div>
			{{scripts}}
		</body>
	</html>
`;