<script src="clients/participant/jtree.js"></script>
<p>You are player <span jt-field='player-idInGroup'></span> in your group.</p>
<span jt-status='active'>
    <span jt-stage='decide'>
        <p>DECISION</p>
        <p>You have E$<span jt-field='app-pieSize'></span>. Choose the amount you would like to keep. The rest will be given to the other player.</p>
        <form>
            <p>The amount you would like to keep (E$): <input id='player-keep' name='player-keep' required type='number' min='0' max='1000' step='1'></p>
            <button>OK</button>
        </form>
    </span>
    <span jt-stage='results'>
        <p>Time left: <span jt-field='clock-minutes'>mm</span>:<span jt-field='clock-seconds'></span></p>
        <p>RESULTS</p>
        <p>The pie size was E$<span jt-field='app-pieSize'></span>.</p>
        <p>Player 1 chose to keep E$<span jt-field='group-p1keep'></span>, thus the payoff to player 2 was E$<span jt-field='group-p2points'></span>.</p>
        <p>Thus, your payoff in this period is E$<span jt-field='player-points'></span>.</p>
        <form>
            <button>OK</button>
        </form>
    </span>
</span>
<span jt-status='waiting'>
    <p>WAITING</p>
    <p>Please wait for the experiment to continue.</p>
</span>

<script>
// Run once the client page is loaded.
jt.connected = function() {
    // Listen to messages from server
    jt.socket.on('playerUpdate', function(player) {
        $('#player-keep').attr('max', player.group.period.app.pieSize);
    });
}
</script>
