<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Tutorial: Release Notes</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Tutorial: Release Notes</h1>

    <section>

<header>
    

    <h2>Release Notes</h2>
</header>

<article>
    <h5>0.6.1</h5><ul>
<li>Cleaned up extra files.</li>
</ul>
<h5>0.6.0</h5><ul>
<li>Show # of participants in UI.</li>
<li>various model fixes.</li>
</ul>
<h5>0.5.4</h5><ul>
<li>Fixed docs.</li>
<li>Client: fixed duration timer not displaying correctly.</li>
</ul>
<h5>0.5.3</h5><ul>
<li>Add: Client onClockUpdate function.</li>
</ul>
<h5>0.5.2</h5><ul>
<li>Fix: Participant fields not being saved on App end.</li>
</ul>
<h5>0.5.1</h5><ul>
<li>added Stage.clientDuration property.</li>
</ul>
<h4>0.5.0</h4><ul>
<li>fix for multiple periods.</li>
</ul>
<h5>0.4.9</h5><ul>
<li>save session data</li>
</ul>
<h5>0.4.8</h5><ul>
<li>catch errors when parsing client values.</li>
<li>save session data on demand.</li>
<li>fix to display participant points properly.</li>
</ul>
<h5>0.4.7</h5><ul>
<li>fix to reload apps on participant connect.</li>
</ul>
<h5>0.4.6</h5><ul>
<li>participant IDs can include '.' character.</li>
</ul>
<h5>0.4.5</h5><ul>
<li>load apps from .js and .jtt files.</li>
</ul>
<h5>0.4.4</h5><ul>
<li>fixes</li>
</ul>
<h5>0.4.3</h5><ul>
<li>added Stag Hunt game</li>
<li>app UI: use brackets &quot;{}&quot; to indicate text that should be dynamic. Configurable in App.textMarkerBegin and App.textMarkerEnd.</li>
<li>started work on WindowUI.</li>
</ul>
<h5>0.4.2</h5><ul>
<li>do not set attribute on 'jt-enabledIf' tags on client.</li>
<li>update to Double Auction (LNF) app</li>
</ul>
<h5>0.4.1</h5><ul>
<li>shortcut to make client previews full screen screen</li>
<li>update to Double Auction (LNF) app</li>
</ul>
<h4>0.4.0</h4><ul>
<li>User functionality.</li>
<li>various fixes.</li>
</ul>
<h5>0.3.3</h5><ul>
<li>added &quot;description&quot; field to App Options.</li>
<li>allow connections without explicit Participant ID.</li>
<li>hide / show Queues.</li>
</ul>
<h5>0.3.2</h5><ul>
<li>refactoring admin UI.</li>
<li>App &quot;2peter&quot;: changed grouping to &quot;stranger&quot;.</li>
</ul>
<h5>0.3.1</h5><ul>
<li>minor changes to some default apps.</li>
</ul>
<h4>0.3.0</h4><ul>
<li>split session page into tabs.</li>
<li>added &quot;Data&quot; tab to session page.</li>
<li>group buttons.</li>
<li>added breakpoint to participant css.</li>
</ul>
<h5>0.2.5</h5><ul>
<li>participant UI: improvement to mobile view.</li>
</ul>
<h5>0.2.4</h5><ul>
<li>fixed: in sessions with repeats of the same app, the last player in the session would skip first instance of the app.</li>
<li>added: client autoplay now uses player.id in text fields.</li>
<li>added: queues prompt on delete.</li>
<li>added: new App, 2peter (binary trust game with history)</li>
<li>changed, autoplay: if no empty input field is found, click random submit button.</li>
<li>tidied up documentation a bit</li>
</ul>
<h5>0.2.3</h5><ul>
<li>bug fix: timers not ending stages correctly</li>
<li>added: delete session.</li>
</ul>
<h5>0.2.2</h5><ul>
<li>fixed: would not start without valid settings.js file.</li>
</ul>
<h5>0.2.1</h5><ul>
<li>include example Queue</li>
</ul>
<h4>0.2.0</h4><ul>
<li>fix session flow</li>
<li>added app options</li>
<li>added queues</li>
<li>various Admin UI improvements</li>
</ul>
<h5>0.1.4</h5><ul>
<li>UI improvements</li>
<li>started work on rooms</li>
<li>changed participation links to be either 1) server/pId, or 2) server/session/sId/pId</li>
</ul>
<h5>0.1.3</h5><ul>
<li>added: switching between admin UIs via URL.</li>
<li>added: menu to admin UI</li>
<li>added: placeholders for rooms and users</li>
<li>fixed: bug in autoplay that played hidden inputs.</li>
<li>fixed: sessions in admin UIs showing participants from other sessions.</li>
</ul>
<h5>0.1.2</h5><ul>
<li>bug fix: expiry of group timers now use session message queue.</li>
<li>app finished: public goods with punishment</li>
</ul>
<h5>0.1.1</h5><ul>
<li>added stage timers back to default apps.</li>
<li>fixed bug with displaying timers on clients.</li>
<li>fixed bugs with stage flow.</li>
</ul>
<h4>0.1.0</h4><ul>
<li>fixed stage flow pattern to match docs.</li>
</ul>
<h5>0.0.11</h5><ul>
<li>bug fix: clients could not use &quot;participant&quot; object.</li>
</ul>
<h5>0.0.10</h5><ul>
<li>can delete participants from admin interface.</li>
<li>added &quot;allow new participants&quot; setting to sessions.</li>
</ul>
<h5>0.0.9</h5><ul>
<li>changed participant links to be x.x.x.x/PID</li>
<li>added participantIds setting, allows to specify the PIDs to use on the server.</li>
</ul>
<h5>0.0.8</h5><ul>
<li>added 3 games: Beauty Contest, Market Entry Game, and Travellers Dilemma.</li>
<li>added help.</li>
</ul>
<h5>0.0.7</h5><ul>
<li>updated version number</li>
</ul>
<h5>0.0.5</h5><p>** clients</p>
<ul>
<li>added &quot;jt-value&quot; functionality, lets you set elements to expressions instead of single variables.</li>
<li>added &quot;jt-displayIf&quot; functionality, lets you dynamically hide or show elements.</li>
<li>added &quot;real-effort-sums&quot; app.</li>
</ul>
<h5>0.0.1</h5><p>** server</p>
<ul>
<li>fixed bug with stage timers expiring multiple times.<br>** clients</li>
<li>added missing sharedTemplate.js file.</li>
<li>hide stage content on load.<br>** general</li>
<li>changed default port to 80.</li>
<li>hide port from participant urls if it is 80.</li>
</ul>
<h4>0.0.0</h4><ul>
<li>initial release</li>
</ul>
</article>

</section>

</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Client.html">Client</a></li><li><a href="clParticipant.html">clParticipant</a></li><li><a href="clPlayer.html">clPlayer</a></li><li><a href="clStage.html">clStage</a></li><li><a href="Data.html">Data</a></li><li><a href="Group.html">Group</a></li><li><a href="jt.html">jt</a></li><li><a href="Logger.html">Logger</a></li><li><a href="Msgs.html">Msgs</a></li><li><a href="Participant.html">Participant</a></li><li><a href="Period.html">Period</a></li><li><a href="Player.html">Player</a></li><li><a href="Queue.html">Queue</a></li><li><a href="Room.html">Room</a></li><li><a href="RoomClient.html">RoomClient</a></li><li><a href="RoomParticipant.html">RoomParticipant</a></li><li><a href="Session.html">Session</a></li><li><a href="Settings.html">Settings</a></li><li><a href="SocketServer.html">SocketServer</a></li><li><a href="Stage.html">Stage</a></li><li><a href="StaticServer.html">StaticServer</a></li><li><a href="Table.html">Table</a></li><li><a href="Timer.html">Timer</a></li><li><a href="User.html">User</a></li><li><a href="Utils.html">Utils</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-1-quick-start.html">Quick Start</a></li><li><a href="tutorial-2-setup.html">Setup</a></li><li><a href="tutorial-3-running-a-session.html">Running a Session</a></li><li><a href="tutorial-4-designing-an-app.html">Designing an App</a></li><li><a href="tutorial-5-clients.html">Writing the client</a></li><li><a href="tutorial-6-server.html">Writing the server</a></li><li><a href="tutorial-7-release-notes.html">Release Notes</a></li><li><a href="tutorial-8-advanced.html">Developers</a></li><li><a href="tutorial-admin-clients.html">admin-clients</a></li><li><a href="tutorial-other.html">Other</a></li><li><a href="tutorial-README.html">README</a></li><li><a href="tutorial-rooms.html">rooms</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Thu Jul 26 2018 11:15:01 GMT+0200 (Mitteleuropäische Sommerzeit)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>