app.description = 'Message screen: Treatment';

app.numPeriods 	= 1;
app.groupSize 	= 1;

app.html = `
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body class='hidden'>
		<div id='jtree'>
			<p v-show='hasTimeout'>Verbleibende Zeit (s): {{clock.totalSeconds}}</p>
			<span v-show='player.status=="playing"'>
				{{stages}}
			</span>
			<span v-show='["waiting", "finished", "done"].includes(player.status)'>
				{{waiting-screens}}
			</span>
		</div>
		{{scripts}}
	</body>
</html>
`;

let treatmentMessage = app.newStage('treatmentMessage');
// treatmentMessage.duration = 60;
treatmentMessage.activeScreen = `
	<p>Das Experiment geht in Kürze weiter, bitte lesen Sie die folgende Nachricht genau durch.</p>
	<p>Einige Ihrer Ergebnisse dieses Experimentes werden mit anderen TeilnehmerInnen im Raum geteilt.</p>
	<p>Dies bedeutet, dass Sie und die anderen TeilnehmerInnen am Ende des Experiments eine Zusammenfassung der Ergebnisse aus den verschiedenen Abschnitten erhalten.</p>
`;

