.menuitem-divider {
    margin: 2px 0px;
}

.v-menuitem {
    width: 100%;
    padding: .25rem 1.5rem;
    clear: both;
    font-weight: 400;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    display: flex;
    cursor: default;
    padding-left: 5px;
    color: #000;
    padding-right: 3px;
}

.v-menuitem:hover, .v-menuitem:focus {
    background-color: rgba(0,123,255,.25);
    color: #16181b;
    text-decoration: none;
}

.menuitem-text {
    flex: 1 1 auto;
    display: flex;
    align-items: baseline;
}

.menuitem-text i {
    margin-right: 8px;
    width: 12px;
}

.menuitem-shortcut {
    flex: 0 0 auto;
    margin-left: 4rem;
}

.menuitem-arrow {
    width: 20px;
    position: relative;
    padding-left: 3px;
    padding-right: 3px;
    text-align: center;
}