<!doctype html>
<html>
<head>
    <title>jtree - admin</title>
    <link rel="stylesheet" type="text/css" href="/shared/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/shared/jquery-ui.css">
    <link rel="stylesheet" type='text/css' href='/shared/font-awesome-4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" type="text/css" href="/admin/multiuser/admin.css">
    <script src="/admin/multiuser/jtree.js"></script>
    <script src="/shared/ace/ace2.js" type="text/javascript" charset="utf-8"></script>

    <link rel="stylesheet" href="/shared/highlightjs/default.min.css">
    <script src="/shared/highlightjs/highlight.min.js"></script>
</head>
<body>

    <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a id='tab-home' class="navbar-brand view-tab" href="#" onclick='setView("home")'>jtree</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto" role='tabpanel'>
                <li class="nav-item">
                    <a id='tab-apps' class="nav-link view-tab" href="#" onclick='setView("apps")'>
                        Apps
                    </a>
                </li>
                <li class="nav-item">
                    <a id='tab-queues' class="nav-link view-tab" href="#" onclick='setView("queues")'>
                        Queues
                    </a>
                </li>
                <li class="nav-item">
                    <a id='tab-sessions' class="nav-link view-tab" href="#" onclick='setView("sessions")'>
                        <!-- <i title="open in new window" class="fa fa-archive"></i>&nbsp;sessions -->
                        Sessions
                    </a>
                </li>
                <li class="nav-item" admin-interface='advanced'>
                    <a id='tab-rooms' class="nav-link view-tab" href="#" onclick='setView("rooms")'>
                        Rooms
                    </a>
                </li>
                <li class="nav-item" admin-interface='advanced'>
                    <a id='tab-users' class="nav-link view-tab" href="#" onclick='setView("users")'>
                        Users
                    </a>
                </li>
                <li class="nav-item">
                    <a id='tab-settings' class="nav-link view-tab" href="#" onclick='setView("settings")'>
                        Settings
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/help/index.html" target='_blank'>
                        Help
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav" role='tabpanel'>
                <li class="nav-item" admin-interface='advanced'>
                    <a id='tab-login' class="nav-link view-tab" href="#">
                        Login
                    </a>
                </li>
                <!-- <li class="nav-item" admin-interface='advanced'>
                    <a id='tab-profile' class="nav-link view-tab" href="#">
                        on login, replace with username
                    </a>
                </li> -->
            </ul>
        </div>
    </nav>

    <!-- HOME -->
    <div id='view-home' class='view'>
        Welcome to jtree.
    </div>

    <!-- QUEUES -->
    <div id='view-queues' class='view hidden'>
        <h2>Queues</h2>
        <div class='card my-3'>
            <div class='card-body'>
                <div class='card-text'>Queues are collections of apps, initialized with certain values. Useful when you need to run a particular sequence of apps, or have multiple variations of a single app.
                </div>
            </div>
        </div>
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="Queue id" id='create-queue-input' style='flex: 0 0 150px'>
          <div class="input-group-append">
              <a href='#' class='btn btn-outline-primary btn-sm input-group-text' onclick='jt.createQueue();'>
                  <i class="fa fa-plus"></i>&nbsp;&nbsp;create
              </a>
          </div>
        </div>
        <table class='table table-hover'>
            <thead>
                <tr>
                    <th></th>
                    <th>id</th>
                    <th>name</th>
                    <th>apps</th>
                </tr>
            </thead>
            <tbody id='view-queues-table'>
            </tbody>
        </table>
    </div>

    <!-- APPS -->
    <div id='view-apps' class='view hidden'>
        <h2>Apps</h2>
        <span style='display: flex' class='mb-3'>
            <span class="input-group" style='width: auto;'>
              <input type="text" class="form-control" placeholder="App id" id='create-app-input' style='flex: 0 0 150px'>
              <div class="input-group-append">
                  <a href='#' class='btn btn-outline-primary btn-sm input-group-text' onclick='jt.createApp();'>
                      <i class="fa fa-plus"></i>&nbsp;&nbsp;create
                  </a>
              </div>
          </span>
          <a href='#' class='btn btn-outline-primary btn-sm input-group-text' onclick='jt.socket.emit("reloadApps", {});'>
              <i class="fa fa-repeat"></i>&nbsp;&nbsp;reload
          </a>
        </span>
        <table class='table table-hover' style='width: 100% !important;'>
            <thead>
                <tr>
                    <th>actions</th>
                    <th>id</th>
                    <th>options</th>
                </tr>
            </thead>
            <tbody id='appInfos'>
            </tbody>
        </table>
    </div>

    <!-- SESSIONS -->
    <div id='view-sessions' class='view hidden'>
        <h2>Sessions</h2>
        <a href='#' class='mb-2 btn btn-outline-primary btn-sm' onclick='server.sessionCreate();'>
            <i class="fa fa-plus"></i>&nbsp;&nbsp;new
        </a>
        <table class="table table-hover">
          <thead>
            <tr>
                <th></th>
              <th>id</th>
              <th>participants</th>
              <th>apps</th>
            </tr>
          </thead>
          <tbody id='view-sessions-list'>
          </tbody>
        </table>
    </div>

    <!-- ROOMS -->
    <div id='view-rooms' class='view hidden'>
        <h2>Rooms</h2>
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="Room id" id='create-room-input' style='flex: 0 0 150px'>
          <div class="input-group-append">
              <a href='#' class='btn btn-outline-primary btn-sm input-group-text' onclick='jt.createRoom();'>
                  <i class="fa fa-plus"></i>&nbsp;&nbsp;create
              </a>
          </div>
        </div>
        <div id='rooms-list'></div>
    </div>

    <!-- USERS -->
    <div id='view-users' class='view hidden'>
        <h2>Users</h2>
        Coming soon.
    </div>

    <!-- SETTINGS -->
    <div id='view-settings' class='view hidden'>
        <h2>Settings</h2>

        <h6 class='mt-3 mb-2'>Interface mode</h6>
        <div class="form-check mt-3">
          <input class="form-check-input" type="radio" name="admin-interface" id="admin-interface-basic" value="basic" onchange='jt.setInterfaceMode("basic");'>
          <label class="form-check-label" for="admin-interface-basic">
              Single user
          </label>
          <small class="form-text text-muted">The default configuration.</small>
        </div>
        <div class="form-check mt-3">
          <input class="form-check-input" type="radio" name="admin-interface" id="admin-interface-advanced" value="advanced" onchange='jt.setInterfaceMode("advanced");'>
          <label class="form-check-label" for="admin-interface-advanced">
              Multiple users
          </label>
          <small class="form-text text-muted">For use on shared servers and lab facilities. Allows Rooms and/or Users.</small>
        </div>
    </div>

    <!-- VIEW APP -->
    <div id='view-app' class='view hidden'>
        <h2 id='view-app-displayName'></h2>

        <div class="form-group row">
          <div class="col-sm-10">
              <button class="btn btn-primary btn-sm" onclick='jt.startSessionWithApp()'>
                  <i class="fa fa-play"></i>&nbsp;&nbsp;Start session
              </button>
            <button class="btn btn-outline-primary btn-sm" onclick='setView("edit-app")'>
                <i class="fa fa-edit"></i>&nbsp;&nbsp;Edit
            </button>
            <button class="btn btn-outline-secondary btn-sm" onclick='jt.deleteApp()'>
                <i class="fa fa-trash"></i>&nbsp;&nbsp;Delete
            </button>
          </div>
        </div>

        <div style='display: grid; grid-template-columns: 7rem 1fr; grid-column-gap: 0.3em;'>
              <div class="col-sm-2 col-form-label">Id</div>
              <div id='view-app-id' class='col-sm-10 col-form-label'></div>

            <div class="col-sm-2 col-form-label">Stages</div>
            <div class='col-sm-10 col-form-label' id='view-app-stages'></div>

            <div class="col-sm-2 col-form-label">Periods</div>
            <div class='col-sm-10 col-form-label' id='view-app-periods'></div>

            <div class="col-sm-2 col-form-label">Options</div>
            <div class='col-sm-10 col-form-label' id='view-app-options'></div>

            <div class="col-sm-2 col-form-label">app.js</div>
            <pre class='col-sm-10 col-form-label'><code id='view-app-appjs' class='javascript'></code></pre>

            <div class="col-sm-2 col-form-label">client.html</div>
            <pre class='col-sm-10 col-form-label'><code id='view-app-clienthtml' class='html'></code></pre>

            <div class="col-sm-2 col-form-label">client preview</div>
            <div class='col-sm-10 col-form-label' >
                <iframe id='view-app-clientpreview' style='width: 100%; height: 40rem;'>
                </iframe>
            </div>

        </div>

    </div>

    <!-- EDIT APP -->
    <div id='view-edit-app' class='view hidden' style='max-width: 60rem;'>
        <h2 id='edit-app-name'></h2>

        <div class="form-group row">
          <div class="col-sm-10">
            <button type="submit" class="btn btn-sm btn-primary" onclick='jt.saveAppAndView();'>
                <i class="fa fa-save"></i>&nbsp;Save and view
            </button>
            <button type="submit" class="btn btn-sm" onclick='jt.saveApp();'>
                <i class="fa fa-save"></i>&nbsp;Save
            </button>
            <button type="submit" class="btn btn-sm" onclick='setView("app")'>
                <i class="fa fa-times"></i>&nbsp;Cancel
            </button>
          </div>
        </div>

          <div class="form-group row">
            <label for="edit-app-id" class="col-sm-2 col-form-label">Id</label>
            <div class="col-sm-10">
              <input type="text" style='max-width: 20rem;' class="form-control" id="edit-app-id" placeholder="Id">
            </div>
          </div>

          <div class="form-group row">
            <div class="col-sm-2 col-form-label">app.js</div>
            <div class='col-sm-10 col-form-label' id='edit-app-appjs' style='height: 30rem;'></div>
          </div>

          <div class="form-group row">
            <div class="col-sm-2 col-form-label">client.html</div>
            <div class='col-sm-10 col-form-label' id='edit-app-clienthtml' style='height: 30rem;'></div>
          </div>

          <div class="form-group row">
            <div class="col-sm-10">
              <button type="submit" class="btn btn-sm btn-primary" onclick='jt.saveAppAndView();'>
                  <i class="fa fa-save"></i>&nbsp;Save and view
              </button>
              <button type="submit" class="btn btn-sm" onclick='jt.saveApp();'>
                  <i class="fa fa-save"></i>&nbsp;Save
              </button>
              <button type="submit" class="btn btn-sm" onclick='setView("app")'>
                  <i class="fa fa-times"></i>&nbsp;Cancel
              </button>
            </div>
          </div>

    </div>

    <!-- EDIT ROOM -->
    <div id='view-edit-room' class='view hidden'>
        <h2 id='edit-room-displayName'></h2>

          <div class="form-group row">
            <label for="edit-room-displayName" class="col-sm-2 col-form-label">Display name</label>
            <div class="col-sm-10">
              <input type="text" style='max-width: 20rem;' class="form-control" id="edit-room-displayName-input" placeholder="Display name">
            </div>
          </div>
          <div class="form-group row">
            <label for="edit-room-id" class="col-sm-2 col-form-label">Id</label>
            <div class="col-sm-10">
              <input type="text" style='max-width: 20rem;' class="form-control" id="edit-room-id" placeholder="Id">
            </div>
          </div>

          <div class="form-group row">
            <label id='edit-room-labels-title' for="view-room-id" class="col-sm-2 col-form-label">Labels</label>
            <div class="col-sm-10 ">
                <textarea id='edit-room-labels' class="form-control" rows="10"></textarea>
            </div>
          </div>

          <div class="form-group row">
            <div class="col-sm-2">Use secure URLs</div>
            <div class="col-sm-10">
                <div class="form-check mb-2">
                  <input class="form-check-input" type="radio" name="edit-room-useSecureURLs" id="edit-room-useSecureURLs-false" value=false>
                  <label class="form-check-label" for="edit-room-useSecureURLs-false">
                      Simple
                  </label>
                  <small class="form-text text-muted">http://server/roomId/label</small>
                  <small class="form-text text-muted">Easier to remember.</small>
                </div>
                <div class="form-check mb-2">
                  <input class="form-check-input" type="radio" name="edit-room-useSecureURLs" id="edit-room-useSecureURLs-true" value=true>
                  <label class="form-check-label" for="edit-room-useSecureURLs-true">
                      Secure
                  </label>
                  <small class="form-text text-muted">http://server/roomId/label/aj3fknke8fkenfk9</small>
                  <small class="form-text text-muted">More difficult to guess and/or access by mistake.</small>
                </div>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-10">
              <button type="submit" class="btn btn-sm btn-primary" onclick='jt.saveRoomAndView();'>
                  <i class="fa fa-save"></i>&nbsp;Save and view
              </button>
              <button type="submit" class="btn btn-sm" onclick='jt.saveRoom();'>
                  <i class="fa fa-save"></i>&nbsp;Save
              </button>
              <button type="submit" class="btn btn-sm" onclick='setView("room")'>
                  <i class="fa fa-times"></i>&nbsp;Cancel
              </button>
            </div>
          </div>

    </div>

    <!-- VIEW ROOM -->
    <div id='view-room' class='view hidden'>
        <h2 id='view-room-displayName'></h2>
        <h6 id='view-room-id'></h6>

          <div class="form-group row">
            <div class="col-sm-2 col-form-label">Room link</div>
            <a href='#' class='col-sm-10 col-form-label' id='view-room-roomLink' target='_blank'></a>
          </div>

          <div class="form-group row">
            <label for="view-room-id" class="col-sm-2 col-form-label">Participant links</label>
            <div class="col-sm-10 col-form-label">
                <div id='view-room-participantLinks' style='display: flex; flex-direction: column; align-items: flex-start;'></div>
            </div>
          </div>

          <div class="form-group row">
            <label for="view-room-id" id='view-room-connected-title' class="col-sm-2 col-form-label">Connected participants</label>
            <div class="col-sm-10">
                <div id='view-room-labels' style='display: flex; flex-wrap: wrap;'></div>
            </div>
          </div>

          <div class="form-group row">
            <label for="view-room-id" id='view-room-notconnected-title' class="col-sm-2 col-form-label">Not connected participants</label>
            <div class="col-sm-10">
                <div id='view-room-labels-notconnected' style='display: flex; flex-wrap: wrap;'></div>
            </div>
          </div>

          <div class="form-group row">
             <div class='col-sm-2 col-form-label'>
                 <label id='view-room-notconnected-title'>Apps</label>
                 <button class='btn btn-outline-primary btn-sm' onclick='jt.showAddAppToRoomModal();'>
                     <i class="fa fa-plus"></i>&nbsp;&nbsp;add...
                 </button>
             </div>

            <div class="col-sm-10">
                <table class='table'>
                    <thead>
                        <tr>
                            <th>id</th>
                            <th>periods</th>
                            <th>actions</th>
                        </tr>
                    </thead>
                    <tbody id='room-apps-table'></tbody>
                </table>
            </div>
          </div>

          <div class="form-group row">
            <div class="col-sm-10">
                <button class="btn btn-primary btn-sm" onclick='jt.startSessionFromRoom()'>
                    <i class="fa fa-play"></i>&nbsp;Start session
                </button>
              <button class="btn btn-outline-primary btn-sm" onclick='setView("edit-room")'>
                  <i class="fa fa-edit"></i>&nbsp;Edit
              </button>
              <button class="btn btn-outline-primary btn-sm">
                  <i class="fa fa-trash"></i>&nbsp;Delete
              </button>
            </div>
          </div>
    </div>

    <!-- QUEUE -->
    <div id='view-queue' class='view hidden'>
        <h2 id='view-queue-displayName'></h2>
        <h6 id='view-queue-id'></h6>

        <div class="form-group row">
          <div class="col-sm-10">
              <button class="btn btn-primary btn-sm" onclick='jt.startSessionFromQueue()'>
                  <i class="fa fa-play"></i>&nbsp;&nbsp;Start session
              </button>
              <button class="btn btn-primary btn-sm" onclick='jt.saveQueue()'>
                  <i class="fa fa-save"></i>&nbsp;&nbsp;Save
              </button>
            <button class="btn btn-outline-secondary btn-sm" onclick='server.deleteQueue()'>
                <i class="fa fa-trash"></i>&nbsp;&nbsp;Delete
            </button>
          </div>
        </div>

          <div class="form-group row">
             <div class='col-sm-2 col-form-label'>
                 <label id='view-queue-apps-title'>Apps</label>
                 <button class='btn btn-outline-primary btn-sm' onclick='jt.showAddAppToQueueModal();'>
                     <i class="fa fa-plus"></i>&nbsp;&nbsp;add...
                 </button>
             </div>

            <div class="col-sm-10">
                <table class='table'>
                    <thead>
                        <tr>
                            <th></th>
                            <th>id</th>
                            <th>options</th>
                        </tr>
                    </thead>
                    <tbody id='queue-apps-table'></tbody>
                </table>
            </div>
          </div>

    </div>

    <!-- SESSION -->
    <div id='view-session' class='view hidden'>

        <h2 id='session-id'></h2>

          <div>
            <button class="btn btn-outline-primary btn-sm" onclick='setView("edit-app")'>
                <i class="fa fa-copy"></i>&nbsp;&nbsp;Duplicate
            </button>
            <button class="btn btn-outline-secondary btn-sm" onclick='jt.deleteSession()'>
                <i class="fa fa-trash"></i>&nbsp;&nbsp;Delete
            </button>
          </div>

        <div class='card mb-3'>
            <div class='card-header jt-card-header'>
                <span class='jt-card-header-title'>Apps</span>
                <span>
                    <button type='button' class='btn btn-outline-primary btn-sm' onclick='jt.showAddAppToSessionModal();'>
                        <i class="fa fa-plus"></i>&nbsp;&nbsp;add...
                    </button>
                    <button type='button' class='btn btn-outline-primary btn-sm' onclick='jt.showAddQueueToSessionModal();'>
                        <i class="fa fa-plus"></i>&nbsp;&nbsp;add Queue...
                    </button>
                </span>
            </div>
            <div class='jt-card-body'>
                <table class='table' style='width: 100% !important;'>
                    <thead>
                        <tr>
                            <th></th>
                            <th>id</th>
                            <th>options</th>
                        </tr>
                    </thead>
                    <tbody id='session-apps-table'></tbody>
                </table>
            </div>
        </div>

        <div class='card mb-3' id='session-participants'>
            <div class='card-header jt-card-header'>
                <span class='jt-card-header-title'>Participants</span>
                <span>
                    <a class='btn btn-outline-primary btn-sm' id='startAdvanceSlowest' href='#' onclick='server.sessionAdvanceSlowest();' id='sessionStartBtn'>
                        <i class="fa fa-play"></i>&nbsp;&nbsp;start / advance slowest
                    </a>
                    <a class='btn btn-outline-primary btn-sm' id='startAutoplay' href="#" onclick='server.setAutoplayForAll(true);'>
                        <span class='px-1' style='border: 1px solid; border-radius: 0.3rem;'>A</span>&nbsp;&nbsp;start autoplay
                    </a>
                    <a class='btn btn-outline-primary btn-sm' id='stopAutoplay' href="#" onclick='server.setAutoplayForAll(false);'>
                        <span>A</span>&nbsp;&nbsp;stop autoplay
                    </a>
                    <a class="btn btn-outline-primary btn-sm" id='setNumberParticipants' href="#" onclick='showSetNumPartsModal()'>
                        <i class="fa fa-cog"></i>&nbsp;&nbsp;manage...
                    </a>
                </span>
            </div>
            <div class='jt-card-body'>
                <table class='table table-hover'>
                    <thead>
                        <tr id='session-participants-headers'></tr>
                    </thead>
                    <tbody id='participants'>
                    </tbody>
                </table>
            </div>
        </div>

        <div class='card mb-3'>
            <div class='card-header jt-card-header'>
                <span class='jt-card-header-title'>Views</span>
                <span>
                <a class="btn btn-outline-primary btn-sm" href="#" onclick='viewAllParticipants()'>
                    <i class="fa fa-eye"></i>&nbsp;&nbsp;show all
                </a>
                <a class="btn btn-outline-primary btn-sm" href="#" onclick='hideAllParticipants()'>
                    <i class="fa fa-times"></i>&nbsp;&nbsp;close all
                </a>
                <a class="btn btn-outline-primary btn-sm" href="#" onclick='jt.setViewSize()'>
                    <i class="fa fa-expand"></i>&nbsp;&nbsp;set size...
                </a>
            </span>
            </div>
            <div id='views' class='jt-card-body'></div>
        </div>

    </div>

    <!-- MANAGE PARTICIPANTS MODAL -->
    <div class="modal fade" id="setNumParticipantsModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Participants</h5>
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div>
                        Number of participants:
                        <input id='setNumParticipants' style='width: 3em;' type='number' min='0' step='1'>
                        <button type="button" class="btn btn-sm btn-primary" onclick='setNumParticipantsFromModal();'>Set</button>
                        <small class="form-text text-muted">
                            Setting the number of participants will turn off login of new participants. Participants are added from the list of session participant IDs. More recent participants are removed first.
                        </small>
                    </div>
                    <br>
                    <div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="allowNewParts" onclick='server.setAllowNewParts();'>
                            <label class="form-check-label" for="allowNewParts">
                                Allow login of new participants
                            </label>
                        </div>
                        <small class="form-text text-muted">
                            This allows clients to log in as a participant before the participant exists in the session. It does not prevent clients logging in as participants that already exist in the session.
                        </small>
                    </div>
                    <br>
                    <div>
                        Delete participant:
                        <select id='deleteParticipantSelect'></select>
                        <button type="button" class="btn btn-sm btn-primary" onclick='deleteParticipantBtn();'>Delete</button>
                        <small class="form-text text-muted">
                            Delete the given participant from the session. Make sure to turn off login of new participants if you wish to prevent clients from re-creating this participant.
                        </small>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- SET VIEW SIZE MODAL -->
    <div class="modal fade" id="setViewSizeModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document" style='max-width: 400px;'>
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Set view size</h5>
                    <button type="button" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div>
                        Width:
                        <input id='setViewSize-Width' style='width: 3em;' type='number' min='0' step='1'>
                    </div>
                    <br>
                    <div>
                        Height:
                        <input id='setViewSize-Height' style='width: 3em;' type='number' min='0' step='1'>
                    </div>
                    <br>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-sm btn-primary" onclick='jt.updateViewSize();'>Set</button>
                </div>
            </div>
        </div>
    </div>

    <!-- ADD APP TO SESSION MODAL -->
    <div class="modal fade" id="addAppToSessionModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document" style='max-width: 90%;'>
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add App to Session</h5>
                    <button type="button" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table class='table table-hover'>
                        <thead>
                            <tr>
                                <th>id</th>
                                <th>options</th>
                            </tr>
                        </thead>
                        <tbody id='addAppToSessionModal-apps'>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- ADD QUEUE TO SESSION MODAL -->
    <div class="modal fade" id="addQueueToSessionModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document" style='max-width: 90%;'>
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add Queue to Session</h5>
                    <button type="button" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table class='table table-hover' style='width: 100% !important;'>
                        <thead>
                            <tr>
                                <th>id</th>
                                <th>apps</th>
                            </tr>
                        </thead>
                        <tbody id='addQueueToSessionModal-queues'>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- ADD APP TO ROOM MODAL -->
    <div class="modal fade" id="addAppToRoomModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document" style='max-width: 90%;'>
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add App to Room</h5>
                    <button type="button" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table class='table table-hover'>
                        <thead>
                            <tr>
                                <th>id</th>
                                <th>periods</th>
                                <th>title</th>
                                <th>description</th>
                            </tr>
                        </thead>
                        <tbody id='addAppToRoomModal-apps'>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- ADD APP TO QUEUE MODAL -->
    <div class="modal fade" id="addAppToQueueModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document" style='max-width: 90%;'>
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add App to Queue</h5>
                    <button type="button" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table class='table table-hover'>
                        <thead>
                            <tr>
                                <th>id</th>
                                <th>title</th>
                                <th>options</th>
                            </tr>
                        </thead>
                        <tbody id='addAppToQueueModal-apps'>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- CONFIRM MODAL -->
    <div class="modal fade" id="confirmModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document" style='max-width: 30rem;'>
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Are you sure?</h5>
                    <button type="button" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body" id='confirmQuestion'>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-success" data-dismiss="modal" id='confirmYesBtn'>
                        <i class="fa fa-check"></i>&nbsp;&nbsp;Yes
                    </button>
                    <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">
                        <i class="fa fa-times"></i>&nbsp;&nbsp;No
                    </button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
