app.description = 'Players in a group contribute to a public good. Contributions are multiplied by a factor (> 1), then redistributed equally among all group members.';

app.numPeriods  = 10;
app.groupSize   = 4;
app.endowment   = 20;
app.factor      = 2;

let decideStage = app.newStage('decide');
decideStage.activeScreen = `
    <p>DECISION</p>
    <p>Your endowment is {{app.endowment}} E$.</p>
    <p>Your contribution (E$): <input name='player.contribution' required type='number' min='0' :max='app.endowment' step='1'></p>
`;

let resultsStage = app.newStage('results');
resultsStage.groupStart = function(group) {
    group.contributions = group.sum('contribution');
    group.production = group.contributions * app.factor;
    group.prodPerPlayer = group.production / group.players.length;
    for (let i in group.players) { // i = 0, 1, 2, 3
        let player = group.players[i];
        player.points = app.endowment - player.contribution + group.prodPerPlayer;
    }
}
resultsStage.activeScreen = `
    <p>RESULTS</p>
    <p>Your endowment was {{app.endowment}} E$. You contributed {{player.contribution}} E$.</p>
    <p>In total, players in your group contributed {{group.contributions}} E$, thus the total amount produced was {{group.production | round(2)}} E$.</p>
    <p>Thus, your payoff in this period is {{player.points | round(2)}} E$.</p>
`;
