let trainingBudgets = [[50, 50]];

let numBudgets = 50;
let realBudgets = [];
let min = 10;
let max = 100;
let mid = 50;
for (let i=0; i<numBudgets; i++) {
    let x = Utils.randomInt(min, max+1);
    let y = Utils.randomInt(min, max+1);
    if (x < mid && y < mid) {
        if (Math.random() < 0.5) {
            x += (min+max)/2;
        } else {
            y += (min+max)/2;
        }
    }
    realBudgets.push([x, y]);
}

let shuffledBudgets = Utils.shuffle(realBudgets);

session.addApp('1_instructions.jtt');
session.addApp('counting.jtt', {
    budgets: trainingBudgets, 
    treatment: 'individual',
    training: 'yes',
});
session.addApp('2_instructions.jtt');
session.addApp('counting.jtt', {
    budgets: realBudgets, 
    treatment: 'individual',
    training: 'no',
});
session.addApp('3_instructions.jtt');
session.addApp('counting.jtt', {
    budgets: shuffledBudgets, 
    treatment: 'pair',
    training: 'no',
});
session.addApp('results.jtt');
