<script src="clients/participant/jtree.js"></script>
<p>You are player <span jt-value='player.idInGroup'></span> in your group.</p>
<span jt-status='active'>
    <span jt-stage='p1send'>
        <p>SEND TO P2</p>
        <p>You have E$<span jt-value='app.p1endowment'></span>. Choose the amount you choose to send to Player 2.</p>
        <form>
            <p>The amount you choose to send to Player 2 (E$): <input id='p1send' name='player.send' required type='number' min='0' max='1000' step='1'></p>
            <button>OK</button>
        </form>
    </span>
    <span jt-stage='p2return'>
        <p>RETURN TO P1</p>
        <p>Player 1 sent you E$<span jt-value='group.p1send'></span>. This amount was multiplied by the multiplier (<span jt-value='app.multiplier'></span>), so in total you have
            E$<span jt-value='group.p2received'></span>.
        <p>Choose the amount you choose to return to Player 1.</p>
        <form>
            <p>The amount you choose to return to Player 1 (E$): <input id='p2return' name='player.return' required type='number' min='0' max='1000' step='1'></p>
            <button>OK</button>
        </form>
    </span>
    <span jt-stage='results'>
        <p>Time left: <span jt-value='clock.minutes'>mm</span>:<span jt-value='clock.seconds'></span></p>
        <p>RESULTS</p>
        <p>Player 1 started with an endowment of E$<span jt-value='app.p1endowment'></span>.</p>
        <p>Player 1 sent E$<span jt-value='group.p1send'></span> to Player 2.</p>
        <p>This amount was multiplied by the multiplier (<span jt-value='app.multiplier'></span>), so in total Player 2 received
            E$<span jt-value='group.p2received'></span>.</p>
        <p>Player 2 chose to return E$<span jt-value='group.p2return'></span>, therefore the payoffs are E$<span jt-value='group.p1points'></span> for Player 1
            and E$<span jt-value='group.p2points'></span> for Player 2.</p>
        <form>
            <button>OK</button>
        </form>
    </span>
</span>
<span jt-status='waiting'>
    <p>WAITING</p>
    <p>Please wait for the experiment to continue.</p>
</span>

<script>
// Run once the client page is loaded.
jt.connected = function() {
    // Listen to messages from server
    jt.socket.on('playerUpdate', function(player) {
        $('#p1send').attr('max', player.group.period.app.p1endowment);
        $('#p2return').attr('max', player.group.p2received);
    });
}
</script>
