<script type="text/javascript" src='/participant/jtree.js'></script>
<p>Period: <span jt-text='period.id'>1</span>/<span jt-text='app.numPeriods'></span></p>
<p>You are player <span jt-text='player.idInGroup'></span> in your group.</p>
<span jt-status='active'>
    <span jt-stage='p1invest'>
        <p>INVEST</p>
        <p jt-displayIf='participant.histLength > 0 && period.id > app.numPrdsNoFeedback'>Average of Player 2's last <span jt-text='participant.histLength'></span> actions (RETURN = 1, NOT RETURN = 0): <span jt-text='participant.msg' jt-decimals=2></span>.</p>
        <p>Choose your action.</p>
        <form>
            <button name='player.p1action' value='TRUST' type='submit'>Invest</button>
            <button name='player.p1action' value='NOT TRUST' type='submit'>Not invest</button>
        </form>
    </span>
    <span jt-stage='p2return'>
        <p>RETURN</p>
        <p>Player 1 chose to INVEST. Choose your action.</p>
        <form>
            <button name='player.p2action' value='TRUST' type='submit'>Return</button>
            <button name='player.p2action' value='NOT TRUST' type='submit'>Not return</button>
        </form>
    </span>
    <span jt-stage='results'>
        <p>RESULTS</p>
        <p>Player 1 chose to <span jt-text='group.p1action'></span>.</p>
        <p jt-displayIf='group.p1action==="TRUST"'>Player 2 chose to <span jt-text='group.p2action'></span>.</p>
        <p jt-displayIf='group.p1action!=="TRUST"'>Therefore Player 2 made no decision.</p>
        <p>Therefore the payoffs are E$<span jt-text='group.p1points'></span> for Player 1
            and E$<span jt-text='group.p2points'></span> for Player 2.</p>
        <form>
            <button>OK</button>
        </form>
    </span>
</span>
<span jt-status='waiting'>
    <p>WAITING</p>
    <p>Please wait for the experiment to continue.</p>
</span>
