app.description = 'Real-effort task, in which subjects have a fixed amount of time to calculate sums of numbers.';

app.workTime = 20;
app.numbersPerTasks = 4;
app.maxNumber = 10;
app.numTasks = 40;
app.numGroups = 1;

// The type of payment.
app.addSelectOption('type', ['individual', 'contest', 'choose']);

app.tasks = [];
for (var i=0; i<app.numTasks; i++) {
    var problem = [];
    for (var j=0; j<app.numbersPerTasks; j++) {
        problem.push(Utils.randomInt(1, app.maxNumber));
    }
    app.tasks.push(problem);
}

if (app.paymentType === 'choose') {
    var chooseStage = app.newStage('choose');
    chooseStage.activeScreen = `
    <p>CHOOSE</p>
    <p>What type of payment would you like?</p>
    <p>
        <input name='player.paymentType' value='individual'>Individual</input>
        <input name='player.paymentType' value='contest'>Contest</input>
    </p>
    `;
}

// Answers are recorded as player.A1, player.A2, etc.
var workStage = app.newStage('work');
workStage.duration = app.workTime;
workStage.activeScreen = `
    <p>TASKS</p>
    <p>Calculate as many of the following sums as you can before time runs out.
    <p v-for='(task, index) in app.tasks'>
        <span>Q{{index+1}}: <b>{{ task.join(' + ') }}</b> = </span>
        <input :name="'player.A' + index" type="number" :max="app.maxNumber * app.numbersPerTask" style="width: 3em;">
    </p>
`;

var resultsStage = app.newStage('results');
resultsStage.playerStart = function(player) { // when a player starts this stage
    let app = player.app();

    // If no payment type chosen, assign the one for the app.
    if (player.paymentType == null) {
        player.paymentType = app.paymentType;
    }

    // For each correct answer, increment player points by 1.
    for (let i=0; i<app.tasks.length; i++) {

        // the problem.
        let prob = app.tasks[i];

        // calculate the answer.
        let ans = 0;
        for (let j=0; j<prob.length; j++) {
            ans = prob[j] + ans;
        }

        // check if player's answer is correct.
        if (ans === player['A' + i]) {
            player.points++;
        }
    }
    player.participant.score = player.points;
}
resultsStage.activeScreen = `
    <p>RESULTS</p>
    <p>You calculated {{ player.points }} sums correctly.</p>
`;
