app.numPeriods = 2;
app.groupSize = 1;

// Disable automatic modification of "src" attributes, instead the full path is pre-specified. Automation does not work with dynamic values yet.
app.modifyPathsToIncludeId = false;

let choiceStage = app.newStage('choice');
choiceStage.activeScreen = `
    <p>
    MAIN IMAGE
    </p>
    <p>
        <img :src='"11simone/images/" + period.id + "_main.jpg"' width='300' height='300'>
    </p>
    <button v-for='i in 2' :name='"player.choice" + i' :value='i'>
        {{i}}
        <img :src='"11simone/images/" + period.id + "_" + i + ".jpg"' width='100' height='100'>
    </button>
`;