app.groupSize = 1;

// Disable automatic modification of "src" attributes, instead the full path is pre-specified. Automation does not work with dynamic values yet.
app.modifyPathsToIncludeId = false;

app.answers = [1, 2, 1]; // First value is answer for first question, etc. Each answer value should be integer from 1 to app.numAnswersPerQuestion.

app.numAnswersPerQuestion = [2, 4, 2];
app.numPeriods = app.answers.length;

let choiceStage = app.newStage('choice');
choiceStage.activeScreen = `
    <p>
    MAIN IMAGE
    </p>
    <p>
        <img :src='"11simone/images/" + period.id + "_main.jpg"' width='300' height='300'>
    </p>
    <button type='submit' v-for='i in app.numAnswersPerQuestion[period.id-1]' name='player.choice' :value='i'>
        {{i}}
        <img :src='"11simone/images/" + period.id + "_" + i + ".jpg"' width='100' height='100'>
    </button>
`;
choiceStage.playerEnd = function(player) {
    let period = player.group.period;
    if (player.choice == app.answers[period.id-1]) {
        player.points = player.points + 1;
    }
    if (player.participant.scores < 2) {
        player.participant.scores.push(0);
    }
    player.participant.scores[1] += player.points;
}
