app.questions = [
    'Ich erledige meine Aufgaben ordentlich.',
    'Ich arbeite viel für die Schule und habe Spaß daran.',
]

// For creating transparent images, try:
// https://onlinepngtools.com/create-transparent-png

app.answers = [
    'Stimmt gar nicht',
    'Stimmt eher nicht',
    'Stimmt manchmal',
    'Stimmt eher',
    'Stimmt total',
];

// Disable automatic modification of "src" attributes, instead the full path is pre-specified. Automation does not work with dynamic values yet.
app.modifyPathsToIncludeId = false;

let questionsStage = app.newStage('questions');
questionsStage.activeScreen = `
<p>FRAGEBOGEN</p>
<div v-for='(question, index) in app.questions'>
  {{index+1}}. {{question}}<br><br>
  <span style='display: flex;'>
    <label v-for='(answer, j) in app.answers' width=150 height=150>
      <input type='radio' :name='"player.Q" + (index+1)' :value='answer'>
      <div class='labelContainer'>
        <div class='answer'>{{answer}}</div>
        <div class='imageContainer'>
          <img :src='"11simone/images/survey_" + (j+1) + ".png"'>
        </div>
      </div>
    </label>
  </span>
  <br>
</div>

<style>
/* https://stackoverflow.com/questions/17541614/use-images-instead-of-radio-buttons */
/* HIDE RADIO */
[type=radio] { 
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.answer {
  width: 160px;
}

.imageContainer {
  display: flex;
  align-items: center;
  align-self: center;
  flex: 1 1 auto;
}

body {
  max-width: unset;
}

label {
  margin: 5px;
  display: flex;
}

.labelContainer {
  padding: 5px;
  flex: 1 1 auto;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  display: flex;
  flex-direction: column;
}

/* CHECKED STYLES */
[type=radio]:checked + div {
  background-color: #dcdcdc;
}

/* HOVER STYLES */
label > div:hover {
  background-color: #fff;
}

</style>
`;