app.description = 'Participants assign stars to envelopes.';
app.addSelectOption('version', ['risk', 'time']);
app.numStars = 10;
app.numGroups = 1;
app.versionTexts = {
    'risk': {
        optionA: 'For certain',
        optionB: '50% chance of 2x, 50% change of nothing'
    },
    'time': {
        optionA: 'Now',
        optionB: '2x in 2 weeks time'
    }
}

// Disable automatic modification of "src" attributes, instead the full path is pre-specified. Automation does not work with dynamic values yet.
app.modifyPathsToIncludeId = false;

app.texts = app.versionTexts[app.version];

// Injected automatically into the page.
app.vueMethods = {
    addA: function() {
        jt.vue.player.starsA++;
        jt.vue.player.starsLeft--;
    },
    addB: function() {
        jt.vue.player.starsB++;
        jt.vue.player.starsLeft--;
    },
    returnA: function() {
        jt.vue.player.starsA--;
        jt.vue.player.starsLeft++;
    },
    returnB: function() {
        jt.vue.player.starsB--;
        jt.vue.player.starsLeft++;
    }
}

let decideStage = app.newStage('decide');
decideStage.playerStart = function(player) {
    player.starsA = 0;
    player.starsB = 0;
    player.starsLeft = app.numStars;
}
decideStage.activeScreen = `
<span style='flex: 1 1 400px; align-items: center; display: flex; flex-direction: column;'>
    Unassigned:
    <br><br>
    <div style='font-size: 36pt'>
        {{player.starsLeft}}x <img src='11simone/images/stargame_star.png' width=30 height=30>
    </div>
    <p style='text-align: center'>
        <input type='hidden' name='player.starsA' :value='player.starsA'>
        <input type='hidden' name='player.starsB' :value='player.starsB'>
        <button type='button' :disabled='player.starsLeft == 0' @click='addA'>&lt; Add A</button>
        <button type='button' :disabled='player.starsLeft == 0' @click='addB'>Add B &gt;</button><br>
        <br>
        <button :disabled='player.starsLeft > 0'>Submit</button>
    </p>
</span>
<div>
    <div style='display: flex'>
        <span style='flex: 1 1 200px; align-items: center; display: flex; flex-direction: column;'>
            {{app.texts.optionA}}
            <span class='envelope'>
                <div style='background: white; border: #DDD; padding: 5px; margin: 3px; border-radius: 5px;'>
                    <div style='font-size: 36pt'>
                        {{player.starsA}}x <img src='11simone/images/stargame_star.png' width=30 height=30>
                    </div>
                </div>
            </span>
            <button type='button' :disabled='player.starsA == 0' @click='returnA'>Return A &gt;</button><br>
        </span>
        <span style='flex: 1 1 200px; align-items: center; display: flex; flex-direction: column;'>
            {{app.texts.optionB}}
            <span class='envelope'>
                <div style='background: white; border: #DDD; padding: 5px; margin: 3px; border-radius: 5px;'>
                    <div style='font-size: 36pt'>
                        {{player.starsB}}x <img src='11simone/images/stargame_star.png' width=30 height=30>
                    </div>
                </div>
            </span>
            <button type='button' :disabled='player.starsB == 0' @click='returnB'>&lt; Return B</button><br>
        </span>
    </div>
</div>
    <style>
        body {
            max-width: unset;
        }
        .envelope {
            background: url(11simone/images/stargame_envelope.jpg) no-repeat top left;
            width: 250px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;'
        }
    </style>
`;
