app.password = 'simone';
app.numGroups = 1;
app.description = 'Players see a waiting screen. Once the password is entered, an input is shown. The app ends as soon as any player has filled out the input.';

// Reference for key listening:
// https://medium.com/javascript-in-plain-english/how-to-detect-a-sequence-of-keystrokes-in-javascript-83ec6ffd8e93
let enterStage = app.newStage('enter');
enterStage.activeScreen = `
    <p>Please wait</p>
    <script>
        jt.buffer = '';
        document.addEventListener('keydown', function(event) {
            const key = event.key.toLowerCase();
    
            if (key === 's') {
                jt.buffer = '';
            }

            jt.buffer += key;

            if (jt.buffer === 'simone') {
                $('#inputRound').show();
            }
            console.log(jt.buffer);
        });
    </script>
    <form>
        <div id='inputRound' style='display: none'>
            Input mode activated. Enter the chosen round (1-5).
            <input type='number' name='group.paidRound' min='1' max='5'>
            <button>OK</button>
        </div>
    </form>
`;
enterStage.playerEnd = function(player) {
    let group = player.group;
    group.period.app.session.paidRound = group.paidRound;
    group.forceEndStage(player.stage);
}

let resultsStage = app.newStage('results');
resultsStage.addOKButtonIfNone = false;
resultsStage.playerStart = function(player) {
    participant.paidScore = player.participant.scores[player.group.paidRound-1];
}
resultsStage.activeScreen = `
    Chosen game: {{group.paidRound}}
    Your score from that game: {{participant.paidScore}}
`;