session.addApp('1_enterid.jtt');
session.addApp('waitForExp.jtt');
session.addApp('2_training.jtt');
session.addApp('waitForExp.jtt');
session.addApp('3_calcsums.jtt', {paymentType: 'individual'});
session.addApp('waitForExp.jtt');
session.addApp('3_calcsums.jtt', {paymentType: 'contest'});
session.addApp('waitForExp.jtt');
session.addApp('3_calcsums.jtt', {paymentType: 'choose'});
session.addApp('waitForExp.jtt');
session.addApp('4_ravens.jtt');
session.addApp('5_survey.jtt');
session.addApp('waitForExp.jtt');
session.addApp('6_stargame.jtt', {version: 'risk'});
session.addApp('waitForExp.jtt');
session.addApp('6_stargame.jtt', {version: 'time'});
session.addApp('7_finalmsg.jtt');
