session.addApp('app0.jtt', {a: 1}); // app with index 0
session.addApp('app1.jtt', {a: 15}); // app with index 1

// Each row is a sequence of app indices for a participant.
session.sequences = [
    [0, 1], // 1st participant plays: app0, app1
    [1, 0], // 2nd participant plays: app1, app0
    // etc...
];

session.participantStart = function(participant) {
    participant.sequence = participant.session.sequences[participant.indexInSession];
}

session.getApp = function(participant) {
    return session.apps[participant.sequence[participant.appIndex-1]];
}