//NOTSTANDALONEAPP

stage.waitToStart = false;

stage.activeScreen = `
    <form>
        <p>
            1. What is your age?
            <input name='player.quesAge' type='number' required min='0' max='100' step='1'>
        </p>

        <p>2. What is your gender?</p>
        <label for='quesGenderF'>
            <input name='player.quesGender' type='radio' required value='quesGenderF' id='quesGenderF'>
            Female
        </label>
        <label for='quesGenderM'>
            <input name='player.quesGender' type='radio' required value='quesGenderM' id='quesGenderM'>
            Male
        </label>

        <p>
            3. What is your field of study?
            <input name='player.quesField' required type='text'>
        </p>

        <p>
            4. In which year did you enrol in university for the first time?
            <input name='player.quesUniYear' type='number' required min='1950' max='2018' step='1'>
        </p>

        <p>
            5. What is your first (native) language?
            <input name='player.quesLang' required type='text'>
        </p>

        <p>6. How do you see yourself:<br>
            Are you generally a person who is fully prepared to take risks or do you try to avoid taking risks?</p>
        <div id='questRisk' class='likertScale' likert-low='Unwilling to take risks' likert-high='Fully prepared to take risks'></div>
        <br><br>

        <p>
            7. A bat and ball cost 110 Euros in total. The bat costs 100 Euros more than the ball. How much does the ball cost? (in Euros)
            <input name='player.quesCRTBat' type='number' required min='0' max='1000' step='1'>
        </p>

        <p>
            8. If it takes 5 machines 5 minutes to make 5 widgets, how long would it take 100 machines to make 100 widgets? (in minutes)
            <input name='player.quesCRTWidgets' type='number' required min='0' max='1000' step='1'>
        </p>

        <p>
            9. In a lake, there is a patch of lily pads. Every day, the patch doubles in size. If it takes 48 days for the patch to cover the entire lake, how long would it take for the patch to cover half of the lake? (in days)
            <input name='player.quesCRTLilies' type='number' required min='0' max='1000' step='1'>
        </p>

        <button>OK</button>
    </form>
`

stage.waitToEnd = false;
