app.groupSize = 1;
app.description = 'Questionnaire.';

let page1 = app.newStage('page1');
page1.activeScreen = `
<style>
div {
    background-color: AliceBlue;
    width: 1500px;
    border: 25px solid LightSteelBlue;
    padding: 25px;
    margin: 25px;
}
input[type="radio"] {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Chrome, Safari, Opera */
    transform: scale(1.5);
}
body {background-color: AliceBlue;}
h1   {color: blue;}
p    {color: black;}
</style>
<h4 style="font-family:calibri;">Information zur Entschädigung</h4>
<p style="font-family:calibri;"> Sie werden sich im Folgenden in die Rolle eines CEO versetzen müssen. Die finanzielle Entschädigung, die sie am Ende des Experiments erhalten, ist an den Lohn des CEO gekoppelt.<br>
<br>
Höherer Lohn für den CEO bedeutet höhere Entschädigung für Sie.<br>
<br>
Zusätzlich werden einige Zwischenfragen gestellt, die bei einer Falsch-Antwort einen Abzug von je 1 CHF zur Folge haben. Die Fragen sind jedoch durch aufmerksames Lesen gut zu beantworten.<br>
<br>
Sie erhalten bei vollständiger Teilnahme auf jeden Fall 8 CHF ausbezahlt.</p>
`;

let page2 = app.newStage('page2');
page2.activeScreen = `
<h4 style="font-family:calibri;">General Information</h4>
<p style="font-family:calibri;">Please note:<br>
• Please read the instructions for each task carefully.<br>
• Please answer all questions.<br>
• Please answer openly. Only your personal view counts, and there are no right or wrong answers (except for the clearly labeled questions
checking understanding)</p>
`;

let page3 = app.newStage('page3');
page3.activeScreen = `
<h4 style="font-family:calibri;">Information zur Entschädigung</h4>
<p style="font-family:calibri;"> Sie werden sich im Folgenden in die Rolle eines CEO versetzen müssen. 
    Die finanzielle Entschädigung, die sie am Ende des Experiments erhalten, ist an den Lohn des CEO gekoppelt.
<br>
<br>
Höherer Lohn für den CEO bedeutet höhere Entschädigung für Sie.<br>
<br>
Zusätzlich werden einige Zwischenfragen gestellt, die bei einer Falsch-Antwort einen Abzug von je 1 CHF zur Folge haben. 
Die Fragen sind jedoch durch aufmerksames Lesen gut zu beantworten. <br>
<br>
Sie erhalten bei vollständiger Teilnahme auf jeden Fall 8 CHF ausbezahlt. </p>
`;

let page4 = app.newStage('page4');
page4.activeScreen = `
<h4 style="font-family:calibri;">Einleitung</h4>
<p style="font-family:calibri;">Lesen Sie nun bitte folgende Situationsbeschreibung sorgfältig durch.<br>
<br>
Stellen Sie sich vor...<br>
<br>
Sie sind der Chief Executive Officer (CEO) der Firma Castor AG. Die Castor AG ist ein börsenkotiertes Unternehmen. 
Alle Ihre Aktionäre sind langfristige Investoren. Es gehört zu Ihren Aufgaben, die Aktionäre jedes Quartal über die 
Geschäftstätigkeiten und den erreichten Gewinn pro Aktie zu informieren.<br>
<br>
Das nächste Quartalsende, zu dem Sie wieder Bericht erstatten müssen, steht kurz bevor. <br>
<br>
Ihr Gehalt setzt sich aus einer fixen und einer flexiblen Lohnkomponente zusammen. Die flexible Komponente ist ein Bonus, 
der vom bekannt gegebenen Gewinn abhängt. Je höher der ausgewiesene Gewinn pro Aktie, desto grösser ist auch Ihr Bonus.
<br>
<br>
Der Markt schätzt den Gewinn mit 35 Rappen pro Aktie ein. Dies ist den Aktionären bekannt.
<br>
<br>
Als CEO kennen Sie die wahren Erträge der Castor AG - der Markt hingegen nicht. Sie wissen, dass ein Gewinn von 31 Rappen pro Aktie den tatsächlichen Wert des Unternehmens genauer widerspiegeln würde.
<br>
<br>
Es ist Ihre Entscheidung, ob Sie auf legale Weise eine buchhalterische Veränderung 
vornehmen und so einen Gewinn von 35 anstatt 31 Rappen pro Aktie bekannt geben.
<br>
<br>
Sie wissen, dass die Aktionäre den Finanzbericht Ihrer Firma genau verfolgen.
</p>
`;

let page5 = app.newStage('page5');
page5.activeScreen = `
<p style="font-family:calibri;"> Vor den eigentlichen Entscheidungsfragen, werden Ihnen auf der folgenden Seite einige Zwischenfragen gestellt.<br>
<br>
Bitte beachten Sie, dass jede Falsch-Antwort einen Abzug von 1 CHF in der Gesamtentschädigung zur Folge hat.<br>
<br>
Alle Fragen müssen korrekt beantwortet sein, bevor Sie mit dem Experiment fortfahren können.
</p>
`;

let page6 = app.newStage('page6');
page6.activeScreen = `
<h4 style="font-family:calibri;">Zwischenfragen</h4>
<p style="font-family:calibri;">Wie hoch schätzt der Markt den Gewinn pro Aktie für die Castor AG ein?</p>
<input name='player.radio1' type='radio' value='30 cents' id='radio1'>
<label for='radio1' style="font-family:calibri;">30 cents</label><br>
<input name='player.radio1' type='radio' value='31 cents' id='radio2'>
<label for='radio2' style="font-family:calibri;">31 cents</label><br>
<input name='player.radio1' type='radio' value='35 cents' id='radio3'>
<label for='radio3' style="font-family:calibri;">35 cents</label>
<br>
<p style="font-family:calibri;">Wie hoch wäre der Gewinn pro Aktie der Castor AG gemäss der internen Buchhaltung?</p>   
<input name='player.radio2' type='radio' value='30 cents<' id='radio1'>
<label for='radio1' style="font-family:calibri;">30 cents</label><br>
<input name='player.radio2' type='radio' value='31 cents' id='radio2'>
<label for='radio2' style="font-family:calibri;">31 cents</label><br>
<input name='player.radio2' type='radio' value='35 cents' id='radio3'>
<label for='radio3' style="font-family:calibri;">35 cents</label>
<br>
<p style="font-family:calibri;">Bei welchem ausgewiesenen Gewinn pro Aktie würden Sie als CEO einen geringeren Bonus erhalten?</p>
<input name='player.radio3' type='radio' value='bei 31 cents Gewinn pro Aktie' id='radio1'>
<label for='radio1' style="font-family:calibri;">bei 31 cents Gewinn pro Aktie</label><br>
<input name='player.radio3' type='radio' value='bei 35 cents Gewinn pro Aktie' id='radio2'>
<label for='radio2' style="font-family:calibri;">bei 35 cents Gewinn pro Aktie</label><br>
<p style="font-family:calibri;">Können Sie als CEO einen Gewinn bekannt geben, der vom tatsächlichen Gewinn abweicht?       </p>
<input name='player.radio4' type='radio' value='yes' id='radio1'>
<label for='radio1' style="font-family:calibri;">Ja</label><br>
<input name='player.radio4' type='radio' value='no' id='radio2'>
<label for='radio2' style="font-family:calibri;">Nein</label><br>
<p style="font-family:calibri;">Ihr Gehalt als CEOs ist...</p>
<input name='player.radio5' type='radio' value='Abhängig vom bekanntgegebenen Gewinn pro Aktie ' id='radio1'>
<label for='radio1' style="font-family:calibri;">Abhängig vom bekanntgegebenen Gewinn pro Aktie </label><br>
<input name='player.radio5' type='radio' value='Unabhängig vom bekanntgegebenen Gewinn pro Aktie' id='radio2'>
<label for='radio2' style="font-family:calibri;">Unabhängig vom bekanntgegebenen Gewinn pro Aktie    </label><br>
<br>
`;

let page7 = app.newStage('page7');  
page7.activeScreen = `
<p style="font-family:calibri;">Ein Quartal ist vergangen und Sie müssen heute wieder einen Report veröffentlichen. 
Der Markt schätzt den Gewinn wieder auf 35 Rappen pro Aktie. Sie wissen, dass ein Gewinn von 31 Rappen pro Aktie eigentlich den Wert des Unternehmens genauer widerspiegeln würde.<br>
<br>
Im Folgenden sind wieder fünf mögliche Situationen dargestellt, bei welchen Sie jeweils eine Alternative anklicken müssen.
<br>
</p>
<p style="font-family:calibri;">Welchen Gewinn pro Aktie geben Sie bekannt? 
(Bitte entscheiden Sie sich bei jeder der fünf Situationen jeweils für eine Alternative.)</p>
<input name='player.radio6' type='radio' value='31 cents pro Aktie' id='radio1'>
<label for='radio1' style="font-family:calibri;">31 cents pro Aktie - Dafür erhielten Sie einen Bonus von 60,000 CHF (resp. 0.30 CHF)*</label><br>
<input name='player.radio6' type='radio' value='35 cents pro Aktie' id='radio2'>
<label for='radio2' style="font-family:calibri;">35 cents pro Aktie - Dafür erhielten Sie einen Bonus von CHF 300,000 (CHF 1.50) *</label><br>
<br>
<p style="font-family:calibri;">Welchen Gewinn pro Aktie geben Sie bekannt?</p>
<input name='player.radio7' type='radio' value='31 cents pro Aktie' id='radio1'>
<label for='radio1' style="font-family:calibri;">31 cents pro Aktie - Dafür erhielten Sie einen Bonus von CHF 120,000 (CHF 0.60)*</label><br>
<input name='player.radio7' type='radio' value='35 cents pro Aktie' id='radio2'>
<label for='radio2' style="font-family:calibri;">35 cents pro Aktie - Dafür erhielten Sie einen Bonus von CHF 300,000 (CHF 1.50) *</label><br>
<br>
<p style="font-family:calibri;">Welchen Gewinn pro Aktie geben Sie bekannt?</p>
<input name='player.radio8' type='radio' value='31 cents pro Aktie' id='radio1'>
<label for='radio1' style="font-family:calibri;">31 cents pro Aktie - Dafür erhielten Sie einen Bonus von CHF 180,000 (CHF 0.90)*</label><br>
<input name='player.radio8' type='radio' value='35 cents pro Aktie' id='radio2'>
<label for='radio2' style="font-family:calibri;">35 cents pro Aktie - Dafür erhielten Sie einen Bonus von CHF 300,000 (CHF 1.50) *</label><br>
<br>
<p style="font-family:calibri;">Welchen Gewinn pro Aktie geben Sie bekannt?</p>
<input name='player.radio9' type='radio' value='31 cents pro Aktie' id='radio1'>
<label for='radio1' style="font-family:calibri;">31 cents pro Aktie - Dafür erhielten Sie einen Bonus von CHF 240,000 (CHF 1.20)*</label><br>
<input name='player.radio9' type='radio' value='35 cents pro Aktie' id='radio2'>
<label for='radio2' style="font-family:calibri;">35 cents pro Aktie - Dafür erhielten Sie einen Bonus von CHF 300,000 (CHF 1.50) *</label><br>
<br>
<p style="font-family:calibri;">Welchen Gewinn pro Aktie geben Sie bekannt?</p>
<input name='player.radio10' type='radio' value='31 cents pro Aktie' id='radio1'>
<label for='radio1' style="font-family:calibri;">31 cents pro Aktie - Dafür erhielten Sie einen Bonus von CHF 300,000 (CHF 1.50) *</label><br>
<input name='player.radio10' type='radio' value='35 cents pro Aktie' id='radio2'>
<label for='radio2' style="font-family:calibri;">35 cents pro Aktie - Dafür erhielten Sie einen Bonus von CHF 300,000 (CHF 1.50) *</label><br>
<br>
<p style="font-family:calibri;">* Entspricht dem umgerechneten Bonus, den Sie am Ende des Experiments erhalten.     </p>
`;

let page8 = app.newStage('page8');
page8.activeScreen = `
<p style="font-family:calibri;" >Im Folgenden interessiert uns, in welcher Weise sich aus 
Ihrer subjektiven Sicht die beiden Entscheidungsalternativen 31 Rappen vs. 35 Rappen Gewinn pro Aktie voneinander unterscheiden.<br>
<br>
Inwiefern bewerten Sie die Entscheidung 31 Rappen Gewinn pro Aktie bekannt zu geben als…
</p>

<table>
<tr>
<th>&emsp;</th>
<th>&ensp;-2&ensp;</th>
<th>&ensp;-1&ensp;</th>
<th>&ensp;0&ensp;</th>
<th>&ensp;+1&ensp;</th>
<th>&ensp;+2&ensp;</th>
<th>&emsp;&emsp;</th>
</tr>
<tr>
<td>unehrlich</td>
<th><input name='player.radio11' type='radio' required value='honest score 1' id='radio1'></th>
<th><input name='player.radio11' type='radio' required value='honest score 2' id='radio2'></th>
<th><input name='player.radio11' type='radio' required value='honest score 3' id='radio3'></th>
<th><input name='player.radio11' type='radio' required value='honest score 4' id='radio4'></th>
<th><input name='player.radio11' type='radio' required value='honest score 5' id='radio5'></th>
<td>&emsp;&emsp;&emsp;ehrlich</td>
</tr>
<tr>
<th>&emsp;</th>
<th>&ensp;-2&ensp;</th>
<th>&ensp;-1&ensp;</th>
<th>&ensp;0&ensp;</th>
<th>&ensp;+1&ensp;</th>
<th>&ensp;+2&ensp;</th>
<th>&emsp;</th>
</tr>
<tr>
<td>manipulativ</td>
<th><input name='player.radio12' type='radio' required value='not manipulative score 1' id='radio1'></th>
<th><input name='player.radio12' type='radio' required value='not manipulative score 2' id='radio2'></th>
<th><input name='player.radio12' type='radio' required value='not manipulative score 3' id='radio3'></th>
<th><input name='player.radio12' type='radio' required value='not manipulative score 4' id='radio4'></th>
<th><input name='player.radio12' type='radio' required value='not manipulative score 5' id='radio5'></th>
<td>&emsp;&emsp;&emsp;nicht manipulativ</td>
</tr>
<tr>
<th>&emsp;</th>
<th>&ensp;-2&ensp;</th>
<th>&ensp;-1&ensp;</th>
<th>&ensp;0&ensp;</th>
<th>&ensp;+1&ensp;</th>
<th>&ensp;+2&ensp;</th>
<th>&emsp;&emsp;</th>
</tr>
<tr>
<td>persönlich finanzieller Verlust</td>
<th><input name='player.radio13' type='radio' required value='Verlust2' id='radio1'></th>
<th><input name='player.radio13' type='radio' required value='Verlust1' id='radio2'></th>
<th><input name='player.radio13' type='radio' required value='0' id='radio3'></th>
<th><input name='player.radio13' type='radio' required value='Gewinn1' id='radio4'></th>
<th><input name='player.radio13' type='radio' required value='Gewinn2' id='radio5'></th>
<td>&emsp;&emsp;&emsp; persönlich finanzieller Gewinn</td>
</tr>
<tr>
<th>&emsp;</th>
<th>&ensp;-2&ensp;</th>
<th>&ensp;-1&ensp;</th>
<th>&ensp;0&ensp;</th>
<th>&ensp;+1&ensp;</th>
<th>&ensp;+2&ensp;</th>
<th>&emsp;</th>
</tr>
<tr>
<td>kurzfristig gewinnorientiert</td>
<th><input name='player.radio14' type='radio' required value='kurzfristig2' id='radio1'></th>
<th><input name='player.radio14' type='radio' required value='kurzfristig1' id='radio2'></th>
<th><input name='player.radio14' type='radio' required value='0' id='radio3'></th>
<th><input name='player.radio14' type='radio' required value='langfristig1' id='radio4'></th>
<th><input name='player.radio14' type='radio' required value='langfristig2' id='radio5'></th>
<td>&emsp;&emsp;&emsp; langfristig gewinnorientiert</td>
</tr>
<tr>
<th>&emsp;</th>
<th>&ensp;-2&ensp;</th>
<th>&ensp;-1&ensp;</th>
<th>&ensp;0&ensp;</th>
<th>&ensp;+1&ensp;</th>
<th>&ensp;+2&ensp;</th>
<th>&emsp;&emsp;</th>
</tr>
<tr>
<td>langfristig schädigend für manche Interessensgruppen (z.B. Aktionäre, Angestellte, Lieferanten)</td>
<th><input name='player.radio15' type='radio' required value='schädigend2' id='radio1'></th>
<th><input name='player.radio15' type='radio' required value='schädigend1' id='radio2'></th>
<th><input name='player.radio15' type='radio' required value='0' id='radio3'></th>
<th><input name='player.radio15' type='radio' required value='nicht schädigend1' id='radio4'></th>
<th><input name='player.radio15' type='radio' required value='nicht schädigend2' id='radio5'></th>
<td>&emsp;&emsp;&emsp; langfristig nicht schädigend für manche Interessensgruppen (z.B. Aktionäre, Angestellte, Lieferanten)</td>
</tr>
</table>
`;

let page9 = app.newStage('page9');
page9.activeScreen = `
<p style="font-family:calibri;">Inwiefern bewerten Sie die Entscheidung 35 Rappen Gewinn pro Aktie bekannt zu geben als…    </p>

<table>
<tr>
<th>&emsp;</th>
<th>&ensp;-2&ensp;</th>
<th>&ensp;-1&ensp;</th>
<th>&ensp;0&ensp;</th>
<th>&ensp;+1&ensp;</th>
<th>&ensp;+2&ensp;</th>
<th>&emsp;&emsp;</th>
</tr>
<tr>
<td>unehrlich</td>
<th><input name='player.radio16' type='radio' required value='honest score 1' id='radio1'></th>
<th><input name='player.radio16' type='radio' required value='honest score 2' id='radio2'></th>
<th><input name='player.radio16' type='radio' required value='honest score 3' id='radio3'></th>
<th><input name='player.radio16' type='radio' required value='honest score 4' id='radio4'></th>
<th><input name='player.radio16' type='radio' required value='honest score 5' id='radio5'></th>
<td>&emsp;&emsp;&emsp;ehrlich</td>
</tr>
<tr>
<th>&emsp;</th>
<th>&ensp;-2&ensp;</th>
<th>&ensp;-1&ensp;</th>
<th>&ensp;0&ensp;</th>
<th>&ensp;+1&ensp;</th>
<th>&ensp;+2&ensp;</th>
<th>&emsp;</th>
</tr>
<tr>
<td>manipulativ</td>
<th><input name='player.radio17' type='radio' required value='not manipulative score 1' id='radio1'></th>
<th><input name='player.radio17' type='radio' required value='not manipulative score 2' id='radio2'></th>
<th><input name='player.radio17' type='radio' required value='not manipulative score 3' id='radio3'></th>
<th><input name='player.radio17' type='radio' required value='not manipulative score 4' id='radio4'></th>
<th><input name='player.radio17' type='radio' required value='not manipulative score 5' id='radio5'></th>
<td>&emsp;&emsp;&emsp;nicht manipulativ</td>
</tr>
<tr>
<th>&emsp;</th>
<th>&ensp;-2&ensp;</th>
<th>&ensp;-1&ensp;</th>
<th>&ensp;0&ensp;</th>
<th>&ensp;+1&ensp;</th>
<th>&ensp;+2&ensp;</th>
<th>&emsp;&emsp;</th>
</tr>
<tr>
<td>persönlich finanzieller Verlust</td>
<th><input name='player.radio18' type='radio' required value='Verlust2' id='radio1'></th>
<th><input name='player.radio18' type='radio' required value='Verlust1' id='radio2'></th>
<th><input name='player.radio18' type='radio' required value='0' id='radio3'></th>
<th><input name='player.radio18' type='radio' required value='Gewinn1' id='radio4'></th>
<th><input name='player.radio18' type='radio' required value='Gewinn2' id='radio5'></th>
<td>&emsp;&emsp;&emsp; persönlich finanzieller Gewinn</td>
</tr>
<tr>
<th>&emsp;</th>
<th>&ensp;-2&ensp;</th>
<th>&ensp;-1&ensp;</th>
<th>&ensp;0&ensp;</th>
<th>&ensp;+1&ensp;</th>
<th>&ensp;+2&ensp;</th>
<th>&emsp;</th>
</tr>
<tr>
<td>kurzfristig gewinnorientiert</td>
<th><input name='player.radio19' type='radio' required value='kurzfristig2' id='radio1'></th>
<th><input name='player.radio19' type='radio' required value='kurzfristig1' id='radio2'></th>
<th><input name='player.radio19' type='radio' required value='0' id='radio3'></th>
<th><input name='player.radio19' type='radio' required value='langfristig1' id='radio4'></th>
<th><input name='player.radio19' type='radio' required value='langfristig2' id='radio5'></th>
<td>&emsp;&emsp;&emsp; langfristig gewinnorientiert</td>
</tr>
<tr>
<th>&emsp;</th>
<th>&ensp;-2&ensp;</th>
<th>&ensp;-1&ensp;</th>
<th>&ensp;0&ensp;</th>
<th>&ensp;+1&ensp;</th>
<th>&ensp;+2&ensp;</th>
<th>&emsp;&emsp;</th>
</tr>
<tr>
<td>langfristig schädigend für manche Interessensgruppen (z.B. Aktionäre, Angestellte, Lieferanten)</td>
<th><input name='player.radio20' type='radio' required value='schädigend2' id='radio1'></th>
<th><input name='player.radio20' type='radio' required value='schädigend1' id='radio2'></th>
<th><input name='player.radio20' type='radio' required value='0' id='radio3'></th>
<th><input name='player.radio20' type='radio' required value='nicht schädigend1' id='radio4'></th>
<th><input name='player.radio20' type='radio' required value='nicht schädigend2' id='radio5'></th>
<td>&emsp;&emsp;&emsp; langfristig nicht schädigend für manche Interessensgruppen (z.B. Aktionäre, Angestellte, Lieferanten)</td>
</tr>
</table>
<br>
`;

let page10 = app.newStage('page10');
page10.activeScreen = `
<h4 style="font-family:calibri;">Einleitung</h4>
<p style="font-family:calibri;">Lesen Sie bitte nun folgende Situationsbeschreibung sorgfältig durch.<br>
<br>
Stellen Sie sich vor...<br>
<br>
Sie sind der Chief Executive Officer (CEO) einer Firma. Ihr Gehalt setzt sich aus einer fixen und einer flexiblen Lohnkomponente zusammen. 
Die flexible Komponente ist ein Bonus, der vom erzielten Gewinn abhängt. 
<br>
<br>
Sie haben die Möglichkeit durch Ihr zeitliches Engagement den Gewinn pro Aktie positiv zu beeinflussen. 
Je länger Sie arbeiten, und dadurch zusätzliche Zeit aufwenden, umso mehr Geld verdienen Sie (am Ende des Experiments).
</p>
`;

let page11 = app.newStage('page11');
page11.activeScreen = `
<h4 style="font-family:calibri;">Calculations</h4>
<p style="font-family:calibri;">Mit der folgenden Aufgabe können Sie durch Ihr zeitliches Engagement den Gewinn pro Aktie und damit Ihren Lohn als CEO positiv beeinflussen.<br>
    <br>
    Dazu müssen Sie fünf Rechnungsblöcke bearbeiten – Sie entscheiden dabei für jeden Block, ob Sie 1 einfache oder 5 einfache Rechnungen lösen möchten. 
    5 Rechnungen zu lösen dauert ca. fünfmal länger als 1 Rechnung zu lösen – dafür bekommen Sie mehr Lohn. Die Belohnung, die Sie für 1 resp. 5 gelöste Rechnungen erhalten, wird dabei variiert. 
    <br>
<br>
Zusätzlich erhalten Sie für jede richtig gelöste Rechnung 0.20 CHF. 
</p>
`;

let page12 = app.newStage('page12');
page12.activeScreen = `
<p style="font-family:calibri;">Vor den eigentlichen Entscheidungsfragen werden Ihnen auf der folgenden Seite einige Zwischenfragen gestellt.<br>
<br>
Bitte beachten Sie, dass jede Falsch-Antwort einen Abzug von 1 CHF in der Gesamtentschädigung zur Folge hat.
<br>
<br>	
Alle Fragen müssen korrekt beantwortet sein, bevor Sie mit dem Experiment fortfahren können.
</p>
`;

let page13 = app.newStage('page13');
page13.activeScreen = `
<h4 style="font-family:calibri;">Zwischenfragen</h4>
<p style="font-family:calibri;">Können Sie als CEO den Gewinn beeinflussen?</p>
<input name='player.radio21' type='radio' value='Ja' id='radio1'>
<label for='radio1' style="font-family:calibri;">Ja</label><br>
<input name='player.radio21' type='radio' value='Nein' id='radio2'>
<label for='radio2' style="font-family:calibri;">Nein</label><br>
<br>
<p style="font-family:calibri;">Ihr Gehalt als CEOs ist ... </p>
<input name='player.radio22' type='radio' value='abhängig vom erzielten Gewinn pro Aktie' id='radio1'>
<label for='radio1' style="font-family:calibri;">abhängig vom erzielten Gewinn pro Aktie</label><br>
<input name='player.radio22' type='radio' value='unabhängig vom erzielten Gewinn pro Aktie' id='radio2'>
<label for='radio2' style="font-family:calibri;">unabhängig vom erzielten Gewinn pro Aktie</label><br>
<br>
<p style="font-family:calibri;">Ihr Gehalt als CEO ist höher, wenn Sie …</p>
<input name='player.radio23' type='radio' value='1 Rechnung lösen' id='radio1'>
<label for='radio1' style="font-family:calibri;">1 Rechnung lösen</label><br>
<input name='player.radio23' type='radio' value='5 Rechnung lösen' id='radio2'>
<label for='radio2' style="font-family:calibri;">5 Rechnungen lösen</label><br>
<br>
`;

let page14 = app.newStage('page14');
page14.activeScreen = `
<p style="font-family:calibri;">Es folgt ein Überblick über die Belohnung der einzelnen Rechnungsblöcke.<br>
<br>
Sie sehen im Folgenden einen Überblick über die 5 Rechnungsblöcke und deren Belohnung, 
die Sie im Anschluss an zwei Beispielsrechnungen bearbeiten müssen. Für jeden Block werden Sie sich entscheiden müssen, 
ob Sie 1 Rechnung oder 5 Rechnungen lösen wollen. Die Belohnungen müssen Sie sich nicht merken, da sie jeweils eingeblendet werden.</p>
`;

let page15 = app.newStage('page15');
page15.activeScreen = `
<p style="font-family:calibri;">
        <br>
        <br>
        Im Folgenden sind wieder fünf mögliche Situationen dargestellt, bei welchen Sie jeweils eine Alternative anklicken müssen.<br>
        Sie sehen im Folgenden einen Überblick über die 5 Rechnungsblöcke und deren Belohnung, die Sie im Anschluss an zwei Beispielsrechnungen bearbeiten müssen. 
        Für jeden Block werden Sie sich entscheiden müssen, ob Sie 1 Rechnung oder 5 Rechnungen lösen wollen. 
        Die Belohnungen müssen Sie sich nicht merken, da sie jeweils eingeblendet werden.
        </p>
        <p style="font-family:calibri;">Block 1</p>
        <input name='player.radio24' type='radio' value='31 cents pro Aktie' id='radio1'>
        <label for='radio1' style="font-family:calibri;">1 Rechnung    -  Dafür erhielten Sie einen Bonus von 60,000 CHF (resp. 0.30 CHF)*</label><br>
        <input name='player.radio24' type='radio' value='35 cents pro Aktie' id='radio2'>
        <label for='radio2' style="font-family:calibri;">5 Rechnungen  -  Dafür erhielten Sie einen Bonus von CHF 300,000 (CHF 1.50)*</label><br>
        <br>
        <p style="font-family:calibri;">Which earnings will you announce?
        (Please choose one alternative in each of the five situations.)</p>
        <input name='player.radio25' type='radio' value='31 cents pro Aktie' id='radio1'>
        <label for='radio1' style="font-family:calibri;">31 cents pro Aktie - Dafür erhielten Sie einen Bonus von CHF 120,000 (CHF 0.60)*</label><br>
        <input name='player.radio25' type='radio' value='35 cents pro Aktie' id='radio2'>
        <label for='radio2' style="font-family:calibri;">35 cents pro Aktie - Dafür erhielten Sie einen Bonus von CHF 300,000 (CHF 1.50) *</label><br>
        <br>
        <p style="font-family:calibri;">Which earnings will you announce?
        (Please choose one alternative in each of the five situations.)</p>
        <input name='player.radio26' type='radio' value='31 cents pro Aktie' id='radio1'>
        <label for='radio1' style="font-family:calibri;">31 cents pro Aktie - Dafür erhielten Sie einen Bonus von CHF 180,000 (CHF 0.90)*</label><br>
        <input name='player.radio26' type='radio' value='35 cents pro Aktie' id='radio2'>
        <label for='radio2' style="font-family:calibri;">35 cents pro Aktie - Dafür erhielten Sie einen Bonus von CHF 300,000 (CHF 1.50) *</label><br>
        <br>
        <p style="font-family:calibri;">Which earnings will you announce?
        (Please choose one alternative in each of the five situations.)</p>
        <input name='player.radio27' type='radio' value='31 cents pro Aktie' id='radio1'>
        <label for='radio1' style="font-family:calibri;">31 cents pro Aktie - Dafür erhielten Sie einen Bonus von CHF 240,000 (CHF 1.20)*</label><br>
        <input name='player.radio27' type='radio' value='35 cents pro Aktie' id='radio2'>
        <label for='radio2' style="font-family:calibri;">35 cents pro Aktie - Dafür erhielten Sie einen Bonus von CHF 300,000 (CHF 1.50) *</label><br>
        <br>
        <p style="font-family:calibri;">Which earnings will you announce?
        (Please choose one alternative in each of the five situations.)</p>
        <input name='player.radio28' type='radio' value='31 cents pro Aktie' id='radio1'>
        <label for='radio1' style="font-family:calibri;">31 cents pro Aktie - Dafür erhielten Sie einen Bonus von CHF 300,000 (CHF 1.50) *</label><br>
        <input name='player.radio28' type='radio' value='35 cents pro Aktie' id='radio2'>
        <label for='radio2' style="font-family:calibri;">35 cents pro Aktie - Dafür erhielten Sie einen Bonus von CHF 300,000 (CHF 1.50) *</label><br>
        <br>
        <p style="font-family:calibri;">* Entspricht dem umgerechneten Bonus, den Sie am Ende des Experiments erhalten.     </p>
`;

let page16 = app.newStage('page16');
page16.activeScreen = `
<h4 style="font-family:calibri;">Beispielsrechnungen</h4>
<p style="font-family:calibri;">Im Folgenden werden Ihnen zwei Beispielsrechnungen gezeigt, welche Sie nicht lösen müssen. 
Die nachfolgenden Rechnungen haben denselben Schwierigkeitsgrad wie die Beispielsrechnungen.</p>
<p style="font-family:calibri;">3 + 4 – 5 + 8 + 3 – 9 = 	Resultat: 4</p>
<p style="font-family:calibri;">15 + 3 – 4 + 18 + 6 – 12 = 	Resultat: 26</p>
`;

let page17 = app.newStage('page17');
page17.activeScreen = `
<p style="font-family:calibri;">2 + 27 – 7 + 3 – 9 – 3 = &emsp;&emsp; Result:
<input name='player.number1' type='number' required min='13' max='13' step='1' style="font-family:calibri;"></p>
<p style="font-family:calibri;">34 – 5 + 16 – 7 – 12 – 2 = &emsp;&emsp; Result:
<input name='player.number2' type='number' required min='24' max='24' step='1' style="font-family:calibri;"></p>
<p style="font-family:calibri;">1 + 35 + 2 – 5 + 9 – 6 = &emsp;&emsp; Result:
<input name='player.number3' type='number' required min='36' max='36' step='1' style="font-family:calibri;"></p>
<p style="font-family:calibri;">11 – 7 + 26 – 2 + 4 – 5 =&emsp;&emsp; Result:
<input name='player.number4' type='number' required min='27' max='27' step='1' style="font-family:calibri;"></p>
<p style="font-family:calibri;">93 – 31 + 5 + 7 – 9 + 2 = &emsp;&emsp; Result:
<input name='player.number5' type='number' required min='67' max='67' step='1' style="font-family:calibri;"></p>
`;

let page18 = app.newStage('page18');
page18.activeScreen = `
<p style="font-family:calibri;">Wir möchten Ihnen noch einige Fragen stellen, bei welchen Ihre persönliche Meinung gefragt ist. 
        Bitte beantworten Sie diese daher nicht aus der Sicht eines CEOs, sondern aus Ihrer persönlichen Perspektive.</p>
        
        <p style="font-family:calibri;">Sie finden einen 50 Franken Geldschein auf der Strasse. Sie haben keine Möglichkeit, den Besitzer zu identifizieren, 
        es ist daher völlig korrekt und moralisch unbedenklich, dass Sie den Geldschein behalten.<br>
        <br>
        Denken Sie an einen etwa gleich vermögenden Kollegen (eine Kollegin), der (die) auch etwa gleich viel verdient.<br>
        <br>
        Würden Sie sagen, dass Sie im Vergleich zu diesem Kollegen (dieser Kollegin) die gefundenen 50 Franken schätzen.
        </p>
        
        <input name='player.radio29' type='radio' value='viel mehr' id='radio1'>
        <label for='radio1' style="font-family:calibri;">viel mehr</label><br>
        <input name='player.radio29' type='radio' value='mehr' id='radio2'>
        <label for='radio2' style="font-family:calibri;">mehr</label><br>
        <input name='player.radio29' type='radio' value='gleich viel' id='radio3'>
        <label for='radio3' style="font-family:calibri;">gleich viel</label><br>
        <input name='player.radio29' type='radio' value='weniger' id='radio4'>
        <label for='radio4' style="font-family:calibri;">weniger</label><br>
        <input name='player.radio29' type='radio' value='viel weniger' id='radio5'>
        <label for='radio5' style="font-family:calibri;">viel weniger</label><br><br>
`;

let page19 = app.newStage('page19');
page19.activeScreen = `
<p style="font-family:calibri;">CEOs haben die Möglichkeit, bei den Reports an ihre Aktionäre Informationen zu verändern. 
        Einige sehen darin eine Verletzung des Ehrlichkeitsprinzips, andere sehen darin die Wahrung persönlicher Interessen. 
        Wie denken Sie über den Wert Ehrlichkeit in einer solchen Situation?
    <br>
    <br>
    Beim Wert ‚Ehrlichkeit‘…
    </p>
    
    <p style="font-family:calibri;">... geht es um etwas, das man nicht opfern sollte, egal wie hoch der (finanzielle oder sonstige) Nutzen ist. </p>
    <table>
    <tr>
    <th>&emsp;</th>
    <th>&ensp;1&ensp;</th>
    <th>&ensp;2&ensp;</th>
    <th>&ensp;3&ensp;</th>
    <th>&ensp;4&ensp;</th>
    <th>&ensp;5&ensp;</th>
    <th>&ensp;6&ensp;</th>
    <th>&ensp;7&ensp;</th>
    <th>&emsp;&emsp;</th>
    </tr>
    <tr>
    <td>&emsp;Stimme gar nicht zu </td>
    <th><input name='player.radio30' type='radio' required value='stimme nicht zu3' id='radio1'></th>
    <th><input name='player.radio30' type='radio' required value='stimme nicht zu2' id='radio2'></th>
    <th><input name='player.radio30' type='radio' required value='stimme nicht zu1' id='radio3'></th>
    <th><input name='player.radio30' type='radio' required value='Neutral' id='radio4'></th>
    <th><input name='player.radio30' type='radio' required value='stimme zu1' id='radio5'></th>
    <th><input name='player.radio30' type='radio' required value='stimme zu2' id='radio6'></th>
    <th><input name='player.radio30' type='radio' required value='stimme zu3' id='radio7'></th>
        <td>&emsp;stimme sehr zu</td>
    </tr>
    </table>
    <p style="font-family:calibri;">… finde ich es richtig, Kosten-Nutzen Abwägungen zu machen.
    </p>
    <table>
    <tr>
    <th>&emsp;</th>
    <th>&ensp;1&ensp;</th>
    <th>&ensp;2&ensp;</th>
    <th>&ensp;3&ensp;</th>
    <th>&ensp;4&ensp;</th>
    <th>&ensp;5&ensp;</th>
    <th>&ensp;6&ensp;</th>
    <th>&ensp;7&ensp;</th>
    <th>&emsp;&emsp;</th>
    </tr>
    <tr>
        <td>&emsp;Stimme gar nicht zu </td>
        <th><input name='player.radio31' type='radio' required value='stimme nicht zu3' id='radio1'></th>
        <th><input name='player.radio31' type='radio' required value='stimme nicht zu2' id='radio2'></th>
        <th><input name='player.radio31' type='radio' required value='stimme nicht zu1' id='radio3'></th>
        <th><input name='player.radio31' type='radio' required value='Neutral' id='radio4'></th>
        <th><input name='player.radio31' type='radio' required value='stimme zu1' id='radio5'></th>
        <th><input name='player.radio31' type='radio' required value='stimme zu2' id='radio6'></th>
        <th><input name='player.radio31' type='radio' required value='stimme zu3' id='radio7'></th>
        <td>&emsp;stimme sehr zu</td>
    </tr>
    </table>
    <p style="font-family:calibri;">… geht es um etwas, das man nicht mit einem Geldwert beziffern kann.
    </p>
    <table>
    <tr>
    <th>&emsp;</th>
    <th>&ensp;1&ensp;</th>
    <th>&ensp;2&ensp;</th>
    <th>&ensp;3&ensp;</th>
    <th>&ensp;4&ensp;</th>
    <th>&ensp;5&ensp;</th>
    <th>&ensp;6&ensp;</th>
    <th>&ensp;7&ensp;</th>
    <th>&emsp;&emsp;</th>
    </tr>
    <tr>
        <td>&emsp;Stimme gar nicht zu </td>
        <th><input name='player.radio32' type='radio' required value='stimme nicht zu3' id='radio1'></th>
        <th><input name='player.radio32' type='radio' required value='stimme nicht zu2' id='radio2'></th>
        <th><input name='player.radio32' type='radio' required value='stimme nicht zu1' id='radio3'></th>
        <th><input name='player.radio32' type='radio' required value='Neutral' id='radio4'></th>
        <th><input name='player.radio32' type='radio' required value='stimme zu1' id='radio5'></th>
        <th><input name='player.radio32' type='radio' required value='stimme zu2' id='radio6'></th>
        <th><input name='player.radio32' type='radio' required value='stimme zu3' id='radio7'></th>
    <td>&emsp;stimme sehr zu</td>
    </tr>
    </table>
    <p style="font-family:calibri;">… kann ich flexibel sein, wenn es die Situation verlangt.</p>
    <table>
    <tr>
    <th>&emsp;</th>
    <th>&ensp;1&ensp;</th>
    <th>&ensp;2&ensp;</th>
    <th>&ensp;3&ensp;</th>
    <th>&ensp;4&ensp;</th>
    <th>&ensp;5&ensp;</th>
    <th>&ensp;6&ensp;</th>
    <th>&ensp;7&ensp;</th>
    <th>&emsp;&emsp;</th>
    </tr>
    <tr>
    <td>&emsp;Stimme gar nicht zu </td>
    <th><input name='player.radio33' type='radio' required value='stimme nicht zu3' id='radio1'></th>
    <th><input name='player.radio33' type='radio' required value='stimme nicht zu2' id='radio2'></th>
    <th><input name='player.radio33' type='radio' required value='stimme nicht zu1' id='radio3'></th>
    <th><input name='player.radio33' type='radio' required value='Neutral' id='radio4'></th>
    <th><input name='player.radio33' type='radio' required value='stimme zu1' id='radio5'></th>
    <th><input name='player.radio33' type='radio' required value='stimme zu2' id='radio6'></th>
    <th><input name='player.radio33' type='radio' required value='stimme zu3' id='radio7'></th>
    <td>&emsp;stimme sehr zu</td>
    </tr>
    </table>
    
    <br><br>
    <br><br>
    <br><br>
`;

let page20 = app.newStage('page20');
page20.activeScreen = `
<p style="font-family:calibri;">Please answer the following questions to the best of your ability. The
        items below represent concepts people identify with. As such, there are no
        right or wrong answers, only personal responses.</p>
        <p style="font-family:calibri;">1. Der erste Eindruck, den ich von anderen Menschen gewinne, bewahrheitet sich meistens.     </p>
        <table>
        <tr>
        <td>Stimme gar nicht zu </td>
        <th><input name='player.radio34' type='radio' required value='stimme nicht zu3' id='radio1'></th>
        <th><input name='player.radio34' type='radio' required value='stimme nicht zu2' id='radio2'></th>
        <th><input name='player.radio34' type='radio' required value='stimme nicht zu1' id='radio3'></th>
        <th><input name='player.radio34' type='radio' required value='Neutral' id='radio4'></th>
        <th><input name='player.radio34' type='radio' required value='stimme zu1' id='radio5'></th>
        <th><input name='player.radio34' type='radio' required value='stimme zu2' id='radio6'></th>
        <th><input name='player.radio34' type='radio' required value='stimme zu3' id='radio7'></th>
        <td>Stimme sehr zu</td>
        </tr>
        </table>
        <p style="font-family:calibri;">2. Ich bin nicht immer mir selber gegenüber ganz ehrlich gewesen.     </p>
        <table>
        <tr>
        <td>Stimme gar nicht zu </td>
        <th><input name='player.radio35' type='radio' required value='stimme nicht zu3' id='radio1'></th>
        <th><input name='player.radio35' type='radio' required value='stimme nicht zu2' id='radio2'></th>
        <th><input name='player.radio35' type='radio' required value='stimme nicht zu1' id='radio3'></th>
        <th><input name='player.radio35' type='radio' required value='Neutral' id='radio4'></th>
        <th><input name='player.radio35' type='radio' required value='stimme zu1' id='radio5'></th>
        <th><input name='player.radio35' type='radio' required value='stimme zu2' id='radio6'></th>
        <th><input name='player.radio35' type='radio' required value='stimme zu3' id='radio7'></th>
        <td>Stimme sehr zu</td>
        </tr>
        </table>
        <p style="font-family:calibri;">3. Ich weiss immer, warum ich etwas mag.     </p>
        <table>
        <tr>
        <td>Stimme gar nicht zu </td>
        <th><input name='player.radio36' type='radio' required value='stimme nicht zu3' id='radio1'></th>
        <th><input name='player.radio36' type='radio' required value='stimme nicht zu2' id='radio2'></th>
        <th><input name='player.radio36' type='radio' required value='stimme nicht zu1' id='radio3'></th>
        <th><input name='player.radio36' type='radio' required value='Neutral' id='radio4'></th>
        <th><input name='player.radio36' type='radio' required value='stimme zu1' id='radio5'></th>
        <th><input name='player.radio36' type='radio' required value='stimme zu2' id='radio6'></th>
        <th><input name='player.radio36' type='radio' required value='stimme zu3' id='radio7'></th>
        <td>Stimme sehr zu</td>
        </tr>
        </table>
        <p style="font-family:calibri;">4. Es fällt mir schwer, einen beunruhigenden Gedanken beiseite zu drängen.
            </p>
        <table>
        <tr>
        <td>Stimme gar nicht zu </td>
        <th><input name='player.radio37' type='radio' required value='stimme nicht zu3' id='radio1'></th>
        <th><input name='player.radio37' type='radio' required value='stimme nicht zu2' id='radio2'></th>
        <th><input name='player.radio37' type='radio' required value='stimme nicht zu1' id='radio3'></th>
        <th><input name='player.radio37' type='radio' required value='Neutral' id='radio4'></th>
        <th><input name='player.radio37' type='radio' required value='stimme zu1' id='radio5'></th>
        <th><input name='player.radio37' type='radio' required value='stimme zu2' id='radio6'></th>
        <th><input name='player.radio37' type='radio' required value='stimme zu3' id='radio7'></th>
        <td>Stimme sehr zu</td>
        </tr>
        </table>
        <p style="font-family:calibri;">5. Manchmal verpasse ich etwas, weil ich mich einfach nicht schnell genug entscheiden kann.    </p>
        <table>
        <tr>
        <td>Stimme gar nicht zu </td>
        <th><input name='player.radio38' type='radio' required value='stimme nicht zu3' id='radio1'></th>
        <th><input name='player.radio38' type='radio' required value='stimme nicht zu2' id='radio2'></th>
        <th><input name='player.radio38' type='radio' required value='stimme nicht zu1' id='radio3'></th>
        <th><input name='player.radio38' type='radio' required value='Neutral' id='radio4'></th>
        <th><input name='player.radio38' type='radio' required value='stimme zu1' id='radio5'></th>
        <th><input name='player.radio38' type='radio' required value='stimme zu2' id='radio6'></th>
        <th><input name='player.radio38' type='radio' required value='stimme zu3' id='radio7'></th>
        <td>Stimme sehr zu</td>
        </tr>
        </table>
        <p style="font-family:calibri;">6. Ich bin ein vollkommen rational denkender Mensch.</p>
        <table>
        <tr>
        <td>Stimme gar nicht zu </td>
        <th><input name='player.radio39' type='radio' required value='stimme nicht zu3' id='radio1'></th>
        <th><input name='player.radio39' type='radio' required value='stimme nicht zu2' id='radio2'></th>
        <th><input name='player.radio39' type='radio' required value='stimme nicht zu1' id='radio3'></th>
        <th><input name='player.radio39' type='radio' required value='Neutral' id='radio4'></th>
        <th><input name='player.radio39' type='radio' required value='stimme zu1' id='radio5'></th>
        <th><input name='player.radio39' type='radio' required value='stimme zu2' id='radio6'></th>
        <th><input name='player.radio39' type='radio' required value='stimme zu3' id='radio7'></th>
        <td>Stimme sehr zu</td>
        </tr>
        </table>
        <p style="font-family:calibri;">7. Ich kann Kritik selten vertragen.    </p>
        <table>
        <tr>
        <td>Stimme gar nicht zu </td>
        <th><input name='player.radio40' type='radio' required value='stimme nicht zu3' id='radio1'></th>
        <th><input name='player.radio40' type='radio' required value='stimme nicht zu2' id='radio2'></th>
        <th><input name='player.radio40' type='radio' required value='stimme nicht zu1' id='radio3'></th>
        <th><input name='player.radio40' type='radio' required value='Neutral' id='radio4'></th>
        <th><input name='player.radio40' type='radio' required value='stimme zu1' id='radio5'></th>
        <th><input name='player.radio40' type='radio' required value='stimme zu2' id='radio6'></th>
        <th><input name='player.radio40' type='radio' required value='stimme zu3' id='radio7'></th>
        <td>Stimme sehr zu</td>
        </tr>
        </table>
        <p style="font-family:calibri;">8. Ich bin mir meiner Urteile sehr sicher.    </p>
        <table>
        <tr>
        <td>Stimme gar nicht zu </td>
        <th><input name='player.radio41' type='radio' required value='stimme nicht zu3' id='radio1'></th>
        <th><input name='player.radio41' type='radio' required value='stimme nicht zu2' id='radio2'></th>
        <th><input name='player.radio41' type='radio' required value='stimme nicht zu1' id='radio3'></th>
        <th><input name='player.radio41' type='radio' required value='Neutral' id='radio4'></th>
        <th><input name='player.radio41' type='radio' required value='stimme zu1' id='radio5'></th>
        <th><input name='player.radio41' type='radio' required value='stimme zu2' id='radio6'></th>
        <th><input name='player.radio41' type='radio' required value='stimme zu3' id='radio7'></th>
        <td>Stimme sehr zu</td>
        </tr>
        </table>
        <p style="font-family:calibri;">9. An meinen Fähigkeiten als Liebhaber/in habe ich schon gelegentlich gezweifelt.    </p>
        <table>
        <tr>
        <td>Stimme gar nicht zu </td>
        <th><input name='player.radio42' type='radio' required value='stimme nicht zu3' id='radio1'></th>
        <th><input name='player.radio42' type='radio' required value='stimme nicht zu2' id='radio2'></th>
        <th><input name='player.radio42' type='radio' required value='stimme nicht zu1' id='radio3'></th>
        <th><input name='player.radio42' type='radio' required value='Neutral' id='radio4'></th>
        <th><input name='player.radio42' type='radio' required value='stimme zu1' id='radio5'></th>
        <th><input name='player.radio42' type='radio' required value='stimme zu2' id='radio6'></th>
        <th><input name='player.radio42' type='radio' required value='stimme zu3' id='radio7'></th>
        <td>Stimme sehr zu</td>
        </tr>
        </table>
<p style="font-family:calibri;">10. Ich weiss nicht immer die Gründe für meine Handlungen        .</p>
<table>
<tr>
<td>Stimme gar nicht zu </td>
<th><input name='player.radio43' type='radio' required value='stimme nicht zu3' id='radio1'></th>
<th><input name='player.radio43' type='radio' required value='stimme nicht zu2' id='radio2'></th>
<th><input name='player.radio43' type='radio' required value='stimme nicht zu1' id='radio3'></th>
<th><input name='player.radio43' type='radio' required value='Neutral' id='radio4'></th>
<th><input name='player.radio43' type='radio' required value='stimme zu1' id='radio5'></th>
<th><input name='player.radio43' type='radio' required value='stimme zu2' id='radio6'></th>
<th><input name='player.radio43' type='radio' required value='stimme zu3' id='radio7'></th>
<td>Stimme sehr zu</td>
</tr>
</table><br>
`;

let page21 = app.newStage('page21');
page21.activeScreen = `
<p style="font-family:calibri;">11. Manchmal lüge ich, wenn ich muss.    </p>
<table>
<tr>
<td>Stimme gar nicht zu </td>
<th><input name='player.radio44' type='radio' required value='stimme nicht zu3' id='radio1'></th>
<th><input name='player.radio44' type='radio' required value='stimme nicht zu2' id='radio2'></th>
<th><input name='player.radio44' type='radio' required value='stimme nicht zu1' id='radio3'></th>
<th><input name='player.radio44' type='radio' required value='Neutral' id='radio4'></th>
<th><input name='player.radio44' type='radio' required value='stimme zu1' id='radio5'></th>
<th><input name='player.radio44' type='radio' required value='stimme zu2' id='radio6'></th>
<th><input name='player.radio44' type='radio' required value='stimme zu3' id='radio7'></th>
<td>Stimme sehr zu</td>
</tr>
</table>
<p style="font-family:calibri;">12. Es ist schon einmal vorgekommen, dass ich jemanden ausgenutzt habe.    </p>
<table>
<tr>
<td>Stimme gar nicht zu </td>
<th><input name='player.radio45' type='radio' required value='stimme nicht zu3' id='radio1'></th>
<th><input name='player.radio45' type='radio' required value='stimme nicht zu2' id='radio2'></th>
<th><input name='player.radio45' type='radio' required value='stimme nicht zu1' id='radio3'></th>
<th><input name='player.radio45' type='radio' required value='Neutral' id='radio4'></th>
<th><input name='player.radio45' type='radio' required value='stimme zu1' id='radio5'></th>
<th><input name='player.radio45' type='radio' required value='stimme zu2' id='radio6'></th>
<th><input name='player.radio45' type='radio' required value='stimme zu3' id='radio7'></th>
<td>Stimme sehr zu</td>
</tr>
</table>
<p style="font-family:calibri;">13. Ich fluche niemals.    </p>
<table>
<tr>
<td>Stimme gar nicht zu </td>
<th><input name='player.radio46' type='radio' required value='stimme nicht zu3' id='radio1'></th>
<th><input name='player.radio46' type='radio' required value='stimme nicht zu2' id='radio2'></th>
<th><input name='player.radio46' type='radio' required value='stimme nicht zu1' id='radio3'></th>
<th><input name='player.radio46' type='radio' required value='Neutral' id='radio4'></th>
<th><input name='player.radio46' type='radio' required value='stimme zu1' id='radio5'></th>
<th><input name='player.radio46' type='radio' required value='stimme zu2' id='radio6'></th>
<th><input name='player.radio46' type='radio' required value='stimme zu3' id='radio7'></th>
<td>Stimme sehr zu</td>
</tr>
</table>
<p style="font-family:calibri;">14. Manchmal zahle ich es lieber anderen heim, als dass ich vergebe und vergesse.    </p>
<table>
<tr>
<td>Stimme gar nicht zu </td>
<th><input name='player.radio47' type='radio' required value='stimme nicht zu3' id='radio1'></th>
<th><input name='player.radio47' type='radio' required value='stimme nicht zu2' id='radio2'></th>
<th><input name='player.radio47' type='radio' required value='stimme nicht zu1' id='radio3'></th>
<th><input name='player.radio47' type='radio' required value='Neutral' id='radio4'></th>
<th><input name='player.radio47' type='radio' required value='stimme zu1' id='radio5'></th>
<th><input name='player.radio47' type='radio' required value='stimme zu2' id='radio6'></th>
<th><input name='player.radio47' type='radio' required value='stimme zu3' id='radio7'></th>
<td>Stimme sehr zu</td>
</tr>
</table>
<p style="font-family:calibri;">15. Ich habe schon einmal Zuviel Wechselgeld herausbekommen, ohne es der Verkäuferin zu sagen.    </p>
<table>
<tr>
<td>Stimme gar nicht zu </td>
<th><input name='player.radio48' type='radio' required value='stimme nicht zu3' id='radio1'></th>
<th><input name='player.radio48' type='radio' required value='stimme nicht zu2' id='radio2'></th>
<th><input name='player.radio48' type='radio' required value='stimme nicht zu1' id='radio3'></th>
<th><input name='player.radio48' type='radio' required value='Neutral' id='radio4'></th>
<th><input name='player.radio48' type='radio' required value='stimme zu1' id='radio5'></th>
<th><input name='player.radio48' type='radio' required value='stimme zu2' id='radio6'></th>
<th><input name='player.radio48' type='radio' required value='stimme zu3' id='radio7'></th>
<td>Stimme sehr zu</td>
</tr>
</table>
<p style="font-family:calibri;">16. Ich gebe grundsätzlich alles an, was ich zu verzollen habe.     </p>
<table>
<tr>
<td>Stimme gar nicht zu </td>
<th><input name='player.radio49' type='radio' required value='stimme nicht zu3' id='radio1'></th>
<th><input name='player.radio49' type='radio' required value='stimme nicht zu2' id='radio2'></th>
<th><input name='player.radio49' type='radio' required value='stimme nicht zu1' id='radio3'></th>
<th><input name='player.radio49' type='radio' required value='Neutral' id='radio4'></th>
<th><input name='player.radio49' type='radio' required value='stimme zu1' id='radio5'></th>
<th><input name='player.radio49' type='radio' required value='stimme zu2' id='radio6'></th>
<th><input name='player.radio49' type='radio' required value='stimme zu3' id='radio7'></th>
<td>Stimme sehr zu</td>
</tr>
</table>
<p style="font-family:calibri;">17. Manchmal fahre ich schneller, als es erlaubt ist.     </p>
<table>
<tr>
<td>Stimme gar nicht zu </td>
<th><input name='player.radio50' type='radio' required value='stimme nicht zu3' id='radio1'></th>
<th><input name='player.radio50' type='radio' required value='stimme nicht zu2' id='radio2'></th>
<th><input name='player.radio50' type='radio' required value='stimme nicht zu1' id='radio3'></th>
<th><input name='player.radio50' type='radio' required value='Neutral' id='radio4'></th>
<th><input name='player.radio50' type='radio' required value='stimme zu1' id='radio5'></th>
<th><input name='player.radio50' type='radio' required value='stimme zu2' id='radio6'></th>
<th><input name='player.radio50' type='radio' required value='stimme zu3' id='radio7'></th>
<td>Stimme sehr zu</td>
</tr>
</table>
<p style="font-family:calibri;">18. Ich habe Dinge getan, von denen ich anderen nichts erzähle.     </p>
<table>
<tr>
<td>Stimme gar nicht zu </td>
<th><input name='player.radio51' type='radio' required value='stimme nicht zu3' id='radio1'></th>
<th><input name='player.radio51' type='radio' required value='stimme nicht zu2' id='radio2'></th>
<th><input name='player.radio51' type='radio' required value='stimme nicht zu1' id='radio3'></th>
<th><input name='player.radio51' type='radio' required value='Neutral' id='radio4'></th>
<th><input name='player.radio51' type='radio' required value='stimme zu1' id='radio5'></th>
<th><input name='player.radio51' type='radio' required value='stimme zu2' id='radio6'></th>
<th><input name='player.radio51' type='radio' required value='stimme zu3' id='radio7'></th>
<td>Stimme sehr zu</td>
</tr>
</table>
<p style="font-family:calibri;">19. Ich nehme niemals Dinge an mich, die mir nicht gehören.     </p>
<table>
<tr>
<td>Stimme gar nicht zu </td>
<th><input name='player.radio52' type='radio' required value='stimme nicht zu3' id='radio1'></th>
<th><input name='player.radio52' type='radio' required value='stimme nicht zu2' id='radio2'></th>
<th><input name='player.radio52' type='radio' required value='stimme nicht zu1' id='radio3'></th>
<th><input name='player.radio52' type='radio' required value='Neutral' id='radio4'></th>
<th><input name='player.radio52' type='radio' required value='stimme zu1' id='radio5'></th>
<th><input name='player.radio52' type='radio' required value='stimme zu2' id='radio6'></th>
<th><input name='player.radio52' type='radio' required value='stimme zu3' id='radio7'></th>
<td>Stimme sehr zu</td>
</tr>
</table>
<p style="font-family:calibri;">20. Ich bin schon einmal wegen einer angeblichen Krankheit nicht zur Arbeit oder Schule gegangen.    </p>
<table>
<tr>
<td>Stimme gar nicht zu </td>
<th><input name='player.radio53' type='radio' required value='stimme nicht zu3' id='radio1'></th>
<th><input name='player.radio53' type='radio' required value='stimme nicht zu2' id='radio2'></th>
<th><input name='player.radio53' type='radio' required value='stimme nicht zu1' id='radio3'></th>
<th><input name='player.radio53' type='radio' required value='Neutral' id='radio4'></th>
<th><input name='player.radio53' type='radio' required value='stimme zu1' id='radio5'></th>
<th><input name='player.radio53' type='radio' required value='stimme zu2' id='radio6'></th>
<th><input name='player.radio53' type='radio' required value='stimme zu3' id='radio7'></th>
<td>Stimme sehr zu</td>
</tr>
</table><br>
`;

let page22 = app.newStage('page22');
page22.activeScreen = `
<p style="font-family:calibri;">Haben Sie kürzlich wissenschaftliche Artikel oder Zeitungsartikel über CEOs gelesen?</p>
<input name='player.radio54' type='radio' value='Ja' id='radio1'>
<label for='radio1' style="font-family:calibri;">Ja</label><br>
<input name='player.radio54' type='radio' value='Nein' id='radio2'>
<label for='radio2' style="font-family:calibri;">Nein</label><br>
<input name='player.radio54' type='radio' value='Kann mich nicht mehr erinnern' id='radio2'>
<label for='radio2' style="font-family:calibri;">Kann mich nicht mehr erinnern</label><br>

<p style="font-family:calibri;">Wenn ja, in welchem Licht wurden die CEOs dargestellt? (Question is only displayed, when the answer is „yes“)</p>
<table>
<tr>
<td style="font-family:calibri;">Negativ </td>
<th><input name='player.radio55' type='radio' required value='Neg3' id='radio1'></th>
<th><input name='player.radio55' type='radio' required value='Neg2' id='radio2'></th>
<th><input name='player.radio55' type='radio' required value='Neg1' id='radio3'></th>
<th><input name='player.radio55' type='radio' required value='Neutral' id='radio4'></th>
<th><input name='player.radio55' type='radio' required value='Pos1' id='radio5'></th>
<th><input name='player.radio55' type='radio' required value='Pos2' id='radio6'></th>
<th><input name='player.radio55' type='radio' required value='Pos3' id='radio7'></th>
<td style="font-family:calibri;" >Positiv</td>
</tr>
</table><br>
`;

let page23 = app.newStage('page23');
page23.activeScreen = `
<p style="font-family:calibri;">Und nun noch eine letzte für uns wichtige Frage:<br>
<br> 
Haben Sie die Studie sorgfältig bearbeitet?    
</p>
<input name='player.radio56' type='radio' value='Ja' id='radio1'>
<label for='radio1' style="font-family:calibri;">Ja</label><br>
<input name='player.radio56' type='radio' value='Nein' id='radio2'>
<label for='radio2' style="font-family:calibri;">Nein</label><br><br>
`;

let page24 = app.newStage('page24');
page24.activeScreen = `
<h4 style="font-family:calibri;">Thank you for your participation!</h4>
`;

