app.description = 'Survey items on tax compliance';

app.numPeriods 	= 1;
app.groupSize = 1; 

/// todo: 
/// social norms (tax compliance)
/// style

/// Voluntary Tax Compliance (volc1-5) and Enforced Tax Compliance (enfc1-5)

let surveyTax1 = app.newStage('surveyTax1');
surveyTax1.activeScreen = `
    <head><style>
        tr:nth-of-type(even) {
        background-color:#CCC;
    }
    </style></head>
    <table>
        <tr>
            <td colspan='2'><b>Wenn ich meine Steuern vorschriftsmäßig zahle, dann tue ich das...</b></td>
            <td style='text-align:center'>1</td>
            <td style='text-align:center'>2</td>
            <td style='text-align:center'>3</td>
            <td style='text-align:center'>4</td>
            <td style='text-align:center'>5</td>
            <td style='text-align:center'>6</td>
            <td style='text-align:center'>7</td>
            <td style='text-align:center'>8</td>
            <td style='text-align:center'>9</td>
            <td>&nbsp;</td>
        </tr>

        <tr>
            <td style='padding: 0px 20px 0px 0px;'><b>...weil es für mich selbstverständlich ist.</b></td>
            <td>Stimme gar nicht zu</td>
            <td><input name='player.volc1' type='radio' required value=1 id='radio1'></td>
            <td><input name='player.volc1' type='radio' required value=2 id='radio2'></td>
            <td><input name='player.volc1' type='radio' required value=3 id='radio3'></td>
            <td><input name='player.volc1' type='radio' required value=4 id='radio4'></td>
            <td><input name='player.volc1' type='radio' required value=5 id='radio5'></td>
            <td><input name='player.volc1' type='radio' required value=6 id='radio6'></td>
            <td><input name='player.volc1' type='radio' required value=7 id='radio7'></td>
            <td><input name='player.volc1' type='radio' required value=8 id='radio8'></td>
            <td><input name='player.volc1' type='radio' required value=9 id='radio9'></td>
            <td>Stimme sehr zu</td>
        </tr>

        <tr>
            <td style='padding: 0px 20px 0px 0px;'><b>...um den Staat und andere BürgerInnen zu unterstützen.</b></td>
            <td>Stimme gar nicht zu</td>
            <td><input name='player.volc2' type='radio' required value=1 id='radio1'></td>
            <td><input name='player.volc2' type='radio' required value=2 id='radio2'></td>
            <td><input name='player.volc2' type='radio' required value=3 id='radio3'></td>
            <td><input name='player.volc2' type='radio' required value=4 id='radio4'></td>
            <td><input name='player.volc2' type='radio' required value=5 id='radio5'></td>
            <td><input name='player.volc2' type='radio' required value=6 id='radio6'></td>
            <td><input name='player.volc2' type='radio' required value=7 id='radio7'></td>
            <td><input name='player.volc2' type='radio' required value=8 id='radio8'></td>
            <td><input name='player.volc2' type='radio' required value=9 id='radio9'></td>
            <td>Stimme sehr zu</td>
        </tr>

        <tr>
            <td style='padding: 0px 20px 0px 0px;'><b>...weil ich gerne zum Wohl Aller beitrage.</b></td>
            <td>Stimme gar nicht zu</td>
            <td><input name='player.volc3' type='radio' required value=1 id='radio1'></td>
            <td><input name='player.volc3' type='radio' required value=2 id='radio2'></td>
            <td><input name='player.volc3' type='radio' required value=3 id='radio3'></td>
            <td><input name='player.volc3' type='radio' required value=4 id='radio4'></td>
            <td><input name='player.volc3' type='radio' required value=5 id='radio5'></td>
            <td><input name='player.volc3' type='radio' required value=6 id='radio6'></td>
            <td><input name='player.volc3' type='radio' required value=7 id='radio7'></td>
            <td><input name='player.volc3' type='radio' required value=8 id='radio8'></td>
            <td><input name='player.volc3' type='radio' required value=9 id='radio9'></td>
            <td>Stimme sehr zu</td>
        </tr>

        <tr>
            <td style='padding: 0px 20px 0px 0px;'><b>...weil es für mich ganz natürlich ist.</b></td>
            <td>Stimme gar nicht zu</td>
            <td><input name='player.volc4' type='radio' required value=1 id='radio1'></td>
            <td><input name='player.volc4' type='radio' required value=2 id='radio2'></td>
            <td><input name='player.volc4' type='radio' required value=3 id='radio3'></td>
            <td><input name='player.volc4' type='radio' required value=4 id='radio4'></td>
            <td><input name='player.volc4' type='radio' required value=5 id='radio5'></td>
            <td><input name='player.volc4' type='radio' required value=6 id='radio6'></td>
            <td><input name='player.volc4' type='radio' required value=7 id='radio7'></td>
            <td><input name='player.volc4' type='radio' required value=8 id='radio8'></td>
            <td><input name='player.volc4' type='radio' required value=9 id='radio9'></td>
            <td>Stimme sehr zu</td>
        </tr>

        <tr>
            <td style='padding: 0px 20px 0px 0px;'><b>...weil ich es als meine Pflicht als BürgerIn ansehe.</b></td>
            <td>Stimme gar nicht zu</td>
            <td><input name='player.volc5' type='radio' required value=1 id='radio1'></td>
            <td><input name='player.volc5' type='radio' required value=2 id='radio2'></td>
            <td><input name='player.volc5' type='radio' required value=3 id='radio3'></td>
            <td><input name='player.volc5' type='radio' required value=4 id='radio4'></td>
            <td><input name='player.volc5' type='radio' required value=5 id='radio5'></td>
            <td><input name='player.volc5' type='radio' required value=6 id='radio6'></td>
            <td><input name='player.volc5' type='radio' required value=7 id='radio7'></td>
            <td><input name='player.volc5' type='radio' required value=8 id='radio8'></td>
            <td><input name='player.volc5' type='radio' required value=9 id='radio9'></td>
            <td>Stimme sehr zu</td>
        </tr>

        <tr>
            <td colspan='2' style='padding: 50px 0px 0px 0px;'><b>Wenn ich meine Steuern vorschriftsmäßig zahle, dann tue ich das...</b></td>
            <td style='padding: 50px 0px 0px 0px; text-align:center'>1</td>
            <td style='padding: 50px 0px 0px 0px; text-align:center'>2</td>
            <td style='padding: 50px 0px 0px 0px; text-align:center'>3</td>
            <td style='padding: 50px 0px 0px 0px; text-align:center'>4</td>
            <td style='padding: 50px 0px 0px 0px; text-align:center'>5</td>
            <td style='padding: 50px 0px 0px 0px; text-align:center'>6</td>
            <td style='padding: 50px 0px 0px 0px; text-align:center'>7</td>
            <td style='padding: 50px 0px 0px 0px; text-align:center'>8</td>
            <td style='padding: 50px 0px 0px 0px; text-align:center'>9</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td style='padding: 0px 20px 0px 0px;'><b>...weil viele Steuerprüfungen stattfinden.</b></td>
            <td>Stimme gar nicht zu</td>
            <td><input name='player.enfc1' type='radio' required value=1 id='radio1'></td>
            <td><input name='player.enfc1' type='radio' required value=2 id='radio2'></td>
            <td><input name='player.enfc1' type='radio' required value=3 id='radio3'></td>
            <td><input name='player.enfc1' type='radio' required value=4 id='radio4'></td>
            <td><input name='player.enfc1' type='radio' required value=5 id='radio5'></td>
            <td><input name='player.enfc1' type='radio' required value=6 id='radio6'></td>
            <td><input name='player.enfc1' type='radio' required value=7 id='radio7'></td>
            <td><input name='player.enfc1' type='radio' required value=8 id='radio8'></td>
            <td><input name='player.enfc1' type='radio' required value=9 id='radio9'></td>
            <td>Stimme sehr zu</td>
        </tr>
        <tr>
            <td style='padding: 0px 20px 0px 0px;'><b>...weil die Steuerbehörde häufig kontrolliert.</b></td>
            <td>Stimme gar nicht zu</td>
            <td><input name='player.enfc2' type='radio' required value=1 id='radio1'></td>
            <td><input name='player.enfc2' type='radio' required value=2 id='radio2'></td>
            <td><input name='player.enfc2' type='radio' required value=3 id='radio3'></td>
            <td><input name='player.enfc2' type='radio' required value=4 id='radio4'></td>
            <td><input name='player.enfc2' type='radio' required value=5 id='radio5'></td>
            <td><input name='player.enfc2' type='radio' required value=6 id='radio6'></td>
            <td><input name='player.enfc2' type='radio' required value=7 id='radio7'></td>
            <td><input name='player.enfc2' type='radio' required value=8 id='radio8'></td>
            <td><input name='player.enfc2' type='radio' required value=9 id='radio9'></td>
            <td>Stimme sehr zu</td>
        </tr>
        <tr>
            <td style='padding: 0px 20px 0px 0px;'><b>...weil ich weiß, dass ich kontrolliert werde.</b></td>
            <td>Stimme gar nicht zu</td>
            <td><input name='player.enfc3' type='radio' required value=1 id='radio1'></td>
            <td><input name='player.enfc3' type='radio' required value=2 id='radio2'></td>
            <td><input name='player.enfc3' type='radio' required value=3 id='radio3'></td>
            <td><input name='player.enfc3' type='radio' required value=4 id='radio4'></td>
            <td><input name='player.enfc3' type='radio' required value=5 id='radio5'></td>
            <td><input name='player.enfc3' type='radio' required value=6 id='radio6'></td>
            <td><input name='player.enfc3' type='radio' required value=7 id='radio7'></td>
            <td><input name='player.enfc3' type='radio' required value=8 id='radio8'></td>
            <td><input name='player.enfc3' type='radio' required value=9 id='radio9'></td>
            <td>Stimme sehr zu</td>
        </tr>
        <tr>
            <td style='padding: 0px 20px 0px 0px;'><b>...weil Hinterziehung streng bestraft wird.</b></td>
            <td>Stimme gar nicht zu</td>
            <td><input name='player.enfc4' type='radio' required value=1 id='radio1'></td>
            <td><input name='player.enfc4' type='radio' required value=2 id='radio2'></td>
            <td><input name='player.enfc4' type='radio' required value=3 id='radio3'></td>
            <td><input name='player.enfc4' type='radio' required value=4 id='radio4'></td>
            <td><input name='player.enfc4' type='radio' required value=5 id='radio5'></td>
            <td><input name='player.enfc4' type='radio' required value=6 id='radio6'></td>
            <td><input name='player.enfc4' type='radio' required value=7 id='radio7'></td>
            <td><input name='player.enfc4' type='radio' required value=8 id='radio8'></td>
            <td><input name='player.enfc4' type='radio' required value=9 id='radio9'></td>
            <td>Stimme sehr zu</td>
        </tr>
        <tr>
            <td style='padding: 0px 20px 0px 0px;'><b>...weil ich nicht genau weiß, wie ich Steuern unauffällig hinterziehen kann.</b></td>
            <td>Stimme gar nicht zu</td>
            <td><input name='player.enfc5' type='radio' required value=1 id='radio1'></td>
            <td><input name='player.enfc5' type='radio' required value=2 id='radio2'></td>
            <td><input name='player.enfc5' type='radio' required value=3 id='radio3'></td>
            <td><input name='player.enfc5' type='radio' required value=4 id='radio4'></td>
            <td><input name='player.enfc5' type='radio' required value=5 id='radio5'></td>
            <td><input name='player.enfc5' type='radio' required value=6 id='radio6'></td>
            <td><input name='player.enfc5' type='radio' required value=7 id='radio7'></td>
            <td><input name='player.enfc5' type='radio' required value=8 id='radio8'></td>
            <td><input name='player.enfc5' type='radio' required value=9 id='radio9'></td>
            <td>Stimme sehr zu</td>
        </tr>
    </table>
`;

/// Tax Avoidance and Tax Avoidance (tavoid1-5) and Tax Evasion (tevade1-5)

let surveyTax2 = app.newStage('surveyTax2');
surveyTax2.activeScreen = `
    <table>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td style='text-align:center'>1</td>
            <td style='text-align:center'>2</td>
            <td style='text-align:center'>3</td>
            <td style='text-align:center'>4</td>
            <td style='text-align:center'>5</td>
            <td style='text-align:center'>6</td>
            <td style='text-align:center'>7</td>
            <td style='text-align:center'>8</td>
            <td style='text-align:center'>9</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td style='padding: 10px 20px 10px 0px;'><b>
                Sie könnten sich selbst genau mit dem Steuergesetz auseinandersetzen<br>
                um nach Einsparungsmöglichkeiten zu suchen. Wie wahrscheinlich würden<br>
                Sie sich genau mit dem Steuergesetz auseinandersetzen?
            </b></td>
            <td>Sehr unwahrscheinlich</td>
            <td><input name='player.tavoid1' type='radio' required value=1 id='radio1'></td>
            <td><input name='player.tavoid1' type='radio' required value=2 id='radio2'></td>
            <td><input name='player.tavoid1' type='radio' required value=3 id='radio3'></td>
            <td><input name='player.tavoid1' type='radio' required value=4 id='radio4'></td>
            <td><input name='player.tavoid1' type='radio' required value=5 id='radio5'></td>
            <td><input name='player.tavoid1' type='radio' required value=6 id='radio6'></td>
            <td><input name='player.tavoid1' type='radio' required value=7 id='radio7'></td>
            <td><input name='player.tavoid1' type='radio' required value=8 id='radio8'></td>
            <td><input name='player.tavoid1' type='radio' required value=9 id='radio9'></td>
            <td>Sehr wahrscheinlich</td>
        </tr>
        <tr>
            <td style='padding: 10px 20px 10px 0px;'><b>
                Sie könnten in Ihrer Privatwohnung noch Lärmschutzfenster einbauen<br>
                lassen und die entstandenen Kosten als Wohnraumsanierung in Ihrer<br>
                Steuererklärung geltend machen. Damit würde sich Ihre Steuerlast<br>
                reduzieren. Wie wahrscheinlich würden Sie die Wohnraumsanierung<br>
                vornehmen? 
            </b></td>
            <td>Sehr unwahrscheinlich</td>
            <td><input name='player.tavoid2' type='radio' required value=1 id='radio1'></td>
            <td><input name='player.tavoid2' type='radio' required value=2 id='radio2'></td>
            <td><input name='player.tavoid2' type='radio' required value=3 id='radio3'></td>
            <td><input name='player.tavoid2' type='radio' required value=4 id='radio4'></td>
            <td><input name='player.tavoid2' type='radio' required value=5 id='radio5'></td>
            <td><input name='player.tavoid2' type='radio' required value=6 id='radio6'></td>
            <td><input name='player.tavoid2' type='radio' required value=7 id='radio7'></td>
            <td><input name='player.tavoid2' type='radio' required value=8 id='radio8'></td>
            <td><input name='player.tavoid2' type='radio' required value=9 id='radio9'></td>
            <td>Sehr wahrscheinlich</td>
        </tr>
        <tr>
            <td style='padding: 10px 20px 10px 0px;'><b>
                Sie könnten einen Kurs besuchen, der Sie über derzeitige steuerliche<br>
                Absetzmöglichkeiten informiert. Wie wahrscheinlich würden Sie einen<br>
                solchen Kurs besuchen? 
            </b></td>
            <td>Sehr unwahrscheinlich</td>
            <td><input name='player.tavoid3' type='radio' required value=1 id='radio1'></td>
            <td><input name='player.tavoid3' type='radio' required value=2 id='radio2'></td>
            <td><input name='player.tavoid3' type='radio' required value=3 id='radio3'></td>
            <td><input name='player.tavoid3' type='radio' required value=4 id='radio4'></td>
            <td><input name='player.tavoid3' type='radio' required value=5 id='radio5'></td>
            <td><input name='player.tavoid3' type='radio' required value=6 id='radio6'></td>
            <td><input name='player.tavoid3' type='radio' required value=7 id='radio7'></td>
            <td><input name='player.tavoid3' type='radio' required value=8 id='radio8'></td>
            <td><input name='player.tavoid3' type='radio' required value=9 id='radio9'></td>
            <td>Sehr wahrscheinlich</td>
        </tr>  
        <tr>
            <td style='padding: 10px 20px 10px 0px;'><b>
                Sie könnten geringwertige Wirtschaftsgüter (z.B.: PC, Scanner, und andere<br>
                Anschaffungen unter € 400,--), die Sie jedoch zur Zeit nicht benötigen, für<br>
                Ihr Unternehmen anschaffen, um Ihre Bemessungsgrundlage zu verringern.<br>
                Wie wahrscheinlich würden Sie solche Güter anschaffen? 
            </b></td>
            <td>Sehr unwahrscheinlich</td>
            <td><input name='player.tavoid4' type='radio' required value=1 id='radio1'></td>
            <td><input name='player.tavoid4' type='radio' required value=2 id='radio2'></td>
            <td><input name='player.tavoid4' type='radio' required value=3 id='radio3'></td>
            <td><input name='player.tavoid4' type='radio' required value=4 id='radio4'></td>
            <td><input name='player.tavoid4' type='radio' required value=5 id='radio5'></td>
            <td><input name='player.tavoid4' type='radio' required value=6 id='radio6'></td>
            <td><input name='player.tavoid4' type='radio' required value=7 id='radio7'></td>
            <td><input name='player.tavoid4' type='radio' required value=8 id='radio8'></td>
            <td><input name='player.tavoid4' type='radio' required value=9 id='radio9'></td>
            <td>Sehr wahrscheinlich</td>   
        </tr>   
        <tr>
            <td style='padding: 10px 20px 10px 0px;'><b>
                Sie könnten Bildungsausgaben, die Sie für Ihre MitarbeiterInnen hatten, als<br>
                Bildungsfreibetrag von Ihrer Steuer absetzen. Wie wahrscheinlich ist es,<br>
                dass Sie den Bildungsfreibetrag nutzen? 
            </b></td>
            <td>Sehr unwahrscheinlich</td>
            <td><input name='player.tavoid5' type='radio' required value=1 id='radio1'></td>
            <td><input name='player.tavoid5' type='radio' required value=2 id='radio2'></td>
            <td><input name='player.tavoid5' type='radio' required value=3 id='radio3'></td>
            <td><input name='player.tavoid5' type='radio' required value=4 id='radio4'></td>
            <td><input name='player.tavoid5' type='radio' required value=5 id='radio5'></td>
            <td><input name='player.tavoid5' type='radio' required value=6 id='radio6'></td>
            <td><input name='player.tavoid5' type='radio' required value=7 id='radio7'></td>
            <td><input name='player.tavoid5' type='radio' required value=8 id='radio8'></td>
            <td><input name='player.tavoid5' type='radio' required value=9 id='radio9'></td>
            <td>Sehr wahrscheinlich</td>
        </tr>  


        
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td style='padding: 50px 0px 0px 0px; text-align:center'>1</td>
            <td style='padding: 50px 0px 0px 0px; text-align:center'>2</td>
            <td style='padding: 50px 0px 0px 0px; text-align:center'>3</td>
            <td style='padding: 50px 0px 0px 0px; text-align:center'>4</td>
            <td style='padding: 50px 0px 0px 0px; text-align:center'>5</td>
            <td style='padding: 50px 0px 0px 0px; text-align:center'>6</td>
            <td style='padding: 50px 0px 0px 0px; text-align:center'>7</td>
            <td style='padding: 50px 0px 0px 0px; text-align:center'>8</td>
            <td style='padding: 50px 0px 0px 0px; text-align:center'>9</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td style='padding: 10px 20px 10px 0px;'><b>
                Eine Kundin hat bar bezahlt und keine Rechnung verlangt. Sie könnten<br>
                diese Einnahme in Ihrer Steuererklärung absichtlich weglassen. Wie<br>
                wahrscheinlich würden Sie diese Einnahme weglassen?
            </b></td>
            <td>Sehr unwahrscheinlich</td>
            <td><input name='player.tevade1' type='radio' required value=1 id='radio1'></td>
            <td><input name='player.tevade1' type='radio' required value=2 id='radio2'></td>
            <td><input name='player.tevade1' type='radio' required value=3 id='radio3'></td>
            <td><input name='player.tevade1' type='radio' required value=4 id='radio4'></td>
            <td><input name='player.tevade1' type='radio' required value=5 id='radio5'></td>
            <td><input name='player.tevade1' type='radio' required value=6 id='radio6'></td>
            <td><input name='player.tevade1' type='radio' required value=7 id='radio7'></td>
            <td><input name='player.tevade1' type='radio' required value=8 id='radio8'></td>
            <td><input name='player.tevade1' type='radio' required value=9 id='radio9'></td>
            <td>Sehr wahrscheinlich</td>
        </tr>
        <tr>
            <td style='padding: 10px 20px 10px 0px;'><b>
                Sie haben einen Teil Ihrer Ware privat eingekauft. Sie könnten diese Ware<br>
                später an StammkundInnen weiterverkaufen und den dabei erzielten<br>
                Gewinn in Ihrer Steuererklärung verschweigen. Wie wahrscheinlich würden<br>
                Sie den erzielten Gewinn in Ihrer Steuererklärung verschweigen? 
            </b></td>
            <td>Sehr unwahrscheinlich</td>
            <td><input name='player.tevade2' type='radio' required value=1 id='radio1'></td>
            <td><input name='player.tevade2' type='radio' required value=2 id='radio2'></td>
            <td><input name='player.tevade2' type='radio' required value=3 id='radio3'></td>
            <td><input name='player.tevade2' type='radio' required value=4 id='radio4'></td>
            <td><input name='player.tevade2' type='radio' required value=5 id='radio5'></td>
            <td><input name='player.tevade2' type='radio' required value=6 id='radio6'></td>
            <td><input name='player.tevade2' type='radio' required value=7 id='radio7'></td>
            <td><input name='player.tevade2' type='radio' required value=8 id='radio8'></td>
            <td><input name='player.tevade2' type='radio' required value=9 id='radio9'></td>
            <td>Sehr wahrscheinlich</td>
        </tr>
        <tr>
            <td style='padding: 10px 20px 10px 0px;'><b>
                Sie könnten Rechnungen von Abendessen mit Ihren FreundInnen<br>
                absichtlich als Geschäftsessen deklarieren. Wie wahrscheinlich<br>
                würden Sie diese Rechnungen als Geschäftsessen deklarieren?
            </b></td>
            <td>Sehr unwahrscheinlich</td>
            <td><input name='player.tevade3' type='radio' required value=1 id='radio1'></td>
            <td><input name='player.tevade3' type='radio' required value=2 id='radio2'></td>
            <td><input name='player.tevade3' type='radio' required value=3 id='radio3'></td>
            <td><input name='player.tevade3' type='radio' required value=4 id='radio4'></td>
            <td><input name='player.tevade3' type='radio' required value=5 id='radio5'></td>
            <td><input name='player.tevade3' type='radio' required value=6 id='radio6'></td>
            <td><input name='player.tevade3' type='radio' required value=7 id='radio7'></td>
            <td><input name='player.tevade3' type='radio' required value=8 id='radio8'></td>
            <td><input name='player.tevade3' type='radio' required value=9 id='radio9'></td>
            <td>Sehr wahrscheinlich</td>
        </tr>
        <tr>
            <td style='padding: 10px 20px 10px 0px;'><b>
                Sie waren im Ausland, um Verwandte zu treffen und eine kurze Unterredung<br>
                mit einer Ihrer LieferantInnen zu führen. Trotzdem könnten Sie die<br>
                Hotelkosten und das Essen, auf das Sie Ihre Verwandten eingeladen<br>
                haben, als Geschäftsreise bzw. -essen deklarieren. Wie wahrscheinlich<br>
                würden Sie diese Ausgaben als Geschäftsreise bzw. essen deklarieren?
            </b></td>
            <td>Sehr unwahrscheinlich</td>
            <td><input name='player.tevade4' type='radio' required value=1 id='radio1'></td>
            <td><input name='player.tevade4' type='radio' required value=2 id='radio2'></td>
            <td><input name='player.tevade4' type='radio' required value=3 id='radio3'></td>
            <td><input name='player.tevade4' type='radio' required value=4 id='radio4'></td>
            <td><input name='player.tevade4' type='radio' required value=5 id='radio5'></td>
            <td><input name='player.tevade4' type='radio' required value=6 id='radio6'></td>
            <td><input name='player.tevade4' type='radio' required value=7 id='radio7'></td>
            <td><input name='player.tevade4' type='radio' required value=8 id='radio8'></td>
            <td><input name='player.tevade4' type='radio' required value=9 id='radio9'></td>
            <td>Sehr wahrscheinlich</td>
        </tr>
        <tr>
            <td style='padding: 10px 20px 10px 0px;'><b>
                Vor kurzem haben Sie im Unternehmen einer Bekannten an einem Projekt<br>
                mitgearbeitet. Nun könnten Sie diesen steuerpflichtigen Zusatzverdienst in<br>
                Ihrer Steuererklärung verschweigen. Wie wahrscheinlich ist es, dass Sie<br>
                haben, als Geschäftsreise bzw. -essen deklarieren. Wie wahrscheinlich<br>
                diesen Zusatzverdienst verschweigen?
            </b></td>
            <td>Sehr unwahrscheinlich</td>
            <td><input name='player.tevade5' type='radio' required value=1 id='radio1'></td>
            <td><input name='player.tevade5' type='radio' required value=2 id='radio2'></td>
            <td><input name='player.tevade5' type='radio' required value=3 id='radio3'></td>
            <td><input name='player.tevade5' type='radio' required value=4 id='radio4'></td>
            <td><input name='player.tevade5' type='radio' required value=5 id='radio5'></td>
            <td><input name='player.tevade5' type='radio' required value=6 id='radio6'></td>
            <td><input name='player.tevade5' type='radio' required value=7 id='radio7'></td>
            <td><input name='player.tevade5' type='radio' required value=8 id='radio8'></td>
            <td><input name='player.tevade5' type='radio' required value=9 id='radio9'></td>
            <td>Sehr wahrscheinlich</td>
        </tr>
</table>
`;
surveyTax2.playerEnd = function(player) {
    player.participant.rankVar = (player.tevade1 + player.tevade2) / 2;
}
