{
    "apps": [
        {
            "appId": "1_implicit",
            "options": {
                "type": "practice",
                "usedLists": [0]
            }
        },
        {
            "appId": "1_implicit",
            "options": {
                "type": "practice",
                "usedLists": [1]
            }
        },
        {
            "appId": "1_implicit",
            "options": {
                "type": "real",
                "usedLists": [0, 1]
            }
        },
        {
            "appId": "2_survey"
        }
    ]
}
