<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Tutorial: Other</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Tutorial: Other</h1>

    <section>

<header>
    

    <h2>Other</h2>
</header>

<article>
    <h1>DEVELOPING AND TESTING</h1><p>There are several ways to test your app if you are using Google Chrome as a browser (support may vary with other browsers).</p>
<p>Enter “debugger” statements in your app.js file. This will launch the browser debugger when the code reaches one of these statements, and you will be able to interact with the server via a console and step through code line by line.<br>Set breakpoints in your client-side code.<br>Use the browser console to interact directly with the client interface.</p>
<p>Complete details of these features are available on the Google Chrome developer website (debugging; using the console).</p>
<p>Apps use ...</p>
<h1>TABLES</h1><p>A table represents an array of items that can change dynamically throughout a session. To create a Table called offers in a Group object, simply call:</p>
<pre class="prettyprint source lang-javascript"><code>// app.js
group.addTable(‘offers’);</code></pre><p>Then, in client.html, the contents of this Table can be presented in a <code>&lt;select&gt;</code> element with the corresponding “jt-table” attribute:</p>
<pre class="prettyprint source lang-html"><code>// client.html
&lt;select jt-table='offers'>&lt;/table></code></pre><p>Rows are added to the Table on the server by calling:</p>
<pre class="prettyprint source lang-javascript"><code>// app.js
group.offers.new(row);</code></pre><p>When this code is called, it automatically notifies clients of a new row, which in turn calls the client side code:</p>
<pre class="prettyprint source lang-javascript"><code>// On client.
offersAdd(newRow);</code></pre><p>This adds the new row to the client-side table object, and displays it using:</p>
<pre class="prettyprint source lang-javascript"><code>// On client.
offersShow(row);</code></pre><p>This function displays the row on the screen:</p>
<p>For all elements with the attribute “data-table=offers”, repeat:<br>Add an <code>&lt;option&gt;</code> element to the parent element.</p>
<p>The following data attributes are supported on the select element:</p>
<ul>
<li>data-show: the property to show of the rows</li>
<li>data-sortasc: sort ascending by this property</li>
<li>data-sortdesc: sort descending by this property</li>
<li>data-filter: only show rows in which this expression returns true (for example, “row.x == 5” will only show rows where the property is equal to 5).</li>
</ul>
<p>Rows in which <code>row.makerPId === player.id</code> will have blue text.</p>
<p>To customize how a row is displayed, simply write your own “offersShow(row)” function in your client file.</p>
<pre class="prettyprint source lang-javascript"><code>// On client.
offersShow = function(row) {
    $(‘body’).append(‘&lt;div>’).text(‘Offer ‘ + row.id);
}</code></pre><p>This will instead add a new <div> element with the text “Offer x” to the page, where x is the id of the new row.</p>
<h1>SENDING MESSAGES</h1><h2>Clients to server</h2><p>Any type of message can be sent to the server using the “sendMessage(title, data)” function from the client:</p>
<pre class="prettyprint source lang-javascript"><code>// client.html
sendMessage(“sendNumber”, 15)</code></pre><p>This calls the corresponding app.messages.title(data) on the server, therefore this function should be defined in the app.js file:</p>
<pre class="prettyprint source lang-javascript"><code>// app.js
app.messages.sendNumber = function(x) {
    // do something with x.
    this.participant.player.x = x;
}</code></pre><p>The server-side function is called within the context of the client object that sent the message (i.e. this = the client). This means that the currently active player of this client can be accessed using this.participant.player.</p>
<h2>Server to clients</h2><p>Messages can be sent to clients in two ways. First, to update a client with the latest version of its player object, the player.sendUpdate function can be used. This will send a copy of the player update to the clients of the player, and call the ‘auto-stage-data’ function.</p>
<p>The second way to send messages is via the emit(title, data) function. This exists for both player and group objects. It takes two arguments, the title of the message to send, and the data to be processed.</p>
<pre class="prettyprint source lang-javascript"><code>// app.js
group.emit(‘customMsg’, ‘Hello!’);</code></pre><p>Using this method, it is necessary to listen explicitly for these messages on the client. This is done by calling socket.on in the connected() method:</p>
<pre class="prettyprint source lang-javascript"><code>// On client.
connected = function() {
    socket.on('customMsg', function(data) {
        console.log(data);
    });
}</code></pre><h2>Circular references</h2><p>Message data can be any ordinary Javascript object. When the message is sent, the message data is converted to string format. For this reason, it is important that it does not include any circular references. For example, consider the following objects a and b, where:</p>
<pre class="prettyprint source lang-javascript"><code>a.linkToB = b
b.linkToA = a</code></pre><p>Sending either object as message data will throw a <code>RangeError</code>. To avoid this problem, the circularity can be temporarily broken, sending the message, then re-establishing the link.</p>
<pre class="prettyprint source lang-javascript"><code>a.linkToB = undefined
group.emit(‘sendA’, a)
a.linkToB = b</code></pre>
</article>

</section>

</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Tutorials</h3><ul><li><a href="tutorial-1-quick-start.html">Quick Start</a></li><li><a href="tutorial-2-setup.html">Setup</a></li><li><a href="tutorial-3-running-a-session.html">Running a Session</a></li><li><a href="tutorial-4-designing-an-app.html">Designing an App</a></li><li><a href="tutorial-5-clients.html">Writing the client</a></li><li><a href="tutorial-6-server.html">Writing the server</a></li><li><a href="tutorial-7-release-notes.html">Release Notes</a></li><li><a href="tutorial-8-advanced.html">Developers</a></li><li><a href="tutorial-admin-clients.html">admin-clients</a></li><li><a href="tutorial-other.html">Other</a></li><li><a href="tutorial-README.html">README</a></li><li><a href="tutorial-rooms.html">rooms</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon May 28 2018 17:29:39 GMT+0200 (Mitteleuropäische Sommerzeit)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>