body {
  font-size: 1rem;
  font-family: sans-serif;
  margin: 0em !important;
  align-items: stretch;
  display: flex;
  flex-direction: row;
  max-width: none;
  width: 100%;
}

button {
  background-color: #0275d8;
  border: 1px solid #0275d8;
  color: #fff;
  display: inline-block;
  font-weight: 400;
  line-height: 1.25;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: .5rem 1rem;
  font-size: 1rem;
  border-radius: .25rem;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  cursor: pointer;
}

#tradingControls {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 1rem;
}

button:hover {
  color: #fff;
  background-color: #025aa5;
  border-color: #01549b;
}

input {
  font-size: 1rem;
}

option {
    font-size: 1rem;
}

.disabled {
    background-color: #fff;
    border-color: #ccc;
    color: #ccc;
}

.disabled:hover {
    background-color: #fff;
    border-color: #ccc;
    color: #ccc;
    cursor: default;
}

.box {
    padding: 1em;
    background-color: #EEE;
}

#timeDiv {
    display: flex;
    font-weight: bold;
}

h4 {
    margin-top: 0em;
}

hr {
    margin-top: 1em;
    margin-bottom: 1em;
}

/*https://www.w3schools.com/css/css_tooltip.asp*/
/* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
    width: 150px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 0.5em;
    border-radius: 6px;

    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;

    /* Animation */
    opacity: 0;
    transition: opacity 1s;
}

.tooltipright .tooltiptext {
    top: -5px;
    left: 105%;
}

.tooltipleft .tooltiptext {
    top: -5px;
    right: 105%;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/* disable scroll effects
html, body {
    overflow: hidden;
}
*/

.tradingDiv {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: stretch;
    justify-items: stretch;
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
    margin: 0.5rem;
}

.tradingDiv > div {
    /* margin: 0.5rem;
    padding: 0.5rem; */
}
