<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Queue.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Queue.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const fs        = require('fs-extra');
const path      = require('path');
const Utils     = require('./Utils.js');
const Session   = require('./Session.js');


/**
 * A Queue definition for sessions.
*/
class Queue {

    constructor(id, jt) {
        this.jt             = jt;
        this.id             = id;
        this.shortId        = path.basename(id);
        this.displayName    = this.shortId;
        this.apps           = [];
    }

    /** Deprecated 2018.10.11. Replaced by Queue.loadJTQ. */
    static load(fn, id, jt) {
        var queue = new Queue(id, jt);
        
        // Read fields, if any.
        if (fs.existsSync(fn)) {
            var json = Utils.readJSON(fn);
            if (json.displayName !== undefined) {
                queue.displayName = json.displayName;
            }
            if (json.apps !== undefined) {
                queue.apps = json.apps;
            }
        }

        return queue;
    }

    static loadJTQ(id, jt, folder) {
        var queue = new Queue(id, jt);
        if (fs.existsSync(id)) {
            var json = Utils.readJSON(id);
            if (json === 'JSON error') {
                // let session = new Session.new(jt, id, {createFolder: false});
                queue.code = Utils.readJS(id);
                // eval(queue.code);
                // for (let i=0; i&lt;session.apps.length; i++) {
                //     let app = session.apps[i];
                //     queue.addApp(app.appPath, app.givenOptions);
                // }
            } else {
                if (json.displayName !== undefined) {
                    queue.displayName = json.displayName;
                }
                if (json.apps !== undefined) {
                    for (let i=0; i&lt;json.apps.length; i++) {
                        let curJSON = json.apps[i];
                        let appId = curJSON;
                        let options = {};
                        if (curJSON.appId != null) {
                            appId = curJSON.appId;
                            options = curJSON.options;
                        }
                        queue.addApp(path.join(folder, appId + '.jtt'), options);
                    }
                }
            }
        }
        return queue;
    }

    /**
    * Add the app with the given ID to this session.
    *
    * FUNCTIONALITY:
    * - load the given app {@link Session#loadApp}
    * - add app to this session's apps field.
    * - copy app source files {@link Utils#copyFiles}.
    * - save app and its stages {@link App#saveSelfAndChildren}.
    * - emit 'sessionAddApp' message.
    *
    * @param  {string} appId The ID of the app to add to this session.
    */
    addApp(appId, options) {
        if (options == null) {
            options = {};
        }
        var app = {
            appId: appId, 
            options: options, 
            indexInQueue: this.apps.length + 1
        };
        this.apps.push(app);
        if (this.jt.socketServer != null) {
            this.save();
            this.jt.socketServer.sendOrQueueAdminMsg(null, 'queueAddApp', {queueId: this.id, app: app});
        }
    }

    shell() {
        var out = {}
        out.id             = this.id;
        out.displayName    = this.displayName;
        out.apps           = this.apps;
        return out;
    }

    /**
    * this - description
    *
    * @return {type}  description
    */
    save() {
        try {
            fs.writeJSONSync(this.jt.data.queuePath(this.id), this.shell(), {spaces: 4});
        } catch (err) {
            console.log(err);
        }
    }

}

var exports = module.exports = {};
exports.new = Queue;
exports.load = Queue.load;
exports.loadJTQ = Queue.loadJTQ;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Client.html">Client</a></li><li><a href="clParticipant.html">clParticipant</a></li><li><a href="clPlayer.html">clPlayer</a></li><li><a href="clStage.html">clStage</a></li><li><a href="Data.html">Data</a></li><li><a href="Game.html">Game</a></li><li><a href="Group.html">Group</a></li><li><a href="jt.html">jt</a></li><li><a href="Logger.html">Logger</a></li><li><a href="Msgs.html">Msgs</a></li><li><a href="Participant.html">Participant</a></li><li><a href="Period.html">Period</a></li><li><a href="Player.html">Player</a></li><li><a href="Queue.html">Queue</a></li><li><a href="Room.html">Room</a></li><li><a href="RoomClient.html">RoomClient</a></li><li><a href="RoomParticipant.html">RoomParticipant</a></li><li><a href="Session.html">Session</a></li><li><a href="Settings.html">Settings</a></li><li><a href="SocketServer.html">SocketServer</a></li><li><a href="Stage.html">Stage</a></li><li><a href="StaticServer.html">StaticServer</a></li><li><a href="Table.html">Table</a></li><li><a href="Timer.html">Timer</a></li><li><a href="User.html">User</a></li><li><a href="Utils.html">Utils</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-1-quick-start.html">Quick Start</a></li><li><a href="tutorial-2-setup.html">Setup</a></li><li><a href="tutorial-3-running-a-session.html">Running a Session</a></li><li><a href="tutorial-4-designing-an-app.html">Designing an App</a></li><li><a href="tutorial-5-clients.html">Writing the client</a></li><li><a href="tutorial-6-server.html">Writing the server</a></li><li><a href="tutorial-7-release-notes.html">Release Notes</a></li><li><a href="tutorial-8-advanced.html">Developers</a></li><li><a href="tutorial-admin-clients.html">admin-clients</a></li><li><a href="tutorial-other.html">Other</a></li><li><a href="tutorial-README.html">README</a></li><li><a href="tutorial-rooms.html">rooms</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Dec 22 2018 21:43:27 GMT+0100 (Mitteleuropäische Zeit)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
