app.title       = 'Instructions';
app.description = 'Simone.';
app.waitForAll  = false;
app.groupSize   = 1;
app.waitingScreen ='';
let instructions1Stage = app.newStage('instructions1');
instructions1Stage.activeScreen = `
<h4>INSTRUCTIONS</h4>
<p> Thank you for your participation in our study.</p>
<p> The study consists of two parts.</p>
<p> The first part lasts for 5 minutes. </p>
<p> In the first part you will see several strings of 6 letters.</p>
<p> Please try to reorder these 6 letters in a way that they form an english word. </p>
<p> You will receive a bonus of 0.01 cent for each correctly solved string of letters. </p>
<p> This bonus will be added to your account as a separate transferral after we have checked your answers. </p>
<p> You can skip a string by just entering a wrong word and pressing the "make a guess" button if you are not able to find the solution. However, the maximum amount of strings that will be shown to you is set to 32.</p>
<p> In the second part we will show you several statements and ask you to give your opinion on these statements.  </p>
<p> Please be aware that you will only receive a payment if you complete both parts of the study.</p>
`;
