<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Tutorial: Buttons</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Tutorial: Buttons</h1>

    <section>

<header>
    

    <h2>Buttons</h2>
</header>

<article>
    <p>Button actions can be set explicitly using the <code>onclick=...</code> attribute:</p>
<pre class="prettyprint source lang-html"><code>// client.html
&lt;button onclick='buttonClick();'>
// in client-side javascript
var buttonClick = function() { … }</code></pre><p>Or in Javascript</p>
<pre class="prettyprint source lang-javascript"><code>// In client-side javascript
$('#myButton').click(buttonClick);</code></pre><p>Buttons can also be linked to select elements by setting their <code>jt-select</code> attribute to the name of the corresponding select element.</p>
<pre class="prettyprint source lang-html"><code>// client.html
&lt;select name='offersSelect'>...&lt;/select>
&lt;button jt-select='offersSelect' jt-action='buttonClick'></code></pre><p>This will call the <code>buttonClick</code> function on the server, passing in the ID of the currently selected row in the <code>offersSelect</code> element. The action function needs to be defined on the server:</p>
<pre class="prettyprint source lang-javascript"><code>app.messages.buttonClick = function(id) {
    // do something.
}</code></pre><p>If the <code>jt-enabledIf</code> attribute is present, the button is only active when its condition is fulfilled. <code>selRow</code> refers to the selected table row.</p>
<pre class="prettyprint source lang-html"><code>&lt;button jt-select='offersSelect' jt-action='buttonClick' jt-enabledIf='selRow.x > 5'></code></pre>
</article>

</section>

</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Tutorials</h3><ul><li><a href="tutorial-1-quick-start.html">Quick Start</a></li><li><a href="tutorial-2-setup.html">Setup</a></li><li><a href="tutorial-3-running-a-session.html">Running a Session</a></li><li><a href="tutorial-4-designing-an-app.html">Designing an App</a></li><li><a href="tutorial-5-clients.html">Writing the client</a></li><li><a href="tutorial-6-server.html">Writing the server</a></li><li><a href="tutorial-7-release-notes.html">Release Notes</a></li><li><a href="tutorial-8-advanced.html">Developers</a></li><li><a href="tutorial-admin-clients.html">admin-clients</a></li><li><a href="tutorial-other.html">Other</a></li><li><a href="tutorial-README.html">README</a></li><li><a href="tutorial-rooms.html">rooms</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Jun 05 2018 23:37:01 GMT+0200 (Mitteleuropäische Sommerzeit)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>