<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Table.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Table.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const Utils     = require('./Utils.js');

/**
* A timer that expires after a certain amount of time.
*/
class Table {

    constructor(name, emitFunc, context, cId, session) {
        this.name = name;
        this.idCounter = 0;
        this.rows = [];
        this.emitFunc = emitFunc;
        this.context = context;
        this.contextId = cId;
        this.session = session;
        this.outputHide = ['id'];
    }

    /**
     * @static load - description
     *
     * CALLED FROM:
     * - {@link Session#load}
     *
     * @param  {type} json    description     
     * @param  {type} session description
     * @return {type}         description
     */
    static load(json, session) {
        var context = Utils.loadContext(session, json.contextId);
        var newTable = new Table(json.name, json.emitFunc, context, json.contextId, session);
        newTable.idCounter = json.idCounter;
        newTable.rows = json.rows;
        context[newTable.name] = newTable;
    }

    new(data) {
        data.id = this.idCounter;
        this.rows.push(data);
        this.idCounter++;
        eval(this.emitFunc + '("' + this.name + 'Add", data)');
        this.save();
    }

    getRow(id) {
        return Utils.findByIdWOJQ(this.rows, id);
    }

    shell() {
        return this.rows;
    }

    outputFields() {
        var fields = [];
        for (var r=0; r&lt;this.rows.length; r++) {
            var row = this.rows[r];
            for (var prop in row) {
                if (!fields.includes(prop) &amp;&amp; !this.outputHide.includes(prop)) {
                    fields.push(prop);
                }
            }
        }
        return fields;
    }

    save() {
        try {
            this.session.jt.log('Table.save: ' + this.name);
            var toSave = {};
            toSave.name = this.name;
            toSave.idCounter = this.idCounter;
            toSave.rows = this.rows;
            toSave.emitFunc = this.emitFunc;
            toSave.contextId = this.contextId;
            this.session.saveDataFS(toSave, 'TABLE');
        } catch (err) {
            console.log('Error saving table ' + this.name + ': ' + err + '\n' + err.stack);
        }
    }

}

var exports = module.exports = {};
exports.new = Table;
exports.load = Table.load;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-jtree.html">jtree</a></li></ul><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Client.html">Client</a></li><li><a href="clParticipant.html">clParticipant</a></li><li><a href="clPlayer.html">clPlayer</a></li><li><a href="clStage.html">clStage</a></li><li><a href="Data.html">Data</a></li><li><a href="Group.html">Group</a></li><li><a href="Msgs.html">Msgs</a></li><li><a href="Participant.html">Participant</a></li><li><a href="Player.html">Player</a></li><li><a href="Room.html">Room</a></li><li><a href="Session.html">Session</a></li><li><a href="Stage.html">Stage</a></li><li><a href="Table.html">Table</a></li><li><a href="Timer.html">Timer</a></li><li><a href="Utils.html">Utils</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-1-quick-start.html">Quick Start</a></li><li><a href="tutorial-2-setup.html">Setup</a></li><li><a href="tutorial-3-running-a-session.html">Running a Session</a></li><li><a href="tutorial-4-designing-an-app.html">Designing an App</a></li><li><a href="tutorial-5-clients.html">Writing the client</a></li><li><a href="tutorial-6-server.html">Writing the server</a></li><li><a href="tutorial-7-release-notes.html">Release Notes</a></li><li><a href="tutorial-8-advanced.html">Developers</a></li><li><a href="tutorial-admin-clients.html">admin-clients</a></li><li><a href="tutorial-other.html">Other</a></li><li><a href="tutorial-rooms.html">rooms</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Mar 05 2018 16:58:08 GMT+0100 (Mitteleuropäische Zeit)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
