app.description = 'Displays the profit (over all apps) for the player.';

app.propComparator = function(prop) {
    return function(a, b) {
        return a[prop] - b[prop];
    }
}

var thankyouStage = app.newStage('finished');
thankyouStage.playerStart = function(player) {
      player.parts1 = []; // list of participants from the first app
      player.parts2 = []; // .................... from the second app.
      let parts = player.session().participants;
      let keys = Object.keys(parts);
      for (let i=0; i<keys.length; i++) {
          let part = parts[keys[i]];
          player.parts1.push(
              {
                  text: part.name,
                  errors: part.totalErrors[0]
              }
          );
          player.parts2.push(
            {
                text: part.name,
                errors: part.totalErrors[1]
            }
        );
    }
      player.parts1.sort(app.propComparator('errors'));
      player.parts2.sort(app.propComparator('errors'));
}
thankyouStage.activeScreen = `
    <div>Your profit (in points):</div>
    <h1>{{ participant.numPoints | round(2) }} </h1>

    <h1>App 1</h1>
    <div v-for='(participant, index) in player.parts1'>{{index + 1}}. {{ participant.text }}</div>

    <h1>App 2</h1>
    <div v-for='(participant, index) in player.parts2'>{{index + 1}}. {{ participant.text }}</div>
    <br>
`;
thankyouStage.addOKButtonIfNone = false;
