<script src="clients/participant/jtree.js"></script>
<p>Period: <span jt-field='period-id'>1</span>/<span jt-field='app-numPeriods'></span></p>
<span jt-status='active'>
    <span jt-stage='decide'>
        <p>DECISION</p>
        <p>Your endowment is E$<span jt-field='app-endowment'></span>.</p>
        <form>
            <p>Your contribution (E$): <input name='player-contribution' required type='number' min='0' max='20' step='1'></p>
            <button>Make contribution</button>
        </form>
    </span>
    <span jt-stage='results'>
        <p>Time left: <span jt-field='clock-minutes'>mm</span>:<span jt-field='clock-seconds'></span></p>
        <p>RESULTS</p>
        <p>Your endowment was E$<span jt-field='app-endowment'></span>.</p>
        <p>In total, players in your group contributed E$<span jt-field='group-contributions'>X</span>, thus the total amount produced was E$<span jt-field='group-production' jt-decimals=2>Y</span>.</p>
        <p>Thus, your payoff in this period is E$<span jt-field='player-points' jt-decimals=2>Z</span>.</p>
        <form>
            <button>OK</button>
        </form>
    </span>
</span>
<span jt-status='waiting'>
    <p>WAITING</p>
    <p>The experiment will continue soon.</p>
</span>
