app.description = 'Players answer questions under time pressure, rewarded according to different payment schemes.';
app.author = 'opowell@gmail.com';

// Array of questions. Each row is a sub-array consisting of: 1) the question, 2) the answer, and 3) the time given for that question.
app.allQuestions = [
    ['25-2' ,        23, ],
    ['1+2',         3],
    ['6+4',         10],
    ['2x3',         6],
    ['10-3',        8],
    ['What day is it today?',               'Monday'],
    ['Which direction is north?',           'North'],
    ['Where are you now?',                  'Here']
]; // 500

app.insertJtreeRefAtStartOfClientHTML = false;
app.html = `
<html lang='pl'>
<head>
<script type="text/javascript" src="/participant/jtree.js"></script>
<style>

    form {
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }

    button {
        align-self: flex-start;
    }

    .question {
        background-color: #eee;
        padding: 1rem;
        width: fit-content;
        display: block;
    }

    .question > span {
        padding: 1rem;
    }

    .answer {
        min-width: 30rem;
        padding: 1rem;
    }

    .likertScale {
        display: flex;
        background-color: #eee;
        width: auto;
        flex-wrap: nowrap;
        align-items: baseline;
    }

    .likertScaleOption {
        min-width: unset;
        padding: unset;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1 1 auto;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .answer:hover {
        background-color: #fff;
    }

    .likertText {
        margin: 0rem;
        padding: 0rem;
        padding-top: 1rem;
        width: 120px;
    }

    .likertMinText {
        text-align: right;
        padding-right: 0.5rem;
    }

    .likertMaxText {
        padding-left: 0.5rem;
    }

    * {
        font-size: 1.2rem !important;
    }

    body {
        max-width: unset;
    }
</style>
</head>
<body>
<div id='jtree'>
<span v-show='player.status === "playing"' style='display: flex; flex-direction: column; align-items: center;'>

    <div>
        {{stages}}
    </div>

</span>
<span v-show='player.status === "waiting"' style='display: flex; flex-direction: column; align-items: center;'>
    <h4>Waiting</h4>
    <p>Proszê czekaæ.</p>
</span>
</div>

</body>
</html>
`;

// question indices to use for each block
app.qIndices = [
    [1, 2], // Test questions
    [5, 3],
    [2, 4],
    [7, 6],
    [8, 5]
];
app.numTestQs = app.qIndices[0].length;

app.schemes = ['test', 'flatrate', 'piecerate', 'tournament', 'choice'];

app.startPeriods = [1];
app.endPeriods = [];
let curPrd = 1;
for (let i=0; i<app.qIndices.length-1; i++) {
    curPrd = curPrd + app.qIndices[i].length;
    if (i < app.qIndices.length - 1) {
        app.startPeriods.push(curPrd);
    }
    app.endPeriods.push(curPrd-1);
}
app.numPeriods = curPrd;

// 24 participants, each one gets a different ordering
app.schemeOrders    = Utils.permutations([1, 2, 3, 4]);
app.questionOrders  = Utils.permutations([1, 2, 3, 4]);

let invitationStage     = app.newStage('invitation');
let informationStage    = app.newStage('information');
let attentionStage      = app.newStage('attention');
let questionStage       = app.newStage('question');
let showAnsStage        = app.newStage('answer');
let askdiffStage        = app.newStage('difficulty');
let endInfoStage        = app.newStage('end-info');
let paymentInfoStage    = app.newStage('payment-info');
let perfStage           = app.newStage('subj-perf');

// INVITATION STAGE
invitationStage.canPlayerParticipate = function(player) {
    return player.period().id == 1;
}
invitationStage.playerStart = function(player) {
    let participant = player.participant;
    // Determine orders for player.
    participant.schemeOrder      = app.schemeOrders[player.idInGroup - 1];
    participant.questionOrder    = app.questionOrders[player.idInGroup - 1];

    // Insert the test scheme and questions at the beginning.
    participant.schemeOrder.unshift(0);
    participant.questionOrder.unshift(0);

    participant.scores = [];

    participant.block            = -1;
}
invitationStage.content = `
    <h4>INVITATION</h4>
    <p>Witamy w eksperymencie!<br>
    PO PRZECZYTANIU INSTRUKCJI kliknij OK.</p>
    <form><button>OK</button></form>
`;

// INFORMATION STAGE
informationStage.canPlayerParticipate = function(player) {
    return player.app().startPeriods.includes(player.period().id);
}
informationStage.playerStart = function(player) {
    let participant = player.participant;
    participant.block++;
    participant.curQIndex = 0;
    participant.scheme = participant.schemeOrder[participant.block];
    participant.schemeText = player.app().schemes[participant.scheme];
    participant.questionIds = participant.questionOrder[participant.block];
    participant.scores.push(0);
}
informationStage.content = `
<h4>INFORMATION</h4>
<p>Block: {{participant.block}}.
<div v-show="participant.schemeText == 'test'">
    <p>Na kolejnych ekranach zobaczysz kilka pytañ próbnych.</p>
    <p>Ich celem jest zaznajomienie Ciê z charakterem pytañ, z którymi bêdziesz mia³ do czynienia w etapach, za które mo¿esz otrzymaæ wynagrodzenie.</p>
    <p>WeŸ pod uwagê, ¿e w pytaniach próbnych bêdziesz mia³ trochê wiêcej czasu na udzielenie odpowiedzi, ni¿ w tych sk³adaj¹cych siê na w³aœciw¹ czêœæ eksperymentu.</p>
    <form><button>OK</button></form>
</div>
<div v-show='participant.schemeText == "piecerate"'>
    Za ka¿d¹ poprawn¹ odpowiedŸ otrzymasz 4 z³.
    <form><button>OK</button></form>
</div>
<div v-show='participant.schemeText == "choice"'>
    Uczestnicy zostali losowo przydzieleni do czteroosobowych grup. Wybierz preferowany schemat wynagrodzenia:<br>
    <br>
    Opcja A: Za ka¿d¹ poprawn¹ odpowiedŸ otrzymasz 2 z³.<br>
    <br>
    Opcja B: Za ka¿d¹ poprawn¹ odpowiedŸ otrzymasz 16 z³. pod warunkiem, ¿e bêdziesz najlepszy/a w swojej grupie. W przeciwnym razie otrzymasz zero.<br>
    Przyk³adowo, jeœli:<br>
    - uczestnik 1 udzieli³ 9 poprawnych odpowiedzi<br>
    - uczestnik 2 udzieli³ 6 poprawnych odpowiedzi<br>
    - uczestnik 3 udzieli³ 7 poprawnych odpowiedzi<br>
    - Ty udzieli³eœ 10 poprawnych odpowiedzi<br>
    Twój wynik w tym etapie jest najwy¿szy w grupie, wiêc za ka¿¹ odpowiedŸ otrzymasz 16 z³. Jeœli ten blok zostanie wylosowany do finalnej wyp³aty, to otrzymasz 160 z³. Uczestnicy 1, 2 oraz 3 otrzyma³¹ za ten blok 0 z³.<br>

    Gdyby wiêcej ni¿ jedna osoba mia³a najwiêksz¹ liczbê poprawnych odpowiedzi w danej grupie, zwyciêzca zostanie wylosowany spoœród tych osób. Przyk³adowo, jeœli:<br>
    - uczestnik 1 udzieli³ 9 poprawnych odpowiedzi<br>
    - uczestnik 2 udzieli³ 6 poprawnych odpowiedzi<br>
    - uczestnik 3 udzieli³ 10 poprawnych odpowiedzi<br>
    - Ty udzieli³eœ 10 poprawnych odpowiedzi<br>
    Uczestnicy 1 oraz 2 otrzymaj¹ po 0 z³. Ty oraz uczestnik 3 macie równe szanse na zostanie wylosowanym, jako osoba, która otrzyma wyp³atê za ten etap. Masz zatem 50% szans na zdobycie za ten etap 160 z³. Jeœli zostaniesz wylosowany, otrzymasz za ten etap 160 z³, a uczestnik 3 otrzyma 0 z³. Jednak jeœli wylosowany zostanie uczestnik 3, to on otrzyma 160 z³ za swoje porawne odpowiedzi, a Ty otrzymasz 0 z³.<br>

    <div class='question' style='display: flex; flex-direction: column;'>
        <form>
            <span>
            <label for='choiceA'>
                <input name='participant.choice' type='radio' required jt-value='choiceA' id='choiceA'>
                <b>Opcja A:</b>
                Za ka¿d¹ poprawn¹ odpowiedŸ otrzymasz 2 z³.
            </label>
        </span>
        <span>
            <label for='choiceB' style='display: flex;'>
                <input name='participant.choice' type='radio' required jt-value='choiceB' id='choiceB'>
                <span>&nbsp;<b>Opcja B:</b>&nbsp;</span>
                Za ka¿d¹ poprawn¹ odpowiedŸ otrzymasz 16 z³. pod warunkiem, ¿e bêdziesz najlepszy/a w swojej grupie. W przeciwnym razie otrzymasz zero.
            </label>
        </span>
        <button>OK</button>
        </form>
    </div>

    Uwaga: Grupy zosta³y ju¿ wylosowane. Oznacza to, ze jeœli wybierzesz opcjê B, to Twój wynik niekoniecznie bêdzie porównywany akurat z wynikami osób, które tak¿e wola³y opcjê B.
</div>
<div v-show='participant.schemeText == "flatrate"'>
    W tym etapie Twoje wynagrodzenie NIE jest uzale¿nione od liczby Twoich poprawnych odpowiedzi. Niezale¿nie od udzielonych odpowiedzi za ten etap otrzymasz 40 z³.
    <form><button>OK</button></form>
</div>
<div v-show='participant.schemeText == "tournament"'>
    W tym bloku bêdziesz rywalizowaæ z innymi uczestnikami eksperymentu.<br>
    <br>
    Wynik jaki osi¹gniesz w tym bloku zostanie porównany z wynikami 3 losowo wybranych osób. Dotyczy to ka¿dego uczestnika eksperymentu. Za ka¿d¹ poprawn¹ odpowiedŸ otrzymasz 16 z³ pod warunkiem, ¿e Twój wynik bêdzie lepszy od wyniku ka¿dej z tych 3 osób. W przeciwnym razie otrzymasz zero.<br>
    Przyk³adowo, jeœli:<br>
    - uczestnik 1 udzieli³ 9 poprawnych odpowiedzi<br>
    - uczestnik 2 udzieli³ 6 poprawnych odpowiedzi<br>
    - uczestnik 3 udzieli³ 7 poprawnych odpowiedzi<br>
    - Ty udzieli³eœ 10 poprawnych odpowiedzi<br>
    Twój wynik w tym etapie jest najwy¿szy w grupie, wiêc za ka¿¹ odpowiedŸ otrzymasz 16 z³. Jeœli ten blok zostanie wylosowany do finalnej wyp³aty, to otrzymasz 160 z³. Uczestnicy 1, 2 oraz 3 otrzyma³¹ za ten blok 0 z³.<br>
<br>
    Gdyby wiêcej ni¿ jedna osoba mia³a najwiêksz¹ liczbê poprawnych odpowiedzi w danej grupie, zwyciêzca zostanie wylosowany spoœród tych osób. Przyk³adowo, jeœli:<br>
    - uczestnik 1 udzieli³ 9 poprawnych odpowiedzi<br>
    - uczestnik 2 udzieli³ 6 poprawnych odpowiedzi<br>
    - uczestnik 3 udzieli³ 10 poprawnych odpowiedzi<br>
    - Ty udzieli³eœ 10 poprawnych odpowiedzi<br>
    Uczestnicy 1 oraz 2 otrzymaj¹ po 0 z³. Ty oraz uczestnik 3 macie równe szanse na zostanie wylosowanym, jako osoba, która otrzyma wyp³atê za ten etap. Masz zatem 50% szans na zdobycie za ten etap 160 z³. Jeœli zostaniesz wylosowany, otrzymasz za ten etap 160 z³, a uczestnik 3 otrzyma 0 z³. Jednak jeœli wylosowany zostanie uczestnik 3, to on otrzyma 160 z³ za swoje porawne odpowiedzi, a Ty otrzymasz 0 z³.<br>
<br>
    Uwaga: Pozosta³e osoby w Twojej grupie bêd¹ udzielaæ odpowiedzi na te same pytania i tak¿e bêd¹ mia³y motywacjê do udzielenia mo¿liwie wielu poprawnych odpowiedzi.<br>
    <form><button>OK</button></form>
</div>
`;

attentionStage.content = `
    <h4>ATTENTION</h4>
    <p>Time: {{clock.seconds}}</p>
`;
attentionStage.clientDuration = 3;

// SHOW QUESTION
questionStage.playerStart = function(player) {
    let participant = player.participant;
    player.qIndex = player.app().qIndices[participant.block][participant.curQIndex];
    player.question = player.app().allQuestions[player.qIndex][0];
    player.correctAnswer = player.app().allQuestions[player.qIndex][1];
    participant.curQIndex++;
}

app.vueComputed.tickerWidth = function() {
    let ms = this.clock.milliseconds;
    let secs = this.clock.seconds - 0;
    return (secs + ms/1000)*100/(this.stage.clientDuration) + '%';
}

questionStage.content = `
    <h4>QUESTION</h4>
    <p>Time: {{clock.seconds}}</p>
    <p>{{player.question}}</p>
    <div style='width: 100%; border: 1px solid #000;'>
        <div id='questionTicker' v-bind:style='{width: tickerWidth}' style='height: 20px; background-color: #000'></div>
    </div>
    <br>
    <form>
    <input name='player.answer' autocomplete="off"></input>
    <br>
    <button>OK</button>
    </form>
`;
questionStage.clientDuration = 6;
questionStage.playerEnd = function(player) {
    let participant = player.participant;
    if (player.answer === player.correctAnswer) {
        participant.scores[participant.block]++;
    }
}

// SHOW ANSWER STAGE
showAnsStage.canPlayerParticipate = function(player) {
    return player.period().id <= app.numTestQs;
}
showAnsStage.content = `
    <h4>CORRECT ANSWER</h4>
    <p>Your answer: {{player.answer}}.</p>
    <p>Correct answer: {{player.correctAnswer}}</p>
    <form><button>OK</button></form>
`;

askdiffStage.canPlayerParticipate = function(player) {
    return player.period().id > app.numTestQs;
}
askdiffStage.content = `
    <h4>HOW DIFFICULT</h4>
    <p>How difficult was the question (1 = easy, 8 = hard)?</p>
    <form>
    <input required name='player.difficulty' min=1 max=8 type=number autocomplete="off"></input>
    <br>
    <button>OK</button>
    </form>
`;

endInfoStage.canPlayerParticipate = function(player) {
    return player.app().endPeriods.includes(player.period().id);
}
endInfoStage.content = `
<h4>END INFO</h4>
<p v-show='period.id == app.numTestQs'>You have finished the test questions.</p>
<p v-show='period.id > app.numTestQs'>You have finished block {{participant.block}} of 4.</p>
<form><button>OK</button></form>
`;

paymentInfoStage.content = `
<h4>PAYMENT INFO</h4>
<form><button>OK</button></form>
`

perfStage.canPlayerParticipate = function(player) {
    return player.app().endPeriods.includes(player.period().id);
}
perfStage.content = `
<h4>PERFORMANCE</h4>
<form><button>OK</button></form>
`
