app.numPeriods = 3;
app.paymentSchemes = [
    // [gross wage, tax rate]
    [0.037, 0],
    [0.0493, 25],
    [0.074, 50]
];
app.maxPoints = 35;
app.title = '5mariana - typing task.';
app.description = 'Real effort typing task with varying gross and net performance rates.';
app.author = 'opowell@gmail.com';

app.vueModels.participant = {
    'periodPayouts': [],
    'capPoints': 0
}; // must declare vue fields up front.

let introStage = app.newStage('intro');
introStage.activeScreen = `
    <h4>INFORMATION</h4>
    <p>
        Please transcribe the article marked with the current period number during the next 5 minutes.
        You earn EUR {{player.wage}} per word<span v-if='player.tax > 0'> and must pay a {{player.tax}}% tax</span>.
        Your input may be verified against that of other participants to verify accuracy.
        Click OK when you are ready and the period will start soon.
    </p>
`;

introStage.playerStart = function(player) {

    if (player.period().id === 1) {
        let copy = player.app().paymentSchemes.slice();
        player.participant.paymentSchemes = Utils.shuffle(copy);
    }

    player.wage = player.participant.paymentSchemes[player.period().id-1][0];
    player.tax = player.participant.paymentSchemes[player.period().id-1][1];
}

let entryStage = app.newStage('entry');
entryStage.duration = 300;
entryStage.activeScreen = `
    <h4>ENTER TEXT</h4>
    <textarea rows=50 cols=80 name='player.textinput'></textarea><br><br>
`;
entryStage.playerEnd = function(player) {

    if (player.period().id === 1) {
        player.participant.periodPayouts = [];
        player.participant.capPoints = 0;
    }

    if (player.textinput.length === undefined) {
        player.textinput = '';
    }

    // Replace multiple white space characters with a single space.
    // https://stackoverflow.com/questions/1981349/regex-to-replace-multiple-spaces-with-a-single-space?utm_medium=organic&utm_source=google_rich_qa&utm_campaign=google_rich_qa
    player.textinput = player.textinput.replace(/\s\s+/g, ' ');

    player.numWords = player.textinput.split(' ').length;

    player.points = player.numWords * (player.wage*(1-player.tax/100));

    player.participant.periodPayouts.push(player.points.toFixed(2));

    player.participant.capPoints = player.participant.capPoints + player.points;

    if (player.participant.capPoints > app.maxPoints) {
        player.participant.capPoints = app.maxPoints;
    }

}

let resultsStage = app.newStage('results');
resultsStage.canPlayerParticipate = function(player) {
  return player.period().id === app.numPeriods;
}
resultsStage.activeScreen = `
<p>
<div v-for='(payout, index) in participant.periodPayouts'>
Your payout in Period {{index+1}} is EUR {{payout}}.
</div>
</p>
<b>Your total payout is EUR {{participant.capPoints.toFixed(2)}}.</b><br>
<br>
`


