<script src="clients/participant/jtree.js"></script>
<p>Period: <span jt-text='period.id'>1</span>/<span jt-text='app.numPeriods'></span></p>
<span jt-status='active'>
    <span jt-stage='decide'>
        <p>DECISION</p>
        <form>
            <p>Choose an integer between <span jt-text='app.lowerBound'></span> and <span jt-text='app.upperBound'></span>: <input name='player.number' required type='number' jt-min='app.lowerBound' jt-max='app.upperBound' step='1'></p>
            <button>OK</button>
        </form>
    </span>
    <span jt-stage='results'>
        <p>Time left: <span jt-text='clock.minutes'>mm</span>:<span jt-text='clock.seconds'></span></p>
        <p>RESULTS</p>
        <p>Your number was <span jt-text='player.number'></span>.</p>
        <p>The lowest number in your group was <span jt-text='group.lowestNumber'></span>.</p>
        <p jt-displayIf='player.points===1'>Your guess was one of the lowest in your group.</p>
        <p jt-displayIf='player.points===0'>Your guess was not one of the lowest in your group.</p>
        <p>Thus, your payoff in this period is E$<span jt-text='player.points' jt-decimals=2>Z</span>.</p>
        <form>
            <button>OK</button>
        </form>
    </span>
</span>
<span jt-status='waiting'>
    <p>WAITING</p>
    <p>The experiment will continue soon.</p>
</span>
