<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Room.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Room.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const fs        = require('fs-extra');
const path      = require('path');
const Utils     = require('./Utils.js');
const RoomClient = require('./RoomClient.js');
const RoomParticipant = require('./RoomParticipant.js');
const hash      = require('object-hash');


/**
 * A room for running sessions.
*/
class Room {

    constructor(id, jt) {
        this.jt             = jt;
        this.id             = id;
        this.displayName    = id;
        this.useSecureURLs  = true;
        this.allowNewPIds   = false;
        this.labels         = [];
        this.hashes         = [];
        this.participants   = []; // RoomParticipant array
        this.apps           = [];
    }

    static load(folder, id, jt) {
        var room = new Room(id, jt);

        // Read fields, if any.
        var fn = path.join(folder, 'room.json');
        if (fs.existsSync(fn)) {
            var json = Utils.readJSON(fn);
            if (json.displayName !== undefined) {
                room.displayName = json.displayName;
            }
            if (json.useSecureURLs !== undefined) {
                room.useSecureURLs = json.useSecureURLs;
            }
        }

        // Read labels, if any.
        var labelsFN = path.join(folder, 'labels.txt');
        if (fs.existsSync(labelsFN)) {
            var all = fs.readFileSync(labelsFN).toString();
            var lines = all.split('\n');
            for (var i=0; i&lt;lines.length; i++) {
                try {
                    var line = lines[i].trim();
                    if (line.length > 0) {
                        room.labels.push(line);
                        if (room.useSecureURLs) {
                            room.hashes.push(hash(line));
                        }
                        room.participants.push(new RoomParticipant.new(line));
                    }
                } catch (err) {
                    console.log(err);
                }
            }
        }

        return room;
    }

    /**
    * Add the app with the given ID to this session.
    *
    * FUNCTIONALITY:
    * - load the given app {@link Session#loadApp}
    * - add app to this session's apps field.
    * - copy app source files {@link Utils#copyFiles}.
    * - save app and its stages {@link App#saveSelfAndChildren}.
    * - emit 'sessionAddApp' message.
    *
    * @param  {string} appId The ID of the app to add to this session.
    */
    addApp(appId) {
        this.apps.push(appId);
        this.jt.socketServer.sendOrQueueAdminMsg(null, 'roomAddApp', {roomId: this.id, appId: appId});
    }

    clientRemove(socket) {
        var id          = socket.request._query.id; // participant or admin ID
        var participant = this.participant(id);
        participant.removeClient(socket.id);
        socket.leave(this.roomId());
        this.jt.socketServer.sendOrQueueAdminMsg(null, 'removeRoomClient', {cId: socket.id, pId: id, roomId: this.id});
    }

    addClient(socket, participantId) {
        var room = this;

        socket.on('disconnect', function() {
            room.clientRemove(socket);
        });

        var client = new RoomClient.new(socket, room, participantId);

        var participant = this.participant(client.participantId);

        if (participant === null) {
            return null;
        }

        participant.clients.push(client);

        socket.join(this.roomId());
        this.jt.socketServer.sendOrQueueAdminMsg(null, 'addRoomClient', client.shell());
        this.io().to(socket.id).emit('loggedIntoRoom', participantId);
    }

    io() {
        return this.jt.io;
    }

    participant(pId) {

        if (!this.isValidPId(pId)) {
            return null;
        }

        for (var i=0; i&lt;this.participants.length; i++) {
            if (this.participants[i].id === pId) {
                return this.participants[i];
            }
        }

        var part = new RoomParticipant.new(pId);
        this.participants.push(part);
        return part;
    }

    roomId() {
        return 'room/' + this.id;
    }

    isValidPId(pId, hash) {
        if (this.allowNewPIds) {
            return true;
        }

        for (var i=0; i&lt;this.labels.length; i++) {
            if (this.useSecureURLs) {
                if (this.labels[i] === pId &amp;&amp; this.hashes[i]) {
                    return true;
                }
            } else {
                if (this.labels[i] === pId) {
                    return true;
                }
            }
        }

        return false;
    }

    shell() {
        var out = {}
        out.id             = this.id;
        out.displayName    = this.displayName;
        out.useSecureURLs  = this.useSecureURLs;
        out.allowNewPIds   = this.allowNewPIds;
        out.labels         = this.labels;
        out.hashes         = this.hashes;
        out.participants   = Utils.shells(this.participants);
        out.apps           = this.apps;
        return out;
    }

    genHashes() {
        this.hashes = [];
        if (this.useSecureURLs) {
            for (var i in this.labels) {
                this.hashes.push(hash(this.labels[i]));
            }
        }
        this.participants = [];
        for (var i in this.labels) {
            this.hashes.push(new RoomParticipant.new(this.labels[i]));
        }
    }

}

var exports = module.exports = {};
exports.new = Room;
exports.load = Room.load;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Client.html">Client</a></li><li><a href="clParticipant.html">clParticipant</a></li><li><a href="clPlayer.html">clPlayer</a></li><li><a href="clStage.html">clStage</a></li><li><a href="Data.html">Data</a></li><li><a href="Group.html">Group</a></li><li><a href="jt.html">jt</a></li><li><a href="Logger.html">Logger</a></li><li><a href="Msgs.html">Msgs</a></li><li><a href="Participant.html">Participant</a></li><li><a href="Period.html">Period</a></li><li><a href="Player.html">Player</a></li><li><a href="Queue.html">Queue</a></li><li><a href="Room.html">Room</a></li><li><a href="RoomClient.html">RoomClient</a></li><li><a href="RoomParticipant.html">RoomParticipant</a></li><li><a href="Session.html">Session</a></li><li><a href="Settings.html">Settings</a></li><li><a href="SocketServer.html">SocketServer</a></li><li><a href="Stage.html">Stage</a></li><li><a href="StaticServer.html">StaticServer</a></li><li><a href="Table.html">Table</a></li><li><a href="Timer.html">Timer</a></li><li><a href="User.html">User</a></li><li><a href="Utils.html">Utils</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-1-quick-start.html">Quick Start</a></li><li><a href="tutorial-2-setup.html">Setup</a></li><li><a href="tutorial-3-running-a-session.html">Running a Session</a></li><li><a href="tutorial-4-designing-an-app.html">Designing an App</a></li><li><a href="tutorial-5-clients.html">Writing the client</a></li><li><a href="tutorial-6-server.html">Writing the server</a></li><li><a href="tutorial-7-release-notes.html">Release Notes</a></li><li><a href="tutorial-8-advanced.html">Developers</a></li><li><a href="tutorial-admin-clients.html">admin-clients</a></li><li><a href="tutorial-other.html">Other</a></li><li><a href="tutorial-README.html">README</a></li><li><a href="tutorial-rooms.html">rooms</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Oct 16 2018 15:04:52 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
