session.addApp('public-good.jtt', {
    punishment: false,
});
session.addApp('please-wait.jtt');
session.addApp('beauty-contest.jtt');
session.addApp('travellers-dilemma.jtt', {
    matching: 'stranger',
});
session.addApp('travellers-dilemma.jtt', {
    matching: 'partner',
});
session.addApp('please-wait.jtt');
session.addApp('public-good.jtt', {
    punishment: true,
});
session.addApp('please-wait.jtt');
session.addApp('market-entry.jtt', {
    capacity: 4,
});
session.addApp('market-entry.jtt', {
    capacity: 5,
});
session.addApp('market-entry.jtt', {
    capacity: 6,
});
session.addApp('market-entry.jtt', {
    capacity: 3,
});
session.addApp('market-entry.jtt', {
    capacity: 4,
});
session.addApp('market-entry.jtt', {
    capacity: 5,
});
session.addApp('2x2game.jtt');
