<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Tutorial: Release Notes</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Tutorial: Release Notes</h1>

    <section>

<header>
    

    <h2>Release Notes</h2>
</header>

<article>
    <p>0.0.9</p>
<ul>
<li>changed participant links to be x.x.x.x/PID</li>
<li>added participantIds setting, allows to specify the PIDs to use on the server.</li>
</ul>
<p>0.0.8</p>
<ul>
<li>added 3 games: Beauty Contest, Market Entry Game, and Travellers Dilemma.</li>
<li>added help.</li>
</ul>
<p>0.0.7</p>
<ul>
<li>updated version number</li>
</ul>
<p>0.0.5<br>** clients</p>
<ul>
<li>added &quot;jt-value&quot; functionality, lets you set elements to expressions instead of single variables.</li>
<li>added &quot;jt-displayIf&quot; functionality, lets you dynamically hide or show elements.</li>
<li>added &quot;real-effort-sums&quot; app.</li>
</ul>
<p>0.0.1<br>** server</p>
<ul>
<li>fixed bug with stage timers expiring multiple times.<br>** clients</li>
<li>added missing sharedTemplate.js file.</li>
<li>hide stage content on load.<br>** general</li>
<li>changed default port to 80.</li>
<li>hide port from participant urls if it is 80.</li>
</ul>
<p>0.0.0</p>
<ul>
<li>initial release</li>
</ul>
</article>

</section>

</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-jtree.html">jtree</a></li></ul><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Client.html">Client</a></li><li><a href="clParticipant.html">clParticipant</a></li><li><a href="clPlayer.html">clPlayer</a></li><li><a href="clStage.html">clStage</a></li><li><a href="Data.html">Data</a></li><li><a href="Group.html">Group</a></li><li><a href="Msgs.html">Msgs</a></li><li><a href="Participant.html">Participant</a></li><li><a href="Player.html">Player</a></li><li><a href="Session.html">Session</a></li><li><a href="Stage.html">Stage</a></li><li><a href="Table.html">Table</a></li><li><a href="Timer.html">Timer</a></li><li><a href="Utils.html">Utils</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-1-quick-start.html">Quick Start</a></li><li><a href="tutorial-2-setup.html">Setup</a></li><li><a href="tutorial-3-running-a-session.html">Running a Session</a></li><li><a href="tutorial-4-designing-an-app.html">Designing an App</a></li><li><a href="tutorial-5-clients.html">Writing the client</a></li><li><a href="tutorial-6-server.html">Writing the server</a></li><li><a href="tutorial-7-release-notes.html">Release Notes</a></li><li><a href="tutorial-8-advanced.html">Developers</a></li><li><a href="tutorial-admin-clients.html">admin-clients</a></li><li><a href="tutorial-other.html">Other</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Feb 25 2018 23:42:44 GMT+0100 (Mitteleuropäische Zeit)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>