<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Tutorial: Running a Session</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Tutorial: Running a Session</h1>

    <section>

<header>
    

    <h2>Running a Session</h2>
</header>

<article>
    <p>This tutorial shows how to start and run a session. We will use an implementation of the public goods game described in Box 1 that comes included with jtree. The tutorial that follows this one will show you how to actually build the corresponding app.</p>
<p><em>Box 1</em> - Description of the simple public goods game.<br>A group of N players is given an endowment E from which they may contribute a certain amount ci to the creation of a public good. The total amount produced of the public good G = a * sum (ci) is a function of the sum of contributions and a production factor a \in (1, N). The public good is then divided equally among all players in the group. The payoff to player i is then E - ci + G/N.</p>
<p>Follow these steps to run a session:</p>
<ol>
<li>Create a session: From the “Session” menu, click “New”. The Participant panels will refresh and show a ready page. Note the session name in the Info panel (something like 20171018-121500-000).</li>
<li>Add an app: From the Info panel, select “public-goods” from the “Apps” dropdown list, then click the “add” button.</li>
<li>Start the session: Click the “Start / advance slowest” button.</li>
<li>Turn on autoplay: From the Participants section, click “start autoplay”. The individual Participant panels will start to play the game automatically.</li>
</ol>
<p>The Participants table displays information about all participants. Once all participants have finished playing an app, output for that app is written to the session output file. This is a comma-separated value file located at <code>&lt;jtree&gt;/sessions/&lt;sessionId&gt;/&lt;sessionId&gt;.csv</code>, where <code>&lt;jtree&gt;</code> is the location of the jtree executable, and <code>&lt;sessionid&gt;</code> is the name of the session. The last few lines of this file are a list of all session participants and how many points they earned.</p>
</article>

</section>

</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-jtree.html">jtree</a></li></ul><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Client.html">Client</a></li><li><a href="clParticipant.html">clParticipant</a></li><li><a href="clPlayer.html">clPlayer</a></li><li><a href="clStage.html">clStage</a></li><li><a href="Data.html">Data</a></li><li><a href="Group.html">Group</a></li><li><a href="Msgs.html">Msgs</a></li><li><a href="Participant.html">Participant</a></li><li><a href="Player.html">Player</a></li><li><a href="Session.html">Session</a></li><li><a href="Stage.html">Stage</a></li><li><a href="Table.html">Table</a></li><li><a href="Timer.html">Timer</a></li><li><a href="Utils.html">Utils</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-1-quick-start.html">Quick Start</a></li><li><a href="tutorial-2-setup.html">Setup</a></li><li><a href="tutorial-3-running-a-session.html">Running a Session</a></li><li><a href="tutorial-4-designing-an-app.html">Designing an App</a></li><li><a href="tutorial-5-clients.html">Writing the client</a></li><li><a href="tutorial-6-server.html">Writing the server</a></li><li><a href="tutorial-7-release-notes.html">Release Notes</a></li><li><a href="tutorial-8-advanced.html">Developers</a></li><li><a href="tutorial-admin-clients.html">admin-clients</a></li><li><a href="tutorial-other.html">Other</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Feb 25 2018 23:42:44 GMT+0100 (Mitteleuropäische Zeit)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>