body {
    /* margin: 2vh; */
    /* min-height: 96vh; */
    /* display: none; */
    /* align-items: center; */
    /* flex-direction: column; */
    /* justify-content: center; */
    /* max-width: 800px; */
}

*[jt-stage] {
    max-height: 0px;
}

.hidden {
    display: none;
}

.stage-active {
    max-height: none;
}

select, input, textarea {
    padding: 2px;
    font-family: 'Arial';
    max-width: 100%;
}

button {
    padding: 1vh;
}

/* TABLETS */
/* @media screen and (max-width: 992px) {
  body {
  }

  input {
      padding: 1vh;
  }

  button {
      padding: 1vh;
  }
} */

/* PHONES */
@media screen and (max-width: 600px) {
  body {
      margin: 4vh;
      min-height: 92vh;
  }

  input {
      padding: 1vh;
  }

  button {
      padding: 1vh;
  }
}

body, input, button {
    font-size: 16pt;
}