<script src="participant/jtree.js"></script>
<span jt-status='active'>
    <span jt-stage='decide'>
        <p>STAGE 1</p>
        <p>Your endowment is <span jt-text='player.p1Endowment'></span> points. How much do you want to <span jt-text='app.stage1VerbPresent'></span> to <span jt-text='player.receiverName'></span>?<span jt-displayIf='app.names === "sender" || app.names === "both"'> This person will see who <span jt-text='app.stage1VerbPast'></span> them the points.</span></p>
        <form>
            <p>Points to <span jt-text='app.stage1VerbPresent'></span>: <input id='player.send' name='player.send' required type='number' min='0' jt-max='player.p1Endowment' step='1'></p>
            <button>OK</button>
        </form>
    </span>
    <span jt-stage='p2choose'>
        <p>STAGE 2</p>
        <p>The offer from <span jt-text='player.senderName'></span> is <span jt-text='player.received'></span> points.
        <p>You may accept or reject this proposal. If you reject this proposal, both of you will get 0 points.</p>
        <form>
            <button name='player.accepted' value='true'  type='submit'>accept</button>
            <button name='player.accepted' value='false' type='submit'>reject</button>
        </form>
    </span>
    <span jt-stage='p2strategy'>
        <p>STAGE 2</p>
        <p>The sender in this game was endowed with <span jt-text='player.senderEndowment'></span> points and decided how much to offer you. Specify the lowest amount you would be willing to accept. If the actual offer is above or equal to this amount, it will be implemented. Otherwise both of you will get 0 points.</p>
        <form>
            <p>Lowest amount willing to accept: <input id='player.acceptThresh' name='player.acceptThresh' required type='number' min='0' jt-max='player.senderEndowment' step='1'></p>
            <button>OK</button>
        </form>
    </span>
    <span jt-stage='p2return'>
        <p>STAGE 2</p>
        <p>Your endowment is <span jt-text='player.p2Endowment'></span> points. You received in total <span jt-text='player.received'></span> points from <span jt-text='player.senderName'></span>. Choose how much you wish to return.
        <form>
            <p>Amount to return: <input id='player.returnAmt' name='player.returnAmt' required type='number' min='0' jt-max='player.received + player.p2Endowment' step='1'></p>
            <button>OK</button>
        </form>
    </span>
    <span jt-stage='results'>
        <p>RESULTS</p>

        <p>As Player 2, your endowment was <span jt-text='player.p2Endowment'></span> points. You were <span jt-text='app.stage1VerbPast'></span> <span jt-text='player.received'></span> points from <span jt-text='player.senderName'></span>.
        <span jt-displayIf='app.game === "ultimatum"'> You chose to <span jt-text='player.answer'></span> this offer.</span>
        <span jt-displayIf='app.game === "trust"'> You chose to return <span jt-text='player.returnAmt'></span> points.</span>
        </p>

        <p>As Player 1, your endowment was <span jt-text='player.p1Endowment'></span> points. You chose to <span jt-text='app.stage1VerbPresent'></span> <span jt-text='player.send'></span> points to <span jt-text='player.receiverName'></span>.
        <span jt-displayIf='app.game === "ultimatum"'>Your offer was <span jt-text='player.receiverAnswer'></span>.</span>
        <span jt-displayIf='app.game === "trust"'> You received <span jt-text='player.receivedBack'></span> points back.</span>
        </p>

        <p>Your total points from this game: <span jt-text='player.points'></span>.</p>

        <form>
            <button>OK</button>
        </form>
    </span>
</span>
<span jt-status='waiting'>
    <p>WAITING</p>
    <p>Please wait for the experiment to continue.</p>
</span>
