<!doctype html>
<html>
<head>
    <script src="clients/participant/jtree.js"></script>
    <script src="double-auction/client.js"></script>    <!-- Client behavior for this app -->
    <link rel="stylesheet" href="double-auction/client.css">      <!-- Default styles for the client -->
</head>
<body>
    <div id='timeDiv' class='box'>
        <span style='flex: 1 1 auto;'>
            <span class='tooltip tooltipright'>
                Period:
                <span class='tooltiptext'>
                    The number of periods remaining in this experiment.
                </span>
            </span>
            <span data-jtfield='period-id'>-</span>/<span data-jtfield='app-numPeriods'>-</span>
        </span>
        <span id='time-remaining-div'>
            <span class='tooltip tooltipleft'>
                Time:
                <span class='tooltiptext'>
                    The time remaining in the current period.
                </span>
            </span>
            <span data-jtfield='clock-minutes'>mm</span>:<span data-jtfield='clock-seconds'>ss</span>
        </span>
    </div>
    <div data-jtstatus='waiting' class='box'>
        <span style='font-weight: bold;'>Waiting</span>
        <div style='margin-top: 1em;'>The experiment will continue soon.</div>
    </div>
    <div data-jtstatus='active'>
        <div data-jtstage='trading' class='box'>
            <h4>Trading</h4>
            <!-- Variables for the player/group/period/app are displayed automatically. -->
            <div id='inventory'>
                <p>
                    <span class='tooltip'>
                        Cash (E$):
                        <span class='tooltiptext'>
                            The amount of cash you have. Exchanged for EUR at the end of the experiment.
                        </span>
                    </span>
                    <span data-jtfield='player-cash' data-decimals=2>xx</span>.
                </p>
                <p>
                    <span class='tooltip'>
                        Shares:
                        <span class='tooltiptext'>
                            The amount of shares you have. Shares pay dividends at the end of every period.
                        </span>
                    </span>
                    <span data-jtfield='player-shares'>xx</span>.
                </p>
            </div>
            <hr>
            <div id='otbDiv'>
                <h4>Offers to buy</h4>
                <div>
                    Enter buy price (E$):
                    <input id='offerToBuyPrice' type='number' min='1' max='1000' step='1' oninput='checkIfValidOTBPrice()' onkeyup='checkIfValidOTBPrice()'>
                </div>
                <button id='makeOTBButton' onclick='makeOfferToBuy()'>Make buy offer</button>
                <br>
                <br>
                Available offers to buy
                <div>
                    <select id='selectOTB' data-table='offers' data-show='price' data-sortasc='price' data-filter='row.open && row.seller === undefined' size=5 style='width: 100px'></select>
                </div>
                <span>
                    <button data-select='selectOTB' data-action='acceptOTB' data-enabledIf='selRow !== null && selRow.makerPId !== data.player.id && data.player.shares > 0'>Accept</button>
                    <button data-select='selectOTB' data-action='cancelOffer' data-enabledIf='selRow !== null && selRow.makerPId === data.player.id'>Cancel</button>
                </span>
            </div>
            <hr>
            <div id='otsDiv'>
                <h4>Offers to sell</h4>
                <div>
                    Enter offer to sell (E$):
                    <input id='offerToSellPrice' type='number' min='1' max='1000' step='1' oninput='checkIfValidOTSPrice()' onkeyup='checkIfValidOTSPrice()'>
                </div>
                <button id='makeOTSButton' onclick='makeOfferToSell()'>Make sell offer</button>
                <br><br>
                Available offers to sell
                <div>
                    <select id='selectOTS' data-table='offers' data-show='price' data-sortdesc='price' data-filter='row.open && row.buyer === undefined' size=5 style='width: 100px'></select>
                </div>
                <span>
                    <button data-select='selectOTS' data-action='acceptOTS' data-enabledIf='selRow !== null && selRow.makerPId !== data.player.id && data.player.cash >= selRow.price'>Accept</button>
                    <button data-select='selectOTS' data-action='cancelOffer' data-enabledIf='selRow !== null && selRow.makerPId === data.player.id'>Cancel</button>
                </span>
            </div>
        </div>
        <div data-jtstage='results' class='box'>
            <h4>Results</h4>
            <p>The dividend draw in this period (E$/share): <span data-jtfield='group-dividendDraw'></span>.</p>
            <p>Dividends (E$): <span data-jtfield='player-dividends'></span>.</p>
            <p>Cash (E$): <span data-jtfield='player-cash' data-decimals=2></span>.</p>
            <p>Shares: <span data-jtfield='player-shares'></span>.</p>
            <form>
                <button type='submit'>OK</button>
            </form>
        </div>
    </div>
</body>
</html>
