<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Tutorial: Running in a lab</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Tutorial: Running in a lab</h1>

    <section>

<header>
    

    <h2>Running in a lab</h2>
</header>

<article>
    <p>This tutorial details some of the common steps to be taken when running jtree in a laboratory environment. In contrast to a field or classroom environment, in the lab you generally have prior access to the machines on which subjects will participate in the experiment. This means that they can be customized in certain ways, if so desired.</p>
<h3>Full-screen (&quot;Kiosk&quot;) mode</h3><p>Most browsers can be setup to run in full-screen (&quot;Kiosk&quot;) mode. This will only show the page that the client is currently on, hide all of the usual toolbars and buttons, and disable certain keys that allow debugging and changing the window size. The following demonstrates how to setup Kiosk mode on Google Chrome for Windows. For other browsers and operating systems, see the browser's own documentation.</p>
<ol>
<li>Create a shortcut to Google Chrome on your Desktop.</li>
<li>Right click this shortcut and select <code>Properties</code>.</li>
<li>Add <code>--kiosk http://&lt;jtree-link&gt;</code> to the end of the <code>Shortcut</code> field, where <code>&lt;jtree-link&gt;</code> is the participant link provided by jtree.</li>
</ol>
<p>Make sure the browser is not already running when you are ready to start Kiosk mode. Then simply double-click the shortcut. Press <code>Alt-F4</code> or <code>Ctrl-W</code> to exit the browser. Use <code>Alt-Tab</code> to switch to another program, and the <code>Windows</code> key to open the Start Menu.</p>
<h3>Autostart</h3><p>Most operating systems let you specify a list of applications to start automatically when the computer boots up. To start jtree automatically in Windows, do the following:</p>
<ol>
<li>Press <code>Windows-R</code>.</li>
<li>Type <code>shell:startup</code> and press enter. Windows Explorer should open the &quot;Autostart&quot; folder.</li>
<li>Add a shortcut to open jtree in Google Chrome to this folder (see above).</li>
</ol>
<p>Now jtree will open in Google Chrome whenever the computer starts up.</p>
</article>

</section>

</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Tutorials</h3><ul><li><a href="tutorial-1-quick-start.html">Quick Start</a></li><li><a href="tutorial-2-setup.html">Setup</a></li><li><a href="tutorial-3-running-a-session.html">Running a Session</a></li><li><a href="tutorial-4-designing-an-app.html">Designing an App</a></li><li><a href="tutorial-5-clients.html">Writing the client</a></li><li><a href="tutorial-6-server.html">Writing the server</a></li><li><a href="tutorial-7-release-notes.html">Release Notes</a></li><li><a href="tutorial-8-advanced.html">Developers</a></li><li><a href="tutorial-admin-clients.html">admin-clients</a></li><li><a href="tutorial-other.html">Other</a></li><li><a href="tutorial-README.html">README</a></li><li><a href="tutorial-rooms.html">rooms</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Mar 26 2018 12:06:15 GMT+0200 (Mitteleuropäische Sommerzeit)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>