<!doctype html>
<html>
<head>
    <title>jtree - admin</title>
    <link rel="stylesheet" type="text/css" href="clients/shared/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="clients/shared/jquery-ui.css">
    <link rel="stylesheet" type='text/css' href='clients/shared/font-awesome-4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" type="text/css" href="clients/admin/admin.css">
    <script src="clients/admin/jtree.js"></script>
</head>
<body>
    <a href='/help/index.html' target='_blank'>help</a>
    <h4 id='session-id'></h4>
    <p style='padding: 0em 0em;'>
        <a href='#' class='btn btn-outline-primary btn-sm' onclick='server.sessionCreate();'>new</a>
        <a href='#' class='btn btn-outline-primary btn-sm' data-toggle='modal' data-target='#openSessionModal'>open...</a>
    </p>

    <div>
        <div class='jt-section-title'>Apps</div>
        <select id='addAppToQueueSelect'></select>
        <a href='#' class='btn btn-outline-primary btn-sm' id='addAppToQueueButton' onclick='addSelectedAppToQueue();'>add</a>
        <table class='table table-striped'>
            <thead>
                <tr>
                    <th>id</th>
                    <th>periods</th>
                    <th>actions</th>
                </tr>
            </thead>
            <tbody id='session-apps-table'></tbody>
        </table>
    </div>

    <div class="modal fade" id="setNumParticipantsModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Set Number of Participants</h5>
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Number of participants:
                    <input id='setNumParticipants' style='width: 3em;' type='number' min='0' step='1'>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick='setNumParticipantsFromModal();'>Set</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="openSessionModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document" style='max-width: 90%'>
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Open session</h5>
                    <button type="button" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id='active-sessions'></div>
                    <div id='inactive-sessions'></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Close</button>
                    <!-- <button type="button" class="btn btn-primary" onclick='server.addParticipants();'>Add</button> -->
                </div>
            </div>
        </div>
    </div>

    <div id='session-participants' hidden>
        <div class='jt-section-title'>
            Participants
        </div>
        <a class="btn btn-outline-primary btn-sm" id='setNumberParticipants' href="#" onclick='showSetNumPartsModal()'>set number...</a>
        <a class='btn btn-outline-primary btn-sm' id='startAdvanceSlowest' href='#' onclick='server.sessionAdvanceSlowest();' id='sessionStartBtn'>start / advance slowest</a>
        <a class='btn btn-outline-primary btn-sm' id='startAutoplay' href="#" onclick='server.setAutoplayForAll(true);'>start autoplay</a>
        <a class='btn btn-outline-primary btn-sm' id='stopAutoplay' href="#" onclick='server.setAutoplayForAll(false);'>stop autoplay</a>
        <table class='table table-hover'>
            <thead>
                <tr id='session-participants-headers'></tr>
            </thead>
            <tbody id='participants'>
            </tbody>
        </table>
    </div>

    <div>
        <div class='jt-section-title'>
            Views
        </div>
        <a class="btn btn-outline-primary btn-sm" href="#" onclick='viewAllParticipants()'>show all</a>
        <a class="btn btn-outline-primary btn-sm" href="#" onclick='viewAllParticipants()'>set height</a>
        <div id='views'></div>
    </div>
</body>
</html>
