<!doctype html>
<html>
<head>
    <title>jtree - admin</title>
    <link rel="stylesheet" type="text/css" href="/shared/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/shared/jquery-ui.css">
    <link rel="stylesheet" type='text/css' href='/shared/font-awesome-4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" type="text/css" href="/admin/multiuser/admin.css">
    <script src="/admin/multiuser/jtree.js"></script>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a id='tab-home' class="navbar-brand" href="#" onclick='setView("home")'>jtree</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto" role='tabpanel'>
                <li class="nav-item">
                    <a id='tab-apps' class="nav-link view-tab" href="#" onclick='setView("apps")'>
                        apps
                    </a>
                </li>
                <li class="nav-item">
                    <a id='tab-sessions' class="nav-link view-tab" href="#" onclick='setView("sessions")'>
                        <!-- <i title="open in new window" class="fa fa-archive"></i>&nbsp;sessions -->
                        sessions
                    </a>
                </li>
                <li class="nav-item" admin-interface='advanced'>
                    <a id='tab-rooms' class="nav-link view-tab" href="#" onclick='setView("rooms")'>
                        rooms
                    </a>
                </li>
                <li class="nav-item" admin-interface='advanced'>
                    <a id='tab-users' class="nav-link view-tab" href="#" onclick='setView("users")'>
                        users
                    </a>
                </li>
                <li class="nav-item">
                    <a id='tab-settings' class="nav-link view-tab" href="#" onclick='setView("settings")'>
                        settings
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/help/index.html" target='_blank'>
                        help
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div id='view-home' class='view'>
        Welcome to jtree.
    </div>
    <div id='view-apps' class='view hidden'>
        <h2>Apps</h2>
    </div>

    <!-- SESSIONS -->
    <div id='view-sessions' class='view hidden'>
        <h2>Sessions</h2>
        <a href='#' class='btn btn-outline-primary btn-sm' onclick='server.sessionCreate();'>new</a>
        <div id='view-sessions-list' style='display: flex; flex-wrap: wrap; margin-top: 1rem;'></div>
    </div>

    <!-- ROOMS -->
    <div id='view-rooms' class='view hidden'>
        <h2>Rooms</h2>
        <div id='rooms-list'></div>
    </div>

    <!-- USERS -->
    <div id='view-users' class='view hidden'>
        <h2>Users</h2>
        Coming soon.
    </div>

    <!-- SETTINGS -->
    <div id='view-settings' class='view hidden'>
        <h2>Settings</h2>

        <h6>Interface mode</h6>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="admin-interface" id="admin-interface-basic" value="basic" onchange='jt.setInterfaceMode("basic");'>
          <label class="form-check-label" for="admin-interface-basic">
              Basic
          </label>
          <small class="form-text text-muted">Shows basic functionality for individual users.</small>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="admin-interface" id="admin-interface-advanced" value="advanced" onchange='jt.setInterfaceMode("advanced");'>
          <label class="form-check-label" for="admin-interface-advanced">
              Advanced
          </label>
          <small class="form-text text-muted">Shows functionality for shared servers with multiple users.</small>
        </div>
    </div>

    <!-- ROOM -->
    <div id='view-room' class='view hidden'>
        Display name:
        <div id='view-room-displayName'></div>
        ID:
        <div id='view-room-id'></div>
        Room link:
        <div id='view-room-roomLink'></div>
        Labels:
        <div id='view-room-labels' style='display: flex'></div>
        Secure:
        <div id='view-room-secure'></div>
    </div>

    <!-- SESSION -->
    <div id='view-session' class='view hidden'>

        <h4 id='session-id'></h4>
        <!-- <p style='padding: 0em 0em;'>
            <a href='#' class='btn btn-outline-primary btn-sm' onclick='server.sessionCreate();'>new</a>
            <a href='#' class='btn btn-outline-primary btn-sm' data-toggle='modal' data-target='#openSessionModal'>open...</a>
        </p> -->

        <div>
            <div class='jt-section-title'>Apps</div>
            <select id='addAppToQueueSelect'></select>
            <a href='#' class='btn btn-outline-primary btn-sm' id='addAppToQueueButton' onclick='addSelectedAppToQueue();'>add</a>
            <table class='table table-striped'>
                <thead>
                    <tr>
                        <th>id</th>
                        <th>periods</th>
                        <th>actions</th>
                    </tr>
                </thead>
                <tbody id='session-apps-table'></tbody>
            </table>
        </div>

        <div id='session-participants' hidden>
            <div class='jt-section-title'>
                Participants
            </div>
            <a class='btn btn-outline-primary btn-sm' id='startAdvanceSlowest' href='#' onclick='server.sessionAdvanceSlowest();' id='sessionStartBtn'>start / advance slowest</a>
            <a class='btn btn-outline-primary btn-sm' id='startAutoplay' href="#" onclick='server.setAutoplayForAll(true);'>start autoplay</a>
            <a class='btn btn-outline-primary btn-sm' id='stopAutoplay' href="#" onclick='server.setAutoplayForAll(false);'>stop autoplay</a>
            <a class="btn btn-outline-primary btn-sm" id='setNumberParticipants' href="#" onclick='showSetNumPartsModal()'>manage...</a>
            <table class='table table-hover'>
                <thead>
                    <tr id='session-participants-headers'></tr>
                </thead>
                <tbody id='participants'>
                </tbody>
            </table>
        </div>

        <div>
            <div class='jt-section-title'>
                Views
            </div>
            <a class="btn btn-outline-primary btn-sm" href="#" onclick='viewAllParticipants()'>show all</a>
            <!-- <a class="btn btn-outline-primary btn-sm" href="#" onclick='()'>(SOON: set size)</a> -->
            <div id='views'></div>
        </div>

    </div>

    <!-- MANAGE PARTICIPANTS MODAL -->
    <div class="modal fade" id="setNumParticipantsModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Participants</h5>
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div>
                        Number of participants:
                        <input id='setNumParticipants' style='width: 3em;' type='number' min='0' step='1'>
                        <button type="button" class="btn btn-sm btn-primary" onclick='setNumParticipantsFromModal();'>Set</button>
                        <small class="form-text text-muted">
                            Setting the number of participants will turn off login of new participants. Participants are added from the list of session participant IDs. More recent participants are removed first.
                        </small>
                    </div>
                    <br>
                    <div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="allowNewParts" onclick='server.setAllowNewParts();'>
                            <label class="form-check-label" for="allowNewParts">
                                Allow login of new participants
                            </label>
                        </div>
                        <small class="form-text text-muted">
                            This allows clients to log in as a participant before the participant exists in the session. It does not prevent clients logging in as participants that already exist in the session.
                        </small>
                    </div>
                    <br>
                    <div>
                        Delete participant:
                        <select id='deleteParticipantSelect'></select>
                        <button type="button" class="btn btn-sm btn-primary" onclick='deleteParticipantBtn();'>Delete</button>
                        <small class="form-text text-muted">
                            Delete the given participant from the session. Make sure to turn off login of new participants if you wish to prevent clients from re-creating this participant.
                        </small>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- OPEN SESSION MODAL -->
    <div class="modal fade" id="openSessionModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document" style='max-width: 90%'>
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Open session</h5>
                    <button type="button" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id='active-sessions'></div>
                    <div id='inactive-sessions'></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Close</button>
                    <!-- <button type="button" class="btn btn-primary" onclick='server.addParticipants();'>Add</button> -->
                </div>
            </div>
        </div>
    </div>

</body>
</html>
