app.description = 'Simple questionnaire.';

app.questions = [
    "New ideas and projects sometimes distract ${gender.pronoun} from previous ones.",
    "Setbacks don't discourage ${gender.pronoun}.",
    "In conversations, ${gender.noun} looks to talk about things of interest to both ${gender.pronoun} and the other person.",
    "${gender.Noun} has been obsessed with a certain idea or project for a short time but later lost interest.",
    "${gender.Noun} is rational and systematic.",
    "${gender.Noun} is a hard worker.",
    "${gender.Noun} often sets a goal but later chooses to pursue a different one.",
    "${gender.Noun} bases decisions on a careful evaluation of all the available information.",
    "${gender.Noun} has difficulty maintaining her focus on projects that take more than a few months to complete.",
    "When a problem arises between ${gender.pronoun} and another person, ${gender.noun} can discuss it without getting angry.",
    "${gender.Noun} finishes whatever she begins."
];

app.questionCodes = [
    'G1',
    'G2',
    'IS1',
    'G3',
    'A1',
    'G4',
    'G5',
    'A2',
    'G6',
    'IS2',
    'G7'
]

app.genders = [
    {
        name: 'woman',
        pronoun: 'her',
        noun: 'she',
        Noun: 'She',
        abbrev: 'fem'
    },
    {
        name: 'man',
        pronoun: 'him',
        noun: 'he',
        Noun: 'He',
        abbrev: 'male'
    }
];

app.answers = [
    "Very much like ${gender.pronoun}",
    "Mostly like ${gender.pronoun}",
    "Somewhat like ${gender.pronoun}",
    "Not much like ${gender.pronoun}",
    "Not like ${gender.pronoun} at all"
];

for (let i=0; i<app.genders.length; i++) {
    let gender = app.genders[i];
    var stage = app.newStage('questions' + (i+1));
    stage.activeScreen = `
    <h4>QUESTIONS</h4>
    <p>You will now see a series of statements. Plases think about a typical adult ${gender.name} and evaluate how well the statements describe ${gender.pronoun}.</p>
    `;
    for (let j=0; j<app.questions.length; j++) {
        let a = `<p>${j+1}. ${app.questions[j]}</p>`;
        for (let k=0; k<app.answers.length; k++) {
            let name = `${app.questionCodes[j]}_${gender.abbrev}`;
            let id = `${name}_radio${k+1}`;
            a += `
            <input name='player.${name}' type='radio' required value='${k+1}' id='${id}'>
            <label for='${id}'>${app.answers[k]}</label>
            `;
        }
        stage.activeScreen += eval('`' + a + '<br><br>`');
    }
}