app.description = 'Displays a value for "x", based on the selected treatment.';

// Create a "selectable" option for the "treatment" variable.
app.addSelectOption(
    'treatment', // name of the option
    ['A', 'B']   // potential values the option can take.
);

// Define values for the different treatments.
app.treatments = {
    'A': {
        x: 10,
    },
    'B': {
        x: 20,
    }
}

// When the code in this file is executed, app.treatment will already have a value, either
// assigned from a queue file or from the admin interface.

// Load the value of x from the selected treatment.
app.x = app.treatments[app.treatment].x;

// Display 
var stage = app.newStage('stage');
stage.activeScreen = `
<h1>x = {{app.x}}</h1>
`