// SETTINGS
// Linked by index, so first country always goes with first name, etc.
app.countries = ['Czech Republic', 'United Arab Emirates', 'France', 'Qatar', 'Moldova', 'Burkina Faso'];
app.managerNames_Austria = ['Gruber', 'Huber', 'Bauer', 'Wagner', 'Pichler', 'Hofer'];
app.managerNames_Netherlands = ['De Jong', 'Jansen', 'De Vries', 'Van den Berg', 'Van Dijk', 'Bakker'];
app.managerNames_International = ['Prochazka', 'Hussain', 'Dubois', 'Mohammed', 'Rusu', 'Ouedraogo'];
app.managerInitials = ['A.', 'B.', 'C.', 'D.', 'E.', 'F.'];

if (app.session != null) {
    if (app.session.version == 'DOMESTIC') {
        if (app.session.home == 'VIENNA') {
            app.managerNames = app.managerNames_Austria;
        } else if (app.session.home == 'ROTTERDAM') {
            app.managerNames = app.managerNames_Netherlands;
        }
    } else if (app.session.version == 'INTERNATIONAL') {
        app.managerNames = app.managerNames_International;
    }
}

// in seconds
app.choiceTime = 60;

// The proposals that are shown.
app.highProposals = [
    'As discussed before, our idea is to enter the business jet segment. This is a growing segment, which could be highly profitable for our subsidiary and bring us many new customers. Yet, it would mean high investment into research and development, as well as into marketing and sales and we might also need to hire a few new workers.', 

    'As discussed before, in order to boost Carnegy\'s expertise, we have the option to acquire a part of the  local high-tech start-up Bexim during their upcoming funding round. This company has been developing a new technology that can substantially increase the precision of the navigation systems that Carnegy is currently producing. Yet, we are aware that integrating another firm into Carnegy comes with some challenges.',

    'As discussed, our suggestion is to invest into the adaptation of our navigation systems in order to sell them to car manufacturers at our market. We developed this idea together in meetings with car manufacturers - demand seems to be strong. Yet, we are aware that the automotive business is different, margins might be different and Carnegy could lose track of its core segments.',

    'As discussed previously, the local flight recorder manufacturer Axxxiom is on sale. Our idea is to make an offer to acquire this company. It would be possible to integrate this company as a new division and thereby further Carnegy\'s capabilities in the recorder segment. However, Carnegy might have difficulties integrating this company.',

    'As discussed, our idea is to invest into R&D to create a special fuel - one that blends biofuel with petroleum-based fuels. A blended fuel would allow us to make our aircrafts more efficient in fuel consumption while meeting stiffer environmental standards. This could be a great competitive advantage in our local market. Yet, we are aware that there is uncertainty regarding the feasibility of a blended fuel.',

    'As we talked before, I suggest creating a local consulting unit to replace external consultants. Currently, we spend large amounts on external consultants and internal ones could significantly decrease these costs. Yet, we are aware that externals have played an important role for our subsidiary in the past (remember the "Forward" project), and it might be difficult to set up a highly effective unit.',
]
app.lowProposals = [
    'As discussed previously, our idea is to exchange some of our older machinery in our radar production street. One big machine would exchange six smaller ones, which could lead to substantial energy and maintenance cost savings, while allowing much faster throughput. Yet, this would mean that the workers are kept off the ground for a few days to learn how to use new machinery.',
    
    'As discussed, we have been experiencing issues to recruit highly qualified university graduates over the past two years. Our suggestion is that we improve our employer branding by offering a visit to our headquarters to the most promising graduate students. We believe that this would help us a lot to better compete in our highly competitive local recruiting market. Nevertheless, there is no guarantee that this will solve our recruiting issues at hand.',

    'As discussed, our idea is to use our sensor technologies to further develop weather radars. Carnegy\'s capabilities in sensors are very appreciated by its customers, which might give also the weather radars a competitive edge. Yet, we have identified some competitors who are already selling weather radars, so that might bring some additional challenges.',
    
    'As we discussed, recent changes to taxation rules give us now the opportunity to make savings on our corporate gains tax obligations by restructuring our subsidiary through a spin off (turning a part of a business enterprise into a separate company). Both our experts and external consultants agree that we should not be exposed to some big risk. This will, however, require many extra hours from our legal & finance department in the following months.',
    
    'As discussed, the company next to our plant filed for bankruptcy a few days ago, as we have been expecting for a while now. We would like to make an offer to acquire part of their storage facilities during the insolvency proceedings in order to expand our location. However, since we do not need the whole additional area right away, we would have to share it with another company, which brings potential additional security issues for our products.',
    
    'As already mentioned before, we would like to propose the outsourcing of our graphics department to a local company. While the graphics department made a very good job in the past, we do not need graphic services as much as before. However, this would require substantial initial investment for severance packages and sometimes we would have to wait a bit longer for their services than with our own department.',
]

// How much players are able to invest.
app.endowment = 100000;

// END SETTINGS.

app.groupSize = 1;
app.numPeriods = app.countries.length*2;

app.randomize = function(length) {
    let originalNums = []; // 1, 1, 2, 2, 3, 3, ...
    for (let i=0; i<length; i++) {
        originalNums.push(i);
    }
    let out = Utils.shuffle(originalNums);
    return out;
}

app.participantStart = function(participant) {
    // Each country and name pair is assigned one low and one high risk proposal.
    // Start with list of numbers: 1 to 2*N, where 
    // N = the number of countries = the number of high proposals = the number of low proposals.
    let N = app.countries.length;
    if (N !== app.lowProposals.length && N !== app.highProposals.length) {
        console.log('Number of countries must equal number of low and high proposals, aborting.');
    }

    // Order of countries. Values < N are low proposals, values >= N are high proposals.
    participant.countryDraw = app.randomize(N*2); 
    participant.lowDraw = app.randomize(N); // Order of low proposals.
    participant.highDraw = app.randomize(N); // Order of high proposals.
    participant.countries = [];
    participant.managerNames = [];
    participant.managerInitials = [];
    participant.proposals = [];
    for (let i=0; i<participant.countryDraw.length; i++) {
        let x = participant.countryDraw[i];
        let countryIndex = (x >= N) ? x - N : x;
        let sourceProposals = x >= N ? app.highProposals : app.lowProposals;
        let proposalDraw = x >= N ? participant.highDraw : participant.lowDraw;
        let index = i >= N ? i - N : i;
        let proposalIndex = proposalDraw[index];
        participant.proposals.push({
            risk: x >= N ? 'high' : 'low',
            text: sourceProposals[proposalIndex],
        });
        participant.countries.push(app.countries[countryIndex]);
        participant.managerNames.push(app.managerNames[countryIndex]);
        participant.managerInitials.push(app.managerInitials[countryIndex]);
    }
    participant.totalInvestmentPoints = 0;
    participant.nonInvestedPoints = 0;
}

let question = app.newStage('question');
question.playerStart = function(player) {
    player.proposal     = player.participant.proposals[player.period().id - 1];
    player.risk         = player.proposal.risk;
    player.country      = player.participant.countries[player.period().id - 1];
    player.countryNoSpaces = player.country.replace(/ /g, '');
    player.managerName  = player.participant.managerNames[player.period().id - 1];
    player.managerNameNoSpaces = player.managerName.replace(/ /g, '');
    player.managerInitial = player.participant.managerInitials[player.period().id - 1];
}
question.duration = app.choiceTime;
question.activeScreen = `
<div style="border: 1px solid #444; box-shadow: 0px 0px 5px 1px #585858; padding: 15px; margin: 15px;">
    <div>Reply | Reply All | Forward</div>
    <div>Tue 10/2/2018</div>
    <div>From: <span style="color: #888; font-size: 14pt; font-family: Tahoma">{{player.managerName}} &lt;{{player.managerNameNoSpaces}}@Carnegy{{player.countryNoSpaces}}.com&gt;</span></div>
    <div>To: Carnegy HQ</div>
    <div>Subject: Project proposal</div>
    <hr>
    <div style="font-family: Arial">
Good morning,
<br>
<br>
<div style='text-align: justify;'>{{player.proposal.text}}</div>
<br>
The HQ risk evaluation team has evaluated this project as a <strong>{{player.proposal.risk}} risk proposal</strong>.<br>
<br>
Best regards,<br>
<br>
<strong>{{player.managerInitial}} {{player.managerName}}<br>
Country Manager {{player.country}}</strong>
&nbsp;
    </div>
</div>

<br>
<hr>
<br>

<div>
    Choose an amount to invest in this project (0 - {{app.endowment}}):
    <input name='player.invest' min=0 :max='app.endowment' type='number' required>
</div>
<br>
`;

question.playerEnd = function(player) {
    let probSuccess = null;
    let successReturn = null;
    if (player.proposal.risk === 'high') {
        probSuccess = 0.25;
        successReturn = 5;
    } else {
        probSuccess = 0.75;
        successReturn = 5/3;
    }

    if (player.invest == null || isNaN(player.invest)) {
        player.invest = 0;
    }

    player.investDraw = Math.random(); // between 0 and 1
    if (player.investDraw < probSuccess) {
        player.investReturn = player.invest * successReturn;
    } else {
        player.investReturn = 0;
    }

    player.points = app.endowment - player.invest + player.investReturn;

    player.participant.totalInvestmentPoints += player.investReturn;
    player.participant.nonInvestedPoints += app.endowment - player.invest;
}