// TO CUSTOMIZE, SEE https://surveyjs.io/Examples/Library?id=questiontype-radiogroup&platform=Vue&theme=default

app.description = 'Questionnaire.';

app.html = `
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
        <script src="https://surveyjs.azureedge.net/1.0.53/survey.vue.js"></script>
        <link href="https://surveyjs.azureedge.net/1.0.53/survey.css" type="text/css" rel="stylesheet"/>
        <style>
        table {
            font-size: 1em;
        }
        body {
            max-width: none;
        }
        </style>
    </head>
    <body>
        <div id='jtree'>
            <p>Period: {{period.id}}/{{app.numPeriods}}</p>
            <p v-show='hasTimeout'>Time left (s): {{clock.totalSeconds}}</p>
            <span v-show='player.status=="playing"'>
                {{stages}}
            </span>
            <span v-show='["waiting", "finished", "done"].includes(player.status)'>
                {{waiting-screens}}
            </span>
        </div>
        {{scripts}}
    </body>
</html>
`

// DEFINE STAGES
var questionsStage = app.newStage('questions');
questionsStage.wrapPlayingScreenInFormTag = false;
questionsStage.addOKButtonIfNone = false;
questionsStage.activeScreen = `
<script>

Survey
    .StylesManager
    .applyTheme("default");

var json = {
    questions: [
        {
            name: "name",
            type: "text",
            title: "Please enter your name:",
            placeHolder: "Jon Snow",
            isRequired: true
        }, {
            name: "email",
            type: "text",
            inputType: "email",
            title: "Your e-mail:",
            placeHolder: "jon.snow@nightwatch.org",
            isRequired: true,
            validators: [
                {
                    type: "email"
                }
            ]
        },
        {
            type: "radiogroup",
            name: "car",
            title: "What car are you driving?",
            isRequired: true,
            colCount: 4,
            choices: [
                "None",
                "Ford",
                "Vauxhall",
                "Volkswagen",
                "Nissan",
                "Audi",
                "Mercedes-Benz",
                "BMW",
                "Peugeot",
                "Toyota",
                "Citroen"
            ]
        },
        {
            type: "matrix",
            name: "Quality",
            title: "Please indicate if you agree or disagree with the following statements",
            columns: [
                {
                    value: 1,
                    text: "Strongly Disagree"
                }, {
                    value: 2,
                    text: "Disagree"
                }, {
                    value: 3,
                    text: "Neutral"
                }, {
                    value: 4,
                    text: "Agree"
                }, {
                    value: 5,
                    text: "Strongly Agree"
                }
            ],
            rows: [
                {
                    value: "affordable",
                    text: "Product is affordable"
                }, {
                    value: "does what it claims",
                    text: "Product does what it claims"
                }, {
                    value: "better then others",
                    text: "Product is better than other products on the market"
                }, {
                    value: "easy to use",
                    text: "Product is easy to use"
                }
            ]
        }
    ]
};

window.survey = new Survey.Model(json);

survey
    .onComplete
    .add(function (result) {
        document
            .querySelector('#surveyResult')
            .innerHTML = "result: " + JSON.stringify(result.data);
    });

var app = new Vue({
    el: '#surveyElement',
    data: {
        survey: survey
    }
});



</script>
<div id="surveyElement">
<survey :survey='survey'/>
</div>
<div id="surveyResult"></div>
`;

app.waitingScreen = `
<h4>RESPONSES</h4>

<p><b>Total earnings from Investment:</b> {{player.participant.investmentPoints}} EUR.</p>

<p><b>Text: </b>{{player.text}}</p>
<p><b>Email: </b>{{player.email}}</p>
<p><b>Long text: </b>{{player.longtext}}</p>
<p><b>Dropdown: </b>{{player.dropdown}}</p>
<p><b>List: </b>{{player.list}}</p>
<p><b>Radio: </b>{{player.radio}}</p>
<p><b>Checkbox: </b>{{player.checkbox}}</p>
<p><b>Number: </b>{{player.number}}</p>
<p><b>Slider: </b>{{player.slider}}</p>
`;

