<!doctype html>
<html>
<head>
    <title>jtree - admin</title>
    <link rel="stylesheet" type="text/css" href="/shared/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/shared/jquery-ui.css">
    <link rel="stylesheet" type='text/css' href='/shared/font-awesome-5.0.8/css/fontawesome-all.min.css'>
    <link rel="stylesheet" type="text/css" href="/admin/ztree/admin2.css">
    <link rel="stylesheet" href="/shared/jstree/themes/default/style.min.css" />
    <script src="/admin/ztree/imports.js"></script>

</head>
<body>

    <input id='openFileDialog' accept='.jtt, .ztt, .ztq, .js, .json' type="file" style="display: none" onchange="jt.openSelectedFile();"/>
    <div id='jt-menu'></div>
    <div id='content-window'></div>

</body>
</html>
