<!doctype html>
<html>
<head>
    <title>Ready</title>
    <script src="/participant/jtree.js"></script>
    <script>
        jt.connected = function() {
            jt.socket.on('start-new-app', function(id) {
                location.reload();
            });
            jt.socket.on('notLoggedIn', function(id) {
                $('#notLoggedIn').attr('hidden', false);
                $('#loggedIn').attr('hidden', true);
            });
            $('#notLoggedIn').attr('hidden', true);
            $('#loggedIn').attr('hidden', false);
        }
        jt.showPId = function(id) {
            console.log('show pId');
            $('#participantId').text(id);
        }
    </script>
    <link rel="stylesheet" type="text/css" href="/participant/defaultGame.css">
</head>
<body style='height: 100vh; margin: 0px; display: flex; align-items: center; flex-direction: column; justify-content: center; background-color: #3d653d; color: #ffffff;'>
    <div id='loggedIn' hidden>
        <div><b>Ready</b></div>
        <div>You are logged in as:</div>
        <div style='font-size: 30vh;' id='participantId'>-</div>
    </div>
    <div id='notLoggedIn' hidden>
        <p>Participant id:</p>
        <input id='pId' type='text'></input>
        <p>Password:</p>
        <input id='pId' type='text'></input>
        <br>
        <br>
        <button>Login</button>
    </div>
</body>
</html>
