<!doctype html>
<html>
<head>
    <title>jtree - admin</title>
    <link rel="stylesheet" type="text/css" href="clients/shared/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="clients/shared/jquery-ui.css">
    <link rel="stylesheet" type='text/css' href='clients/shared/font-awesome-4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" type="text/css" href="clients/admin/admin.css">
    <script src="clients/admin/jtree.js"></script>
</head>
<body>

    <ul class="nav nav-tabs sticky-top" style="background-color: #fff">
        <li class="nav-item dropdown">
            <a id='menu-session' class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">Session</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#" onclick="server.sessionCreate();">New</a>
                <a class="dropdown-item" href='#' data-toggle="modal" data-target="#openSessionModal">Open...</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" onclick='showPanel("#panel-session-info")'>Info</a>
                <!-- <a class="dropdown-item" href="#" onclick='showPanel("#panel-session-apps")'>Apps</a> -->
                <a class="dropdown-item" href="#" onclick='showPanel("#panel-session-participants")'>Participants</a>
                <!-- <a class="dropdown-item" href="#">(Clients)</a>
                <a class="dropdown-item" href="#">(Periods)</a>
                <a class="dropdown-item" href="#">(Groups)</a>
                <a class="dropdown-item" href="#">(Players)</a> -->
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#addParticipantsModal">Add participant(s)...</a>
                <a class="dropdown-item" href="#" onclick='viewAllParticipants()'>View all participants</a>
                <a class="dropdown-item" href="#" onclick='server.sessionStart();' id='session-start-btn'>Start / advance slowest</a>
                <!-- <a class='dropdown-item' href="#" onclick='server.sessionSetActive(true);' id='sessionSetActiveBtn'>Set active</a>
                <a class='dropdown-item' href="#" onclick='server.sessionSetActive(false);' id='sessionSetInactiveBtn'>Set inactive</a> -->
                <a class='dropdown-item' href="#" onclick='sessionSetAutoplay(true);'>Start autoplay</a>
                <a class='dropdown-item' href="#" onclick='sessionSetAutoplay(false);'>Stop autoplay</a>
                <!-- <a class='dropdown-item' href="#" onclick='server.sessionResume();' id='sessionResumeBtn'>Resume</a>
                <a class='dropdown-item' href="#" onclick='server.sessionPause();' id='sessionPauseBtn'>Pause</a>
                <a class="dropdown-item" href="#">(Delete...)</a> -->
            </div>
        </li>
        <li class="nav-item dropdown">
            <a id='menu-participant' class="nav-link dropdown-toggle disabled" data-toggle="dropdown" href="#" role="button">Participant</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#" onclick='participantOpenInNewTab()'>Open in new tab</a>
                <a class="dropdown-item" href="#" onclick='reloadParticipantView()'>Reload</a>
                <a class="dropdown-item" href="#">Players</a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">Window</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#" onclick='tileHorizontally()'>Tile horizontally</a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">Help</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Reference</a>
                <a class="dropdown-item" href="#">Settings</a>
                <a class="dropdown-item" href="#">About</a>
                <a class="dropdown-item" href="https://sites.google.com/view/jtree" target='_blank'>Website</a>
            </div>
        </li>
    </ul>

    <div id='window'></div>

    <div class="modal fade" id="addParticipantsModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add Participants</h5>
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Number of participants:
                    <input id='addParticipants' style='width: 3em;' type='number' min='0' step='1'>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick='server.addParticipants();'>Add</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="openSessionModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document" style='max-width: 90%'>
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Open session</h5>
                    <button type="button" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id='active-sessions'></div>
                    <div id='inactive-sessions'></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <!-- <button type="button" class="btn btn-primary" onclick='server.addParticipants();'>Add</button> -->
                </div>
            </div>
        </div>
    </div>

    <!-- <div id='tab-apps'>
        <h5 style='margin-right: 0.5em;'>Predefined Queues</h5>
        <table class='table table-striped'>
            <thead>
                <tr>
                    <th>id</th>
                    <th>apps</th>
                    <th>actions</th>
                </tr>
            </thead>
            <tbody id='predefQueues'>
            </tbody>
        </table>
        <h5 style='margin-right: 0.5em;'>Individual Apps</h5>
        <table class='table table-striped'>
            <thead>
                <tr>
                    <th>id</th>
                    <th>periods</th>
                    <th>group size</th>
                </tr>
            </thead>
            <tbody id='appInfos'>
            </tbody>
        </table>
        <div hidden class='jt-row'>
            <input id='input-app-folder'>
            <button id='add-app-folder-btn' onclick='addAppFolder();'>add</button>
        </div>
        <div hidden class='jt-row' id='custom-app-folders'></div>
    </div> -->

    <!-- MAIN CONTENT -->
    <div id='jt-content' hidden=true class="tab-content" style='padding-left: 3rem; padding-right: 3rem;'>
        <div role='tabpanel' class='tab-pane' id='tab-jtree'>
            <h5>jtree</h5>
            <br>A javascript toolbox for running economics experiments.<br>
            <br>Owen Powell - opowell@gmail.com.
        </div>
        <div role='tabpanel' class='tab-pane' id='tab-session'>
            <div class='tab-content'>
                <div role='tabpanel' class='tab-pane' id='tab-clients'>
                    <div>join as new player: <a id='join-as-new-link' href='join' target='_blank'></a></div>
                    <table class='table table-striped'>
                        <thead>
                            <tr>
                                <th>client</th>
                                <th>participant</th>
                                <th>last activity</th>
                            </tr>
                        </thead>
                        <tbody id='clients'>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div role='tabpanel' class='tab-pane' id='tab-app'>
            <h5 class='jt-page-title jt-row'>
                <div>Room:&nbsp;</div>
                <div id="room-id">-</a>
                </h5>
                <h4 class='jt-row'>stages</h4>
                <table class='table table-striped'>
                    <thead>
                        <tr>
                            <th>stage</th>
                            <th>wait for all</th>
                            <th>duration</th>
                        </tr>
                    </thead>
                    <tbody id='stages'>
                    </tbody>
                </table>
            </div>
            <div role='tabpanel' class='tab-pane' id='tab-player'>
                <nav class="breadcrumb">
                    <a class="breadcrumb-item" href="#" onclick='setPage("players");'>Players</a>
                    <span class="breadcrumb-item active" id='player-id'>-</span>
                </nav>

                <h5 class='jt-page-title jt-row'>
                    <div>Player:&nbsp;</div>
                    <div id="player-name">-</div>
                </h5>
                <div role='tabpanel' class='tab-pane' id='tab-client'></div>
            </div>

        </div>

        <div id='session-info'>
            <div style='display: flex; flex-direction: column; align-items: flex-start;'>
                <h4 id='menu-session-id'></h4>

                <p>
                    <span>Start:&nbsp;</span>
                    <a href='#' class='btn btn-light btn-sm' onclick='server.sessionAdvanceSlowest();' id='sessionStartBtn'>start / advance slowest</a>
                </p>
                <p hidden>
                    <span>Status:&nbsp;</span>
                    <span id='session-status'></span>
                </p>
                <p>
                    <span>Apps:&nbsp;</span>
                    <select id='addAppToQueueSelect'></select>
                    <a href='#' class='btn btn-light btn-sm' id='addAppToQueueButton' onclick='addSelectedAppToQueue();'>add</a>
                    <table class='table table-striped'>
                        <thead>
                            <tr>
                                <th>id</th>
                                <th>periods</th>
                                <th>actions</th>
                            </tr>
                        </thead>
                        <tbody id='session-apps-table'></tbody>
                    </table>
                </p>
            </div>
        </div>

        <div id='session-participants'>
            <table class='table table-hover'>
                <thead>
                    <tr id='session-participants-headers'></tr>
                </thead>
                <tbody id='participants'>
                </tbody>
            </table>
        </div>

    </div>
</body>
</html>
