app.description = 'Public goods game with punishment.';

app.endowment   = 20;
app.punMult     = 2;
app.prodMult    = 2;
app.numPeriods  = 10;
app.maxPun      = 3;

let N = 0;
if (app.session.participants != null) {
    N = Object.keys(app.session.participants).length; // number of participants in the session.
}
app.playersPerSuperGroup = N / 2; 
app.playersPerSubGroup = 4;
app.numGroups = N / app.playersPerSubGroup; // internal value used by jtree.

app.getGroupIdsForPeriod = function(period) {
    // Super-groups of N/2. Within a super-group, sub-groups of 4.
    // Participants 1-N/2 are always in sub-groups 1-N/8
    // Participants N/2+1-N in sub-groups N/8+1-N/4.
    var participants = this.session.participants;
    var pIds = [];
    for (var p in participants) {
        pIds.push(p);
    }
    Utils.alphanumSort(pIds); // P1, P2, ..., P10, P11, ...
    var numSuperGroups = pIds.length / app.playersPerSuperGroup;
    var numSubGroupsPerSuperGroup = app.playersPerSuperGroup / app.playersPerSubGroup;

    var gIds = [];
    for (var g=0; g<numSuperGroups; g++) {
        let ids = pIds.splice(0, app.playersPerSuperGroup);
        Utils.shuffle(ids);
        for (var sg=0; sg<numSubGroupsPerSuperGroup; sg++) {
            gIds.push(ids.splice(0, app.playersPerSubGroup));
        }
    }

    console.log('Period ' + period.id + ': ' + gIds);
    return gIds;
}

var decideStage = app.newStage('decide');
decideStage.activeScreen = `
    <p>DECISION</p>
    <p>You are Player {{ player.idInGroup }} in your group.</p>
    <p>Your endowment is {{app.endowment}} E$.</p>
    <p>Your contribution (E$): <input name='player.contribution' required type='number' min='0' :max='app.endowment' step='1'></p>
    <button>Make contribution</button>
`;

var punishStage = app.newStage('punish');
punishStage.activeScreen = `
<p>PUNISHMENT</p>
<p>You are Player {{ player.idInGroup }} in your group.</p>
<p>Your endowment was {{ app.endowment }} points. Your contribution was {{ player.contribution }} points.</p>
<p>The contributions from other players in your group were:</p>
<div v-for='plyr in groupOtherPlayers'>
    Player {{ plyr.idInGroup }}: {{ plyr.contribution}} points.
</div>
</p>
<p>If you like, you may punish the other members of your group.
    For every point you pay (up to {{ app.maxPun }} per target player), you may reduce the target player's points by {{ app.punMult }}.</p>
<p v-for='plyr in groupOtherPlayers'>
    <span>Punishment for Player {{plyr.idInGroup}}:
    <input :name="'player.pun' + plyr.idInGroup" type="number" :max="app.maxPun" min=0 step=1 required>
</p>
<button>Make punishments</button>
`;
punishStage.updateObject = 'group'; // To show data from other players in group.

var resultsStage = app.newStage('results');
resultsStage.updateObject = 'group'; // To show data from other players in group.
resultsStage.groupStart = function(group) { // when a group starts this stage
    group.contributions = Utils.sum(group.players, 'contribution');
    group.production = group.contributions * app.prodMult;
    group.prodPerPlayer = group.production / group.players.length;

    for (let i=0; i<group.players.length; i++) { // i = 0, 1, 2, 3
        group.players[i].sentPuns = 0;
        group.players[i].receivedPuns = 0;
    }

    for (let i=0; i<group.players.length; i++) { // i = 0, 1, 2, 3
        var player = group.players[i];
        player.points = player.points + app.endowment - player.contribution + group.prodPerPlayer;
        let id = player.idInGroup;
        // Player i's punishment from other group members.
        for (let j=0; j<group.players.length; j++) {
            if (i !== j) {
                var playerJ = group.players[j];
                let punishment = playerJ['pun' + id];
                player.points = player.points - punishment*app.punMult;
                player.receivedPuns += punishment;
                playerJ.points = playerJ.points - punishment;
                playerJ.sentPuns += punishment;
            }
        }
    }
}
resultsStage.activeScreen = `
<p>RESULTS</p>
<p>You are Player {{ player.idInGroup }} in your group.</p>
<p>Your endowment was {{ app.endowment }} points. You contributed {{ player.contribution }} points.</p>
<p>The contributions from other players in your group were:
    <div v-for='plyr in groupOtherPlayers'>
        Player {{ plyr.idInGroup }}: {{ plyr.contribution}} points.
    </div>
</p>
<p>In total, players in your group contributed {{ group.contributions }} points,
    thus the total amount produced was {{ group.production | round(2) }} points,
    and the production per player was {{ group.prodPerPlayer | round(2) }} points.</p>
<p>The punishments you assigned to other players in your group were:
    <div v-for='plyr in groupOtherPlayers'>
        Player {{ plyr.idInGroup }}: {{ player['pun' + plyr.idInGroup] }} points.
    </div>
</p>
<p>In total, you received {{ player.receivedPuns }} punishment points from other players.</p>
<p>Thus, your payoff in this period (in points) is:
<table>
<tr>
<td>Endowment</td>
<td></td>
<td> {{ app.endowment }}</td>
</tr>
<tr>
<td>Your contribution</td>
<td>-</td>
<td>{{ player.contribution }}</td>
</tr>
<tr>
<td>Group production per player</td>
<td>+</td>
<td>{{ group.prodPerPlayer | round(2) }}</td>
</tr>
<tr>
<td>Punishments you gave out</td>
<td>-</td>
<td>{{ player.sentPuns }}</td>
</tr>
<tr>
<td>Punishments you received</td>
<td>-</td>
<td>{{ player.receivedPuns * app.punMult }}</td>
</tr>
<tr>
<td><b>Payoff</b></td>
<td>=</td>
<td><b> {{ player.points | round(2) }}</b>.</td>
</tr>
</table>
</p>
`;