app.title = 'Beauty Contest Game';
app.description = 'Players make a guess between 0 and 100. Winner is the player whose guess is closest to 2/3 of the average guess.';
app.tags = ['async', 'options'];

app.multiplier  = 2/3;
app.lowerBound  = 0;
app.upperBound  = 100;
app.numPeriods  = 5;
app.prize       = 10;

var decideStage = app.newStage('decide');
decideStage.waitToStart = app.async;
decideStage.waitToEnd = app.async;
decideStage.activeScreen = `
    <p>DECISION</p>
    <p>Guess an integer between {{app.lowerBound}} and {{app.upperBound}}: <input name='player.guess' required type='number' :min='app.lowerBound' :max='app.upperBound' step='1'></p>
    <button>Make guess</button>
`;

var resultsStage = app.newStage('results');
resultsStage.duration = 30; // in seconds
resultsStage.waitToEnd = app.async;
resultsStage.groupStart = function(group) { // when a group starts this stage
    group.totalGuesses = Utils.sum(group.players, 'guess');
    group.target = group.totalGuesses * app.multiplier / Utils.objLength(group.players);
    group.lowestDist = null;
    group.numWinners = 0;
    // Find out who won.
    for (var i in group.players) { // i = 0, 1, 2, 3
        var player = group.players[i];
        player.distance = Math.abs(group.target - player.guess);
        if (group.lowestDist === null || player.distance < group.lowestDist) {
            group.lowestDist = player.distance;
            group.numWinners = 1;
        } else if (player.distance === group.lowestDist) {
            group.numWinners++;
        }
    }
    // Assign points
    for (var i in group.players) {
        var player = group.players[i];
        if (player.distance <= group.lowestDist) {
            player.points = app.prize / group.numWinners;
        } else {
            player.points = 0;
        }
    }
}
resultsStage.activeScreen = `
    <p>RESULTS</p>
    <p>Your guess was {{player.guess}}.</p>
    <p>The guesses in your group were:</p>
    <ul>
        <li v-for='player in group.players'>{{ player.guess }}</li>
    </ul>
    <p>The sum of guesses in your group was {{group.totalGuesses}}. The multiplier was <span jt-text='app.multiplier' jt-decimals=2></span>, therefore the target was <span jt-text='group.target' jt-decimals=2></span>.</p>
    <p>There were {{group.numWinners}} winning guesses for the prize of {{app.prize}}.</p>
    <p jt-displayIf='player.points>0'>Your guess was one of the closest to this amount.</p>
    <p jt-displayIf='player.points===0'>Your guess was not one of the closest to this amount.</p>
    <p>Thus, in this period your payoff was <span jt-text='player.points' jt-decimals=2></span> EUR.</p>
    <button>OK</button>
`
