app.description = 'Players choose whether or not to enter a market. Payoffs for entrants depend on the number of players that chose to enter.';

app.addPositiveIntegerOption('numPeriods', 5);
app.addNumberOption('outsideOption', 1, 1, null, 1);
app.addPositiveIntegerOption('capacity', 4);
app.addTextOption('payoffEqn', '1 + 2*(app.capacity - player.group.numEnter);');
app.numGroups = 1;
app.payoff = function(player) {
    if (player.enter) {
            return eval(this.payoffEqn);
        } else {
            return this.outsideOption;
        }
}

var decideStage = app.newStage('decide');
decideStage.activeScreen = `
<p>DECISION</p>
<p>Choose whether or not to enter the market.</p>
<form>
    <button name='player.enter' value='true'  type='submit'>enter</button>
    <button name='player.enter' value='false' type='submit'>not enter</button>
</form>
`;

var resultsStage = app.newStage('results');
resultsStage.groupStart = function(group) { // when a group starts this stage
    group.numEnter = 0;
    // Find out winning number.
    for (var i in group.players) { // i = 0, 1, 2, 3
        var player = group.players[i];
        if (player.enter) {
            group.numEnter++;
        }
    }
    // Assign points
    for (var i in group.players) {
        var player = group.players[i];
        player.points = app.payoff(player);
    }
}
resultsStage.activeScreen = `
<p>RESULTS</p>
<p jt-displayIf='player.enter'>You chose to <b>enter</b> the market.</p>
<p jt-displayIf='!player.enter'>You chose to <b>not enter</b> the market.</p>
<p>The number of players in your group who chose to enter was {{group.numEnter}}.</p>
<p>Thus, your payoff in this period is <span jt-value='player.points' jt-decimals=2>Z</span> points.</p>
<form>
    <button>OK</button>
</form>
`;
