game.description = 'Game: Players in a group contribute to a public good. Contributions are multiplied by a factor (> 1), then redistributed equally among all group members.';

game.numRepetitions = 5;
game.endowment      = 20;
game.factor         = 2;

var intro = game.addSubGame('intro');
intro.activeScreen = `
    <p>WELCOME</p>
    <p>Welcome to the experiment. You will play a public goods game {{game.numRepetitions}} times in groups of {{game.groupSize}}. The endowment is {{game.endowment}} and the contribution multiplier is {{game.factor}}.</p>
`;

var pgg = game.addSubGame('pgg');
pgg.groupSize = 2;
pgg.numPeriods = game.numRepetitions;
var decideStage = pgg.addSubGame('decide');
// TODO: "game" should refer to the current game, i.e. here it refers to "decide".
decideStage.activeScreen = `
    <p>DECISION</p>
    <p>Your endowment is {{player.game.superGame.endowment}} E$.</p>
    <p>Your contribution (E$): <input name='player.contribution' required type='number' min='0' :max='player.game.superGame.endowment' step='1'></p>
    <button>Make contribution</button>
`;

var resultsStage = pgg.addSubGame('results');
resultsStage.groupStart = function(group) {
    group.contributions = Utils.sum(group.players, 'contribution');
    group.production = group.contributions * game.factor;
    group.prodPerPlayer = group.production / group.players.length;
    group.players.forEach(function(player) {
        player.points = game.endowment - player.contribution + group.prodPerPlayer;
    });
}
resultsStage.activeScreen = `
    <p>RESULTS</p>
    <p>Your endowment was {{player.game.superGame.endowment}} E$. You contributed {{player.contribution}} E$.</p>
    <p>In total, players in your group contributed {{group.contributions}} E$, thus the total amount produced was {{group.production | round(2)}} E$.</p>
    <p>Thus, your payoff in this period is {{player.points | round(2)}} E$.</p>
`;

var finish = game.addSubGame('finish');
finish.activeScreen = `
<p>Thank you for your participation.</p>
<h4>Your earnings</h4>
<div v-for='(sp, index) in player.subPlayers[1].subPlayers' :key='index'>
    Period {{index+1}}: {{sp.points}} points.
</div>
`
finish.addOKButtonIfNone = false;
{/* <p>Thank you for your participation. You earned {{participant.getPoints()}}.</p> */}
