<script type="text/javascript" src='/participant/jtree.js'></script>
<script type="text/javascript" src="/double-auction/client.js"></script>    <!-- Client behavior for this app -->
<script type="text/javascript" src="/shared/popper.min.js"></script>
<script type="text/javascript" src="/shared/bootstrap.min.js"></script>
<script type="text/javascript" src="/shared/chartjs/Chart.bundle.min.js"></script>
<link rel="stylesheet" type="text/css" href="/double-auction/client.css">
<link rel="stylesheet" type="text/css" href="/shared/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/shared/font-awesome-5.0.8/css/fontawesome-all.min.css">

<div jt-status='active' class='tradingDiv' jt-stage='trading'>
    <div id='tradingInfo' class='view' style='height: 94vh; justify-content: center; display: flex; flex-direction: column; align-items: stretch;'>
        <div id='timeDiv' class='box' style='display: flex; justify-content: center; border-bottom: 1px solid rgba(0,0,0,.1)'>
            <span style='padding-right: 5rem;'>
                {app.periodsText} Period: {period.id}/{app.numPeriods}
            </span>
            <span id='time-remaining-div'>
                Time: {clock.minutes}:{clock.seconds}
            </span>
        </div>
        <div id='infoDiv' class='box' style='display: flex; flex: 1 1 auto;'>
            <div style='display: flex; flex: 1 1 auto; flex-direction: column; border-left: 1px solid rgba(0,0,0,.1); '>
                <div id='inventory' style='display: flex; justify-content: center'>
                    <span class='mx-5' style='display: flex; flex-direction: column; align-items: center;'>
                        <span jt-text='player.cash' jt-decimals=0 style='font-size: 48pt;'>xx</span>
                        <span data-toggle="tooltip" title="The amount of cash you have. Exchanged for EUR at the end of the experiment.">
                            Cash (E$)
                        </span>
                    </span>
                    <span class='mx-5' style='display: flex; flex-direction: column; align-items: center;'>
                        <span jt-text='player.shares' style='font-size: 48pt;'>xx</span>
                        <span data-toggle="tooltip" title="The amount of shares you have. Shares pay dividends at the end of every period.">
                            Shares
                        </span>
                    </span>
                </div>
                <hr>
                <div class='box' style='display: flex; flex: 1 1 auto'>
                    <div id='otbDiv' style='padding-left: 1rem; padding-right: 1rem; border-right: 1px solid rgba(0,0,0,.1);'>
                        <div class='offerBox'>
                            <div>Enter buy price (E$):</div>
                            <input id='offerToBuyPrice' type='number' min='1' jt-max='player.cash' step='1' oninput='checkIfValidOTBPrice()' onkeyup='checkIfValidOTBPrice()'>
                            <button id='makeOTBButton' class='btn btn-success' onclick='makeOfferToBuy()'>Make buy offer</button>
                        </div>
                        <div class='offerBox'>
                            <div>Enter sell price (E$):</div>
                            <input id='offerToSellPrice' type='number' min='1' max='1000' step='1' oninput='checkIfValidOTSPrice()' onkeyup='checkIfValidOTSPrice()'>
                            <button id='makeOTSButton' class='btn btn-danger' onclick='makeOfferToSell()'>Make sell offer</button>
                        </div>
                    </div>
                    <div id='otsDiv' style='padding-left: 1rem; border-right: 1px solid rgba(0,0,0,.1); padding-right: 1rem;'>
                        <h5>Offers to buy</h5>
                        <div>
                            <select id='selectOTB' jt-table='offers' jt-show='price' jt-decimals='2' jt-sortasc='price' jt-filter='row.open && row.seller === undefined' size=10 style='width: 100px'></select>
                        </div>
                        <span>
                            <button jt-select='selectOTB' jt-action='acceptOTB' jt-enabledIf='selRow !== null && selRow.makerPId !== player.id && player.shares > 0'>Accept</button>
                            <button jt-select='selectOTB' jt-action='cancelOffer' jt-enabledIf='selRow !== null && selRow.makerPId === player.id'>Cancel</button>
                        </span>
                    </div>
                    <div style='padding-left: 1rem;'>
                        <h5>Offers to sell</h5>
                        <div>
                            <select id='selectOTS' jt-table='offers' jt-show='price' jt-decimals='2' jt-sortdesc='price' jt-filter='row.open && row.buyer === undefined' size=10 style='width: 100px'></select>
                        </div>
                        <span>
                            <button jt-select='selectOTS' jt-action='acceptOTS' jt-enabledIf='selRow !== null && selRow.makerPId !== player.id && player.cash >= selRow.price'>Accept</button>
                            <button jt-select='selectOTS' jt-action='cancelOffer' jt-enabledIf='selRow !== null && selRow.makerPId === player.id'>Cancel</button>
                        </span>
                    </div>
                    <div style='padding-left: 1rem;'>
                        <h5>Trades</h5>
                        <div>
                            <select jt-table='offers' jt-show='price' jt-decimals='2' jt-sortasc='timeElapsed' jt-filter='row.seller != null && row.buyer != null' size=10 style='width: 100px'></select>
                        </div>
                    </div>
                </div>
            </div>
            <div class='box'>
                <canvas id="tradesChart" width="800" height="400"></canvas>
            </div>
            <div class='box' style='flex: 0 0 auto;' jt-displayIf='app.mode === "paid"'>
                <table class='table table-hover'>
                    <thead>
                        <tr>
                            <th>Period</th>
                            <th>Divs. left</th>
                            <th>E(d)</th>
                            <th>FV</th>
                        </tr>
                    </thead>
                    <tbody id='fvTable'>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<div jt-status='active'>
    <div jt-stage='results' class='box' style='height: 94vh; margin: 3vh; justify-content: center; display: flex; flex-direction: column; align-items: center; font-size: 2rem;'>
        <div>Period: {period.id}/{app.numPeriods}</div>
        <div>Time: {clock.minutes}:{clock.seconds}</div>
        <br>
        <b>Dividends:</b>
        <b style='font-size: 3rem'>E$ {player.dividends}</b>
        <br>
        <div>Per share (E$): {group.dividendDraw}</div>
        <div>Cash (E$): {player.cash}</div>
        <div>Shares: {player.shares}</div>
        <!-- <form>
        <button type='submit'>OK</button>
    </form> -->
    </div>
</div>
<div jt-status='waiting' class='box' style='height: 94vh; margin: 3vh; justify-content: center; display: flex; flex-direction: column; align-items: center; font-size: 2rem;'>
    <span style='font-weight: bold;'>Waiting</span>
    <div style='margin-top: 1em;'>The experiment will continue soon.</div>
</div>
