<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Tutorial: Reference</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Tutorial: Reference</h1>

    <section>

<header>
    

    <h2>Reference</h2>
</header>

<article>
    <h4>App</h4><h5><code>description = 'No description provided.'</code></h5><p>The description of the app, only used in the administrator interface.</p>
<h5><code>html</code></h5><p>Default value:<br>`<p>Period: {{period.id}}/{{app.numPeriods}}</p></p>
<p><p id='time-remaining-div'>Time left: {{clock.minutes}}:{{clock.seconds}}</p><br><span jt-status='active'><br>    {{stages}}<br></span><br><span jt-status='waiting'><br>    <p>WAITING</p><br>    <p>The experiment will continue soon.</p><br></span><br>`<br>The content to display at the beginning of the page.</p>
<h5><code>insertJtreeRefAtStartOfClientHTML = true</code></h5><p>Whether or not to insert a link to the jtree library at the start of the page content.</p>
<h5><code>numPeriods = 1</code></h5><p>The number of times to repeat the stages of this app.</p>
<h5><code>textMarkerBegin = '{{'</code></h5><p>The marker that denotes the start of dynamic content in a screen.</p>
<h5><code>textMarkerEnd = '}}'</code></h5><p>The marker that denotes the end of dynamic content in a screen.</p>
<h4>Group</h4><h4>Participant</h4><h4>Period</h4><h4>Player</h4><h4>Session</h4><h4>Timer</h4>
</article>

</section>

</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Tutorials</h3><ul><li><a href="tutorial-1-quick-start.html">Quick Start</a></li><li><a href="tutorial-2-setup.html">Setup</a></li><li><a href="tutorial-3-running-a-session.html">Running a Session</a></li><li><a href="tutorial-4-designing-an-app.html">Designing an App</a></li><li><a href="tutorial-5-clients.html">Writing the client</a></li><li><a href="tutorial-6-server.html">Writing the server</a></li><li><a href="tutorial-7-release-notes.html">Release Notes</a></li><li><a href="tutorial-8-advanced.html">Developers</a></li><li><a href="tutorial-admin-clients.html">admin-clients</a></li><li><a href="tutorial-other.html">Other</a></li><li><a href="tutorial-README.html">README</a></li><li><a href="tutorial-rooms.html">rooms</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Jul 23 2018 09:57:06 GMT+0200 (Mitteleuropäische Sommerzeit)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>