app.description = 'Draw a chart using chart.js.';

var stage = app.newStage('stage1');
stage.activeScreen = `
    <button type='button' onclick='addData()'>Add data</button>
    <canvas id="myChart" width="600" height="500"></canvas>
`;

var ctx = document.getElementById('myChart').getContext('2d');

var chartDatasets = [
    {
        label: "Data",
        type: "scatter",
        pointBorderColor: "rgb(54, 162, 235)",
        pointBackgroundColor: "rgba(54, 162, 235, 0.2)",
        data: [],
        showLine: false,
        pointRadius: 4
    },
];

jt.chart = Chart.Scatter(ctx, {
    data: {
            datasets: chartDatasets
    },
});

addData = function() {
    let x = Math.random()*100;
    let y = Math.random()*100;
    jt.chart.data.datasets[0].push([x, y]);
    jt.chart.update();
}