app.description = 'Simple questionnaire.';

let questionsStage = app.newStage('questions');
questionsStage.activeScreen = `
<script>
showSliderVal = function(val) {
    $("#sliderVal").text(val);
}
</script>
<h4>QUESTIONS</h4>
<p>1. Type in some text:</p>
<input name='player.text' type='text'>
<br><br>
<p>2. Type in an email address:</p>
<input name='player.email' required type='email'>
<br><br>
<p>3. Type in a lot of text:</p>
<textarea name='player.longtext' rows=5 cols=40></textarea>
<br><br>
<p>4. Select a choice from a dropdown:</p>
<select name='player.dropdown' required>
    <option value="dropdown1">Dropdown 1</option>
    <option value="dropdown2">Dropdown 2</option>
    <option value="dropdown3">Dropdown 3</option>
    <option value="dropdown4">Dropdown 4</option>
</select>
<br><br>
<p>5. Select a choice from a list:</p>
<select name='player.list' required size=4>
    <option value="list1">List 1</option>
    <option value="list2">List 2</option>
    <option value="list3">List 3</option>
    <option value="list4">List 4</option>
</select>
<br><br>
<p>6. Select a radio button:</p>
<input name='player.radio' type='radio' required value='radio1' id='radio1'>
<label for='radio1'>Radio 1</label>
<input name='player.radio' type='radio' required value='radio2' id='radio2'>
<label for='radio2'>Radio 2</label>
<input name='player.radio' type='radio' required value='radio3' id='radio3'>
<label for='radio3'>Radio 3</label>
<br><br>
<p>7. Check as many boxes as you like:</p>
<input name='player.checkbox' type='checkbox' value='checkbox1' id='checkbox1'>
<label for='checkbox1'>Checkbox 1</label>
<input name='player.checkbox' type='checkbox' value='checkbox2' id='checkbox2'>
<label for='checkbox2'>Checkbox 2</label>
<input name='player.checkbox' type='checkbox' value='checkbox3' id='checkbox3'>
<label for='checkbox3'>Checkbox 3</label>
<br><br>
<p>8. Type in a number:</p>
<input name='player.number' type='number' required min='0' max='100' step='1'>
<br><br>
<p>9. Choose a number from a slider:</p>
<b>0</b> <input id="slider" type="range" name='player.slider' min="0" max="100" step="10" oninput="showSliderVal(this.value)" onchange="showSliderVal(this.value)"> <b>100</b><br>
<span>Current Slider Value: <span id="sliderVal">-</span></span>
<br><br>
`;

app.waitingScreen = `
<h4>RESPONSES</h4>
<p><b>Text: </b>{{player.text}}</p>
<p><b>Email: </b>{{player.email}}</p>
<p><b>Long text: </b>{{player.longtext}}</p>
<p><b>Dropdown: </b>{{player.dropdown}}</p>
<p><b>List: </b>{{player.list}}</p>
<p><b>Radio: </b>{{player.radio}}</p>
<p><b>Checkbox: </b>{{player.checkbox}}</p>
<p><b>Number: </b>{{player.number}}</p>
<p><b>Slider: </b>{{player.slider}}</p>
`;
