app.description = 'Demonstrates the use of a table.';

let stage = app.newStage('stage1');
stage.groupStart = function(group) {
    group.addTable('offers');
}
stage.activeScreen = `
    <p>
        <input v-model='price' type='number' min='1' max='20' step='1'>
        <button type='button' :disabled='!(price > 0)' @click='jt.sendMessage("makeOffer", price)'>Make offer [1-20]</button>
    </p>
    <p>Offers:
        <div v-for='offer in group.offers' :value='offer.id' :key='offer.id'>
            {{ offer.price }}
        </div>
    </p>
`;

//  Listen for messages from clients.
app.messages.makeOffer = function(price) {
    let offer = {price: price};
    this.participant.player.group.offers.new(offer); // Notifies group's players about new offer.
}