let treatments = [
    {
      stoppingRule: 'fixed',
      groupSize: 7,
      payoffs: [
        [ // P1
        [2, 4],
        [3, 0]
        ],
        [ // P2
        [2, 4],
        [3, 0]
        ],
        [ // P3
        [3, 3],
        [4, 0]
        ],
        [ // P4
        [3, 3],
        [4, 0]
        ],
        [ // P5
        [2, 0],
        [1, 3]
        ],
        [ // P6
        [2, 0],
        [1, 3]
        ],
        [ // P7
        [2, 1],
        [0, 4]
        ],
      ],
    },
    {
      stoppingRule: 'matching',
      groupSize: 3,
      payoffs:  [
        [ // P1
        [1, 0],
        [1, 2]
        ],
        [ // P2
        [2, 0],
        [1, 1]
        ],
        [ // P3
        [1, 3],
        [0, 2]
        ],
      ],
    },
    {
      stoppingRule: 'matching',
      groupSize: 7,
      payoffs: [
        [ // P1
        [2, 3],
        [1, 0]
        ],
        [ // P2
        [2, 3],
        [1, 0]
        ],
        [ // P3
        [2, 3],
        [1, 0]
        ],
        [ // P4
        [2, 1],
        [3, 0]
        ],
        [ // P5
        [2, 1],
        [3, 0]
        ],
        [ // P6
        [2, 1],
        [3, 0]
        ],
        [ // P7
        [2, 1],
        [0, 3]
        ],
      ],
    },
    {
      stoppingRule: 'matching',
      groupSize: 7,
      payoffs: [
        [ // P1
        [0, 3],
        [4, 1]
        ],
        [ // P2
        [0, 3],
        [4, 1]
        ],
        [ // P3
        [0, 4],
        [3, 1]
        ],
        [ // P4
        [0, 4],
        [3, 1]
        ],
        [ // P5
        [0, 4],
        [3, 1]
        ],
        [ // P6
        [0, 4],
        [3, 1]
        ],
        [ // P7
        [0, 2],
        [1, 3]
        ],
      ],
    },
    {
      stoppingRule: 'matching',
      groupSize: 5,
      payoffs: [
        [ // P1
        [3, 2],
        [1, 0]
        ],
        [ // P2
        [2, 3],
        [0, 1]
        ],
        [ // P3
        [2, 0],
        [1, 3]
        ],
        [ // P4
        [1, 0],
        [3, 2]
        ],
        [ // P5
        [2, 1],
        [3, 0]
        ],
      ],
    },
    {
      stoppingRule: 'matching',
      groupSize: 5,
      payoffs: [
        [ // P1
        [1, 3],
        [2, 0]
        ],
        [ // P2
        [2, 1],
        [3, 0]
        ],
        [ // P3
        [1, 2],
        [0, 3]
        ],
        [ // P4
        [0, 3],
        [2, 1]
        ],
        [ // P5
        [2, 0],
        [3, 1]
        ],
      ],
    },
  ];

for (let i=0; i<treatments.length; i++) {
  treatments[i].fullInstructions = (i < 2);
  session.addApp('Vote.jtt', treatments[i]);
}

session.addApp('Survey.jtt');
