app.groupSize = 1;

// Disable automatic modification of "src" attributes, instead the full path is pre-specified. Automation does not work with dynamic values yet.
app.modifyPathsToIncludeId = false;

app.html = `
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body class='hidden'>
        <div id='jtree'>
            <p v-show='hasTimeout && stage.showTimer'>Time left (s): {{clock.totalSeconds}}</p>
            <span v-show='player.status=="playing"'>
                {{stages}}
            </span>
            <span v-show='["ready", "waiting", "finished", "done"].includes(player.status)'>
                {{waiting-screens}}
            </span>
        </div>
        {{scripts}}
    </body>
</html>
`;

app.answers = [1,3,4,2,3,6,8,4,1,5,4,3,2,3,1,6,2,5,6,5,4,1,3,2,5,2,6]; // First value is answer for first question, etc. Each answer value should be integer from 1 to app.numAnswersPerQuestion.

app.numAnswersPerQuestion = [6,6,6,6,6,6,8,8,8,6,6,6,6,6,6,6,8,8,6,6,6,6,6,6,6,6,6];
app.numPeriods = app.answers.length;

let choiceStage = app.newStage('choice');
choiceStage.activeScreen = `
    <p>
        <img :src='"11simone/images/" + period.id + "_main.jpg"' width='300' height='300'>
    </p>
    <button type='submit' v-for='i in app.numAnswersPerQuestion[period.id-1]' name='player.choice' :value='i'>
        {{i}}
        <img :src='"11simone/images/" + period.id + "_" + i + ".jpg"' width='100' height='100'>
    </button>
`;
choiceStage.playerEnd = function(player) {
    let period = player.group.period;
    if (player.choice == app.answers[period.id-1]) {
        player.points = player.points + 0.5;
    }
}

app.participantEnd = function(participant) {
    if (participant.scores == null) {
        participant.scores = [];
    }
    participant.scores.push(participant.pointsForApp(this));
}