app.description = 'Displays the profit (over all apps) for the player.';
app.groupSize = 1;

app.sortByX = function() {
    return function(a, b) {
        return a.x - b.x; // To reverse order, change to b.x - a.x.
    }
}

let thankyouStage = app.newStage('finished');
thankyouStage.playerStart = function(player) {
      player.parts1 = []; // list of participants from the first app
      player.parts2 = []; // .................... from the second app.
      player.partsRankVar = [];
      let parts = player.session().participants;
      let keys = Object.keys(parts);
      for (let i=0; i<keys.length; i++) {
          let part = parts[keys[i]];
          player.parts1.push(
            {
              text: part.name,
              x: part['IAT_real_0,1']
            }
          );
          player.parts2.push(
            {
              text: part.name,
              x: part['IAT_practice_0,1']
            }
          );
          player.partsRankVar.push(
              {
                text: part.name,
                x: part.rankVar
              }
          );

      }
      player.parts1.sort(app.sortByX());
      player.parts2.sort(app.sortByX());
      player.partsRankVar.sort(app.sortByX());
}
thankyouStage.activeScreen = `
    <div>Your profit (in points):</div>
    <h1>{{ participant.numPoints | round(2) }} </h1>

    <h1>App 1</h1>
    <div v-for='(participant, index) in player.parts1'>{{index + 1}}. {{ participant.text }}</div>

    <h1>App 2</h1>
    <div v-for='(participant, index) in player.parts2'>{{index + 1}}. {{ participant.text }}</div>

    <h1>Ranked by rankVar</h1>
    <div v-for='(participant, index) in player.partsRankVar'>{{index + 1}}. {{ participant.text }}</div>

    <br>
`;

let page26 = app.newStage('page26');
page26.activeScreen = `
<h4>RESPONSES</h4>
<p><b>Wie hoch schätzt der Markt den Gewinn pro Aktie für die Castor AG ein?: </b>{{participant.radio1}}</p>
<p><b>Wie hoch wäre der Gewinn pro Aktie der Castor AG gemäss der internen Buchhaltung?: </b>{{player.radio2}}</p>
<p><b>Bei welchem ausgewiesenen Gewinn pro Aktie würden Sie als CEO einen geringeren Bonus erhalten?: </b>{{player.radio3}}</p>
<p><b>Können Sie als CEO einen Gewinn bekannt geben, der vom tatsächlichen Gewinn abweicht?: </b>{{player.radio4}}</p>
<p><b>Ihr Gehalt als CEOs ist...</b>{{player.radio5}}</p>
<p><b>Welchen Gewinn pro Aktie geben Sie bekannt? (Bitte entscheiden Sie sich bei jeder der fünf Situationen jeweils für eine Alternative.): </b>{{player.radio6}}</p>
<p><b>Welchen Gewinn pro Aktie geben Sie bekannt?: </b>{{player.radio7}}</p>
<p><b>Welchen Gewinn pro Aktie geben Sie bekannt?: </b>{{player.radio8}}</p>
<p><b>Welchen Gewinn pro Aktie geben Sie bekannt?: </b>{{player.radio9}}</p>
<p><b>Welchen Gewinn pro Aktie geben Sie bekannt?: </b>{{player.radio10}}</p>
<p><b>Inwiefern bewerten Sie die Entscheidung 31 Rappen Gewinn pro Aktie bekannt zu geben als… ehrlich   </p>: </b>{{player.radio11}}</p>
<p><b>Inwiefern bewerten Sie die Entscheidung 31 Rappen Gewinn pro Aktie bekannt zu geben als… nicht manipulativ  </p>: </b>{{player.radio12}}</p>
<p><b>Inwiefern bewerten Sie die Entscheidung 31 Rappen Gewinn pro Aktie bekannt zu geben als… persönlich finanzieller Gewinn  </p>: </b>{{player.radio13}}</p>
<p><b>Inwiefern bewerten Sie die Entscheidung 31 Rappen Gewinn pro Aktie bekannt zu geben als… langfristig   </p>: </b>{{player.radio14}}</p>
<p><b>Inwiefern bewerten Sie die Entscheidung 31 Rappen Gewinn pro Aktie bekannt zu geben als… langfistig nicht schädigend für manche Interessensgruppen</p>: </b>{{player.radio15}}</p>
<p><b>Inwiefern bewerten Sie die Entscheidung 35 Rappen Gewinn pro Aktie bekannt zu geben als… ehrlich   </p>: </b>{{player.radio16}}</p>
<p><b>Inwiefern bewerten Sie die Entscheidung 35 Rappen Gewinn pro Aktie bekannt zu geben als… nicht manipulativ  </p>: </b>{{player.radio17}}</p>
<p><b>Inwiefern bewerten Sie die Entscheidung 35 Rappen Gewinn pro Aktie bekannt zu geben als… persönlich finanzieller Gewinn  </p>: </b>{{player.radio18}}</p>
<p><b>Inwiefern bewerten Sie die Entscheidung 35 Rappen Gewinn pro Aktie bekannt zu geben als… langfristig   </p>: </b>{{player.radio19}}</p>
<p><b>Inwiefern bewerten Sie die Entscheidung 35 Rappen Gewinn pro Aktie bekannt zu geben als… langfistig nicht schädigend für manche Interessensgruppen</p>: </b>{{player.radio20}}</p>
<p><b>Können Sie als CEO den Gewinn beeinflussen?: </b>{{player.radio21}}</p>
<p><b>Ihr Gehalt als CEO ist höher, wenn Sie …: </b>{{player.radio22}}</p>
<p><b>Ihr Gehalt als CEOs ist ...: </b>{{player.radio23}}</p>
<p><b>1 oder 5 rechnungen</b>{{player.radio24}}</p>
<p><b>Würden Sie sagen, dass Sie im Vergleich zu diesem Kollegen (dieser Kollegin) die gefundenen 50 Franken schätzen.: </b>{{player.radio29}}</p>
<p><b>Beim Wert ‚‚Ehrlichkeit… geht es um etwas, das man nicht opfern sollte, egal wie hoch der (finanzielle oder sonstige) Nutzen ist.: </b>{{player.radio30}}</p>
<p><b>Beim Wert ‚‚Ehrlichkeit… geht es um etwas, finde ich es richtig, Kosten-Nutzen Abwägungen zu machen.: </b>{{player.radio32}}</p>
<p><b>Beim Wert ‚‚Ehrlichkeit… geht es um etwas, geht es um etwas, das man nicht mit einem Geldwert beziffern kann.</b>{{player.radio32}}</p>
<p><b>Beim Wert ‚‚Ehrlichkeit… geht es um etwas, kann ich flexibel sein, wenn es die Situation verlangt.</b>{{player.radio33}}</p>
<p><b>1.Der erste Eindruck, den ich von anderen Menschen gewinne, bewahrheitet sich meistens.   : </b>{{player.radio34}}</p>
<p><b>2.Ich bin nicht immer mir selber gegenüber ganz ehrlich gewesen.    : </b>{{player.radio35}}</p>
<p><b>3. Ich weiss immer, warum ich etwas mag.    : </b>{{player.radio36}}</p>
<p><b>4. Es fällt mir schwer, einen beunruhigenden Gedanken beiseite zu drängen.    : </b>{{player.radio37}}</p>
<p><b>5. Manchmal verpasse ich etwas, weil ich mich einfach nicht schnell genug entscheiden kann.    : </b>{{player.radio38}}</p>
<p><b>6. Ich bin ein vollkommen rational denkender Mensch.    : </b>{{player.radio39}}</p>
<p><b>7. Ich kann Kritik selten vertragen.    : </b>{{player.radio40}}</p>
<p><b>8. Ich bin mir meiner Urteile sehr sicher.    : </b>{{player.radio41}}</p>
<p><b>9. An meinen Fähigkeiten als Liebhaber/in habe ich schon gelegentlich gezweifelt.   : </b>{{player.radio42}}</p>
<p><b>10. Ich weiss nicht immer die Gründe für meine Handlungen.     : </b>{{player.radio43}}</p>
<p><b>11. Manchmal lüge ich, wenn ich muss.    : </b>{{player.radio44}}</p>
<p><b>12. Es ist schon einmal vorgekommen, dass ich jemanden ausgenutzt habe.    : </b>{{player.radio45}}</p>
<p><b>13. Ich fluche niemals.    : </b>{{player.radio46}}</p>
<p><b>14. Manchmal zahle ich es lieber anderen heim, als dass ich vergebe und vergesse.    : </b>{{player.radio47}}</p>
<p><b>15. Ich habe schon einmal zuviel Wechselgeld herausbekommen, ohne es der Verkäuferin zu sagen.    : </b>{{player.radio48}}</p>
<p><b>16. Ich gebe grundsätzlich alles an, was ich zu verzollen habe.     : </b>{{player.radio49}}</p>
<p><b>17. Manchmal fahre ich schneller, als es erlaubt ist.     : </b>{{player.radio50}}</p>
<p><b>18. Ich habe Dinge getan, von denen ich anderen nichts erzähle. : </b>{{player.radio51}}</p>
<p><b>19. Ich nehme niemals Dinge an mich, die mir nicht gehören.: </b>{{player.radio52}}</p>
<p><b>20. Ich bin schon einmal wegen einer angeblichen Krankheit nicht zur Arbeit oder Schule gegangen.: </b>{{player.radio53}}</p>
<p><b>Haben Sie kürzlich wissenschaftliche Artikel oder Zeitungsartikel über CEOs gelesen?        : </b>{{player.radio54}}</p>
<p><b>Wenn ja, in welchem Licht wurden die CEOs dargestellt? (Question is only displayed, when the answer is „yes“) Positiv : </b>{{player.radio55}}</p>
<p><b>Und nun noch eine letzte für uns wichtige Frage: Haben Sie die Studie sorgfältig bearbeitet?        : </b>{{player.radio56}}</p>
`;
