<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: core/StaticServer.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: core/StaticServer.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const express   = require('express');
const path      = require('path');
const fs        = require('fs-extra');
const Utils     = require('../Utils.js');
const ip        = require('ip');
const http      = require('http');
const replace   = require("replace");


class StaticServer {

    constructor(jt) {
        this.jt = jt;
        var expApp = express();
        var self = this;

        // FILES TO SERVE
        expApp.use('', express.static(path.join(this.jt.path, jt.settings.participantUI)));

        expApp.use('/help', express.static(path.join(this.jt.path, jt.settings.helpPath)));

        // expApp.use('/clients', express.static(path.join(process.cwd(), 'clients/')));
        expApp.use('/clients/admin', express.static(path.join(this.jt.path, jt.settings.adminUI)));
        expApp.use('/clients/participant', express.static(path.join(this.jt.path, jt.settings.participantUI)));
        expApp.use('/clients/shared', express.static(path.join(this.jt.path, jt.settings.sharedUI)));

        for (var i in jt.data.apps) {
            let metaData = jt.data.apps[i];
            expApp.use('/' + metaData.id, express.static(metaData.fn));
        }

        // REQUESTS
        for (let i in this.jt.settings.participantIds) {
            let pId = this.jt.settings.participantIds[i];
            expApp.get('/' + pId, function(req, res) {
                self.sendParticipantPage(req, res, pId);
            });
        }

        expApp.get('/', function(req, res) {
            self.sendParticipantPage(req, res, req.query.id);
        });

        expApp.get('/join', function(req, res) {
            self.sendParticipantPage(req, res, req.query.id);
        });

        expApp.get('/admin', function(req, res) {
            var id = req.query.id;
            var pwd = req.query.pwd;
            var admin = jt.data.getAdmin(id, pwd);
            if (admin == null &amp;&amp; jt.settings.adminLoginReq === true) {
                res.sendFile(path.join(jt.path, jt.settings.adminUI + '/invalidAdminLogin.html'));
            } else {
                res.sendFile(path.join(jt.path, jt.settings.adminUI + '/admin.html'));
            }
        });

        this.port = jt.settings.port;
        this.ip = ip.address();

        this.server = http.Server(expApp);
        var self = this;
        this.server.listen(this.port, function() {
            console.log('###############################################');
            console.log('jtree ' + jt.version + ', listening on ' + self.ip + ':' + self.port);
        });

        this.generateSharedJS();

    }

    /**
     * Generates "shared.js", to be used by all clients to connect to server.
     * 1. Create a copy of 'sharedTemplate.js'.
     * 2. Overwrite the serverURL variable with the IP + port of the current machine.
     *
     * References:
     * http://stackoverflow.com/questions/3653065/get-local-ip-address-in-node-js
     * http://stackoverflow.com/questions/14177087/replace-a-string-in-a-file-with-nodejs
     */
    generateSharedJS() {
        var fn = path.join(this.jt.path, this.jt.settings.clientJSTemplateFile) // file with marker
        var newFN = path.join(this.jt.path, this.jt.settings.clientJSFile) // actual file to be sent to clients and admins
        try {
            fs.copySync(fn, newFN);
            replace({
                regex: '{{{SERVER_IP}}}',
                replacement: this.ip,
                paths: [newFN],
                recursive: true,
                silent: true,
            });
            replace({
                regex: '{{{SERVER_PORT}}}',
                replacement: this.port,
                paths: [newFN],
                recursive: true,
                silent: true,
            });
        } catch (err) {
            console.error(err);
        }
    }

    sendParticipantPage(req, res, pId) {
        var sessionId = req.query.sessionId;
        var session = null;
        if (sessionId == null || sessionId == undefined) {
            session = this.jt.data.getMostRecentActiveSession();
        } else {
            session = Utils.findByIdWOJQ(this.jt.data.sessions, sessionId);
        }
        if (session === null) {
            res.sendFile(path.resolve(this.jt.path, './' + this.jt.settings.participantUI + '/invalidSession.html'));
        } else {
            session.sendParticipantPage(req, res, pId);
        }
    }

}

var exports = module.exports = {};
exports.new = StaticServer;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-jtree.html">jtree</a></li></ul><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Client.html">Client</a></li><li><a href="clParticipant.html">clParticipant</a></li><li><a href="clPlayer.html">clPlayer</a></li><li><a href="clStage.html">clStage</a></li><li><a href="Data.html">Data</a></li><li><a href="Group.html">Group</a></li><li><a href="Msgs.html">Msgs</a></li><li><a href="Participant.html">Participant</a></li><li><a href="Player.html">Player</a></li><li><a href="Session.html">Session</a></li><li><a href="Stage.html">Stage</a></li><li><a href="Table.html">Table</a></li><li><a href="Timer.html">Timer</a></li><li><a href="Utils.html">Utils</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-1-quick-start.html">Quick Start</a></li><li><a href="tutorial-2-setup.html">Setup</a></li><li><a href="tutorial-3-running-a-session.html">Running a Session</a></li><li><a href="tutorial-4-designing-an-app.html">Designing an App</a></li><li><a href="tutorial-5-clients.html">Writing the client</a></li><li><a href="tutorial-6-server.html">Writing the server</a></li><li><a href="tutorial-7-release-notes.html">Release Notes</a></li><li><a href="tutorial-8-advanced.html">Developers</a></li><li><a href="tutorial-admin-clients.html">admin-clients</a></li><li><a href="tutorial-other.html">Other</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Wed Feb 28 2018 00:49:25 GMT+0100 (Mitteleuropäische Zeit)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
