<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Tutorial: Session Flow Details</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Tutorial: Session Flow Details</h1>

    <section>

<header>
    

    <h2>Session Flow Details</h2>
</header>

<article>
    <p>This describes in the sequence of events that make up a session. For a broader summary, see the <a href="tutorial-session-flow.html">basic tutorial</a>.</p>
<h3>Session starts</h3><p>For each participant, call <code>Session.participantStart(participant)</code>.</p>
<p>Each Participant starts the first app of the session.</p>
<h3>Participant starts an app</h3><p>If this is the first participant to start this app, evaluate the app's <code>app.js</code> file.</p>
<p>Call <code>App.participantStart(participant)</code>.</p>
<p>Participant starts the first period of the app.</p>
<p>DUE TO:</p>
<ul>
<li>session start</li>
<li>player ends a stage</li>
</ul>
<h3>Participant starts a period.</h3><p>If this is the first participant to start this period, initialize the period (create players, assign players to groups).</p>
<p>Participant's player attempts to start first stage.</p>
<p>DUE TO:</p>
<ul>
<li>participant starting an app</li>
<li>player ending a stage</li>
</ul>
<h3>Player attempts to start a stage</h3><ol>
<li><p><code>player.status</code> is set to <code>'ready'</code>.</p>
</li>
<li><p>Group attempts to start the stage.</p>
</li>
<li><p>If <code>Stage.waitToStart</code> is <code>false</code>, player starts the stage.</p>
</li>
</ol>
<p>DUE TO:</p>
<ul>
<li>participant starts a period.</li>
<li>player ending a stage</li>
</ul>
<h3>Group attempts to start a stage</h3><p>If <code>Stage.waitToStart</code> is <code>false</code>, or all players in group are ready, then Group starts the stage.</p>
<p>DUE TO:</p>
<ul>
<li>player attempting to start a stage.</li>
<li>group ends a stage.</li>
</ul>
<h3>Group starts a stage</h3><ol>
<li>Group timers start. When timer elapses, group wraps up the stage.</li>
<li>Run the function <code>Stage.groupPlay(group)</code>.</li>
<li>If <code>Stage.waitToStart</code> is <code>true</code>, then each player of the group starts the stage.</li>
</ol>
<p>DUE TO:</p>
<ul>
<li>participant starting a period.</li>
</ul>
<h3>Player starts a stage.</h3><ul>
<li>If <code>Stage.canParticipate(player)</code> returns <code>true</code>, then:<ul>
<li>Player's status set to <code>'playing'</code>.</li>
<li>Call <code>Stage.playerStart(player)</code>.</li>
<li>Update clients via <code>playerUpdate</code> message.</li>
</ul>
</li>
<li>Otherwise, player attempts to end the stage.</li>
</ul>
<p>DUE TO:</p>
<ul>
<li>participant starting a period</li>
<li>participant ending a stage</li>
<li>group starting a stage</li>
</ul>
<h3>Group wraps up a stage</h3><ul>
<li>For each player in the group, the player attempts to end this stage.</li>
</ul>
<p>DUE TO:</p>
<ul>
<li>group timer elapsing.</li>
</ul>
<h3>Player attempts to end a stage</h3><ul>
<li><p>CHECK: if participant is not <code>ready</code> or <code>playing</code> in this stage, then STOP here.</p>
</li>
<li><p>Player's status set to <code>'finished'</code>.</p>
</li>
<li><p>If <code>Stage.waitToEnd</code> is <code>false</code>, player ends stage.</p>
</li>
<li><p>Player's group attempts to end stage.</p>
</li>
</ul>
<p>DUE TO:</p>
<ul>
<li>submitting stage data.</li>
<li>not participating.</li>
</ul>
<h3>Player ends a stage</h3><ul>
<li>call <code>Stage.playerEnd(player)</code>.</li>
<li>If not last stage in period, player starts next stage.</li>
<li>Otherwise, if not the last period in the app, participant starts next period.</li>
<li>Otherwise, if not last app of the session,<ul>
<li>participant ends current app.</li>
<li>participant starts next app.</li>
</ul>
</li>
<li>Otherwise, participant ends the session.</li>
</ul>
<p>DUE TO:</p>
<ul>
<li>Player attempts to end a stage.</li>
<li>Group ends a stage.</li>
</ul>
<h3>Group attempts to end a stage</h3><ul>
<li>If <code>player.status</code> is <code>finished</code> for all players of group, group ends the stage.</li>
</ul>
<p>DUE TO:</p>
<ul>
<li>Player attempts to end a stage.</li>
</ul>
<h3>Group ends a stage</h3><ul>
<li><p>If group has a stage timer, it is cancelled.</p>
</li>
<li><p>If <code>Stage.waitToEnd</code> is <code>true</code>, each player ends the stage.</p>
</li>
<li><p>Call <code>Stage.groupEnd(group)</code>.</p>
</li>
<li><p>If not last stage in period:</p>
<ul>
<li>group attempts to start next stage in period.<ul>
<li>Cannot simply start the next stage, since it is possible to change group membership between periods.</li>
</ul>
</li>
</ul>
</li>
<li>Otherwise, if not the last period in the app:<ul>
<li>group ends this period.</li>
</ul>
</li>
</ul>
<p>DUE TO:</p>
<ul>
<li>Group attempting to end a stage.</li>
</ul>
<h3>Group ends a period</h3><p>Call <code>Period.groupEnd(group)</code>.</p>
<p>If all groups have finished this period, and this period is last period of App, write output of this app to the Session's .csv file.</p>
<p>DUE TO:</p>
<ul>
<li>group ending a stage.</li>
</ul>
<h3>Participant ends an app</h3><p>Call <code>App.participantEnd(participant)</code>.</p>
<p>Participant starts the next app of the session.</p>
<p>DUE TO:</p>
<ul>
<li>group ending a stage.</li>
<li>player ending a stage.</li>
</ul>
<h3>Participant ends a session</h3><p>Call <code>Session.participantEnd(participant)</code>.</p>
</article>

</section>

</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-jtree.html">jtree</a></li></ul><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Client.html">Client</a></li><li><a href="clParticipant.html">clParticipant</a></li><li><a href="clPlayer.html">clPlayer</a></li><li><a href="clStage.html">clStage</a></li><li><a href="Data.html">Data</a></li><li><a href="Group.html">Group</a></li><li><a href="Msgs.html">Msgs</a></li><li><a href="Participant.html">Participant</a></li><li><a href="Player.html">Player</a></li><li><a href="Session.html">Session</a></li><li><a href="Stage.html">Stage</a></li><li><a href="Table.html">Table</a></li><li><a href="Timer.html">Timer</a></li><li><a href="Utils.html">Utils</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-1-quick-start.html">Quick Start</a></li><li><a href="tutorial-2-setup.html">Setup</a></li><li><a href="tutorial-3-running-a-session.html">Running a Session</a></li><li><a href="tutorial-4-designing-an-app.html">Designing an App</a></li><li><a href="tutorial-5-clients.html">Writing the client</a></li><li><a href="tutorial-6-server.html">Writing the server</a></li><li><a href="tutorial-7-release-notes.html">Release Notes</a></li><li><a href="tutorial-8-developers.html">Developers</a></li><li><a href="tutorial-other.html">Other</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Feb 19 2018 12:31:28 GMT+0100 (Mitteleuropäische Zeit)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>