<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Tutorial: Settings</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Tutorial: Settings</h1>

    <section>

<header>
    

    <h2>Settings</h2>
</header>

<article>
    <p>The server may be customized by modifying the contents of the <code>jtree/internal/settings.js</code> file. To overwrite option <code>name</code> with the value <code>value</code>, just add the following to the file:</p>
<pre class="prettyprint source"><code>settings.name = value</code></pre><p>The following options (with default values shown) are available:</p>
<h4><code>allowClientsToCreateParticipants</code>: true</h4><p>Whether or not clients can login (with a valid participant ID) before the participant actually exists in the session.</p>
<h4><code>participantIds</code>: ['P1', 'P2', ..., 'P100']</h4><p>A list of participant IDs to be used for sessions.</p>
<h4><code>waitOnTimerEnd</code>: true</h4><p>Whether to wait for player submissions after a stage timer has expired (<code>true</code>), or whether to proceed immediately to the next stage (<code>false</code>). The former is useful if you want to allow half-finished submissions, while the second is faster (no delay in waiting for submissions) and more secure (players cannot circumvent the stage timer).</p>
</article>

</section>

</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Tutorials</h3><ul><li><a href="tutorial-1-quick-start.html">Quick Start</a></li><li><a href="tutorial-2-setup.html">Setup</a></li><li><a href="tutorial-3-running-a-session.html">Running a Session</a></li><li><a href="tutorial-4-designing-an-app.html">Designing an App</a></li><li><a href="tutorial-5-clients.html">Writing the client</a></li><li><a href="tutorial-6-server.html">Writing the server</a></li><li><a href="tutorial-7-release-notes.html">Release Notes</a></li><li><a href="tutorial-8-advanced.html">Developers</a></li><li><a href="tutorial-admin-clients.html">admin-clients</a></li><li><a href="tutorial-other.html">Other</a></li><li><a href="tutorial-README.html">README</a></li><li><a href="tutorial-rooms.html">rooms</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Wed May 23 2018 10:09:01 GMT+0200 (Mitteleuropäische Sommerzeit)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>