session.addApp('1_enterid.jtt');
session.addApp('waitForExp.jtt');
session.addApp('2_training.jtt');
session.addApp('waitForExp.jtt');
session.addApp('3_calcsums.jtt', {paymentType: 'individual'});
session.addApp('waitForExp.jtt');
session.addApp('3_calcsums.jtt', {paymentType: 'contest'});
session.addApp('waitForExp.jtt');
session.addApp('3_calcsums.jtt', {paymentType: 'choose'});
session.addApp('waitForExp.jtt');
session.addApp('4_training_ravens.jtt');
session.addApp('waitForExp.jtt');
session.addApp('5_ravens.jtt');
session.addApp('6_survey.jtt');
session.addApp('waitForExp.jtt');
session.addApp('7_training_stars.jtt', {version: 'training'});
session.addApp('waitForExp.jtt');
session.addApp('8_stargame.jtt', {version: 'risk'});
session.addApp('waitForExp.jtt');
session.addApp('8_stargame.jtt', {version: 'time'});
session.addApp('9_finalmsg.jtt');
