//NOTSTANDALONEAPP

stage.groupStart = function(group) {
    let app = group.app();
    for (let p in group.players) {
        let plyr = group.players[p];
        plyr.treatment = plyr.idInGroup % 2 + 1;
        let n = Utils.objLength(app.session.participants);
        if (plyr.idInGroup-0 <= n / 2) {
            plyr.part5Mult = app.part5MultT1;
        } else {
            plyr.part5Mult = app.part5MultT2;
        }
    }
}

stage.activeScreen = `
    <p>Welcome to this economic experiment! The experiment in which you are about to participate is part of a research project on decision-making.</p>
    <p>You will be asked to make various decisions and you can earn money for your decisions. Your payment will depend on both your and the other participants' decisions. How much you can earn will be announced before you have to make your decisions.</p>
    <p>All participants and their decisions will remain anonymous to other participants and the researchers. You will neither learn the true identity of your interaction partners nor will others find out about your identity. At the end of the experiment you will be privately and anonymously paid in cash the amount you earned during the experiment.</p>
    <p><i>Please note that you will not be able to ask questions about the instructions. If there is something you do not understand, read the instructions again carefully and answer to the best of your ability.</i></p>
    <p>The experiment consists of several parts. Please click OK to begin Part 1.</p>
    <form>
        <button>OK</button>
    </form>
`

//stage.waitToEnd = false;
