<!doctype html>
<html>
<head>
  <script src="clients/participant/jtree.js"></script>
  <link rel="stylesheet" type="text/css" href="defaultGame.css">
  <link rel="stylesheet" type="text/css" href="questionnaire-bootstrap/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="questionnaire-bootstrap/bootstrap-slider.min.css">
  <script src="questionnaire-bootstrap/bootstrap-slider.min.js"></script>
  <script src="questionnaire-bootstrap/bootstrap.min.js"></script>
  <script src="questionnaire-bootstrap/client.js"></script>
</head>
<body>
  <div data-jtstatus='waiting'>
    <h4>Waiting</h4>
    <p>The experiment will continue soon.</p>
  </div>
  <div data-jtstatus='active'>
    <div data-jtstage='questions'>
      <h4>Questions</h4>
      <form>
          <div class="form-group">
              <label for='text'>1. Type in some text:</label>
              <input id='text' class='form-control' placeholder='Text' name='player-text' type='text'>
        </div>
        <div class="form-group">
            <label for='email'>2. Type in an email address:</label>
            <input id='email' class='form-control' placeholder='Email' name='player-email' type='email' required>
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
      </div>
      <div class="form-group">
          <label for='textarea'>3. Type in a lot of text:</label>
          <textarea id='textarea' class='form-control' name='player-longtext' rows=5></textarea>
    </div>
    <div class="form-group">
        <label for='dropdown'>4. Select a choice from a dropdown:</label>
        <select id='dropdown' class='form-control' name='player-dropdown' required>
            <option value="dropdown1">Dropdown 1</option>
            <option value="dropdown2">Dropdown 2</option>
            <option value="dropdown3">Dropdown 3</option>
            <option value="dropdown4">Dropdown 4</option>
        </select>
  </div>
  <div class="form-group">
      <label for='list'>5. Select a choice from a list:</label>
      <select id='list' class='form-control' name='player-list' required size=4>
          <option value="list1">List 1</option>
          <option value="list2">List 2</option>
          <option value="list3">List 3</option>
          <option value="list4">List 4</option>
      </select>
</div>
<fieldset class="form-group">
    <label>6. Select a radio button:</label>
    <div class="form-check">
      <label class="form-check-label">
        <input type="radio" class="form-check-input" name="player-radio" id="radio1" value="radio1">
        Radio 1
      </label>
    </div>
    <div class="form-check">
    <label class="form-check-label">
        <input type="radio" class="form-check-input" name="player-radio" id="radio2" value="radio2">
        Radio 2
      </label>
    </div>
    <div class="form-check">
    <label class="form-check-label">
        <input type="radio" class="form-check-input" name="player-radio" id="radio3" value="radio3">
        Radio 3
      </label>
    </div>
</fieldset>
<fieldset class="form-group">
    <label>7. Check as many boxes as you like:</label>
    <div class="form-check">
      <label class="form-check-label">
        <input type="checkbox" class="form-check-input" name="player-checkbox" id="checkbox1" value="checkbox1">
        Checkbox 1
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label">
        <input type="checkbox" class="form-check-input" name="player-checkbox" id="checkbox2" value="checkbox2">
        Checkbox 2
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label">
        <input type="checkbox" class="form-check-input" name="player-checkbox" id="checkbox3" value="checkbox3">
        Checkbox 3
      </label>
    </div>
</fieldset>
<div class="form-group">
    <label for='number'>8. Type in a number:</label>
    <input id='number' class='form-control' placeholder='0-100' name='player-number' min='0' max='100' step='1' type='number'>
</div>
<div class="form-group">
    <label for='slider'>9. Choose a number from a slider:</label>
    <div class='form-control' style='display: flex;'>
        <b>0</b> <input id="slider" name='player-slider' data-slider-id='ex1Slider' type="text" data-slider-min="0" data-slider-max="100" data-slider-step="1" data-slider-value="14"/> <b>100</b>
    </div>
    <div>
        Current Value: <span id="sliderVal">14</span>
    </div>
</div>
          <button type='submit'>OK</button>
      </form>
    </div>
  </div>
</body>
</html>
