app.description = '[UNDER CONSTRUCTION] Shares are traded for experimental currency in a double auction. Shares pay random dividends every period. At the end of the game, shares are worth nothing. Reference: <a target="_blank" href="https://www.jstor.org/stable/1911361">Smith, Suchanek and Williams, 1988</a>.';

app.numPeriods = 15;
app.periodsText = '';
app.tradingTime = 120;
app.divs        = [0, 8, 28, 60];
app.endowmentShares = 3;
app.endowmentCash = 24*app.numPeriods*app.endowmentShares;

// Vue requires models to be explicitly defined.
app.vueModels = {
    otsPrice: '',
    otbPrice: '',
    selOTBId: '',
    selOTSId: ''
}

app.clientScripts = `
    // Send messages to server.
    makeOfferToBuy = function() {
        var price = $('#otbPrice').val();
        jt.sendMessage('makeOfferToBuy', price);
    }
    makeOfferToSell = function() {
        var price = $('#otsPrice').val();
        jt.sendMessage('makeOfferToSell', price);
    }
`

app.vueComputed = {
    offersOpen: function() {
        return this.group.offers.filter(function (offer) {
            return offer.open;
        });
    },
    offersToBuy: function() {
        return this.offersOpen.filter(function (offer) {
            return offer.seller == null;
        });
    },
    offersToSell: function() {
        return this.offersOpen.filter(function (offer) {
            return offer.buyer == null;
        });
    },
    selOTS: function() {
        if (this.selOTSId == '') {
            return null;
        } else {
            return this.offersToSell[this.selOTSId];
        }
    },
    selOTB: function() {
        if (this.selOTBId == '') {
            return null;
        } else {
            return this.offersToBuy[this.selOTBId];
        }
    }
}

var tradingStage = app.newStage('trading');
// tradingStage.duration = app.tradingTime;
tradingStage.wrapPlayingScreenInFormTag = false;
tradingStage.groupStart = function(group) {
    group.addTable('offers');
}
tradingStage.waitOnTimerEnd = false;
tradingStage.playerStart = function(player) { // when a player starts this stage.
    var app = player.stage.app;
    // First trading period
    if (player.periodIndex() == 1) {
        player.cash     = app.endowmentCash;
        player.shares   = app.endowmentShares;
    }
    // Other trading period
    else {
        player.cash     = player.old().cash;
        player.shares   = player.old().shares;
    }
}

tradingStage.activeScreen = `
    <p>TRADING</p>
    <p>Cash: {{player.cash}}</p>
    <p>Shares: {{player.shares}}</p>
    <p>Make offer to buy:
        <input id='otbPrice' style='width: 100px' v-model='otbPrice' type='number' min='1' :max='player.cash' step='1'>
        <button :disabled='player.cash < otbPrice || !(otbPrice > 0)' onclick='makeOfferToBuy()'>Make buy offer</button>
    </p>
    <p>Make offer to sell:
        <input id='otsPrice' style='width: 100px' v-model='otsPrice' type='number' min='1' max='1000' step='1'>
        <button :disabled='player.shares == 0 || !(otsPrice > 0)' onclick='makeOfferToSell()'>Make sell offer</button>
    </p>
    <p>Sell offers:
        <select id='selectOTB' jt-table='offers' jt-show='price' jt-sortasc='price' jt-filter='row.open && row.seller === undefined' size=5 style='width: 100px'></select>
        <button jt-select='selectOTB' jt-action='acceptOTB' jt-enabledIf='selRow !== null && selRow.makerPId !== player.id && player.shares > 0'>Accept</button>
        <button jt-select='selectOTB' jt-action='cancelOffer' jt-enabledIf='selRow !== null && selRow.makerPId === player.id'>Cancel</button>
    </p>
    <p>Sell Vue:
        <select size=5 style='width: 100px' v-model='selOTBId'>
            <option :value='offer.id' v-for='offer in offersToBuy'>
                {{ offer.price }}
            </option>
        </select>
        <button :disabled='selOTB == null || player.shares < 1'>Accept</button>
        <button :disabled='selOTB == null || selOTB.makerPId == player.id'>Cancel</button>
    </p>
    <p>Buy offers:
        <select id='selectOTS' jt-table='offers' jt-show='price' jt-sortdesc='price' jt-filter='row.open && row.buyer === undefined' size=5 style='width: 100px'></select>
        <button jt-select='selectOTS' jt-action='acceptOTS' jt-enabledIf='selRow !== null && selRow.makerPId !== player.id && player.cash >= selRow.price'>Accept</button>
        <button jt-select='selectOTS' jt-action='cancelOffer' jt-enabledIf='selRow !== null && selRow.makerPId === player.id'>Cancel</button>
    </p>
`;

var resultsStage = app.newStage('results');
resultsStage.groupStart = function(group) { // when a group starts this stage
    group.dividendDraw = Utils.randomEl(app.divs);
    for (var i in group.players) { // i = 0, 1, 2, 3
        var player = group.players[i];
        player.dividends = player.shares * group.dividendDraw;
        player.cash = player.cash + player.dividends;
        // Points only recorded for last period.
        if (group.period.id === group.app().numPeriods) {
            player.points = player.cash;
        }
    }
}
resultsStage.activeScreen = `
    <p>RESULTS</p>
    <div>The dividend draw in this period (E$/share): {{ group.dividendDraw }}.</div>
    <div>Dividends (E$): {{ player.dividends }}.</div>
    <div>Cash (E$): {{ player.cash }}.</div>
    <div>Shares: {{ player.shares }}.</div>
`;

//  Listen for messages from clients.
app.messages.makeOfferToBuy = function(price) {
    var player = this.participant.player;
    var offer = {price: price, makerPId: player.id, open: true, buyer: player.id};
    player.group.offers.new(offer);
}
app.messages.makeOfferToSell = function(price) {
    var player = this.participant.player;
    var offer = {price: price, makerPId: player.id, open: true, seller: player.id};
    player.group.offers.new(offer);
}
app.messages.cancelOffer = function(id) {
    var group = this.participant.player.group;
    var offer = group.offers.getRow(id);
    app.closeOffer(offer, group);
}
app.messages.acceptOTS = function(id) {
    app.acceptOffer(id, 'buy', this.participant.player);
}
app.messages.acceptOTB = function(id) {
    app.acceptOffer(id, 'sell', this.participant.player);
}

// Helper functions
app.closeOffer = function(offer, group) {
    offer.open = false;
    group.offers.save();
    group.emit('offersUpdate', offer);
}
app.acceptOffer = function(id, action, player) {

    var group = player.group;
    var offer = group.offers.getRow(id);
    var creator = group.player(offer.makerPId);

    if (action === 'buy') {
        // exit if trade not possible
        if (creator.shares < 1 || player.cash < offer.price) {
            return;
        }
        player.shares++;
        player.cash = player.cash - offer.price;
        creator.shares--;
        creator.cash = creator.cash + offer.price;
        offer.buyer = player.id;
    } else if (action === 'sell') {
        // exit if trade not possible
        if (creator.cash < offer.price || player.shares < 1) {
            return;
        }
        player.shares--;
        player.cash = player.cash + offer.price;
        creator.shares++;
        creator.cash = creator.cash - offer.price;
        offer.seller = player.id;
    }
    offer.timeElapsed = player.timeInStage();
    group.emit('acceptOffer', {oId: offer.id, time: offer.timeElapsed, seller: offer.seller, buyer: offer.buyer});
    app.closeOffer(offer, group);

    // Cancel other offers that might now be invalid.
    for (var i=0; i<group.offers.rows.length; i++) {
        var offer = group.offers.rows[i];
        if (offer.open) {
            var creator = group.player(offer.makerPId);
            if (offer.seller === offer.makerPId) {
                if (creator.shares < 1) {
                    app.closeOffer(offer, group);
                }
            }
            if (offer.buyer === offer.makerPId) {
                if (creator.cash < offer.price) {
                    app.closeOffer(offer, group);
                }
            }
        }

    }

    player.io().to(player.roomId()).emit('playerUpdate', player.asClPlayer());
    creator.io().to(creator.roomId()).emit('playerUpdate', creator.asClPlayer());

    player.save();
    creator.save();
}
