.v-panel-title {
    display: flex;
    align-items: baseline;
    color: #6f6f6f;
    flex: 0 0 auto;
    padding: 2px 1px;
    min-height: 26px;
}

.v-panel-title-text {
    flex: 1 1 auto;
    cursor: default;
    white-space: nowrap;
    padding-right: 5px;
}

.v-panel-title-control {
    flex: 0 0 auto;
    padding: 5px;
    cursor: default;
    margin-right: 1px;
    border-radius: 3px;
}

.v-panel-title-control:hover {
    background-color: #EEE;
}

.focussed-panel > .v-panel-title {
    color: #000;
}