// TODO
// 1. Layout on phones + tablets.
// 2. Randomize order of positive and negative probabilites in risk description.
app.groupSize = 1;
app.addSelectOption('version', ['DOMESTIC', 'INTERNATIONAL'], 'The type of names to use.');
app.addSelectOption('home', ['ROTTERDAM', 'VIENNA'], 'The location of the HQ.');

if (app.session != null) {
    app.session.version = app.version; // for access in other apps.
    app.session.home = app.home;
    if (app.home === 'ROTTERDAM') {
        app.hq = 'Rotterdam';
        app.adjective = 'Dutch';
    } else if (app.home === 'VIENNA') {
        app.hq = 'Vienna';
        app.adjective = 'Austrian';
    }
}

let page1 = app.newStage('page1');
page1.activeScreen = `
Welcome and thanks for participating. From now on,
<ul>
 <li>do not communicate with other participants</li>
 <li>raise your hand if you have any question</li>
 <li>switch off your mobile phone(s)</li>
 <li>use the computer only for entering your decisions as instructed</li>
</ul>
`;

let page2 = app.newStage('page2');
page2.activeScreen = `
<p>You are the <b>Business Development Manager</b> in the {{app.hq}} HQ of the {{app.adjective}} aerospace company “Carnegy”. Carnegy has many local subsidiaries abroad. All subsidiaries are considered to serve roughly similarly sized markets (despite population differences).</p>
<p>In the bottom-up strategy process, subsidiary top managers usually pitch first rough project ideas to you. This year, <b>12 different project proposals, </b>which seem to fit local markets, reach your inbox.</p>
<p>Now, you have to decide <b>how much money you would like to invest</b> in each project. However, the board gave you the directive that you can only spend <b>up to 100,000 EUR</b> per project. You cannot spend more than 100,000 EUR on one project even if you “saved” money in others. There is also no pressure to spend all resources or none. It is your decision.</p>
`

let page3 = app.newStage('page3');
page3.playerStart = function(player) {
    player.negativeFirst = Math.random() < 0.5;
}
page3.activeScreen = `
<p>You might want to consider the following criteria:</p>

<ul>
 <li><b><span style="font-weight:normal;
mso-bidi-font-weight:bold">You keep the money that you did not invest in your budget for next year (so “not investing 100,000 EUR” means that your financial “return” one year later will be 100,000 EUR)</span></b></li>
 <li>The risk profile of the project will have an influence on your returns. Before you, Carnegy’s risk management team (some colleagues in the HQ) has already had a look at the projects and evaluated their <b>risk</b>. There are two broad categories:
 <ul>
  <li><b>“High risk proposals”</b> mean that you have a
    <ul>
        <li v-show='player.negativeFirst'><b>75% chance to lose what you invested</b>, and a</li>
        <li><b>25% chance to gain 5 times your investment</b></li>
        <li v-show='!player.negativeFirst'><b>75% chance to lose what you invested</b>, and a</li>
    </ul>
  </li>
  <li><b>“Low risk proposals”</b> mean that you have a
    <ul>
        <li v-show='player.negativeFirst'><b>25% chance to lose what you invested</b>, and a</li>
        <li><b>75% chance to gain 1.66 times your investment</b>.</li>
        <li v-show='!player.negativeFirst'><b>25% chance to lose what you invested</b>, and a</li>
    </ul>
  </li>
 </ul>
 </li>
 <li>Of course, the board wants you to <b>maximize the returns</b>.
 <ul>
  <li>The returns of each project will be generated by the computer and summed up.</li>
  <li>At the very end, one person from today’s participants will be randomly chosen and paid out additionally for what that person earned. Thus, the better you perform, the more money you get in case you are selected from your group.</li>
  <li>Every 10,000 EUR of your investment equals 1 EUR in real payout. That means that your starting capital in real money for all 12 proposals (which you can earn in the end) is 120 EUR and you can potentially earn up to 400 EUR, but also lose all your initial capital.</li>
  </li>
</ul>
</li>
</ul>
`;

let page4 = app.newStage('page4');
page4.activeScreen = `
<p>Once you click “<b>OK</b>”,</p>

<ul>
 <li>you will be presented with the first email and info on the first project.</li>
 <li>you are under heavy time pressure. Therefore,…
 <ul>
  <li>… you have to allocate your budget <b>within 60 seconds</b> (if you do not, your investment will automatically be 0), and…</li>
  <li>… you cannot go back to reconsider your investments.</li>
 </ul>
</ul>

<p><b>After your decisions</b>, you will be asked to fill in a questionnaire. There are no “right” or “wrong” answers. Just put in what you think fits best.</p>
`