<script src="clients/participant/jtree.js"></script>
<p>You are player <span jt-field='player-idInGroup'></span> in your group.</p>
<span jt-status='active'>
    <span jt-stage='p1propose'>
        <p>MAKE PROPOSAL</p>
        <p>You have E$<span jt-field='app-pieSize'></span>. Choose the amount you propose to take for yourself. Player 2 will get the rest.</p>
        <form>
            <p>The amount you propose to take for yourself (E$): <input id='player-keep' name='player-proposalForP1' required type='number' min='0' max='1000' step='1'></p>
            <button>OK</button>
        </form>
    </span>
    <span jt-stage='p2choose'>
        <p>ACCEPT OR REJECT PROPOSAL</p>
        <p>The pie is E$<span jt-field='app-pieSize'></span>. Player 1 proposed to take E$<span jt-field='group-proposalForP1'></span> for themselves, and let you take E$<span jt-field='group-proposalForP2'></span>.
        <p>You may accept or reject this proposal. If you reject this proposal, both players will get E$0.</p>
        <form>
            <button name='player-accepted' value='true'  type='submit'>accept</button>
            <button name='player-accepted' value='false' type='submit'>reject</button>
        </form>
    </span>
    <span jt-stage='results'>
        <p>Time left: <span jt-field='clock-minutes'>mm</span>:<span jt-field='clock-seconds'></span></p>
        <p>RESULTS</p>
        <p>The pie size was E$<span jt-field='app-pieSize'></span>.</p>
        <p>Player 1 proposed to take E$<span jt-field='group-proposalForP1'></span> for themselves, and let Player 2 take E$<span jt-field='group-proposalForP2'></span>.
        <p>Player 2 chose to <span jt-field='group-choice'></span> this proposal, therefore the payoffs were E$<span jt-field='group-p1points'> for Player 1
            and E$<span jt-field='group-p2points'></span> for Player 2.</p>
        <form>
            <button>OK</button>
        </form>
    </span>
</span>
<span jt-status='waiting'>
    <p>WAITING</p>
    <p>Please wait for the experiment to continue.</p>
</span>

<script>
// Run once the client page is loaded.
jt.connected = function() {
    // Listen to messages from server
    jt.socket.on('playerUpdate', function(player) {
        $('#player-keep').attr('max', player.group.period.app.pieSize);
    });
}
</script>
