<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Tutorial: Quick Start</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Tutorial: Quick Start</h1>

    <section>

<header>
    

    <h2>Quick Start</h2>
</header>

<article>
    <h4>Install jtree</h4><ol>
<li><p>Download the latest release of jtree for your system (<a target='_blank' href='https://opowell.github.io/jtree'>opowell.github.io/jtree</a>).</p>
</li>
<li><p>Extract the contents of the zip file.</p>
</li>
</ol>
<h4>Start jtree</h4><ol start="3">
<li><p>Make sure jtree is not already running. If it is, close the other copy first (see &quot;Close jtree&quot;).</p>
</li>
<li><p>Run the server program (double click). The first time running the program you may need to explicitly allow it to run and/or access the network.</p>
</li>
<li><p>The administrator window opens automatically in your browser, the server itself opens in a console window in the background.</p>
</li>
</ol>
<h4>Start a new Session</h4><ol start="6">
<li><p>Switch to the &quot;Apps&quot; or &quot;Queues&quot; view. Press the blue play button next to the App or Queue that you wish to run.</p>
</li>
<li><p>Set the number of participants (<code>Settings</code> -&gt; <code>Number of participants</code>).</p>
</li>
<li><p>Click &quot;Start&quot;.</p>
</li>
</ol>
<p>For further information about running a session, see <a href='tutorial-3-running-a-session.html'>Running a Session</a>.</p>
<h4>Close jtree</h4><ol start="9">
<li>Close the server window.</li>
</ol>
<h4>Test your own experiment</h4><ol start="10">
<li>Place your files in the <code>apps</code> folder, then follow the instructions from &quot;Start jtree&quot; again. </li>
</ol>
<p>a. If you have a single app, place it directly in the <code>apps</code> folder and start it as an App. </p>
<p>b. If your experiment consists of a series of apps, place them in their own subfolder within <code>apps</code>, and start them as a Queue.</p>
</article>

</section>

</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Client.html">Client</a></li><li><a href="clParticipant.html">clParticipant</a></li><li><a href="clPlayer.html">clPlayer</a></li><li><a href="clStage.html">clStage</a></li><li><a href="Data.html">Data</a></li><li><a href="Game.html">Game</a></li><li><a href="Group.html">Group</a></li><li><a href="jt.html">jt</a></li><li><a href="Logger.html">Logger</a></li><li><a href="Msgs.html">Msgs</a></li><li><a href="Participant.html">Participant</a></li><li><a href="Period.html">Period</a></li><li><a href="Player.html">Player</a></li><li><a href="Queue.html">Queue</a></li><li><a href="Room.html">Room</a></li><li><a href="RoomClient.html">RoomClient</a></li><li><a href="RoomParticipant.html">RoomParticipant</a></li><li><a href="Session.html">Session</a></li><li><a href="Settings.html">Settings</a></li><li><a href="SocketServer.html">SocketServer</a></li><li><a href="Stage.html">Stage</a></li><li><a href="StaticServer.html">StaticServer</a></li><li><a href="Table.html">Table</a></li><li><a href="Timer.html">Timer</a></li><li><a href="User.html">User</a></li><li><a href="Utils.html">Utils</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-1-quick-start.html">Quick Start</a></li><li><a href="tutorial-2-setup.html">Setup</a></li><li><a href="tutorial-3-running-a-session.html">Running a Session</a></li><li><a href="tutorial-4-designing-an-app.html">Designing an App</a></li><li><a href="tutorial-5-clients.html">Writing the client</a></li><li><a href="tutorial-6-server.html">Writing the server</a></li><li><a href="tutorial-7-release-notes.html">Release Notes</a></li><li><a href="tutorial-8-advanced.html">Developers</a></li><li><a href="tutorial-admin-clients.html">admin-clients</a></li><li><a href="tutorial-other.html">Other</a></li><li><a href="tutorial-README.html">README</a></li><li><a href="tutorial-rooms.html">rooms</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Thu Apr 11 2019 16:49:42 GMT+0200 (Mitteleuropäische Sommerzeit)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>