<script type="text/javascript" src='/participant/jtree.js'></script>
<p>Period: <span jt-text='period.id'>1</span>/<span jt-text='app.numPeriods'></span></p>
<span jt-status='playing'>
    <span jt-stage='decide'>
        <p>DECISION</p>
        <p>Your endowment is E$<span jt-text='app.endowment'></span>.</p>
        <form>
            <p>Your contribution (E$): <input name='player.contribution' required type='number' min='0' jt-max='app.endowment' step='1'></p>
            <button>Make contribution</button>
        </form>
    </span>
    <span jt-stage='results'>
        <p>Time left: <span jt-text='clock.minutes'>mm</span>:<span jt-text='clock.seconds'></span></p>
        <p>RESULTS</p>
        <p>Your endowment was E$<span jt-text='app.endowment'></span>. You contributed E$<span jt-text='player.contribution'></span>.</p>
        <p>In total, players in your group contributed E$<span jt-text='group.contributions'>X</span>, thus the total amount produced was E$<span jt-text='group.production' jt-decimals=2>Y</span>.</p>
        <p>Thus, your payoff in this period is E$<span jt-text='player.points' jt-decimals=2>Z</span>.</p>
        <form>
            <button>OK</button>
        </form>
    </span>
</span>
<span jt-status='waiting'>
    <p>WAITING</p>
    <p>The experiment will continue soon.</p>
</span>
