<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Timer.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Timer.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>// @flow

/**
* A timer that expires after a certain amount of time.
*/
class Timer {

    // timeStarted: Date;
    // duration: number;
    // timeLeft: number;
    // stageIndex: number;
    // callback: function;
    // running: boolean;
    // timer: any;

    /**
    * constructor - description
    *
    * @param  {Timer~callback} callback   The code to execute once the timer expires.
    * @param  {type} duration   The length of time to wait until the timer expires.
    * @param  {type} stageIndex description
    * @return {type}            description
    */
    // constructor(callback: function, duration: number, stageIndex: number) {
    constructor(callback, duration, stageIndex) {
        /**
         * @type Date
         */
        this.timeStarted = new Date();

        /**
         * @type {number}
         */
        this.duration = duration;

        /**
         * @type {number}
         */
        this.timeLeft = duration;

        /**
         * @type {number}
         */
        this.stageIndex = stageIndex;

        /**
         * @callback Timer~callback
         */
        this.callback = callback;

        /**
         * @type boolean
         * @default false
         */
        this.running = false;
        this.setRunning(true);
    }

    /**
    * @static load - description
    *
    * @param  {type} ts         description
    * @param  {type} d          description
    * @param  {type} tl         description
    * @param  {type} stageIndex description
    * @param  {type} cb         description
    * @return {type}            description
    */
    static load(d, tl, stageIndex, cb) {
        var timer = new Timer(cb, 0, stageIndex);
        timer.duration = d;
        timer.timeLeft = tl;
        timer.stageIndex = stageIndex;
        return timer;
    }

    setRunning(b) {
        if (b) {
            this.resume();
        } else {
            this.pause();
        }
    }

    pause() {
        clearTimeout(this.timer);
        if (this.running) {
            var now = new Date();
            this.timeLeft = this.timeLeft - (now.getTime() - this.timeStarted.getTime());
        }
        this.running = false;
    }

    state() {
        var out = {};
        out.running = this.running;
        out.timeLeft = this.timeLeft;
        out.timeElapsed = 0;
        if (this.running) {
            var now = new Date();
            out.timeElapsed = now.getTime() - this.timeStarted.getTime();
        }
        return out;
    }

    resume() {
        if (this.timeLeft > 0) {
            this.running = true;
            this.timeStarted = new Date();
            this.timer = setTimeout(this.callback, this.timeLeft);
        }
    }

    clear() {
        clearTimeout(this.timer);
    }

}

var exports = module.exports = {};
exports.new = Timer;
exports.load = Timer.load;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Client.html">Client</a></li><li><a href="clParticipant.html">clParticipant</a></li><li><a href="clPlayer.html">clPlayer</a></li><li><a href="clStage.html">clStage</a></li><li><a href="Data.html">Data</a></li><li><a href="Group.html">Group</a></li><li><a href="jt.html">jt</a></li><li><a href="Logger.html">Logger</a></li><li><a href="Msgs.html">Msgs</a></li><li><a href="Participant.html">Participant</a></li><li><a href="Period.html">Period</a></li><li><a href="Player.html">Player</a></li><li><a href="Queue.html">Queue</a></li><li><a href="Room.html">Room</a></li><li><a href="RoomClient.html">RoomClient</a></li><li><a href="RoomParticipant.html">RoomParticipant</a></li><li><a href="Session.html">Session</a></li><li><a href="Settings.html">Settings</a></li><li><a href="SocketServer.html">SocketServer</a></li><li><a href="Stage.html">Stage</a></li><li><a href="StaticServer.html">StaticServer</a></li><li><a href="Table.html">Table</a></li><li><a href="Timer.html">Timer</a></li><li><a href="User.html">User</a></li><li><a href="Utils.html">Utils</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-1-quick-start.html">Quick Start</a></li><li><a href="tutorial-2-setup.html">Setup</a></li><li><a href="tutorial-3-running-a-session.html">Running a Session</a></li><li><a href="tutorial-4-designing-an-app.html">Designing an App</a></li><li><a href="tutorial-5-clients.html">Writing the client</a></li><li><a href="tutorial-6-server.html">Writing the server</a></li><li><a href="tutorial-7-release-notes.html">Release Notes</a></li><li><a href="tutorial-8-advanced.html">Developers</a></li><li><a href="tutorial-admin-clients.html">admin-clients</a></li><li><a href="tutorial-other.html">Other</a></li><li><a href="tutorial-README.html">README</a></li><li><a href="tutorial-rooms.html">rooms</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Thu Sep 27 2018 15:40:39 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
