<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Tutorial: Setup</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Tutorial: Setup</h1>

    <section>

<header>
    

    <h2>Setup</h2>
</header>

<article>
    <p>Download the zip file for your system:</p>
<ul>
<li><a href='https://github.com/opowell/jtree/raw/master/releases/jtree-win.zip'>Windows</a></li>
<li><a href='https://github.com/opowell/jtree/raw/master/releases/jtree-macos.zip'>Mac OS</a></li>
<li><a href='https://github.com/opowell/jtree/raw/master/releases/jtree-linux.zip'>Linux</a></li>
<li><a href='https://github.com/opowell/jtree/raw/master/releases/jtree-winxp.zip'>WindowsXP</a></li>
</ul>
<p>Extract the contents of the zip file. It contains the following:</p>
<ul>
<li>jtree.exe (or equivalent for Mac and Linux): the server.</li>
<li>/apps: a folder for apps.</li>
<li>/internal: logs, client files and server information.</li>
</ul>
<p>Additionally, jtree will generate the following folders:</p>
<ul>
<li>/sessions: where session output is stored.</li>
</ul>
<p>jtree consists of a server program (the .exe file). You start the server, then connect to it as a client via your web browser. Clients can be either administrators or participants.</p>
<p>Run the server program (double click) and the administrator window opens in your browser. The first time you run this program, you might need to explicitly allow it to run/access the network. From the administrator window, you design apps and run sessions. A session consists of a series of apps. An app is a series of stages, potentially repeated several times.</p>
</article>

</section>

</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Client.html">Client</a></li><li><a href="clParticipant.html">clParticipant</a></li><li><a href="clPlayer.html">clPlayer</a></li><li><a href="clStage.html">clStage</a></li><li><a href="Data.html">Data</a></li><li><a href="Group.html">Group</a></li><li><a href="jt.html">jt</a></li><li><a href="Logger.html">Logger</a></li><li><a href="Msgs.html">Msgs</a></li><li><a href="Participant.html">Participant</a></li><li><a href="Period.html">Period</a></li><li><a href="Player.html">Player</a></li><li><a href="Queue.html">Queue</a></li><li><a href="Room.html">Room</a></li><li><a href="RoomClient.html">RoomClient</a></li><li><a href="RoomParticipant.html">RoomParticipant</a></li><li><a href="Session.html">Session</a></li><li><a href="Settings.html">Settings</a></li><li><a href="SocketServer.html">SocketServer</a></li><li><a href="Stage.html">Stage</a></li><li><a href="StaticServer.html">StaticServer</a></li><li><a href="Table.html">Table</a></li><li><a href="Timer.html">Timer</a></li><li><a href="User.html">User</a></li><li><a href="Utils.html">Utils</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-1-quick-start.html">Quick Start</a></li><li><a href="tutorial-2-setup.html">Setup</a></li><li><a href="tutorial-3-running-a-session.html">Running a Session</a></li><li><a href="tutorial-4-designing-an-app.html">Designing an App</a></li><li><a href="tutorial-5-clients.html">Writing the client</a></li><li><a href="tutorial-6-server.html">Writing the server</a></li><li><a href="tutorial-7-release-notes.html">Release Notes</a></li><li><a href="tutorial-8-advanced.html">Developers</a></li><li><a href="tutorial-admin-clients.html">admin-clients</a></li><li><a href="tutorial-other.html">Other</a></li><li><a href="tutorial-README.html">README</a></li><li><a href="tutorial-rooms.html">rooms</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Thu Jul 26 2018 14:07:20 GMT+0200 (Mitteleuropäische Sommerzeit)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>