<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Tutorial: Running a Session</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Tutorial: Running a Session</h1>

    <section>

<header>
    

    <h2>Running a Session</h2>
</header>

<article>
    <p>This tutorial shows how to start and run a session. A session consists of a series of apps. We will use an implementation of the public goods game app described in Box 1 that comes included with jtree. The tutorial that follows this one will show you how to actually build the corresponding app.</p>
<p><em>Box 1</em> - Description of the simple public goods game.<br>A group of players is given an endowment from which they may contribute a certain amount to the creation of a public good. The total amount produced of the public good is the sum of player contributions multiplied by a production factor. The public good is then divided equally among all players in the group. The payoff to each player is their endowment, minus their contribution, plus their share of the public good.</p>
<p>Follow these steps to run a session:</p>
<ol>
<li>Open the &quot;Apps&quot; view.</li>
<li>Find the &quot;public-goods&quot; app. Click the blue play button. jtree switches to the &quot;Session&quot; view.</li>
<li>Under the &quot;Settings&quot; tab, change &quot;Number of participants&quot; to 4 and click &quot;Set&quot;.</li>
<li>Start the session: Click the &quot;Start&quot; button.</li>
</ol>
<p>The session is now running.</p>
<p>The &quot;Participants&quot; tab contains a table of the participants in the session, including data for each player's current period and individual links to open each participant in a new browser tab.</p>
<p>The &quot;Monitor&quot; tab lets you supervise / test multiple participants at the same time. &quot;Show All&quot; opens a preview window for each participant. &quot;Start autoplay&quot; starts all players playing automatically.</p>
<p>Once all participants have finished playing an app, output for that app is written to the session output file. This is a comma-separated value file located at <code>&lt;jtree&gt;/sessions/&lt;sessionId&gt;/&lt;sessionId&gt;.csv</code>, where <code>&lt;jtree&gt;</code> is the location of the jtree executable, and <code>&lt;sessionid&gt;</code> is the name of the session. The last few lines of this file are a list of all session participants and how many points they earned.</p>
</article>

</section>

</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Client.html">Client</a></li><li><a href="clParticipant.html">clParticipant</a></li><li><a href="clPlayer.html">clPlayer</a></li><li><a href="clStage.html">clStage</a></li><li><a href="Data.html">Data</a></li><li><a href="Group.html">Group</a></li><li><a href="jt.html">jt</a></li><li><a href="Logger.html">Logger</a></li><li><a href="Msgs.html">Msgs</a></li><li><a href="Participant.html">Participant</a></li><li><a href="Period.html">Period</a></li><li><a href="Player.html">Player</a></li><li><a href="Queue.html">Queue</a></li><li><a href="Room.html">Room</a></li><li><a href="RoomClient.html">RoomClient</a></li><li><a href="RoomParticipant.html">RoomParticipant</a></li><li><a href="Session.html">Session</a></li><li><a href="Settings.html">Settings</a></li><li><a href="SocketServer.html">SocketServer</a></li><li><a href="Stage.html">Stage</a></li><li><a href="StaticServer.html">StaticServer</a></li><li><a href="Table.html">Table</a></li><li><a href="Timer.html">Timer</a></li><li><a href="User.html">User</a></li><li><a href="Utils.html">Utils</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-1-quick-start.html">Quick Start</a></li><li><a href="tutorial-2-setup.html">Setup</a></li><li><a href="tutorial-3-running-a-session.html">Running a Session</a></li><li><a href="tutorial-4-designing-an-app.html">Designing an App</a></li><li><a href="tutorial-5-clients.html">Writing the client</a></li><li><a href="tutorial-6-server.html">Writing the server</a></li><li><a href="tutorial-7-release-notes.html">Release Notes</a></li><li><a href="tutorial-8-advanced.html">Developers</a></li><li><a href="tutorial-admin-clients.html">admin-clients</a></li><li><a href="tutorial-other.html">Other</a></li><li><a href="tutorial-README.html">README</a></li><li><a href="tutorial-rooms.html">rooms</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Thu Sep 13 2018 16:26:19 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>