<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Tutorial: Session flow</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Tutorial: Session flow</h1>

    <section>

<header>
    

    <h2>Session flow</h2>
</header>

<article>
    <p>This tutorial describes the sequence of events that happen during an app. In particular, it points out the various functions that can be used to design an app. For more details about this procedure, see the <a href="tutorial-session-flow-details.html">advanced tutorial</a>.</p>
<p>In a jtree app, participants progress through a series of periods and stages. Within each period repeats the stages. In doing so, they take the form of players and groups. Broadly speaking, each object calls <code>playerStart</code> (or <code>groupStart</code>) and <code>playerEnd</code> (or <code>groupEnd</code>) whenever a player (or group) begins or finishes that part of the experiment.</p>
<p>For example, in a simple app the sequence of events might be:</p>
<ol>
<li>stage1.groupStart(G1);</li>
<li>stage1.playerStart(P1);</li>
<li>stage1.playerStart(P2);</li>
<li>stage1.playerEnd(P1);</li>
<li>stage1.playerEnd(P2);</li>
<li>stage1.groupEnd(G1);</li>
</ol>
<p>(Note that the order of the player functions (P1, P2) depends on how quickly each player progresses through the app.)</p>
<p>The logic of the app is implemented by overwriting each of these &quot;start&quot; and &quot;end&quot; methods.</p>
<p>This is done in the app's source file. This file has access to the <code><a href="App.html">App</a></code> object, from which Stages can be created via the <a href="App.html#newStage"><code>App.newStage(id)</code></a> function. Periods can be customized by overwriting the <code>App.createPeriod(id)</code> method.</p>
<p>The rest of this tutorial describes approximately the order in which events take place within a session. Due to the option of letting participants progress through different stages without waiting for each other, the actual order of these events may differ in actual sessions.</p>
<p>At the beginning of an app, the following functions are called:</p>
<pre class="prettyprint source lang-javascript"><code>eval(app.js) // evaluates the contents of app.js
App.participantStart(participant)
// Clients are updated via a &quot;startNewApp&quot; message.
// Participants go through the Periods of the App.
App.participantEnd(participant)</code></pre><p>Within the app, participants go through a series of periods. At the beginning of the period, participants are assigned to a player, and the players are assigned to groups, according to the output of <a href="App.html#getGroupIdsForPeriod"><code>App.getGroupIdsForPeriod(period)</code></a>. Thus, each period calls the following functions:</p>
<pre class="prettyprint source lang-javascript"><code>App.getGroupIdsForPeriod(period)
Period.groupStart(group)
Period.playerStart(player)
// Players go through the stages of the app.
Period.playerEnd(player)
Period.groupEnd(group)</code></pre><p>Within each period, players and groups progress through the stages of the app. Within each stage, the following functions are called for the groups and players:</p>
<ol>
<li><code>player.status</code> is set to <code>'ready'</code>.</li>
<li>If <code>Stage.waitToStart == true</code> and not all players in group are ready, stop.</li>
<li>If <code>Stage.groupStart(group)</code> has not already been called, call it.</li>
<li>If <code>Stage.canPlayerParticipate(player)</code> is true:<ol>
<li><code>player.status</code> is set to <code>'playing'</code>.</li>
<li><code>Stage.playerStart(player)</code> is called.</li>
<li>Players are shown the active screen.</li>
<li><code>player.status</code> is set to <code>'done'</code>.</li>
<li>If <code>Stage.waitToEnd == true</code> and not all players in group are done, stop.</li>
<li><code>Stage.playerEnd(player)</code> is called.</li>
</ol>
</li>
<li><code>player.status</code> is set to <code>'finished'</code>.</li>
<li>Player begins from step 1 for next stage in session, if any.</li>
<li>Once all players in the group have ended the stage, <code>Stage.groupEnd(group)</code> is called.</li>
<li>Group begins procedure for next stage in session, if any.</li>
</ol>
<p>When a session is started, all players begin the first app of the session.</p>
<p>If <a href="Stage.html#waitToStart"><code>Stage.waitToStart</code></a> is <code>true</code>, no player can start the stage (Step 3) until all players in the group are ready.<br>If <a href="Stage.html#waitToEnd"><code>Stage.waitToEnd</code></a> is <code>true</code>, no player can end the stage (Step 9) until all players in the group are finished.<br>As soon as a player ends the stage, they move to the next stage in the session (if there is one) and begin again at the first step of this procedure.</p>
<p>Groups belong to Periods. This means that whenever a stage has <code>waitToStart</code> as false, groups can &quot;start&quot; that stage before finishing one or more of the group's previous stages.</p>
</article>

</section>

</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Client.html">Client</a></li><li><a href="clParticipant.html">clParticipant</a></li><li><a href="clPlayer.html">clPlayer</a></li><li><a href="clStage.html">clStage</a></li><li><a href="Data.html">Data</a></li><li><a href="Game.html">Game</a></li><li><a href="Group.html">Group</a></li><li><a href="jt.html">jt</a></li><li><a href="Logger.html">Logger</a></li><li><a href="Msgs.html">Msgs</a></li><li><a href="Participant.html">Participant</a></li><li><a href="Period.html">Period</a></li><li><a href="Player.html">Player</a></li><li><a href="Queue.html">Queue</a></li><li><a href="Room.html">Room</a></li><li><a href="RoomClient.html">RoomClient</a></li><li><a href="RoomParticipant.html">RoomParticipant</a></li><li><a href="Session.html">Session</a></li><li><a href="Settings.html">Settings</a></li><li><a href="SocketServer.html">SocketServer</a></li><li><a href="Stage.html">Stage</a></li><li><a href="StaticServer.html">StaticServer</a></li><li><a href="Table.html">Table</a></li><li><a href="Timer.html">Timer</a></li><li><a href="User.html">User</a></li><li><a href="Utils.html">Utils</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-1-quick-start.html">Quick Start</a></li><li><a href="tutorial-2-setup.html">Setup</a></li><li><a href="tutorial-3-running-a-session.html">Running a Session</a></li><li><a href="tutorial-4-designing-an-app.html">Designing an App</a></li><li><a href="tutorial-5-clients.html">Writing the client</a></li><li><a href="tutorial-6-server.html">Writing the server</a></li><li><a href="tutorial-7-release-notes.html">Release Notes</a></li><li><a href="tutorial-8-advanced.html">Developers</a></li><li><a href="tutorial-admin-clients.html">admin-clients</a></li><li><a href="tutorial-other.html">Other</a></li><li><a href="tutorial-README.html">README</a></li><li><a href="tutorial-rooms.html">rooms</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Wed Apr 24 2019 14:21:24 GMT+0200 (Mitteleuropäische Sommerzeit)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>