app.description = 'Pairs of players play the centipede game. Players repeatedly have the option of either taking or leaving the pie. Every time a player leaves the pie, the pie grows. As soon as a player takes the pie (or after a certain number of passes), the game ends.';

app.addPositiveIntegerOption('PIE_INITIAL', 5);
app.PIE_MULTIPLIER  = 2;
app.MAX_PASSES      = 3; // per player
app.SHARE_TAKER     = 0.8;
app.numPeriods      = 5;

for (let curPass=0; curPass < app.MAX_PASSES; curPass++) {
    let s1 = app.newStage('pA_' + curPass);
    s1.canPlayerParticipate = function(player) {
        return (!player.finished1);
    }
    if (curPass === 0) {
        s1.groupStart = function(group) {
            if (group.period.id === 1) {
                app.p2Ids = getAnonymousPartnerIds(group);
                for (let i in group.players) {
                    let player = group.players[i];
                    player.pieSize1 = app.PIE_INITIAL;
                    player.pieSize2 = app.PIE_INITIAL;
                    player.finished1 = false;
                    player.finished2 = false;
                    player.passes1 = 0;
                    player.passes2 = 0;
                    player.share1 = 0.5;
                    player.share2 = 0.5;
                    player.whyEnd1 = 'neither player chose to TAKE';
                    player.p2 = app.p2Ids[i]; // who this player sent to.
                    let p2 = group.playerByParticipantId(player.p2);
                    p2.whyEnd2 = 'neither player chose to TAKE';
                    p2.p1 = player.id; // who this player received from.
                }
            }
        }    
    }
    s1.activeScreen = `
    <p>CHOOSE</p>
    <p>You are Player 1. The pie is currently {{player.pieSize1}} points. Choose your action.</p>
    <form>
        <button name='player.choice1' value='TAKE' type='submit'>Take</button>
        <button name='player.choice1' value='PASS' type='submit'>Pass</button>
    </form>
    `;
    s1.playerEnd = function(player) {
        let p2 = player.group.playerByParticipantId(player.p2);
        if (player.choice1 === 'TAKE') {
            player.finished1 = true;
            p2.finished2 = true;
            player.whyEnd1 = 'you chose to TAKE';
            p2.whyEnd2 = 'the other player chose to TAKE';
            player.share1 = app.SHARE_TAKER;
            p2.share2 = 1 - player.share1;
        } else {
            player.passes1++;
            p2.passes2++;
            player.pieSize1 = player.pieSize1 * app.PIE_MULTIPLIER;
            p2.pieSize2 = player.pieSize1;
        }
    }
    s1.waitingScreen = `
    <p v-if='player.finished1'>As Player 1, someone in your group has chosen TAKE and ended the game.</p>
    `
    
    let s2 = app.newStage('pB_' + curPass);
    s2.canPlayerParticipate = function(player) {
        return (!player.finished2);
    }
    s2.activeScreen = `
    <p>CHOOSE</p>
    <p>You are Player 2. The pie is currently {{player.pieSize2}} points. Choose your action.</p>
    <form>
        <button name='player.choice2' value='TAKE' type='submit'>Take</button>
        <button name='player.choice2' value='PASS' type='submit'>Pass</button>
    </form>
    `;
    s2.playerEnd = function(player) {
        let p1 = player.group.playerByParticipantId(player.p1);
        if (player.choice2 === 'TAKE') {
            player.finished2 = true;
            p1.finished1 = true;
            player.whyEnd2 = 'you chose to TAKE';
            p1.whyEnd1 = 'the other player chose to TAKE';
            player.share2 = app.SHARE_TAKER;
            p1.share1 = 1 - player.share2;
        } else {
            player.passes2++;
            p1.passes1++;
            player.pieSize2 = player.pieSize2 * app.PIE_MULTIPLIER;
            p1.pieSize1 = player.pieSize2;
        }
    }
    s2.waitingScreen = `
        <p v-if='player.finished2'>As Player 2, someone in your group has chosen TAKE and ended the game.</p>
    `;
}

let resultsStage = app.newStage('results');
resultsStage.playerStart = function(player) {
    player.points1 = player.share1 * player.pieSize1;
    player.points2 = player.share2 * player.pieSize2;
    player.points = player.points1 + player.points2;
}
resultsStage.activeScreen = `
<p>RESULTS</p>

<p>As Player 2, your game stopped after {{player.passes2}} passes with a pie of {{player.pieSize2}}. Because {{player.whyEnd2}}, you received {{player.share2}} of the pie, or {{player.points2}} points.
</p>

<p>As Player 1, your game stopped after {{player.passes1}} passes with a pie of {{player.pieSize1}}. Because {{player.whyEnd1}}, you received {{player.share1}} of the pie, or {{player.points1}} points.
</p>

<p>Your total points from this game: {{player.points}}.</p>
`;

function getAnonymousPartnerIds(group) {
    let idsLeft = [];
    let lastId;
    for (let i in group.players) {
        let id = group.players[i].id;
        idsLeft.push(id);
        lastId = id;
    }
    let round1pairs = [];
    let N = group.players.length;
    for (let i in group.players) { // i = '0', '1', '2', ...
        let id = group.players[i].id;
        let tookOutOwnId = false;
        if (idsLeft.includes(id)) {
            tookOutOwnId = true;
            idsLeft.splice(idsLeft.indexOf(id), 1);
        }

        let r = Utils.randomInt(0, idsLeft.length);
        let partnerId = idsLeft[r];
        if (tookOutOwnId) {
            idsLeft.push(id);
        }

        // if only two left, make sure last iteration will have valid match
        if (idsLeft.length === 2 && idsLeft.includes(lastId)) {
            if (idsLeft.indexOf(lastId) === 0) {
                partnerId = idsLeft[0];
            } else {
                partnerId = idsLeft[1];
            }
        }
        round1pairs.push(partnerId);
        idsLeft.splice(idsLeft.indexOf(partnerId), 1);
    }
    return round1pairs;
}
