app.description = 'A dictator decides how to split points between themselves and their partner.';

app.groupSize   = 2;
app.pieSize     = 100;
app.numPeriods  = 3;

let decideStage = app.newStage('decide');
decideStage.canPlayerParticipate = function(player) {
    return player.idInGroup === 1;
}
decideStage.activeScreen = `
    <p>DECISION</p>
    <p>You are player {{player.idInGroup}} in your group.</p>
    <p>You have {{app.pieSize}} E$. Choose the amount you would like to keep. The rest will be given to the other player.</p>
    <p>The amount you would like to keep (E$): <input name='player.keep' required type='number' min='0' :max='app.pieSize' step='1'></p>
`;

let resultsStage = app.newStage('results');
resultsStage.groupStart = function(group) { // when a group starts this stage
    let p1 = group.playerWithId(1);
    let p2 = group.playerWithId(2);
    p1.points = p1.keep;
    p2.points = app.pieSize - p1.keep;
    group.p1keep = p1.keep;
    group.p2points = p2.points;
}
resultsStage.activeScreen = `
    <p>RESULTS</p>
    <p>You are player {{player.idInGroup}} in your group.</p>
    <p>The pie size was {{app.pieSize}} E$.</p>
    <p>Player 1 chose to keep {{group.p1keep}} E$, thus the payoff to player 2 was {{group.p2points}} E$.</p>
    <p>Thus, your payoff in this period is {{player.points}} E$.</p>
`;