app.description = 'Players choose whether or not to enter a market. Payoffs for entrants depend on the number of players that chose to enter.';

app.addNumberOption('outsideOption', 1, 1, null, 1);
app.addPositiveIntegerOption('capacity', 4);
app.addTextOption('payoffEqn', '1 + 2*(app.capacity - player.group.numEnter);');
app.numGroups = 1;
app.numPeriods = 5;
app.payoff = function(player) {
    if (player.enter) {
            return eval(this.payoffEqn);
        } else {
            return this.outsideOption;
        }
}

let decideStage = app.newStage('decide');
decideStage.activeScreen = `
<p>DECISION</p>
<p>Choose whether or not to enter the market.</p>
<button name='player.enter' value='true'  type='submit'>enter</button>
<button name='player.enter' value='false' type='submit'>not enter</button>
`;

let resultsStage = app.newStage('results');
resultsStage.groupStart = function(group) { // when a group starts this stage
    group.numEnter = 0;
    // Find out winning number.
    for (let i in group.players) { // i = 0, 1, 2, 3
        let player = group.players[i];
        if (player.enter) {
            group.numEnter++;
        }
    }
    // Assign points
    for (let i in group.players) {
        let player = group.players[i];
        player.points = app.payoff(player);
    }
}
resultsStage.activeScreen = `
<p>RESULTS</p>
<p v-if='player.enter'>You chose to <b>enter</b> the market.</p>
<p v-else>You chose to <b>not enter</b> the market.</p>
<p>The number of players in your group who chose to enter was {{group.numEnter}}.</p>
<p>Thus, your payoff in this period is {{ player.points | round(2) }} points.</p>
`;
