<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: core/Data.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: core/Data.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const fs        = require('fs-extra');
const Utils     = require('../Utils.js');
const path      = require('path');
const Session   = require('../Session.js');
const App       = require('../App.js');

/** The data object. */
class Data {

    /**
     * FUNCTIONALITY
     * - initialize fields
     * - commence storing time information {@link Data#storeTimeInfo}.
     * @param  {Object} jt The server.
     */
    constructor(jt) {

        /**
        * The server.
         * @type Object
         */
        this.jt = jt;

        /**
         * A dummy session for loading apps, {@link Data#createSession}.
         * @type Session
         */
        this.dummySession   = this.createSession(false, false); // for loading code only.

        /**
         * The last time the server was on, {@link Data#loadLastTimeOn}.
         * @type number
         */
        this.lastTimeOn     = this.loadLastTimeOn();

        /**
         * The list of available apps, loaded from the contents of the {@link Settings#appsFolder} folder.
         * @type Object
         */
        this.apps = this.loadApps();

        /**
         * Available [Sessions]{@link Session}, loaded from the contents of the 'sessions' folder.
         * Sorted in ascending order according to time created.
         * @type Array of {@link Session}.
         */
        this.sessions = this.loadSessions();

        this.storeTimeInfo();
    }

    /**
     * Set a timeout to write the time info {@link Data#storeTimeInfo}. Timeout length is {@link Settings#autoSaveFreq} milliseconds.
     *
     * CALLED FROM
     * - {@link Data#storeTimeInfo}
     *
     */
    callStoreTimeInfoFunc() {
        setTimeout(this.storeTimeInfo.bind(this), this.jt.settings.autoSaveFreq);
    }

    /**
     * getMostRecentActiveSession -
     *
     * CALLED FROM:
     * - {@link StaticServer.sendClientPage}.
     *
     * @return {Session|null}  The session, or null if none exists.
     */
    getMostRecentActiveSession() {
        for (var i=this.sessions.length-1; i>=0; i--) {
            if (this.sessions[i].active === true) {
                return this.sessions[i];
            }
        }
        return null;
    }

    /**
     * FUNCTIONALITY
     * write current time to disk
     * set timeout for next write {@link Data#callStoreTimeInfoFunc}.
     *
     * CALLED FROM:
     * - [Data()]{@link Data}
     * - {@link Data#callStoreTimeInfoFunc}
     *
     */
    storeTimeInfo() {
        var fn = path.join(this.jt.path, this.jt.settings.serverTimeInfoFilename);
        var now = Date.now();
        fs.writeJSON(fn, now, this.callStoreTimeInfoFunc.bind(this));
    }

    app(id, session) {
        if (this.jt.settings.reloadApps) {
            return this.loadAppMetaData(id, session);
        } else {
            return this.apps[id];
        }
    }

    loadApp(id, session, folder) {
        var app = null;
        if (folder === null) {
            folder = this.apps[id].fn;
        }
        var isFolder = Utils.isDirectory(folder);
        var pathToCheck = path.join(folder, 'app.js');
        if (isFolder &amp;&amp; fs.existsSync(pathToCheck)) {
            var app = new App.new(session, id);
            try {
                eval(fs.readFileSync(pathToCheck) + '');
            } catch (err) {
                console.log('Error loading app: ' + folder);
                console.log(err.stack);
            }
            app.folder = folder;
        }
        return app;
    }

    loadAppMetaData(id, folder) {
        var metaData = null;
        var app = this.loadApp(id, this.dummySession, folder);
        if (app !== null) {
            metaData = app.metaData();
            metaData.fn = folder;
        }
        return metaData;
    }

    loadAppDir(dir, out) {
        if (Utils.isDirectory(dir)) {
            var appDirContents = fs.readdirSync(dir);
            for (var i in appDirContents) {
                var id = appDirContents[i];
                let md = this.loadAppMetaData(id, path.join(dir, id));
                if (md !== null) {
                    md.id = id;
                    out[id] = md;
                }
            }
        }
    }

    loadApps() {
        var out = {};
        for (var i in this.jt.settings.appFolders) {
            var folder = this.jt.settings.appFolders[i];
            this.loadAppDir(path.join(this.jt.path, folder), out);
        }
        return out;
    }

    /**
     * loadSessions - description
     *
     * CALLED FROM:
     * - {@link Data.constructor}.
     *
     * @return {type}  Array of sessions.
     */
    loadSessions() {
        var out = [];

        const sessPath = path.join(this.jt.path, this.jt.settings.sessionsFolder);
        fs.ensureDirSync(sessPath);

        var dirContents = fs.readdirSync(sessPath)
        for (var i in dirContents) {
            var folder = dirContents[i];
            var session = this.loadSession(folder);
            if (session !== null) {
                out.push(session);
            }
        }
        return out;
    }

    loadSession(folder) {
        var out = null;
        try {
            var pathToFolder = path.join(this.jt.path, this.jt.settings.sessionsFolder + '/' + folder + '/');
            this.jt.log('loading session: ' + folder);
            if (folder !== null &amp;&amp; fs.lstatSync(pathToFolder).isDirectory()) {
                out = Session.load(this.jt, folder, this);
            }
        } catch (err) {
            console.log('error loading session WS: ' + folder);
    //        console.log(err);
        }
        return out;
    }

    loadLastTimeOn() {
        var out = Date.now();
        try {
            out = fs.readJSONSync(this.js.settings.serverTimeInfoFilename);
        } catch (err) {
        }
        this.jt.log("last time on: " + out);
        return out;
    }

    getActiveSession(sessionId) {
        var session = null;
        if (sessionId == null || sessionId == undefined) {
            // return first active session
            for (var i in this.sessions) {
                if (this.sessions[i].active === true) {
                    session = this.sessions[i];
                    break;
                }
            }
        } else {
            session = this.getSession(sessionId);
        }
        return session;
    }

    getSession(sessionId) {
        return Utils.findByIdWOJQ(this.sessions, sessionId);
    }

    /**
     * createSession - description
     *
     * CALLED FROM:
     * - {@link Data#constructor}.
     *
     * @param  {type} save   description
     * @param  {type} active description
     * @return {Session}        description
     */
    createSession(save, active) {
        var sess = new Session.new(this.jt, null);
        if (save) {
            Utils.createFolder(sess.getOutputDir(), this.jt);
            var line = 'participantId, clientId, playerId, msgName, data \n';
            fs.appendFileSync(sess.getOutputDir() + '/messages.csv', line);
        }

        if (active === true) {
            sess.setActive(true);
        }

        if (save) {
            sess.save();
            this.jt.socketServer.emitToAdmins('addSession', sess.shell());
        }

        return sess;
    }

    // addAppFolder(folder) {
    //     settings.appFolders.push(folder);
    //     jt.loadAppDir(folder);
    //     jt.storeSettingAppFolders();
    // }

    // storeSettingAppFolders() {
    //     this.jt.writeJSON(path.join(process.cwd(), 'apps/customFolders.json'), this.jt.settings.appFolders);
    // }

    getAdmin(id, pwd) {
        if (id === null || id === 'null') {
            return null;
        }
        var admin = this.jt.settings.admins[id];
        if (admin !== null &amp;&amp; admin !== undefined) {
            // If password required and does not match, then do not log in.
            if (admin.pwd !== null &amp;&amp; admin.pwd !== pwd) {
                admin = null;
            }
        }
        return admin;
    }

    session(id) {
        return Utils.findByIdWOJQ(this.sessions, id);
    }

}

var exports = module.exports = {};
exports.new = Data;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-jtree.html">jtree</a></li></ul><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Client.html">Client</a></li><li><a href="clParticipant.html">clParticipant</a></li><li><a href="clPlayer.html">clPlayer</a></li><li><a href="clStage.html">clStage</a></li><li><a href="Data.html">Data</a></li><li><a href="Group.html">Group</a></li><li><a href="Msgs.html">Msgs</a></li><li><a href="Participant.html">Participant</a></li><li><a href="Player.html">Player</a></li><li><a href="Session.html">Session</a></li><li><a href="Stage.html">Stage</a></li><li><a href="Table.html">Table</a></li><li><a href="Timer.html">Timer</a></li><li><a href="Utils.html">Utils</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-1-quick-start.html">Quick Start</a></li><li><a href="tutorial-2-setup.html">Setup</a></li><li><a href="tutorial-3-running-a-session.html">Running a Session</a></li><li><a href="tutorial-4-designing-an-app.html">Designing an App</a></li><li><a href="tutorial-5-clients.html">Writing the client</a></li><li><a href="tutorial-6-server.html">Writing the server</a></li><li><a href="tutorial-7-release-notes.html">Release Notes</a></li><li><a href="tutorial-8-advanced.html">Developers</a></li><li><a href="tutorial-admin-clients.html">admin-clients</a></li><li><a href="tutorial-other.html">Other</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Thu Mar 01 2018 13:59:04 GMT+0100 (Mitteleuropäische Zeit)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
