<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Room.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Room.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const fs        = require('fs-extra');
const path      = require('path');
const Utils     = require('./Utils.js');
const hash      = require('object-hash');


/**
 * A room for running sessions.
*/
class Room {

    constructor(id) {
        this.id             = id;
        this.displayName    = id;
        this.useSecureURLs  = true;
        this.labels         = [];
        this.hashes         = [];
    }

    static load(folder, id) {
        var room = new Room(id);

        // Read fields, if any.
        var fn = path.join(folder, 'room.json');
        if (fs.existsSync(fn)) {
            var json = Utils.readJSON(fn);
            if (json.displayName !== undefined) {
                room.displayName = json.displayName;
            }
            if (json.useSecureURLs !== undefined) {
                room.useSecureURLs = json.useSecureURLs;
            }
        }

        // Read labels, if any.
        var labelsFN = path.join(folder, 'labels.txt');
        if (fs.existsSync(labelsFN)) {
            var all = fs.readFileSync(labelsFN).toString();
            var lines = all.split('\n');
            for (var i=0; i&lt;lines.length; i++) {
                try {
                    if (lines[i].length > 0) {
                        room.labels.push(lines[i]);
                        if (room.useSecureURLs) {
                            room.hashes.push(hash(lines[i]));
                        }
                    }
                } catch (err) {
                    console.log(err);
                }
            }
        }

        return room;
    }

    genHashes() {
        if (this.useSecureURLs) {
            for (var i in this.labels) {
                this.hashes.push(hash(this.labels[i]));
            }
        }
    }

}

var exports = module.exports = {};
exports.new = Room;
exports.load = Room.load;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-jtree.html">jtree</a></li></ul><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Client.html">Client</a></li><li><a href="clParticipant.html">clParticipant</a></li><li><a href="clPlayer.html">clPlayer</a></li><li><a href="clStage.html">clStage</a></li><li><a href="Data.html">Data</a></li><li><a href="Group.html">Group</a></li><li><a href="Msgs.html">Msgs</a></li><li><a href="Participant.html">Participant</a></li><li><a href="Player.html">Player</a></li><li><a href="Room.html">Room</a></li><li><a href="Session.html">Session</a></li><li><a href="Stage.html">Stage</a></li><li><a href="Table.html">Table</a></li><li><a href="Timer.html">Timer</a></li><li><a href="Utils.html">Utils</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-1-quick-start.html">Quick Start</a></li><li><a href="tutorial-2-setup.html">Setup</a></li><li><a href="tutorial-3-running-a-session.html">Running a Session</a></li><li><a href="tutorial-4-designing-an-app.html">Designing an App</a></li><li><a href="tutorial-5-clients.html">Writing the client</a></li><li><a href="tutorial-6-server.html">Writing the server</a></li><li><a href="tutorial-7-release-notes.html">Release Notes</a></li><li><a href="tutorial-8-advanced.html">Developers</a></li><li><a href="tutorial-admin-clients.html">admin-clients</a></li><li><a href="tutorial-other.html">Other</a></li><li><a href="tutorial-rooms.html">rooms</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Mar 05 2018 16:58:08 GMT+0100 (Mitteleuropäische Zeit)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
