<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: client/clPlayer.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: client/clPlayer.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const clParticipant  = require('./clParticipant.js');
const clStage  = require('./clStage.js');

/**
 * A participant in the experiment, meant to be sent from the server to a client.
 */
class clPlayer {

    constructor(player) {

        var fields = player.outputFields();
        for (var f in fields) {
            var field = fields[f];
            this[field] = player[field];
        }

        /**
         * The group of this player.
         * @type string
         */
        this.group = player.group.shellWithParent();
        var group = player.group;
        if (group.stageTimer !== undefined) {
            this.stageTimerStart = group.stageTimer.timeStarted;
            this.stageTimerDuration = group.stageTimer.duration;
            this.stageTimerTimeLeft = group.stageTimer.timeLeft;
            this.stageTimerRunning = group.stageTimer.running;
        }

        if (player.stage !== null &amp;&amp; player.stage !== undefined) {
            this.stage = new clStage.new(player.stage);

            if (this.stage.updateObject === 'group') {
                this.group = player.group.shellForPlayerUpdate();
            }
        }

        this.participant = new clParticipant.new(player.participant);
    }

    // This function re-establishes links between objects.
    // Use on client after receiving object on client.
    // *Note* function itself is not passed via JSON.
    fixLinks() {
        this.participant.session = this.group.period.app.session;
        this.stage.app = this.group.period.app;
    }
}

var exports = module.exports = {};
exports.new = clPlayer;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-jtree.html">jtree</a></li></ul><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Client.html">Client</a></li><li><a href="clParticipant.html">clParticipant</a></li><li><a href="clPlayer.html">clPlayer</a></li><li><a href="clStage.html">clStage</a></li><li><a href="Data.html">Data</a></li><li><a href="Group.html">Group</a></li><li><a href="Msgs.html">Msgs</a></li><li><a href="Participant.html">Participant</a></li><li><a href="Player.html">Player</a></li><li><a href="Session.html">Session</a></li><li><a href="Stage.html">Stage</a></li><li><a href="Table.html">Table</a></li><li><a href="Timer.html">Timer</a></li><li><a href="Utils.html">Utils</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-1-quick-start.html">Quick Start</a></li><li><a href="tutorial-2-setup.html">Setup</a></li><li><a href="tutorial-3-running-a-session.html">Running a Session</a></li><li><a href="tutorial-4-designing-an-app.html">Designing an App</a></li><li><a href="tutorial-5-clients.html">Writing the client</a></li><li><a href="tutorial-6-server.html">Writing the server</a></li><li><a href="tutorial-7-release-notes.html">Release Notes</a></li><li><a href="tutorial-8-advanced.html">Developers</a></li><li><a href="tutorial-admin-clients.html">admin-clients</a></li><li><a href="tutorial-other.html">Other</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Thu Mar 01 2018 00:09:25 GMT+0100 (Mitteleuropäische Zeit)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
