<script src="clients/participant/jtree.js"></script>
<p>Period: <span jt-value='period.id'>1</span>/<span jt-value='app.numPeriods'></span></p>
<p>You are player <span jt-value='player.idInGroup'></span> in your group.</p>
<span jt-status='active'>
    <span jt-stage='decide'>
        <p>CONTRIBUTION</p>
        <p>Your endowment is E$<span jt-value='app.endowment'></span>.</p>
        <form>
            <p>Your contribution (E$): <input name='player.contribution' required type='number' min='0' max='20' step='1'></p>
            <button>Make contribution</button>
        </form>
    </span>
    <span jt-stage='punish'>
        <p>PUNISHMENT</p>
        <p>Your endowment was E$<span jt-value='app.endowment'></span>.</p>
        <p>Your contribution was E$<span jt-value='player.contribution'></span>.</p>
        <p>The contributions from other players in your group were:
            <div id='groupConts'></div>
        </p>
        <p>If you like, you may punish the other members of your group.
            For every point you choose to punish a player (up to 3), your points are
            reduced by E$1, and the other player's points are reduced by E$2.</p>
        <form>
            <div id='punishmentInputs'></div>
            <button>Make punishments</button>
        </form>
    </span>
    <span jt-stage='results'>
        <p>Time left: <span jt-value='clock.minutes'>mm</span>:<span jt-value='clock.seconds'></span></p>
        <p>RESULTS</p>
        <p>Your endowment was E$<span jt-value='app.endowment'></span>. You contributed <span jt-value='player.contribution'></span>.</p>
        <p>The contributions from other players in your group were:
            <div id='resultsConts'></div>
        </p>
        <p>In total, players in your group contributed E$<span jt-value='group.contributions'>X</span>,
            thus the total amount produced was E$<span jt-value='group.production' jt-decimals=2>Y</span>,
            and the production per player was E$<span jt-value='group.prodPerPlayer' jt-decimals=2></span>.</p>
        <p>The punishments you assigned to other players in your group were:
            <div id='resultsMyPuns'></div>
        </p>
        <p>In total, you received <span jt-value='player.receivedPuns'></span> punishment points from other players.
        <p>Thus, your payoff in this period is:
            E$<span jt-value='app.endowment'></span>
            - E$<span jt-value='player.contribution'></span>
            + E$<span jt-value='group.prodPerPlayer' jt-decimals=2></span>
            - E$<span jt-value='player.sentPuns'></span>
            - E$<span jt-value='app.punMult'></span> * E$<span jt-value='player.receivedPuns'></span>
            = <b>E$<span jt-value='player.points' jt-decimals=2>Z</span></b>
            .</p>
        <form>
            <button>OK</button>
        </form>
    </span>
</span>
<span jt-status='waiting'>
    <p>WAITING</p>
    <p>The experiment will continue soon.</p>
</span>
<script>
<!-- Run once the client page is loaded. -->
jt.connected = function() {
    // Listen to messages from server
    jt.socket.on('playerUpdate', function(player) {
        if (jt.data.player !== undefined && player.participant.id !== jt.data.player.participant.id) {
            return;
        }

        if (player.stage !== undefined && player.stage.name === 'punish') {
            var players = player.group.players;
            $('#groupConts').empty(); // This message can be received multiple times at beginning of stage, will be fixed in future release.
            $('#punishmentInputs').empty(); // This message can be received multiple times at beginning of stage, will be fixed in future release.
            for (let i=0; i<players.length; i++) {
                var loopPlyr = players[i];
                if (loopPlyr.idInGroup !== player.idInGroup) {
                    var el = $('<div>').text('Player ' + loopPlyr.idInGroup + ': ' + loopPlyr.contribution);
                    $('#groupConts').append(el);
                    var punEl = $('<div>').text('Punishment for Player ' + loopPlyr.idInGroup + ':');
                    var input = $('<input name="player.pun' + (i+1) + '" type="number" max=3 min=0 required>');
                    var parentEl = $('<p>');
                    parentEl.append(punEl);
                    parentEl.append(input);
                    $('#punishmentInputs').append(parentEl);
                }
            }
        }

        if (player.stage !== undefined && player.stage.name === 'results') {
            var players = player.group.players;
            $('#resultsConts').empty(); // This message can be received multiple times at beginning of stage, will be fixed in future release.
            $('#resultsMyPuns').empty(); // This message can be received multiple times at beginning of stage, will be fixed in future release.
            for (let i=0; i<players.length; i++) {
                var loopPlyr = players[i];
                if (loopPlyr.idInGroup !== player.idInGroup) {
                    var el = $('<div>').text('Player ' + loopPlyr.idInGroup + ': ' + loopPlyr.contribution);
                    $('#resultsConts').append(el);
                    var punEl = $('<div>').text('Punishment for Player ' + loopPlyr.idInGroup + ':');
                    var input = $('<span jt-value="player.pun' + (i+1) + '">');
                    var parentEl = $('<p>');
                    parentEl.append(punEl);
                    parentEl.append(input);
                    $('#resultsMyPuns').append(parentEl);
                }
            }
        }

    });
}
</script>
