<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Client.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Client.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const Utils     = require('./Utils.js');
/**
 * A client that is connected to a {@link Participant}.
 */
class Client {

    /**
     * Creates a {@link Client} from a given socket connection.
     * @param  {type} socket description
     */
     constructor(socket, session) {
         this.id = socket.id;
         this.session = session;
         this.ip = null;
         this.participant = null;
         this.lastActivity = Utils.getDate(new Date());
         this.socket = socket;
         var sId = socket.id;
         socket.join(this.getChannelName());
     }

     getChannelName() {
         return 'socket_' + this.id;
     }

     canProcessMessage() {
         return true;
     }

    /**
     *
     * @return {type}  description
     */
    shell() {
        var out = {};
        out.id = this.id;
        out.ip = this.ip;
        out.pId = this.participant.id;
        out.lastActivity = this.lastActivity;
        out.session = this.session.shell();
        return out;
    }

    /**
     * Registers a handler on the socket to respond to a message.
     *
     * @param  {type} msgName description
     * @param  {type} fn      description
     * @return {type}         description
     */
    on(msgName, fn) {
        this.socket.on(msgName, fn);
    }

    register(msgName, msgFunc) {
        var client = this;
        client[msgName] = msgFunc;
        var session = this.participant.session;
        this.on(msgName, function(data) {
            session.pushMessage(client, data, msgName);
        });
    }

    reload() {
        var dta = {};
        this.session.io().to(this.getChannelName()).emit('start-new-app', dta);
    }

    /**
     * player - description
     *
     * @return {type}  description
     */
    player() {
        if (this.participant === null) {
            return null;
        } else {
            return this.participant.player;
        }
    }

    /**
     * group - description
     *
     * @return {type}  description
     */
    group() {
        return this.player().group;
    }

    /**
     * period - description
     *
     * @return {type}  description
     */
    period() {
        return this.player().period();
    }

    /**
     * app - description
     *
     * @return {type}  description
     */
    app() {
        return this.player().app();
    }

}

var exports = module.exports = {};
exports.new = Client;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-jtree.html">jtree</a></li></ul><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Client.html">Client</a></li><li><a href="clParticipant.html">clParticipant</a></li><li><a href="clPlayer.html">clPlayer</a></li><li><a href="clStage.html">clStage</a></li><li><a href="Data.html">Data</a></li><li><a href="Group.html">Group</a></li><li><a href="Msgs.html">Msgs</a></li><li><a href="Participant.html">Participant</a></li><li><a href="Player.html">Player</a></li><li><a href="Room.html">Room</a></li><li><a href="Session.html">Session</a></li><li><a href="Stage.html">Stage</a></li><li><a href="Table.html">Table</a></li><li><a href="Timer.html">Timer</a></li><li><a href="Utils.html">Utils</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-1-quick-start.html">Quick Start</a></li><li><a href="tutorial-2-setup.html">Setup</a></li><li><a href="tutorial-3-running-a-session.html">Running a Session</a></li><li><a href="tutorial-4-designing-an-app.html">Designing an App</a></li><li><a href="tutorial-5-clients.html">Writing the client</a></li><li><a href="tutorial-6-server.html">Writing the server</a></li><li><a href="tutorial-7-release-notes.html">Release Notes</a></li><li><a href="tutorial-8-advanced.html">Developers</a></li><li><a href="tutorial-admin-clients.html">admin-clients</a></li><li><a href="tutorial-other.html">Other</a></li><li><a href="tutorial-rooms.html">rooms</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Mar 03 2018 00:08:50 GMT+0100 (Mitteleuropäische Zeit)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
